var data = [{
    name: '一休公园',
    value: 222
  },
  {
    name: '一休公园西',
    value: 306
  },
  {
    name: '一市老车站',
    value: 1081
  },
  {
    name: '一市镇社会服务管理中心',
    value: 321
  },
  {
    name: '三门湾开发区2',
    value: 2376
  },
  {
    name: '三门湾模具产业园',
    value: 951
  },
  {
    name: '三门湾管委会停车场',
    value: 2376
  },
  {
    name: '三门湾金港创业基地7幢',
    value: 9
  },
  {
    name: '上东国际',
    value: 1590
  },
  {
    name: '上岛咖啡',
    value: 843
  },
  {
    name: '上桥路66号',
    value: 195
  },
  {
    name: '上白桥村老人协会停车场',
    value: 86
  },
  {
    name: '上金小学',
    value: 1180
  },
  {
    name: '下洋吴村口',
    value: 118
  },
  {
    name: '下金君艺商务宾馆',
    value: 257
  },
  {
    name: '下金菜市场',
    value: 392
  },
  {
    name: '世贸中心',
    value: 895
  },
  {
    name: '世贸中心北',
    value: 1243
  },
  {
    name: '东南汽车修理厂',
    value: 110
  },
  {
    name: '东吕村社区中心',
    value: 549
  },
  {
    name: '东城故事停车场',
    value: 480
  },
  {
    name: '东大街162号',
    value: 165
  },
  {
    name: '东方嘉园',
    value: 419
  },
  {
    name: '东方日升',
    value: 630
  },
  {
    name: '东方百合',
    value: 321
  },
  {
    name: '东旺小区',
    value: 194
  },
  {
    name: '东景花园',
    value: 432
  },
  {
    name: '东景花园北',
    value: 372
  },
  {
    name: '东林巷1号',
    value: 199
  },
  {
    name: '东海社区居委会',
    value: 195
  },
  {
    name: '东海超市',
    value: 152
  },
  {
    name: '东海路19弄',
    value: 377
  },
  {
    name: '东海路洋洋超市',
    value: 403
  },
  {
    name: '东苑小区',
    value: 390
  },
  {
    name: '东观山超市',
    value: 287
  },
  {
    name: '东观社区新村46号',
    value: 230
  },
  {
    name: '东观社区服务中心',
    value: 38
  },
  {
    name: '东郊路37弄',
    value: 92
  },
  {
    name: '东门老酒厂西面停车场',
    value: 705
  },
  {
    name: '东门菜场停车场',
    value: 432
  },
  {
    name: '中国光大银行',
    value: 595
  },
  {
    name: '中国银行宁海支行',
    value: 663
  },
  {
    name: '中天家居',
    value: 48
  },
  {
    name: '中天巷',
    value: 343
  },
  {
    name: '中山东苑',
    value: 582
  },
  {
    name: '中山中路老百姓大药房',
    value: 176
  },
  {
    name: '丰收食堂停车场',
    value: 379
  },
  {
    name: '丰泽园南大门',
    value: 956
  },
  {
    name: '乌石路',
    value: 638
  },
  {
    name: '乾溪山庄',
    value: 70
  },
  {
    name: '云台村社区服务中心',
    value: 198
  },
  {
    name: '云海路68弄',
    value: 618
  },
  {
    name: '五丰社区卫生服务站',
    value: 145
  },
  {
    name: '五兴村委会',
    value: 245
  },
  {
    name: '交通局',
    value: 909
  },
  {
    name: '人民大道大唐手机',
    value: 237
  },
  {
    name: '亿尚购物中心',
    value: 199
  },
  {
    name: '仙台路华泰保险',
    value: 533
  },
  {
    name: '优酷主题宾馆',
    value: 658
  },
  {
    name: '依山郡自行车租赁点',
    value: 163
  },
  {
    name: '倍多分教育',
    value: 380
  },
  {
    name: '健元铭品',
    value: 248
  },
  {
    name: '兴业银行',
    value: 2418
  },
  {
    name: '兴园巷12弄',
    value: 282
  },
  {
    name: '兴圃巷34弄',
    value: 150
  },
  {
    name: '兴圃巷37弄',
    value: 225
  },
  {
    name: '兴宁南路132弄',
    value: 590
  },
  {
    name: '兴宁南路463',
    value: 631
  },
  {
    name: '兴宁南路一弄停车场',
    value: 182
  },
  {
    name: '兴宁南路与西大街交叉口',
    value: 378
  },
  {
    name: '兴宁小区',
    value: 249
  },
  {
    name: '兴工一路长福宫',
    value: 803
  },
  {
    name: '兴工三路35弄',
    value: 670
  },
  {
    name: '兴工三路55号',
    value: 531
  },
  {
    name: '兴工三路京东配送',
    value: 26
  },
  {
    name: '兴工西一路32弄',
    value: 172
  },
  {
    name: '兴海家园',
    value: 322
  },
  {
    name: '兴海家园中国银行',
    value: 1607
  },
  {
    name: '兴海市场',
    value: 99
  },
  {
    name: '兴福巷',
    value: 79
  },
  {
    name: '农机大楼',
    value: 164
  },
  {
    name: '农林局',
    value: 203
  },
  {
    name: '冠宏模具',
    value: 442
  },
  {
    name: '冠庄上洋村老人会',
    value: 141
  },
  {
    name: '冠庄医院',
    value: 333
  },
  {
    name: '冠庄社区停车场',
    value: 105
  },
  {
    name: '凯特机械有限公司',
    value: 567
  },
  {
    name: '前洋村章树脚',
    value: 50
  },
  {
    name: '前童新街公园',
    value: 1034
  },
  {
    name: '前童游客服务中心',
    value: 640
  },
  {
    name: '前童镇双桥文化礼堂',
    value: 70
  },
  {
    name: '前童镇官地178号',
    value: 308
  },
  {
    name: '前童镇官地村口',
    value: 162
  },
  {
    name: '前童镇小汀村委会',
    value: 16
  },
  {
    name: '前童镇竹林村',
    value: 61
  },
  {
    name: '前童镇竹林村文化活动中心',
    value: 84
  },
  {
    name: '前童镇鹿分148号',
    value: 448
  },
  {
    name: '力兴针织',
    value: 97
  },
  {
    name: '力洋叶家村',
    value: 103
  },
  {
    name: '力洋土管所',
    value: 836
  },
  {
    name: '力洋小青村委会',
    value: 170
  },
  {
    name: '力洋镇中心小学',
    value: 93
  },
  {
    name: '力洋镇塘厂村村口',
    value: 252
  },
  {
    name: '力洋镇外山村老年协会',
    value: 42
  },
  {
    name: '力洋镇政府',
    value: 374
  },
  {
    name: '北大街67弄',
    value: 126
  },
  {
    name: '北斗北路170号',
    value: 414
  },
  {
    name: '北斗北路358号',
    value: 107
  },
  {
    name: '北斗北路宁波银行',
    value: 359
  },
  {
    name: '北斗南路39弄',
    value: 74
  },
  {
    name: '北斗星辰',
    value: 300
  },
  {
    name: '华夏银行',
    value: 844
  },
  {
    name: '华山小学北面',
    value: 84
  },
  {
    name: '华山花园',
    value: 1121
  },
  {
    name: '华庭家园',
    value: 519
  },
  {
    name: '华泰中西大药房',
    value: 335
  },
  {
    name: '华清浴室内停车场',
    value: 176
  },
  {
    name: '华静小区',
    value: 163
  },
  {
    name: '南北大药房',
    value: 799
  },
  {
    name: '南苑e家宾馆停车场',
    value: 836
  },
  {
    name: '印象桃源酒店',
    value: 198
  },
  {
    name: '县政府东',
    value: 534
  },
  {
    name: '县政府停车场',
    value: 406
  },
  {
    name: '双林汽车部件有限公司',
    value: 257
  },
  {
    name: '双水村',
    value: 726
  },
  {
    name: '发烧友电器',
    value: 313
  },
  {
    name: '叶兴村综合楼',
    value: 660
  },
  {
    name: '四季桃源南门',
    value: 397
  },
  {
    name: '四季桃源小区',
    value: 289
  },
  {
    name: '园丁社区居委会',
    value: 388
  },
  {
    name: '园丁路28号',
    value: 201
  },
  {
    name: '园丁路6弄',
    value: 129
  },
  {
    name: '国税局',
    value: 487
  },
  {
    name: '国网营业厅停车场',
    value: 266
  },
  {
    name: '坑龙王村篮球场',
    value: 516
  },
  {
    name: '坦坑路105弄',
    value: 355
  },
  {
    name: '坦坑路105弄',
    value: 355
  },
  {
    name: '坦坑路120号',
    value: 105
  },
  {
    name: '坦坑路21弄',
    value: 108
  },
  {
    name: '城东小学外侧停车场',
    value: 49
  },
  {
    name: '城东幼儿园',
    value: 519
  },
  {
    name: '城关中学',
    value: 437
  },
  {
    name: '城关医院北面停车场',
    value: 585
  },
  {
    name: '城南小学',
    value: 729
  },
  {
    name: '堂墙文化活动中心',
    value: 363
  },
  {
    name: '堤树现代家居广场',
    value: 653
  },
  {
    name: '堤树西溪路42号',
    value: 257
  },
  {
    name: '大佳何卫生院',
    value: 165
  },
  {
    name: '大佳何社会服务管理中心',
    value: 88
  },
  {
    name: '大佳何镇中心幼儿园',
    value: 113
  },
  {
    name: '大佳何镇大何西路46',
    value: 134
  },
  {
    name: '大佳何镇政府',
    value: 227
  },
  {
    name: '大地保险',
    value: 259
  },
  {
    name: '大虹工具',
    value: 150
  },
  {
    name: '大观园停车场',
    value: 920
  },
  {
    name: '大鱼王府后',
    value: 692
  },
  {
    name: '天外天商务酒店',
    value: 214
  },
  {
    name: '天寿路51号',
    value: 354
  },
  {
    name: '天寿路满堂红',
    value: 162
  },
  {
    name: '天明湖公园',
    value: 47
  },
  {
    name: '天明花园广场',
    value: 153
  },
  {
    name: '天景园',
    value: 414
  },
  {
    name: '天景园北',
    value: 255
  },
  {
    name: '太平洋国际酒店',
    value: 120
  },
  {
    name: '如意集团东门',
    value: 805
  },
  {
    name: '学南家园',
    value: 183
  },
  {
    name: '宁和食库',
    value: 417
  },
  {
    name: '宁昌西路58号',
    value: 211
  },
  {
    name: '宁昌路与兴圃巷交叉口',
    value: 850
  },
  {
    name: '宁波兴利模具有限公司',
    value: 257
  },
  {
    name: '宁波如意集团',
    value: 299
  },
  {
    name: '宁波宇升模业有限公司',
    value: 288
  },
  {
    name: '宁波峰亚电器有限公司',
    value: 158
  },
  {
    name: '宁波志清实业有限公司',
    value: 625
  },
  {
    name: '宁波模具检测中心',
    value: 558
  },
  {
    name: '宁波电大宁海学院',
    value: 188
  },
  {
    name: '宁波草湖食品有限公司',
    value: 186
  },
  {
    name: '宁波轴瓦厂',
    value: 184
  },
  {
    name: '宁波银行回浦社区支行',
    value: 204
  },
  {
    name: '宁波银行大厦',
    value: 1411
  },
  {
    name: '宁波银行大厦',
    value: 1411
  },
  {
    name: '宁波鸿耀木业有限公司',
    value: 162
  },
  {
    name: '宁海一职高',
    value: 395
  },
  {
    name: '宁海七彩农产品中心',
    value: 403
  },
  {
    name: '宁海中医院',
    value: 474
  },
  {
    name: '宁海中学南大门',
    value: 426
  },
  {
    name: '宁海中学西',
    value: 320
  },
  {
    name: '宁海二职高',
    value: 1004
  },
  {
    name: '宁海体育局',
    value: 88
  },
  {
    name: '宁海体育馆',
    value: 238
  },
  {
    name: '宁海兴海污水处理',
    value: 475
  },
  {
    name: '宁海分享走办公楼',
    value: 5935
  },
  {
    name: '宁海华山小学',
    value: 157
  },
  {
    name: '宁海南高速公路管理所',
    value: 106
  },
  {
    name: '宁海县交警大队',
    value: 1031
  },
  {
    name: '宁海县会展中心',
    value: 2710
  },
  {
    name: '宁海县住建局',
    value: 746
  },
  {
    name: '宁海县供电局',
    value: 109
  },
  {
    name: '宁海县公安局消防大队东门',
    value: 111
  },
  {
    name: '宁海县公安局消防大队宁东中队南',
    value: 416
  },
  {
    name: '宁海县公路路政管理大队梅林中队',
    value: 158
  },
  {
    name: '宁海县农村工作办公室停车场',
    value: 603
  },
  {
    name: '宁海县办证中心',
    value: 673
  },
  {
    name: '宁海县国土局',
    value: 1944
  },
  {
    name: '宁海县国资局',
    value: 1181
  },
  {
    name: '宁海县土林地银行',
    value: 1095
  },
  {
    name: '宁海县城管局',
    value: 1836
  },
  {
    name: '宁海县妇幼保健院',
    value: 1533
  },
  {
    name: '宁海县委党校',
    value: 838
  },
  {
    name: '宁海县安监局',
    value: 509
  },
  {
    name: '宁海县家具展销中心',
    value: 261
  },
  {
    name: '宁海县总工会',
    value: 196
  },
  {
    name: '宁海县文广局',
    value: 1689
  },
  {
    name: '宁海县旅游局',
    value: 754
  },
  {
    name: '宁海县森林温泉管委会',
    value: 2
  },
  {
    name: '宁海县模具城',
    value: 1205
  },
  {
    name: '宁海县民政局',
    value: 693
  },
  {
    name: '宁海县法院',
    value: 1437
  },
  {
    name: '宁海县海洋渔业局',
    value: 986
  },
  {
    name: '宁海县烟草公司',
    value: 855
  },
  {
    name: '宁海县看守所',
    value: 121
  },
  {
    name: '宁海县经济和信息化局',
    value: 1412
  },
  {
    name: '宁海县群众文化活动中心',
    value: 326
  },
  {
    name: '宁海县财政局',
    value: 642
  },
  {
    name: '宁海县邮政局',
    value: 216
  },
  {
    name: '宁海县长街镇九江269',
    value: 109
  },
  {
    name: '宁海县飞翔汽车部件有限公司',
    value: 241
  },
  {
    name: '宁海发改局',
    value: 635
  },
  {
    name: '宁海合众人寿保险',
    value: 372
  },
  {
    name: '宁海图书馆停车场',
    value: 157
  },
  {
    name: '宁海宾馆',
    value: 306
  },
  {
    name: '宁海市场监督管理局',
    value: 521
  },
  {
    name: '宁海强姣海螺水泥有限公司',
    value: 702
  },
  {
    name: '宁海文学艺术联合会',
    value: 554
  },
  {
    name: '宁海法院东门',
    value: 127
  },
  {
    name: '宁海瑞欧模具有限公司',
    value: 322
  },
  {
    name: '宁海电视台',
    value: 280
  },
  {
    name: '宁海电镀城',
    value: 5
  },
  {
    name: '宁海科技园区管委会',
    value: 975
  },
  {
    name: '宁海竹木市场公交站',
    value: 37
  },
  {
    name: '宁海联合门诊停车场',
    value: 76
  },
  {
    name: '宁海通用汽车修理厂',
    value: 474
  },
  {
    name: '宁海闻裕顺福利院',
    value: 118
  },
  {
    name: '安居巷',
    value: 93
  },
  {
    name: '客运东站',
    value: 733
  },
  {
    name: '客运西站',
    value: 510
  },
  {
    name: '尚庭精品宾馆',
    value: 970
  },
  {
    name: '尚高国际停车场',
    value: 711
  },
  {
    name: '山水小学',
    value: 325
  },
  {
    name: '山河村公园',
    value: 95
  },
  {
    name: '山河路37号',
    value: 103
  },
  {
    name: '山河路胜鑫不锈钢',
    value: 13
  },
  {
    name: '岔路法庭',
    value: 71
  },
  {
    name: '岔路镇兴中路',
    value: 874
  },
  {
    name: '岭脚村停车场',
    value: 228
  },
  {
    name: '峡山国华电厂1号门',
    value: 223
  },
  {
    name: '平海路4弄',
    value: 219
  },
  {
    name: '平海路市场',
    value: 300
  },
  {
    name: '广发银行',
    value: 588
  },
  {
    name: '康跃副食品店',
    value: 105
  },
  {
    name: '建行北斗支行',
    value: 591
  },
  {
    name: '建设小学',
    value: 586
  },
  {
    name: '开元新世纪大酒店',
    value: 1587
  },
  {
    name: '强姣卫生院',
    value: 257
  },
  {
    name: '强姣镇政府停车场',
    value: 312
  },
  {
    name: '强蛟镇薛岙下渔村委会',
    value: 13
  },
  {
    name: '徐忠贤口腔',
    value: 240
  },
  {
    name: '徐霞客公园停车场',
    value: 176
  },
  {
    name: '得力生活区',
    value: 265
  },
  {
    name: '得力集团总部',
    value: 15
  },
  {
    name: '思博模具',
    value: 209
  },
  {
    name: '怡惠警务室',
    value: 206
  },
  {
    name: '怡惠路田太溪诊所',
    value: 164
  },
  {
    name: '惠民路10弄',
    value: 377
  },
  {
    name: '惠民路32弄',
    value: 688
  },
  {
    name: '惠民路9弄',
    value: 123
  },
  {
    name: '惠都商场',
    value: 33
  },
  {
    name: '招商银行',
    value: 659
  },
  {
    name: '文教检测中心',
    value: 301
  },
  {
    name: '斗门路56号',
    value: 676
  },
  {
    name: '新兴工业园区远大驾校',
    value: 156
  },
  {
    name: '新城公寓停车场',
    value: 724
  },
  {
    name: '新客运中心停车场',
    value: 267
  },
  {
    name: '新建村停车场',
    value: 808
  },
  {
    name: '新建村委会',
    value: 566
  },
  {
    name: '新桥路32弄',
    value: 94
  },
  {
    name: '新雅公寓',
    value: 684
  },
  {
    name: '日用品市场停车场',
    value: 342
  },
  {
    name: '时代大道锦江之星酒店',
    value: 407
  },
  {
    name: '明港老镇政府',
    value: 261
  },
  {
    name: '星海中学南大门',
    value: 313
  },
  {
    name: '星海小学',
    value: 226
  },
  {
    name: '望海路13弄',
    value: 189
  },
  {
    name: '望海路2弄',
    value: 114
  },
  {
    name: '望湖府邸',
    value: 373
  },
  {
    name: '朝晖家园',
    value: 260
  },
  {
    name: '朝晖家园北',
    value: 231
  },
  {
    name: '杜鹃山脚停车场',
    value: 28
  },
  {
    name: '杜鹃巷19弄',
    value: 194
  },
  {
    name: '杜鹃新村公园',
    value: 120
  },
  {
    name: '杨家村杨氏宗祠',
    value: 43
  },
  {
    name: '杨柳小区',
    value: 359
  },
  {
    name: '杨柳小区7幢',
    value: 63
  },
  {
    name: '杨梅岭水库管理处',
    value: 146
  },
  {
    name: '松竹新村',
    value: 363
  },
  {
    name: '松鹤公园',
    value: 258
  },
  {
    name: '果蔬市场',
    value: 666
  },
  {
    name: '枫景园',
    value: 734
  },
  {
    name: '枫景园',
    value: 734
  },
  {
    name: '柔石中学',
    value: 341
  },
  {
    name: '桃源中路谢家食堂',
    value: 560
  },
  {
    name: '桃源南路151弄',
    value: 555
  },
  {
    name: '桃源后畈王村',
    value: 251
  },
  {
    name: '桃源塘溪村',
    value: 176
  },
  {
    name: '桃源派出所巡控中队',
    value: 347
  },
  {
    name: '桃源菜市场',
    value: 713
  },
  {
    name: '桃源街道养老中心',
    value: 395
  },
  {
    name: '桃源街道办事处',
    value: 1215
  },
  {
    name: '桃源街道科九南路12',
    value: 105
  },
  {
    name: '桃源街道钱岙村公交站',
    value: 392
  },
  {
    name: '桃源路新晨家电',
    value: 123
  },
  {
    name: '桃源食堂',
    value: 216
  },
  {
    name: '桑州文化活动中心',
    value: 166
  },
  {
    name: '桑洲镇政府',
    value: 360
  },
  {
    name: '桥头胡下洋顾村',
    value: 103
  },
  {
    name: '桥头胡正学中学',
    value: 1669
  },
  {
    name: '桥头胡法庭',
    value: 1758
  },
  {
    name: '桥头胡竹保陈村',
    value: 60
  },
  {
    name: '桥头胡街道办事处停车场',
    value: 496
  },
  {
    name: '桥头胡街道眠牛山公园',
    value: 35
  },
  {
    name: '桥头胡车站',
    value: 509
  },
  {
    name: '梅林4s汽车城一汽大众',
    value: 751
  },
  {
    name: '梅林中学',
    value: 232
  },
  {
    name: '梅林农商行',
    value: 364
  },
  {
    name: '梅林大排面馆',
    value: 548
  },
  {
    name: '梅林大路周村委会',
    value: 185
  },
  {
    name: '梅林宁波银行',
    value: 383
  },
  {
    name: '梅林建设银行停车场',
    value: 334
  },
  {
    name: '梅林胜建村社区服务中心停车场',
    value: 147
  },
  {
    name: '梅林街道河洪村下河221',
    value: 93
  },
  {
    name: '梅林街道金色华府北',
    value: 117
  },
  {
    name: '梅林车管所',
    value: 288
  },
  {
    name: '梅林高速交警大队',
    value: 71
  },
  {
    name: '梅林高速交警对面停车场',
    value: 305
  },
  {
    name: '梅桥工业区方正汽车模具',
    value: 525
  },
  {
    name: '检察院西门',
    value: 351
  },
  {
    name: '模具城19幢',
    value: 709
  },
  {
    name: '模具城方来数控',
    value: 367
  },
  {
    name: '檀树路春华教育集团',
    value: 542
  },
  {
    name: '正学公园',
    value: 322
  },
  {
    name: '正学路4弄',
    value: 640
  },
  {
    name: '正学路宁海大鱼馆',
    value: 454
  },
  {
    name: '正学路工行',
    value: 288
  },
  {
    name: '毛屿村',
    value: 169
  },
  {
    name: '气象北路104弄',
    value: 501
  },
  {
    name: '气象北路与外环路交叉口停车场',
    value: 176
  },
  {
    name: '气象北路太平洋酒店',
    value: 504
  },
  {
    name: '气象北路工行',
    value: 403
  },
  {
    name: '气象北路紫金保险公司',
    value: 173
  },
  {
    name: '永成双海工业园',
    value: 750
  },
  {
    name: '永联下张村',
    value: 203
  },
  {
    name: '汇景嘉园',
    value: 1299
  },
  {
    name: '泉水职工生活区',
    value: 669
  },
  {
    name: '泰悦城广场',
    value: 185
  },
  {
    name: '泰隆银行',
    value: 699
  },
  {
    name: '洋河蓝色经典烟酒批发',
    value: 328
  },
  {
    name: '浦发银行',
    value: 478
  },
  {
    name: '浦西社区',
    value: 852
  },
  {
    name: '海锦苑',
    value: 284
  },
  {
    name: '涨家溪文化中心',
    value: 289
  },
  {
    name: '淮河路40弄',
    value: 664
  },
  {
    name: '淮河路96号停车场',
    value: 200
  },
  {
    name: '深甽镇南溪村',
    value: 55
  },
  {
    name: '深甽镇政府',
    value: 230
  },
  {
    name: '深甽镇派出所停车场',
    value: 229
  },
  {
    name: '滨溪小区停车场',
    value: 767
  },
  {
    name: '潘天寿广场西',
    value: 720
  },
  {
    name: '潘天寿广场西',
    value: 720
  },
  {
    name: '火车站北面停车场',
    value: 349
  },
  {
    name: '烈士陵园',
    value: 113
  },
  {
    name: '物流园区1',
    value: 3351
  },
  {
    name: '物流园区2',
    value: 3351
  },
  {
    name: '物流园区3',
    value: 3351
  },
  {
    name: '环南西路满珍大酒店',
    value: 96
  },
  {
    name: '环城西路74弄',
    value: 408
  },
  {
    name: '电信局停车场',
    value: 249
  },
  {
    name: '白云山庄',
    value: 194
  },
  {
    name: '白溪村',
    value: 50
  },
  {
    name: '白溪水库管理局',
    value: 110
  },
  {
    name: '白玉兰酒店',
    value: 421
  },
  {
    name: '白龙潭村文化中心广场',
    value: 101
  },
  {
    name: '百食惠客',
    value: 133
  },
  {
    name: '知味宾馆',
    value: 164
  },
  {
    name: '知恩中学南门',
    value: 67
  },
  {
    name: '知恩中学正门',
    value: 54
  },
  {
    name: '知豆大门口',
    value: 6691
  },
  {
    name: '石河路2弄',
    value: 590
  },
  {
    name: '秋景花园',
    value: 484
  },
  {
    name: '秋景花园北停车场',
    value: 389
  },
  {
    name: '秋景花园南大门',
    value: 112
  },
  {
    name: '科创中心',
    value: 752
  },
  {
    name: '科技园区竹泉路与科5路交叉口',
    value: 218
  },
  {
    name: '科技园大梁山啤酒西门',
    value: 241
  },
  {
    name: '科技园建新集团公寓',
    value: 241
  },
  {
    name: '科达学校',
    value: 297
  },
  {
    name: '秧田头',
    value: 116
  },
  {
    name: '移动公司营业厅',
    value: 630
  },
  {
    name: '竹口储老年协会',
    value: 180
  },
  {
    name: '竹泉路39号',
    value: 632
  },
  {
    name: '竹海西城',
    value: 171
  },
  {
    name: '紫金花园',
    value: 330
  },
  {
    name: '紫金花园西',
    value: 199
  },
  {
    name: '红园厨具超市',
    value: 499
  },
  {
    name: '红枫公寓农商行',
    value: 566
  },
  {
    name: '红枫路3弄',
    value: 285
  },
  {
    name: '红枫路车河社区',
    value: 224
  },
  {
    name: '纺织东路39号',
    value: 642
  },
  {
    name: '维也纳酒店',
    value: 392
  },
  {
    name: '绿色时代大药房',
    value: 319
  },
  {
    name: '美宿酒店',
    value: 182
  },
  {
    name: '聚车贷',
    value: 211
  },
  {
    name: '胡方斗骨伤科医院',
    value: 181
  },
  {
    name: '胡陈乡东丰村韩嘉岙27',
    value: 188
  },
  {
    name: '胡陈乡岭下谢村老年协会',
    value: 11
  },
  {
    name: '胡陈乡政府',
    value: 420
  },
  {
    name: '胡陈卫生院',
    value: 387
  },
  {
    name: '胡陈梅山村村委会',
    value: 72
  },
  {
    name: '自在城东',
    value: 467
  },
  {
    name: '致远外国语学校',
    value: 146
  },
  {
    name: '花山200号',
    value: 182
  },
  {
    name: '范家村内停车场',
    value: 230
  },
  {
    name: '范家村罗家60号',
    value: 39
  },
  {
    name: '范家桥头',
    value: 64
  },
  {
    name: '茶苑乡下徐村村口',
    value: 293
  },
  {
    name: '茶院东南溪村',
    value: 58
  },
  {
    name: '茶院南溪村村口',
    value: 355
  },
  {
    name: '茶院民户佃',
    value: 17
  },
  {
    name: '茶院许家山',
    value: 33
  },
  {
    name: '茶院镇政府外停车场',
    value: 1815
  },
  {
    name: '莲福茶艺馆',
    value: 370
  },
  {
    name: '菜市巷',
    value: 383
  },
  {
    name: '蓓蕾幼儿园',
    value: 329
  },
  {
    name: '西店中学',
    value: 124
  },
  {
    name: '西店镇公园',
    value: 49
  },
  {
    name: '西店镇吉山村老年活动中心',
    value: 35
  },
  {
    name: '西店镇广顺大药房',
    value: 41
  },
  {
    name: '西店镇政府',
    value: 113
  },
  {
    name: '西店镇森海豪庭',
    value: 54
  },
  {
    name: '西店镇江瑶村江瑶三号',
    value: 47
  },
  {
    name: '西门水角凌停车场',
    value: 311
  },
  {
    name: '赵家村口',
    value: 49
  },
  {
    name: '越溪乡上盘屿村村口',
    value: 23
  },
  {
    name: '越溪乡越溪村委会',
    value: 240
  },
  {
    name: '越溪农贸市场',
    value: 624
  },
  {
    name: '越溪卫生院',
    value: 23
  },
  {
    name: '越溪技工学校',
    value: 423
  },
  {
    name: '跃龙中学西',
    value: 564
  },
  {
    name: '跃龙中心幼儿园春蕾园区',
    value: 161
  },
  {
    name: '跃龙双溪村口',
    value: 181
  },
  {
    name: '跃龙宾馆停车场',
    value: 1408
  },
  {
    name: '跃龙寺门口',
    value: 216
  },
  {
    name: '跃龙时代宾馆',
    value: 389
  },
  {
    name: '跃龙水车村委会',
    value: 465
  },
  {
    name: '跃龙派出所',
    value: 670
  },
  {
    name: '跃龙派出所辛岭警务室',
    value: 503
  },
  {
    name: '跃龙白峤岙里社区服务中心',
    value: 70
  },
  {
    name: '跃龙综合市场',
    value: 374
  },
  {
    name: '跃龙草湖公交车站',
    value: 19
  },
  {
    name: '跃龙街道兴海南路105弄',
    value: 15
  },
  {
    name: '跃龙街道办西停车场',
    value: 233
  },
  {
    name: '跃龙街道双水村223号',
    value: 156
  },
  {
    name: '跃龙街道学勉路98号',
    value: 395
  },
  {
    name: '跃龙街道影院巷7号',
    value: 21
  },
  {
    name: '跃龙街道杏蒋村200',
    value: 237
  },
  {
    name: '跃龙街道雪坡村266',
    value: 86
  },
  {
    name: '跃龙许家村活动广场',
    value: 36
  },
  {
    name: '跃龙赵家山村文化礼堂',
    value: 19
  },
  {
    name: '跃龙路33号',
    value: 415
  },
  {
    name: '跳头巷3弄',
    value: 304
  },
  {
    name: '车河社区邻里中心',
    value: 423
  },
  {
    name: '车河路27号',
    value: 870
  },
  {
    name: '车河路79号',
    value: 357
  },
  {
    name: '车河路与兴宁路交口',
    value: 286
  },
  {
    name: '郁金花园北大门',
    value: 612
  },
  {
    name: '郁金花园南大门',
    value: 471
  },
  {
    name: '金地巷',
    value: 536
  },
  {
    name: '金工路与金山六路交口',
    value: 347
  },
  {
    name: '金星路正德模具',
    value: 40
  },
  {
    name: '金桂路20弄',
    value: 113
  },
  {
    name: '金桥路普天激光',
    value: 218
  },
  {
    name: '金水东路海锦苑',
    value: 1072
  },
  {
    name: '金水路中保产险',
    value: 297
  },
  {
    name: '金水路口江南名郡',
    value: 151
  },
  {
    name: '金水路浙商银行',
    value: 204
  },
  {
    name: '金泉宾馆',
    value: 46
  },
  {
    name: '金泰小区',
    value: 104
  },
  {
    name: '金海大酒店',
    value: 2330
  },
  {
    name: '金融中心',
    value: 489
  },
  {
    name: '金融中心交行',
    value: 246
  },
  {
    name: '金辉家园',
    value: 485
  },
  {
    name: '金阳小学',
    value: 1021
  },
  {
    name: '金龙五路与金龙路交叉口',
    value: 14
  },
  {
    name: '银昌公寓西门',
    value: 509
  },
  {
    name: '银河路101号',
    value: 335
  },
  {
    name: '银雕小区',
    value: 69
  },
  {
    name: '长街伍山石窟',
    value: 120
  },
  {
    name: '长街大湖村委会',
    value: 140
  },
  {
    name: '长街奇精机械',
    value: 805
  },
  {
    name: '长街宾馆停车场',
    value: 1006
  },
  {
    name: '长街欢乐佳田',
    value: 206
  },
  {
    name: '长街派出所',
    value: 139
  },
  {
    name: '长街老车站',
    value: 415
  },
  {
    name: '长街镇山头村88',
    value: 166
  },
  {
    name: '长街镇政府',
    value: 56
  },
  {
    name: '长街镇车岙港老年协会',
    value: 500
  },
  {
    name: '阳光商务酒店停车场',
    value: 142
  },
  {
    name: '阳光小区',
    value: 671
  },
  {
    name: '阳光社区前黄停车场',
    value: 26
  },
  {
    name: '隔水洋村停车场',
    value: 79
  },
  {
    name: '雨花国学堂',
    value: 412
  },
  {
    name: '靖海路29弄',
    value: 418
  },
  {
    name: '香渔港大酒店',
    value: 179
  },
  {
    name: '香茗苑',
    value: 503
  },
  {
    name: '黄坛中学西门',
    value: 370
  },
  {
    name: '黄坛大唐邮电',
    value: 492
  },
  {
    name: '黄坛老街停车场',
    value: 611
  },
  {
    name: '黄坛镇政府停车场',
    value: 407
  },
  {
    name: '黄坛镇新华村委员会',
    value: 121
  },
  {
    name: '黄坛镇松坛村委会',
    value: 22
  },
  {
    name: '黄坛镇联溪村文化礼堂',
    value: 8
  },
  {
    name: '黄坛镇车站西路130',
    value: 6
  },
  {
    name: '黄坛镇车站西路190',
    value: 455
  },
  {
    name: '黄坛镇魏家村17号',
    value: 163
  },
  {
    name: '龙海市场',
    value: 976
  }

];
var geoCoordMap = {
  '一休公园': [121.436866666667, 29.29426],
  '一休公园西': [121.435546944444, 29.2933083333332],
  '一市老车站': [121.476364166667, 29.2033272222222],
  '一市镇社会服务管理中心': [121.474960277778, 29.2026805555555],
  '三门湾开发区2': [121.603614722222, 29.2753066666666],
  '三门湾模具产业园': [121.577331666667, 29.273803611111],
  '三门湾管委会停车场': [121.603614722222, 29.2753066666666],
  '三门湾金港创业基地7幢': [121.600235, 29.2799283333332],
  '上东国际': [121.447799722222, 29.3005447222222],
  '上岛咖啡': [121.430198611111, 29.3189772222222],
  '上桥路66号': [121.418220555556, 29.3153744444443],
  '上白桥村老人协会停车场': [121.470329166667, 29.2833691666667],
  '上金小学': [121.407676666667, 29.326343611111],
  '下洋吴村口': [121.4405975, 29.3238469444443],
  '下金君艺商务宾馆': [121.413520833332, 29.3236733333332],
  '下金菜市场': [121.415290833333, 29.3249777777777],
  '世贸中心': [121.435699444444, 29.3083227777777],
  '世贸中心北': [121.435058611111, 29.3094483333332],
  '东南汽车修理厂': [121.419380277778, 29.3033027777777],
  '东吕村社区中心': [121.501121388889, 29.3894997222221],
  '东城故事停车场': [121.432464722222, 29.2959958333332],
  '东大街162号': [121.43152611111, 29.2884844444443],
  '东方嘉园': [121.440574722222, 29.3027477777777],
  '东方日升': [121.45466611111, 29.3849469444443],
  '东方百合': [121.442169166667, 29.3053091666667],
  '东旺小区': [121.43367, 29.2852402777777],
  '东景花园': [121.433952222222, 29.287956111111],
  '东景花园北': [121.430686944444, 29.2886677777777],
  '东林巷1号': [121.437774722222, 29.2977066666667],
  '东海社区居委会': [121.437324444444, 29.2924994444443],
  '东海超市': [121.437088055556, 29.2972527777777],
  '东海路19弄': [121.434860277778, 29.2905558333332],
  '东海路洋洋超市': [121.435302777778, 29.2918033333332],
  '东苑小区': [121.43618, 29.285293611111],
  '东观山超市': [121.435264722222, 29.2884102777777],
  '东观社区新村46号': [121.436988888889, 29.2840880555555],
  '东观社区服务中心': [121.434806944444, 29.2845438888888],
  '东郊路37弄': [121.434921388888, 29.28749],
  '东门老酒厂西面停车场': [121.432136666667, 29.2902108333332],
  '东门菜场停车场': [121.4342575, 29.2890719444443],
  '中国光大银行': [121.417205833333, 29.29364],
  '中国银行宁海支行': [121.42813111111, 29.3001116666667],
  '中天家居': [121.425140277778, 29.318905],
  '中天巷': [121.432006944444, 29.3002566666667],
  '中山东苑': [121.439460833332, 29.3],
  '中山中路老百姓大药房': [121.433387777778, 29.3004855555555],
  '丰收食堂停车场': [121.424941944444, 29.317356111111],
  '丰泽园南大门': [121.440383888889, 29.3092155555555],
  '乌石路': [121.419647222222, 29.309065],
  '乾溪山庄': [121.291046111111, 29.1972141666667],
  '云台村社区服务中心': [121.383979722222, 29.3341788888888],
  '云海路68弄': [121.4398575, 29.2967013888888],
  '五丰社区卫生服务站': [121.430008055556, 29.2944527777777],
  '五兴村委会': [121.368911666667, 29.296425],
  '交通局': [121.446014444444, 29.321415],
  '人民大道大唐手机': [121.424247777778, 29.2994422222222],
  '亿尚购物中心': [121.425094722222, 29.2865638888888],
  '仙台路华泰保险': [121.4341125, 29.2869605555555],
  '优酷主题宾馆': [121.426033055556, 29.3224030555555],
  '依山郡自行车租赁点': [121.416236944444, 29.3004094444443],
  '倍多分教育': [121.446777222222, 29.3493613888888],
  '健元铭品': [121.441642777778, 29.2952441666667],
  '兴业银行': [121.4288564342, 29.3078443605],
  '兴园巷12弄': [121.423393333333, 29.3042963888888],
  '兴圃巷34弄': [121.425735555556, 29.3037166666667],
  '兴圃巷37弄': [121.424881111111, 29.3021794444443],
  '兴宁南路132弄': [121.423362777778, 29.2946413888888],
  '兴宁南路463': [121.422225833332, 29.2845877777777],
  '兴宁南路一弄停车场': [121.423622222222, 29.2976647222221],
  '兴宁南路与西大街交叉口': [121.422905, 29.2897930555555],
  '兴宁小区': [121.423271111111, 29.3055497222222],
  '兴工一路长福宫': [121.4321975, 29.317621111111],
  '兴工三路35弄': [121.423553333332, 29.3216341666667],
  '兴工三路55号': [121.424400277778, 29.3208619444443],
  '兴工三路京东配送': [121.431594722222, 29.3202477777777],
  '兴工西一路32弄': [121.419250555556, 29.3174858333332],
  '兴海家园': [121.450599722222, 29.3420333333332],
  '兴海家园中国银行': [121.449020277778, 29.3427008333332],
  '兴海市场': [121.442085277778, 29.2977427777777],
  '兴福巷': [121.425384444444, 29.3057213888888],
  '农机大楼': [121.438774166667, 29.2941302777777],
  '农林局': [121.434570277778, 29.3010902777777],
  '冠宏模具': [121.408973611111, 29.3172322222222],
  '冠庄上洋村老人会': [121.425399722222, 29.3413047222221],
  '冠庄医院': [121.431510833332, 29.3420983333332],
  '冠庄社区停车场': [121.430565, 29.3408547222222],
  '凯特机械有限公司': [121.412597777778, 29.288053611111],
  '前洋村章树脚': [121.40139, 29.2767352777777],
  '前童新街公园': [121.346786388889, 29.2319563888889],
  '前童游客服务中心': [121.341201666667, 29.2234858333332],
  '前童镇双桥文化礼堂': [121.347908055556, 29.2304077777777],
  '前童镇官地178号': [121.357276944444, 29.2385425],
  '前童镇官地村口': [121.354553333332, 29.2394944444443],
  '前童镇小汀村委会': [121.331771944444, 29.2404002777777],
  '前童镇竹林村': [121.378379722222, 29.2449283333332],
  '前童镇竹林村文化活动中心': [121.376144444444, 29.2444916666667],
  '前童镇鹿分148号': [121.345016388888, 29.2312680555555],
  '力兴针织': [121.43573, 29.297285],
  '力洋叶家村': [121.615951666667, 29.2595330555555],
  '力洋土管所': [121.61106111111, 29.3037433333332],
  '力洋小青村委会': [121.634925833332, 29.2288569444443],
  '力洋镇中心小学': [121.612983611111, 29.3088208333332],
  '力洋镇塘厂村村口': [121.624038611111, 29.2205752777777],
  '力洋镇外山村老年协会': [121.636016944444, 29.2419088888888],
  '力洋镇政府': [121.617347777778, 29.3067913888888],
  '北大街67弄': [121.427391111111, 29.2942466666667],
  '北斗北路170号': [121.4268875, 29.3056697222222],
  '北斗北路358号': [121.426780833333, 29.3149394444443],
  '北斗北路宁波银行': [121.426841666667, 29.3029822222222],
  '北斗南路39弄': [121.426429722222, 29.2975769444443],
  '北斗星辰': [121.426231388889, 29.295065],
  '华夏银行': [121.42984, 29.320421111111],
  '华山小学北面': [121.439292777778, 29.3076266666667],
  '华山花园': [121.438460796, 29.3024394463],
  '华庭家园': [121.43373861111, 29.3151397222222],
  '华泰中西大药房': [121.430046111111, 29.2985077777777],
  '华清浴室内停车场': [121.42223361111, 29.2970294444443],
  '华静小区': [121.433333333332, 29.2964019444443],
  '南北大药房': [121.426834166667, 29.3044758333332],
  '南苑e家宾馆停车场': [121.429489166667, 29.3],
  '印象桃源酒店': [121.428031944444, 29.3224183333332],
  '县政府东': [121.425590555556, 29.2903347222221],
  '县政府停车场': [121.424415555556, 29.2904413888888],
  '双林汽车部件有限公司': [121.433333333332, 29.4312191666667],
  '双水村': [121.394592222222, 29.293476111111],
  '发烧友电器': [121.422271666667, 29.2996272222222],
  '叶兴村综合楼': [121.478660555556, 29.3767927777777],
  '四季桃源南门': [121.446914722222, 29.3425330555555],
  '四季桃源小区': [121.445175277778, 29.3432216666667],
  '园丁社区居委会': [121.435989444444, 29.29846],
  '园丁路28号': [121.435241666667, 29.2994422222222],
  '园丁路6弄': [121.433769166667, 29.2992783333332],
  '国税局': [121.430381666667, 29.3074969444443],
  '国网营业厅停车场': [121.426528888889, 29.307073611111],
  '坑龙王村篮球场': [121.436569166667, 29.2820605555555],
  '坦坑路105弄': [121.439674444444, 29.2975216666667],
  '坦坑路105弄': [121.440421944444, 29.2972830555555],
  '坦坑路120号': [121.438362222222, 29.2969722222222],
  '坦坑路21弄': [121.436454722222, 29.298046111111],
  '城东小学外侧停车场': [121.432502777778, 29.2863102777777],
  '城东幼儿园': [121.430847222222, 29.2871702777777],
  '城关中学': [121.4204025, 29.2836113888888],
  '城关医院北面停车场': [121.426963888889, 29.2871552777777],
  '城南小学': [121.419471666667, 29.2876816666667],
  '堂墙文化活动中心': [121.467796388889, 29.3473244444443],
  '堤树现代家居广场': [121.435020555556, 29.3495197222221],
  '堤树西溪路42号': [121.432899444444, 29.3578147222221],
  '大佳何卫生院': [121.552963333333, 29.4289683333332],
  '大佳何社会服务管理中心': [121.549072222222, 29.4269925],
  '大佳何镇中心幼儿园': [121.553695555556, 29.4319513888888],
  '大佳何镇大何西路46': [121.547836388889, 29.4254494444443],
  '大佳何镇政府': [121.5512925, 29.4276658333332],
  '大地保险': [121.429786666667, 29.3117580555555],
  '大虹工具': [121.422615, 29.3216152777777],
  '大观园停车场': [121.423141388889, 29.3105888888888],
  '大鱼王府后': [121.426284722222, 29.3131733333332],
  '天外天商务酒店': [121.422042777778, 29.3128088888888],
  '天寿路51号': [121.425338611111, 29.3030091666667],
  '天寿路满堂红': [121.423072777778, 29.3028144444443],
  '天明湖公园': [121.440284722222, 29.3287905555555],
  '天明花园广场': [121.428626944444, 29.3362694444443],
  '天景园': [121.431076111111, 29.3095627777777],
  '天景园北': [121.431243888889, 29.311393611111],
  '太平洋国际酒店': [121.419113055556, 29.2818888888888],
  '如意集团东门': [121.452003611111, 29.3468113888888],
  '学南家园': [121.417762777778, 29.288471111111],
  '宁和食库': [121.424026388889, 29.3112563888889],
  '宁昌西路58号': [121.416893055556, 29.3014355555555],
  '宁昌路与兴圃巷交叉口': [121.424919166667, 29.3014391666667],
  '宁波兴利模具有限公司': [121.418228055556, 29.3269577777777],
  '宁波如意集团': [121.445991388889, 29.3472766666667],
  '宁波宇升模业有限公司': [121.418983333332, 29.3304213888888],
  '宁波峰亚电器有限公司': [121.434936388889, 29.4324875],
  '宁波志清实业有限公司': [121.477844166667, 29.3615341666667],
  '宁波模具检测中心': [121.416236944444, 29.3119927777777],
  '宁波电大宁海学院': [121.431495555556, 29.3128241666667],
  '宁波草湖食品有限公司': [121.414443888888, 29.328865],
  '宁波轴瓦厂': [121.424324166667, 29.3103638888888],
  '宁波银行回浦社区支行': [121.428955, 29.3388194444443],
  '宁波银行大厦': [121.4285125, 29.3148994444443],
  '宁波银行大厦': [121.429573055556, 29.3149319444443],
  '宁波鸿耀木业有限公司': [121.415046666667, 29.3265533333332],
  '宁海一职高': [121.402595555556, 29.2845383333332],
  '宁海七彩农产品中心': [121.427612222222, 29.3226872222222],
  '宁海中医院': [121.429260277778, 29.2959022222222],
  '宁海中学南大门': [121.440834166667, 29.3110369444443],
  '宁海中学西': [121.4397125, 29.313156111111],
  '宁海二职高': [121.452178888889, 29.3703766666667],
  '宁海体育局': [121.433333333332, 29.2969227777777],
  '宁海体育馆': [121.432373055556, 29.2966766666667],
  '宁海兴海污水处理': [121.481880277778, 29.3743458333332],
  '宁海分享走办公楼': [121.4202887052, 29.3071139237],
  '宁海华山小学': [121.440139722222, 29.3057975],
  '宁海南高速公路管理所': [121.303688055556, 29.197401111111],
  '宁海县交警大队': [121.44585042138, 29.320197257644],
  '宁海县会展中心': [121.429626388889, 29.3234194444443],
  '宁海县住建局': [121.4338075, 29.3038997222221],
  '宁海县供电局': [121.432884166666, 29.2848263888888],
  '宁海县公安局消防大队东门': [121.4386825, 29.3113327777777],
  '宁海县公安局消防大队宁东中队南': [121.605140555556, 29.2826441666667],
  '宁海县公路路政管理大队梅林中队': [121.448303333332, 29.3625105555556],
  '宁海县农村工作办公室停车场': [121.427902222222, 29.3077372222222],
  '宁海县办证中心': [121.443771388889, 29.3211480555555],
  '宁海县国土局': [121.436355555556, 29.3123494444443],
  '宁海县国资局': [121.432502777778, 29.3164938888888],
  '宁海县土林地银行': [121.4336084342, 29.3015063605],
  '宁海县城管局': [121.42128, 29.3086127777777],
  '宁海县妇幼保健院': [121.4475209407, 29.3068584781],
  '宁海县委党校': [121.42688, 29.2833333333332],
  '宁海县安监局': [121.4311675, 29.296123611111],
  '宁海县家具展销中心': [121.422302222222, 29.3032377777777],
  '宁海县总工会': [121.4294630571, 29.2967098032],
  '宁海县文广局': [121.427343055556, 29.284416111111],
  '宁海县旅游局': [121.425003055556, 29.2945841666667],
  '宁海县森林温泉管委会': [121.324119444444, 29.3867777777777],
  '宁海县模具城': [121.415344166667, 29.3117027777777],
  '宁海县民政局': [121.4363914277, 29.3000741538],
  '宁海县法院': [121.4371114277, 29.3005231538],
  '宁海县海洋渔业局': [121.432899444444, 29.303328611111],
  '宁海县烟草公司': [121.420677222222, 29.2995013888888],
  '宁海县看守所': [121.426918055556, 29.3607808333332],
  '宁海县经济和信息化局': [121.434867777778, 29.295765],
  '宁海县群众文化活动中心': [121.427101111111, 29.288053611111],
  '宁海县财政局': [121.4385375, 29.3122769444443],
  '宁海县邮政局': [121.421936111111, 29.3003577777777],
  '宁海县长街镇九江269': [121.7101975, 29.27524],
  '宁海县飞翔汽车部件有限公司': [121.417388888889, 29.3333333333332],
  '宁海发改局': [121.432380555556, 29.2857169444443],
  '宁海合众人寿保险': [121.42237861111, 29.3208980555555],
  '宁海图书馆停车场': [121.437301666667, 29.31633],
  '宁海宾馆': [121.423118611111, 29.2868691666667],
  '宁海市场监督管理局': [121.420234722222, 29.2932663888888],
  '宁海强姣海螺水泥有限公司': [121.502975555556, 29.488161111111],
  '宁海文学艺术联合会': [121.426719722222, 29.3020077777777],
  '宁海法院东门': [121.437698333332, 29.3015080555555],
  '宁海瑞欧模具有限公司': [121.416366666667, 29.3314513888888],
  '宁海电视台': [121.438880833332, 29.3147372222222],
  '宁海电镀城': [121.48133861111, 29.3673552777777],
  '宁海科技园区管委会': [121.426376388889, 29.3098755555555],
  '宁海竹木市场公交站': [121.411392222222, 29.3168183333332],
  '宁海联合门诊停车场': [121.421104444444, 29.3194216666667],
  '宁海通用汽车修理厂': [121.418388333332, 29.3038655555555],
  '宁海闻裕顺福利院': [121.435501111111, 29.2951813888889],
  '安居巷': [121.42527, 29.3067075],
  '客运东站': [121.441604722222, 29.3044833333332],
  '客运西站': [121.407470833333, 29.2935525],
  '尚庭精品宾馆': [121.426773055556, 29.3117733333332],
  '尚高国际停车场': [121.4264375, 29.3157233333332],
  '山水小学': [121.464271666667, 29.3505305555556],
  '山河村公园': [121.4146575, 29.3015366666667],
  '山河路37号': [121.417030277778, 29.296936111111],
  '山河路胜鑫不锈钢': [121.417480555556, 29.3021391666667],
  '岔路法庭': [121.321235555556, 29.2125491666667],
  '岔路镇兴中路': [121.309890833333, 29.2057266666667],
  '岭脚村停车场': [121.440620555556, 29.2923813888888],
  '峡山国华电厂1号门': [121.509231666667, 29.4758930555555],
  '平海路4弄': [121.433548055556, 29.2902030555555],
  '平海路市场': [121.434539722222, 29.2927702777777],
  '广发银行': [121.429748611111, 29.3128319444443],
  '康跃副食品店': [121.421035833333, 29.3236522222222],
  '建行北斗支行': [121.426635833333, 29.3003977777777],
  '建设小学': [121.506889444444, 29.392753611111],
  '开元新世纪大酒店': [121.435302777778, 29.3062038888888],
  '强姣卫生院': [121.525474444444, 29.4635563888888],
  '强姣镇政府停车场': [121.527275, 29.46076],
  '强蛟镇薛岙下渔村委会': [121.512245277778, 29.4199525],
  '徐忠贤口腔': [121.435966388889, 29.3004302777777],
  '徐霞客公园停车场': [121.413131666667, 29.2922572222222],
  '得力生活区': [121.389694166667, 29.2905272222222],
  '得力集团总部': [121.388633611111, 29.2865733333332],
  '思博模具': [121.414184444444, 29.32786],
  '怡惠警务室': [121.428253055556, 29.3069552777777],
  '怡惠路田太溪诊所': [121.424499444444, 29.305235],
  '惠民路10弄': [121.433151111111, 29.3103675],
  '惠民路32弄': [121.432693611111, 29.3120363888888],
  '惠民路9弄': [121.432685833333, 29.3069858333332],
  '惠都商场': [121.435623055556, 29.4881744444443],
  '招商银行': [121.424499444444, 29.3],
  '文教检测中心': [121.456756666667, 29.334425],
  '斗门路56号': [121.425514166667, 29.3118666666667],
  '新兴工业园区远大驾校': [121.420043888888, 29.3220025],
  '新城公寓停车场': [121.422935555556, 29.2951163888889],
  '新客运中心停车场': [121.4183425, 29.3360919444443],
  '新建村停车场': [121.432609444444, 29.3191813888889],
  '新建村委会': [121.433333333332, 29.31781],
  '新桥路32弄': [121.434684722222, 29.313011111111],
  '新雅公寓': [121.422996388889, 29.31254],
  '日用品市场停车场': [121.42807, 29.2934416666667],
  '时代大道锦江之星酒店': [121.42223361111, 29.3145255555556],
  '明港老镇政府': [121.636688333332, 29.1859913888888],
  '星海中学南大门': [121.441497777778, 29.298448611111],
  '星海小学': [121.45, 29.3092708333332],
  '望海路13弄': [121.436683611111, 29.289718611111],
  '望海路2弄': [121.436500555556, 29.2884788888888],
  '望湖府邸': [121.422988888889, 29.3279286111111],
  '朝晖家园': [121.439277777778, 29.2938080555555],
  '朝晖家园北': [121.440872222222, 29.2942772222222],
  '杜鹃山脚停车场': [121.451911944444, 29.3008688888888],
  '杜鹃巷19弄': [121.441658055556, 29.2945041666667],
  '杜鹃新村公园': [121.443428055556, 29.2940819444443],
  '杨家村杨氏宗祠': [121.348381111111, 29.2887325],
  '杨柳小区': [121.434966944444, 29.2895927777777],
  '杨柳小区7幢': [121.435844444444, 29.288946111111],
  '杨梅岭水库管理处': [121.426361111111, 29.3945483333332],
  '松竹新村': [121.415321388888, 29.2915725],
  '松鹤公园': [121.417976388889, 29.2927702777777],
  '果蔬市场': [121.435791111111, 29.3530675],
  '枫景园': [121.420410277778, 29.3020533333332],
  '枫景园': [121.4193725, 29.3015688888888],
  '柔石中学': [121.417236388889, 29.2903366666667],
  '桃源中路谢家食堂': [121.433921944444, 29.3022327777777],
  '桃源南路151弄': [121.428787222222, 29.2914677777777],
  '桃源后畈王村': [121.455177222222, 29.3529930555555],
  '桃源塘溪村': [121.471199166667, 29.3593844444443],
  '桃源派出所巡控中队': [121.4128875, 29.3142527777777],
  '桃源菜市场': [121.42173, 29.3156280555555],
  '桃源街道养老中心': [121.449722222222, 29.3323269444443],
  '桃源街道办事处': [121.451179444444, 29.3384894444443],
  '桃源街道科九南路12': [121.477981666667, 29.347543611111],
  '桃源街道钱岙村公交站': [121.467147777778, 29.3216819444443],
  '桃源路新晨家电': [121.430686944444, 29.2956238888888],
  '桃源食堂': [121.427741944444, 29.3218175],
  '桑州文化活动中心': [121.315193055556, 29.1601544444443],
  '桑洲镇政府': [121.314384444444, 29.156101111111],
  '桥头胡下洋顾村': [121.485832222222, 29.3777772222222],
  '桥头胡正学中学': [121.4647675, 29.3834380555555],
  '桥头胡法庭': [121.482147222222, 29.3825930555555],
  '桥头胡竹保陈村': [121.50862111111, 29.3842658333332],
  '桥头胡街道办事处停车场': [121.483333333332, 29.3856066666667],
  '桥头胡街道眠牛山公园': [121.477455277778, 29.380451111111],
  '桥头胡车站': [121.478309722222, 29.3857936111111],
  '梅林4s汽车城一汽大众': [121.463424722222, 29.3628902777777],
  '梅林中学': [121.436348055556, 29.3802927777777],
  '梅林农商行': [121.44355, 29.3808155555555],
  '梅林大排面馆': [121.43152611111, 29.3188325],
  '梅林大路周村委会': [121.438713055556, 29.3829497222222],
  '梅林宁波银行': [121.444923333333, 29.3792477777777],
  '梅林建设银行停车场': [121.441268888889, 29.3787480555555],
  '梅林胜建村社区服务中心停车场': [121.446968055556, 29.3742808333332],
  '梅林街道河洪村下河221': [121.386024444444, 29.394418611111],
  '梅林街道金色华府北': [121.441726666667, 29.3845272222222],
  '梅林车管所': [121.447280833333, 29.3708325],
  '梅林高速交警大队': [121.455177222222, 29.3604144444443],
  '梅林高速交警对面停车场': [121.455413888889, 29.3589419444443],
  '梅桥工业区方正汽车模具': [121.464035, 29.3745022222222],
  '检察院西门': [121.441436666667, 29.3212413888888],
  '模具城19幢': [121.41494, 29.3146513888888],
  '模具城方来数控': [121.410941944444, 29.3106002777777],
  '檀树路春华教育集团': [121.420738333333, 29.31275],
  '正学公园': [121.437835555556, 29.3044108333332],
  '正学路4弄': [121.434425277778, 29.3057230555555],
  '正学路宁海大鱼馆': [121.432663055556, 29.3047066666667],
  '正学路工行': [121.424621666667, 29.3039627777777],
  '毛屿村': [121.591911388889, 29.2695102777777],
  '气象北路104弄': [121.430938611111, 29.3012638888888],
  '气象北路与外环路交叉口停车场': [121.430557222222, 29.3082294444443],
  '气象北路太平洋酒店': [121.429809444444, 29.3011647222222],
  '气象北路工行': [121.429969722222, 29.3040066666667],
  '气象北路紫金保险公司': [121.429336666667, 29.3176536111111],
  '永成双海工业园': [121.409217777778, 29.33078],
  '永联下张村': [121.352867222222, 29.277521111111],
  '汇景嘉园': [121.443893333333, 29.300403611111],
  '泉水职工生活区': [121.459098888889, 29.3458425],
  '泰悦城广场': [121.4218825, 29.3056602777777],
  '泰隆银行': [121.433044444444, 29.322618611111],
  '洋河蓝色经典烟酒批发': [121.449668888889, 29.3396225],
  '浦发银行': [121.423851111111, 29.3139838888888],
  '浦西社区': [121.433333333332, 29.3548183333332],
  '海锦苑': [121.445564166667, 29.3163052777777],
  '涨家溪文化中心': [121.472534166667, 29.4147033333332],
  '淮河路40弄': [121.432128888889, 29.2938213888888],
  '淮河路96号停车场': [121.434593333332, 29.2939433333332],
  '深甽镇南溪村': [121.331695555556, 29.4040375],
  '深甽镇政府': [121.343826388889, 29.4176827777777],
  '深甽镇派出所停车场': [121.340141388889, 29.41959],
  '滨溪小区停车场': [121.423217777778, 29.2823180555555],
  '潘天寿广场西': [121.427154444444, 29.3012294444443],
  '潘天寿广场西': [121.4268875, 29.3036919444443],
  '火车站北面停车场': [121.417381388889, 29.3401602777777],
  '烈士陵园': [121.429275555556, 29.284883611111],
  '物流园区1': [121.432319722222, 29.3516730555555],
  '物流园区2': [121.432319722222, 29.3516730555555],
  '物流园区3': [121.432319722222, 29.3516730555555],
  '环南西路满珍大酒店': [121.416938888889, 29.289215],
  '环城西路74弄': [121.415115277778, 29.2902833333332],
  '电信局停车场': [121.429138055556, 29.3005352777777],
  '白云山庄': [121.433784444444, 29.27923],
  '白溪村': [121.250555555559, 29.194166666667],
  '白溪水库管理局': [121.249444444444, 29.1955555555556],
  '白玉兰酒店': [121.421127222222, 29.3177052777777],
  '白龙潭村文化中心广场': [121.382827777778, 29.32197],
  '百食惠客': [121.434105, 29.312311111111],
  '知味宾馆': [121.434669444444, 29.300251111111],
  '知恩中学南门': [121.433601388889, 29.2978247222222],
  '知恩中学正门': [121.432220555556, 29.2983380555555],
  '知豆大门口': [121.4203427052, 29.3063219237],
  '石河路2弄': [121.430519166667, 29.3054580555555],
  '秋景花园': [121.429794444444, 29.287466111111],
  '秋景花园北停车场': [121.427757222222, 29.2888375],
  '秋景花园南大门': [121.428878888889, 29.2872505555556],
  '科创中心': [121.439300555556, 29.3157252777777],
  '科技园区竹泉路与科5路交叉口': [121.46006, 29.3525408333332],
  '科技园大梁山啤酒西门': [121.454605, 29.3489055555555],
  '科技园建新集团公寓': [121.468086111111, 29.355308611111],
  '科达学校': [121.444297777778, 29.2976475],
  '秧田头': [121.424125555556, 29.2921905555555],
  '移动公司营业厅': [121.433189444444, 29.3020497222222],
  '竹口储老年协会': [121.450065555556, 29.322811111111],
  '竹泉路39号': [121.465034444444, 29.3555755555555],
  '竹海西城': [121.443115277778, 29.3351172222222],
  '紫金花园': [121.435485833332, 29.3146266666666],
  '紫金花园西': [121.43373111111, 29.3139647222222],
  '红园厨具超市': [121.441787777778, 29.296726111111],
  '红枫公寓农商行': [121.419090277778, 29.3],
  '红枫路3弄': [121.419059722222, 29.2938575],
  '红枫路车河社区': [121.419174166667, 29.2984619444443],
  '纺织东路39号': [121.421363888889, 29.2836302777777],
  '维也纳酒店': [121.424957222222, 29.3227044444443],
  '绿色时代大药房': [121.422256388889, 29.2990816666667],
  '美宿酒店': [121.432838333332, 29.2997627777777],
  '聚车贷': [121.436828611111, 29.2960108333332],
  '胡方斗骨伤科医院': [121.491523611111, 29.3837433333332],
  '胡陈乡东丰村韩嘉岙27': [121.724525555556, 29.3443716666667],
  '胡陈乡岭下谢村老年协会': [121.66407, 29.3455925],
  '胡陈乡政府': [121.672790555556, 29.3279819444443],
  '胡陈卫生院': [121.693994, 29.322762],
  '胡陈梅山村村委会': [121.680000277778, 29.3006972222222],
  '自在城东': [121.449485833333, 29.344043611111],
  '致远外国语学校': [121.416666666667, 29.2791213888889],
  '花山200号': [121.481262222222, 29.3503627777777],
  '范家村内停车场': [121.406364444444, 29.2816125],
  '范家村罗家60号': [121.410545277778, 29.2778872222222],
  '范家桥头': [121.408058055556, 29.2846488888888],
  '茶苑乡下徐村村口': [121.586235, 29.3120347222221],
  '茶院东南溪村': [121.565, 29.2922222222222],
  '茶院南溪村村口': [121.559783888889, 29.2903825],
  '茶院民户佃': [121.539703333333, 29.3260897222222],
  '茶院许家山': [121.535018888889, 29.3194333333332],
  '茶院镇政府外停车场': [121.569251944444, 29.3172627777777],
  '莲福茶艺馆': [121.424194444444, 29.3120669444443],
  '菜市巷': [121.423072777778, 29.286186111111],
  '蓓蕾幼儿园': [121.434150833333, 29.2918605555556],
  '西店中学': [121.45, 29.4909936111111],
  '西店镇公园': [121.442054722222, 29.4862672222222],
  '西店镇吉山村老年活动中心': [121.43801111111, 29.4351863888888],
  '西店镇广顺大药房': [121.434509166667, 29.4871405555556],
  '西店镇政府': [121.431953333332, 29.481081111111],
  '西店镇森海豪庭': [121.443702777778, 29.4849872222222],
  '西店镇江瑶村江瑶三号': [121.425872777778, 29.4201908333332],
  '西门水角凌停车场': [121.423210277778, 29.2918547222221],
  '赵家村口': [121.429985, 29.3311730555555],
  '越溪乡上盘屿村村口': [121.524864166667, 29.2839375],
  '越溪乡越溪村委会': [121.512222222222, 29.2650355555555],
  '越溪农贸市场': [121.518600555556, 29.2662544444443],
  '越溪卫生院': [121.51863861111, 29.2682819444443],
  '越溪技工学校': [121.521308888889, 29.2602138888888],
  '跃龙中学西': [121.429382222222, 29.2927055555555],
  '跃龙中心幼儿园春蕾园区': [121.420135555556, 29.297531111111],
  '跃龙双溪村口': [121.428047222222, 29.257925],
  '跃龙宾馆停车场': [121.422325, 29.3092994444443],
  '跃龙寺门口': [121.425445555556, 29.2824877777777],
  '跃龙时代宾馆': [121.417869444444, 29.3],
  '跃龙水车村委会': [121.455535833332, 29.2585505555556],
  '跃龙派出所': [121.439399722222, 29.291231111111],
  '跃龙派出所辛岭警务室': [121.388305555556, 29.2942791666667],
  '跃龙白峤岙里社区服务中心': [121.474189722222, 29.2880097222222],
  '跃龙综合市场': [121.426551944444, 29.299228611111],
  '跃龙草湖公交车站': [121.383529722222, 29.2827644444443],
  '跃龙街道兴海南路105弄': [121.440170277778, 29.2896441666667],
  '跃龙街道办西停车场': [121.4286575, 29.2981091666667],
  '跃龙街道双水村223号': [121.394714444444, 29.2916030555555],
  '跃龙街道学勉路98号': [121.4408875, 29.3157538888888],
  '跃龙街道影院巷7号': [121.427810555556, 29.2875880555555],
  '跃龙街道杏蒋村200': [121.442527777778, 29.3502122222222],
  '跃龙街道雪坡村266': [121.499526944444, 29.2785338888888],
  '跃龙许家村活动广场': [121.415596111111, 29.2763252777777],
  '跃龙赵家山村文化礼堂': [121.4214325, 29.2476519444443],
  '跃龙路33号': [121.4290925, 29.3097713888888],
  '跳头巷3弄': [121.432205277778, 29.3029441666667],
  '车河社区邻里中心': [121.420043888888, 29.2950763888888],
  '车河路27号': [121.421012777778, 29.2965069444443],
  '车河路79号': [121.418907222222, 29.2968616666667],
  '车河路与兴宁路交口': [121.423889166667, 29.2969780555555],
  '郁金花园北大门': [121.414146388889, 29.2861844444443],
  '郁金花园南大门': [121.413333333332, 29.2838888888888],
  '金地巷': [121.427719166667, 29.3049716666667],
  '金工路与金山六路交口': [121.420082222222, 29.3327463888889],
  '金星路正德模具': [121.416801388889, 29.3191433333332],
  '金桂路20弄': [121.419174166667, 29.2951716666667],
  '金桥路普天激光': [121.419090277778, 29.318575],
  '金水东路海锦苑': [121.44523611111, 29.319608611111],
  '金水路中保产险': [121.426940833333, 29.322448611111],
  '金水路口江南名郡': [121.423187222222, 29.322553611111],
  '金水路浙商银行': [121.428680555556, 29.3228588888888],
  '金泉宾馆': [121.43077861111, 29.3438816666667],
  '金泰小区': [121.416351388889, 29.298568611111],
  '金海大酒店': [121.434486388889, 29.3226966666666],
  '金融中心': [121.437370277778, 29.3088169444443],
  '金融中心交行': [121.438354444444, 29.3081377777777],
  '金辉家园': [121.442405833333, 29.2925338888888],
  '金阳小学': [121.411720277778, 29.3213252777777],
  '金龙五路与金龙路交叉口': [121.421310555556, 29.3298091666667],
  '银昌公寓西门': [121.420486388889, 29.3009872222222],
  '银河路101号': [121.434821944444, 29.3115519444443],
  '银雕小区': [121.422798055556, 29.2983130555555],
  '长街伍山石窟': [121.755638055556, 29.21216],
  '长街大湖村委会': [121.707748333332, 29.2313308333332],
  '长街奇精机械': [121.6936875, 29.2411041666667],
  '长街宾馆停车场': [121.709037777778, 29.2455044444443],
  '长街欢乐佳田': [121.690048333333, 29.2317466666667],
  '长街派出所': [121.709838888888, 29.2461433333332],
  '长街老车站': [121.706291111111, 29.2510719444443],
  '长街镇山头村88': [121.692138611111, 29.2253130555555],
  '长街镇政府': [121.7091675, 29.25045],
  '长街镇车岙港老年协会': [121.735389722222, 29.2210808333332],
  '阳光商务酒店停车场': [121.440940833332, 29.2933425],
  '阳光小区': [121.411936944444, 29.3237019444443],
  '阳光社区前黄停车场': [121.4058075, 29.321008611111],
  '隔水洋村停车场': [121.426116944444, 29.3233966666667],
  '雨花国学堂': [121.429809444444, 29.311121111111],
  '靖海路29弄': [121.43240361111, 29.2953966666667],
  '香渔港大酒店': [121.425010555556, 29.2986277777777],
  '香茗苑': [121.426422222222, 29.3182183333332],
  '黄坛中学西门': [121.361556944444, 29.2967530555555],
  '黄坛大唐邮电': [121.349571111111, 29.2828769444443],
  '黄坛老街停车场': [121.364219722222, 29.2935313888888],
  '黄坛镇政府停车场': [121.360755833332, 29.2899016666667],
  '黄坛镇新华村委员会': [121.375427222222, 29.2876758333332],
  '黄坛镇松坛村委会': [121.361068611111, 29.2922152777777],
  '黄坛镇联溪村文化礼堂': [121.36911, 29.2925605555555],
  '黄坛镇车站西路130': [121.359031666667, 29.2892208333332],
  '黄坛镇车站西路190': [121.349441666667, 29.2829722222222],
  '黄坛镇魏家村17号': [121.364517222222, 29.2995530555555],
  '龙海市场': [121.439071666667, 29.2841777777777]
};

var convertData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var geoCoord = geoCoordMap[data[i].name];
    if (geoCoord) {
      res.push({
        name: data[i].name,
        value: geoCoord.concat(data[i].value)
      });
    }
  }
  return res;
};

option = {
  title: {
    text: '宁海取还车地点统计',
    left: 'center'
  },
  tooltip: {
    trigger: 'item'
  },
  bmap: {
    center: [121.435, 29.309],
    zoom: 15,
    roam: true,

  },
  series: [{
      name: '取车次数',
      type: 'scatter',
      coordinateSystem: 'bmap',
      data: convertData(data),
      symbolSize: function(val) {
        return val[2] / 200;
      },
      label: {
        normal: {
          formatter: '{b}',
          position: 'right',
          show: false
        },
        emphasis: {
          show: true
        }
      },
      itemStyle: {
        normal: {
          color: 'green'
        }
      }
    },
    {
      name: 'Top 20',
      type: 'effectScatter',
      coordinateSystem: 'bmap',
      data: convertData(data.sort(function(a, b) {
        return b.value - a.value;
      }).slice(0, 21)),
      symbolSize: function(val) {
        return val[2] / 200;
      },
      showEffectOn: 'render',
      rippleEffect: {
        brushType: 'stroke'
      },
      hoverAnimation: true,
      label: {
        normal: {
          formatter: '{b}',
          position: 'right',
          show: true
        }
      },
      itemStyle: {
        normal: {
          color: 'green',
          shadowBlur: 5,
          shadowColor: '#333'
        }
      },
      zlevel: 1
    }
  ]
};