option = {
  title: {
    text: '媒体报道数量',
    subtext: '',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['新京报', '中国青年报', '中国教育报', '人民日报']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 45,
        name: '新京报'
      },
      {
        value: 16,
        name: '中国青年报'
      },

      {
        value: 36,
        name: '中国教育报'
      },
      {
        value: 68,
        name: '人民日报'
      }
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};