//练习，复制加工


var xData = function() {
  var data = [];
  for (var i = 1; i < 13; i++) {
    data.push(i + "月份");
  }
  return data;
}();


function getTableLine(num) {
  var list = [];
  var bottom = 66;
  var height = 25;

  for (var i = 0; i < num; i++) {
    list.push({
      type: 'line',
      bottom: bottom - i * height,
      right: 80,
      style: {
        fill: '#333'
      },
      shape: {
        x1: 0,
        y1: 0,
        x2: 3200,
        y2: 0
      }

    });
  }
  return list;
}
var lineList = getTableLine(2);

testData = [11, 22, 33, 44, 55, 66, 77, 88, 99, 10, 11, 12];


option = {
  backgroundColor: "#344b58",
  "title": [{
    "text": "本年商场顾客男女人数统计",
    "subtext": "BY Wang Dingding",
    x: "4%",

    textStyle: {
      color: '#fff',
      fontSize: '22'
    },
    subtextStyle: {
      color: '#90979c',
      fontSize: '16',

    },
  }, {
    text: ' \n手续费',
    bottom: 40,
    left: 10,
    textStyle: {
      lineHeight: 20,
      fontSize: 13,
      fontWeight: 'normal',
      formatter: function(value) {
        return '{table|' + value + '}';
      },
      rich: {
        table: {
          align: 'center'
        }
      }
    }
  }],
  "tooltip": {
    "trigger": "axis",
    "axisPointer": {
      "type": "shadow",
      textStyle: {
        color: "#fff"
      }

    },
  },
  "grid": {
    "borderWidth": 0,
    "top": 110,
    "bottom": 95,
    textStyle: {
      color: "#fff"
    }
  },
  "legend": {
    x: '4%',
    top: '11%',
    textStyle: {
      color: '#90979c',
    },
    "data": ['女', '男', '平均']
  },


  //"calculable": true,
  "xAxis": [{
    "type": "category",
    boundaryGap: true,
    splitLine: true,
    axisTick: {
      length: 100
    },
    "axisLine": {
      lineStyle: {
        color: '#90979c'
      }
    },
    axisLabel: {
      formatter: function(value, index) {
        return '{table|' + value +
          '}\n{table|' + testData[index] +
          '}\n';
      },
      rich: {
        table: {
          lineHeight: 20,
          align: 'center'
        }
      }
    },



    "data": xData,
  }],
  "yAxis": [{
    "type": "value",
    "splitLine": {
      "show": false
    },
    "axisLine": {
      lineStyle: {
        color: '#90979c'
      }
    },
    "axisTick": {
      "show": false
    },
    "axisLabel": {
      "interval": 0,

    },
    "splitArea": {
      "show": false
    },

  }],
  "series": [{
      "name": "女",
      "type": "bar",
      "stack": "总量",
      "barMaxWidth": 35,
      "barGap": "10%",
      "itemStyle": {
        "normal": {
          "color": "rgba(255,144,128,1)",
          "label": {
            "show": true,
            "textStyle": {
              "color": "#fff"
            },
            "position": "insideTop",
            formatter: function(p) {
              return p.value > 0 ? (p.value) : '';
            }
          }
        }
      },
      "data": [
        709,
        1917,
        2455,
        2610,
        1719,
        1433,
        1544,
        3285,
        5208,
        3372,
        2484,
        4078
      ],
    },

    {
      "name": "男",
      "type": "bar",
      "stack": "总量",
      "itemStyle": {
        "normal": {
          "color": "rgba(0,191,183,1)",
          "barBorderRadius": 0,
          "label": {
            "show": true,
            "position": "top",
            formatter: function(p) {
              return p.value > 0 ? (p.value) : '';
            }
          }
        }
      },
      "data": [
        327,
        1776,
        507,
        1200,
        800,
        482,
        204,
        1390,
        1001,
        951,
        381,
        220
      ]
    }, {
      "name": "总数",
      "type": "line",
      "stack": "总量",
      symbolSize: 10,
      symbol: 'circle',
      "itemStyle": {
        "normal": {
          "color": "rgba(252,230,48,1)",
          "barBorderRadius": 0,
          "label": {
            "show": true,
            "position": "top",
            formatter: function(p) {
              return p.value > 0 ? (p.value) : '';
            }
          }
        }
      },
      "data": [
        1036,
        3693,
        2962,
        3810,
        2519,
        1915,
        1748,
        4675,
        6209,
        4323,
        2865,
        4298
      ]
    }
  ],
  graphic: lineList
}