option = {
  title: {
    text: 'Awesome Chart'
  },
  xAxis: {
    // data: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
    type: 'time',
    minInterval: 3600 * 1000,
    maxInterval: 60 * 60 * 1000

  },
  yAxis: {},
  series: [{
      type: 'line',
      data: [
        ['2018-10-16 09:33', 123],
        ['2018-10-16 10:33', 156],
        ['2018-10-16 12:33', 100],
        ['2018-10-16 14:33', 88],
        ['2018-10-16 16:33', 113],
        ['2018-10-16 18:33', 66]
      ]
    },
    {
      type: 'line',
      data: [
        ['2018-10-16 00:00', 0],
        ['2018-10-16 23:59', 0]
      ]
    }

  ]
};