var dataAxis = ['GEO-A', 'GEO-GBM', 'GEO-OA', 'GEO-OD',
  'PMID-A', 'PMID-GBM', 'PMID-OD',
  'TCG-GBM',
  'UCSF-A', 'UCSF-GBM', 'UCSF-OA', 'UCSF-OD'
];
var data = [98, 48, 53, 45, 85, 139, 43,
  455,
  442,
  19, 9, 6, 1
];
var yMax = 500;
var dataShadow = [];

for (var i = 0; i < data.length; i++) {
  dataShadow.push(yMax);
}

option = {
  title: {
    text: '各个样本胶质瘤种类数量'
  },
  brush: {
    toolbox: ['rect', 'polygon', 'lineX', 'lineY', 'keep', 'clear'],
    xAxisIndex: 0
  },
  toolbox: {
    feature: {
      magicType: {
        type: ['stack', 'tiled', 'line']
      },
      dataView: {}
    }
  },
  xAxis: {
    data: dataAxis,
    axisLabel: {
      inside: true,
      textStyle: {
        color: '#999'
      }
    },
    axisTick: {
      show: false
    },
    axisLine: {
      show: false
    },
    z: 10
  },
  yAxis: {
    axisLine: {
      show: false
    },
    axisTick: {
      show: false
    },
    axisLabel: {
      textStyle: {
        color: '#999'
      }
    }
  },
  dataZoom: [{
    type: 'inside'
  }],
  series: [{ // For shadow
      type: 'bar',
      itemStyle: {
        normal: {
          color: 'rgba(0,0,0,0.05)'
        }
      },
      barGap: '-100%',
      barCategoryGap: '40%',
      data: dataShadow,
      animation: false
    },
    {
      type: 'bar',
      itemStyle: {
        normal: {
          color: new echarts.graphic.LinearGradient(
            0, 0, 0, 1,
            [{
                offset: 0,
                color: '#83bff6'
              },
              {
                offset: 0.5,
                color: '#188df0'
              },
              {
                offset: 1,
                color: '#188df0'
              }
            ]
          )
        },
        emphasis: {
          color: new echarts.graphic.LinearGradient(
            0, 0, 0, 1,
            [{
                offset: 0,
                color: '#2378f7'
              },
              {
                offset: 0.7,
                color: '#2378f7'
              },
              {
                offset: 1,
                color: '#83bff6'
              }
            ]
          )
        }
      },
      data: data
    }
  ]
};

// Enable data zoom when user click bar.
var zoomSize = 6;
myChart.on('click', function(params) {
  console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
  myChart.dispatchAction({
    type: 'dataZoom',
    startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
    endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
  });
});