 option = {
   color: [ // 颜色
     "#0ac7cc",
     "#f8bc2e",
     "#85e3e6",
     "#fbdd94",
     "#1195cb",
     "#86c9e4",
     "#63b12e",
     "#b1d794",
     "#757575",
     "#333333"
   ],
   grid: {
     bottom: 50,
     left: 80,
     right: '50%' // 右边legend预留宽度
   },
   title: {
     text: "Reach curve 人数统计图"
   },
   tooltip: {
     trigger: 'axis'
   },
   legend: {
     x: 'right', // 默认在上面，
     orient: 'vertical', //  默认横排显示
     data: ["1+", "2+", "3+", "4+", "5+", "6+", "7+"]
   },
   xAxis: [{
     type: 'category',
     data: ["第1周", "第2周", "第3周", "第4周", "第5周", "第6周", "第7周", "第8周", "第9周", "第10周", "第11周", "第12周", "第13周", "第14周", "第15周", "第16周"]
   }],
   yAxis: [{
     type: 'value'
   }],
   series: [{
     name: '1+',
     type: 'line',
     data: [3211, 421, 521, 621, 721, 821, 921, 3211, 421, 521, 621, 721, 821, 921, 2, 3]
   }, {
     name: '2+',
     type: 'line',
     data: [361, 4002, 550, 633, 688, 722, 999, 361, 4002, 550, 633, 688, 722, 999, 3, 88]
   }, {
     name: '3+',
     type: 'line',
     data: [321, 421, 5211, 621, 721, 821, 921, 321, 421, 5211, 621, 721, 821, 921, 22, 3]
   }, {
     name: '4+',
     type: 'line',
     data: [361, 400, 550, 6332, 688, 722, 999, 361, 400, 550, 6332, 688, 722, 999, 32, 43]
   }, {
     name: '5+',
     type: 'line',
     data: [321, 421, 521, 621, 7211, 821, 921, 321, 421, 521, 621, 7211, 821, 921, 321, 4324]
   }, {
     name: '6+',
     type: 'line',
     data: [361, 400, 550, 633, 688, 7221, 999, 361, 400, 550, 633, 688, 7221, 999, 32, 432]
   }, {
     name: '7+',
     type: 'line',
     data: [321, 421, 521, 621, 721, 821, 9211, 321, 421, 521, 621, 721, 821, 9211, 321, 432]
   }]
 };