option = {
  title: {
    text: "PES球员升级曲线",
    subtext: "萨拉赫"
  },
  tooltip: {
    trigger: "axis"
  },
  legend: {
    data: ["攻击能力", "控球"]
  },
  toolbox: {
    show: true,
    feature: {
      mark: {
        show: true
      },
      dataView: {
        show: true,
        readOnly: true
      },
      magicType: {
        show: false,
        type: ["line", "bar"]
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  calculable: true,
  xAxis: [{
    type: "category",
    boundaryGap: false,
    data: ["1级", "2级", "3级", "4级", "5级", "6级", "7级", "8级", "9级", "10级", "11级", "12级", "13级", "14级", "15级", "16级", "17级", "18级", "19级", "20级", "21级", "22级", "23级", "24级", "25级", "26级", "27级", "28级", "29级", "30级", "31级", "32级", "33级", "34级", "35级", "36级", "37级", "38级", "39级", "40级", "41级", "42级", "43级", "44级", "45级", "46级", "47级", "48级", "49级", "50级", "51级", "52级", "53级", "54级", "55级", "56级", "57级", "58级", "59级", "60级", "61级", "62级", "63级", "64级", "65级", "66级", "67级", "68级", "69级", "70级", "71级", "72级", "73级", "74级", "75级", "76级", "77级", "78级", "79级", "80级", "81级", "82级", "83级", "84级", "85级", "86级", "87级", "88级", "89级", "90级", "91级", "92级", "93级", "94级", "95级", "96级", "97级", "98级", "99级", "100级"]
  }],
  yAxis: [{
    type: "value",
    name: "能力值",
    min: 40,
    max: 100
  }],
  series: [{
      name: "攻击能力",
      type: "line",
      smooth: true,
      data: [81, 82, 82, 82, 82, 82, 83, 83, 83, 83, 83, 83, 83, 83, 84, 84, 84, 84, 84, 85, 85, 85, 85, 85, 85, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 88, 88, 88, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 93, 93, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 97, 97, 97, 97, 97, 97, 98, 98, 98, 98]
    },
    {
      name: "控球",
      type: "line",
      smooth: true,
      data: [81, 81, 82, 82, 82, 82, 82, 82, 83, 83, 83, 83, 84, 84, 84, 84, 84, 84, 84, 84, 84, 84, 85, 85, 85, 86, 86, 86, 86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 87, 88, 88, 88, 89, 89, 89, 89, 89, 89, 89, 90, 90, 90, 90, 90, 90, 90, 91, 91, 91, 91, 91, 91, 92, 92, 92, 92, 92, 92, 93, 93, 93, 93, 93, 93, 94, 94, 94, 94, 94, 94, 95, 95, 95, 95, 95, 95, 96, 96, 96, 96, 96, 96, 97, 97, 97, 97, 97, 97, 98, 98]
    }
  ]
};