var date = ['2011——2012学年第一学期', '2011——2012学年第二学期',
  '2012——2013学年第一学期', '2012——2013学年第二学期',
  '2013——2014学年第一学期', '2013——2014学年第二学期',
  '2014——2015学年第一学期', '2014——2015学年第二学期',
  '2015——2016学年第一学期', '2015——2016学年第二学期',
  '2016——2017学年第一学期', '2016——2017学年第二学期'
];

options = [{
  title: {
    text: ''
  },
  xAxis: {
    data: date
  },
  yAxis: [{}, {
    splitLine: {
      show: false
    }
  }, {
    show: false
  }],
  series: [{
    name: '道德品质与公民素养',
    type: 'line',
    data: [12, 11, 11, 12, 12, 12, 11, 12, 10, 12, 11, 12]
  }, {
    name: '学习态度与能力',
    type: 'line',
    data: [10, 12, 11, 12, 10, 11, 11, 10, 10, 11, 11, 12],
  }, {
    name: '实践与创新',
    type: 'line',
    data: [11, 11, 11, 10, 9, 11, 11, 12, 11, 10, 12, 11],
  }, {
    name: '运动与健康',
    type: 'line',
    data: [10, 11, 11, 12, 12, 12, 11, 12, 10, 12, 11, 12],
  }, {
    name: '审美与表现',
    type: 'line',
    data: [9, 11, 11, 12, 12, 12, 11, 12, 10, 12, 11, 11],
  }],
  legend: {
    show: true,
    data: ['道德品质与公民素养', '学习态度与能力', '实践与创新', '运动与健康', '审美与表现']
  },
  tooltip: {
    show: true,
    trigger: 'axis'
  }
}];