option = {
  title: {
    text: '粉丝数和获赞数每日变化情况',
    subtext: '20170730-20170930'
    // 我的简书两月记：数据可视化
    // https://zhuanlan.zhihu.com/p/29833266
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['粉丝数', '获赞数']
  },
  toolbox: {
    show: true,
    feature: {
      //mark : {show: true},
      //dataView : {show: true, readOnly: false},
      //magicType : {show: true, type: ['line', 'bar']},
      //restore : {show: true},
      saveAsImage: {
        show: true
      }
    }
  },
  calculable: true,
  xAxis: [{
    type: 'category',
    boundaryGap: false,
    data: ["07-30", "07-31", "08-01", "08-02", "08-03", "08-04", "08-05", "08-06", "08-07", "08-08", "08-09", "08-10", "08-11", "08-12", "08-13", "08-14", "08-15", "08-16", "08-17", "08-18", "08-19", "08-20", "08-21", "08-22", "08-23", "08-24", "08-25", "08-26", "08-27", "08-28", "08-29", "08-30", "08-31", "09-01", "09-02", "09-03", "09-04", "09-05", "09-06", "09-07", "09-08", "09-09", "09-10", "09-11", "09-12", "09-13", "09-14", "09-15", "09-16", "09-17", "09-18", "09-19", "09-20", "09-21", "09-22", "09-23", "09-24", "09-25", "09-26", "09-27", "09-28", "09-29", "09-30"] //['周一','周二','周三','周四','周五','周六','周日']
  }],
  yAxis: [{
    type: 'value',
    axisLabel: {
      formatter: '{value} '
    }
  }],
  series: [{
      name: '粉丝数',
      type: 'line',
      data: [0, 24, 12, 8, 2, 2, 8, 8, 4, 3, 1, 4, 2, 0, 1, 1, 3, 0, 1, 2, 2, 0, 0, 0, 1, 3, 4, 10, 2, 165, 8, 8, 3, 4, 17, 69, 7, 15, 7, 9, 3, 16, 11, 4, 2, 7, 1, 3, 1, 0, 1, 2, 1, 1, 5, 11, 7, 62, 21, 11, 63, 17, 11],
      /*markPoint : {
          data : [
              {type : 'max', name: '最大值'},
              {type : 'min', name: '最小值'}
          ]
      },
      markLine : {
          data : [
              {type : 'average', name: '平均值'}
          ]
      }*/
    },
    {
      name: '获赞数',
      type: 'line',
      data: [0, 34, 8, 11, 3, 0, 8, 7, 4, 2, 1, 1, 3, 0, 1, 1, 7, 0, 1, 0, 1, 0, 0, 2, 2, 6, 2, 10, 11, 190, 10, 8, 4, 8, 12, 76, 7, 13, 9, 18, 13, 28, 10, 8, 5, 1, 0, 4, 1, 0, 1, 0, 0, 1, 8, 10, 10, 111, 31, 10, 98, 17, 22],
      /*markPoint : {
          data : [
              {name : '周最低', value : -2, xAxis: 1, yAxis: -1.5}
          ]
      },
      markLine : {
          data : [
              {type : 'average', name : '平均值'}
          ]
      }*/
    }
  ]
};