option = {
  title: {
    text: '新作原作评分统计'
  },
  xAxis: {
    data: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
  },
  yAxis: {},
  series: [{
    type: 'line',
    data: [220, 182, 191, 234, 290, 330, 310]
  }]
};
app.title = '堆叠条形图';
option = {
  title: {
    text: '新作原作评分统计'
  },
  legend: {
    data: ['原作IMDB评分', '新作IMDB评分', '原作豆瓣评分', '新作豆瓣评分']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value'
  },
  yAxis: {
    type: 'category',
    data: ['小丑回魂', '奇异博士', '疤面人', '星际旅行2：可汗之怒', '蜘蛛侠3', '超凡蜘蛛侠2', '金刚：传奇重生', '蝙蝠侠与罗宾', '疯狂的麦克斯', '超人归来', '最后一个人', '哥斯拉', '神奇4侠', '终结者', '绿野仙踪', '斯巴达克斯', '意大利任务', '金刚', '金刚', '活死人黎明', '蝙蝠侠', '全面回忆', '超人续集', '捉鬼敢死队', '机械战警']
  },
  series: [{
      name: '原作IMDB评分',
      type: 'bar',
      data: [6.9, 5.4, 7.8, 7.7, 6.2, 6.7, 5.8, 3.7, 7.0, 6.1, 6.6, 5.3, 5.7, 8.0, 8.1, 7.9, 7.4, 7.9, 7.2, 8.0, 7.6, 7.5, 6.8, 7.8, 7.5]
    },
    {
      name: '新作IMDB评分',
      type: 'bar',
      data: ['7.7', '7.5', '8.3', '7.8', '7.0', '7.6', '7.2', '8.3', '8.1', '7.1', '7.2', '6.4', '4.3', '6.5', '5.3', '6.8', '7.0', '5.8', '6.7', '7.3', '3.7', '6.3', '6.1', '5.3', '6.2 ']
    },
    {
      name: '原作豆瓣评分',
      type: 'bar',
      data: ['7.0', '5.0', '8.2', '7.6', '7.0', '7.2', '6.5', '5.9', '6.1', '6.5', '6.6', '6.9', '6.5', '7.9', '8.1', '7.9', '7.8', '7.6', '7.8', '7.2', '7.2', '7.6', '6.8', '6.7', '7.6 ']
    },
    {
      name: '新作豆瓣评分',
      type: 'bar',
      data: ['7.4', '7.6', '8.2', '7.9', '7.2', '7.4', '7.8', '8.2', '8.5', '6.8', '7.8', '6.4', '4.2', '6.9', '7.6', '6.9', '7.5', '6.5', '6.6', '7.4', '5.9', '7.0', '6.5', '5.9', '6.3']
    },
  ]
};