var geoCoordMap = {
  '上海': [121.4648, 31.2891],
  '东莞': [113.8953, 22.901],
  '东营': [118.7073, 37.5513],
  '中山': [113.4229, 22.478],
  '临汾': [111.4783, 36.1615],
  '临沂': [118.3118, 35.2936],
  '丹东': [124.541, 40.4242],
  '丽水': [119.5642, 28.1854],
  '乌鲁木齐': [87.9236, 43.5883],
  '佛山': [112.8955, 23.1097],
  '保定': [115.0488, 39.0948],
  '兰州': [103.5901, 36.3043],
  '包头': [110.3467, 41.4899],
  '北京': [116.4551, 40.2539],
  '北海': [109.314, 21.6211],
  '南京': [118.8062, 31.9208],
  '南宁': [108.479, 23.1152],
  '南昌': [116.0046, 28.6633],
  '南通': [121.1023, 32.1625],
  '厦门': [118.1689, 24.6478],
  '台州': [121.1353, 28.6688],
  '合肥': [117.29, 32.0581],
  '呼和浩特': [111.4124, 40.4901],
  '咸阳': [108.4131, 34.8706],
  '哈尔滨': [127.9688, 45.368],
  '唐山': [118.4766, 39.6826],
  '嘉兴': [120.9155, 30.6354],
  '大同': [113.7854, 39.8035],
  '大连': [122.2229, 39.4409],
  '天津': [117.4219, 39.4189],
  '太原': [112.3352, 37.9413],
  '威海': [121.9482, 37.1393],
  '宁波': [121.5967, 29.6466],
  '宝鸡': [107.1826, 34.3433],
  '宿迁': [118.5535, 33.7775],
  '常州': [119.4543, 31.5582],
  '广州': [113.5107, 23.2196],
  '廊坊': [116.521, 39.0509],
  '延安': [109.1052, 36.4252],
  '张家口': [115.1477, 40.8527],
  '徐州': [117.5208, 34.3268],
  '德州': [116.6858, 37.2107],
  '惠州': [114.6204, 23.1647],
  '成都': [103.9526, 30.7617],
  '扬州': [119.4653, 32.8162],
  '承德': [117.5757, 41.4075],
  '拉萨': [91.1865, 30.1465],
  '无锡': [120.3442, 31.5527],
  '日照': [119.2786, 35.5023],
  '昆明': [102.9199, 25.4663],
  '杭州': [119.5313, 29.8773],
  '枣庄': [117.323, 34.8926],
  '柳州': [109.3799, 24.9774],
  '株洲': [113.5327, 27.0319],
  '武汉': [114.3896, 30.6628],
  '汕头': [117.1692, 23.3405],
  '江门': [112.6318, 22.1484],
  '沈阳': [123.1238, 42.1216],
  '沧州': [116.8286, 38.2104],
  '河源': [114.917, 23.9722],
  '泉州': [118.3228, 25.1147],
  '泰安': [117.0264, 36.0516],
  '泰州': [120.0586, 32.5525],
  '济南': [117.1582, 36.8701],
  '济宁': [116.8286, 35.3375],
  '海口': [110.3893, 19.8516],
  '淄博': [118.0371, 36.6064],
  '淮安': [118.927, 33.4039],
  '深圳': [114.5435, 22.5439],
  '清远': [112.9175, 24.3292],
  '温州': [120.498, 27.8119],
  '渭南': [109.7864, 35.0299],
  '湖州': [119.8608, 30.7782],
  '湘潭': [112.5439, 27.7075],
  '滨州': [117.8174, 37.4963],
  '潍坊': [119.0918, 36.524],
  '烟台': [120.7397, 37.5128],
  '玉溪': [101.9312, 23.8898],
  '珠海': [113.7305, 22.1155],
  '盐城': [120.2234, 33.5577],
  '盘锦': [121.9482, 41.0449],
  '石家庄': [114.4995, 38.1006],
  '福州': [119.4543, 25.9222],
  '秦皇岛': [119.2126, 40.0232],
  '绍兴': [120.564, 29.7565],
  '聊城': [115.9167, 36.4032],
  '肇庆': [112.1265, 23.5822],
  '舟山': [122.2559, 30.2234],
  '苏州': [120.6519, 31.3989],
  '莱芜': [117.6526, 36.2714],
  '菏泽': [115.6201, 35.2057],
  '营口': [122.4316, 40.4297],
  '葫芦岛': [120.1575, 40.578],
  '衡水': [115.8838, 37.7161],
  '衢州': [118.6853, 28.8666],
  '西宁': [101.4038, 36.8207],
  '西安': [109.1162, 34.2004],
  '贵阳': [106.6992, 26.7682],
  '连云港': [119.1248, 34.552],
  '邢台': [114.8071, 37.2821],
  '邯郸': [114.4775, 36.535],
  '郑州': [113.4668, 34.6234],
  '鄂尔多斯': [108.9734, 39.2487],
  '重庆': [107.7539, 30.1904],
  '金华': [120.0037, 29.1028],
  '铜川': [109.0393, 35.1947],
  '银川': [106.3586, 38.1775],
  '镇江': [119.4763, 31.9702],
  '长春': [125.8154, 44.2584],
  '长沙': [113.0823, 28.2568],
  '长治': [112.8625, 36.4746],
  '阳泉': [113.4778, 38.0951],
  '青岛': [120.4651, 36.3373],
  '韶关': [113.7964, 24.7028]
};

var Chart = {
  seriesData: [{
    "name": "2015年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 2637
    }, {
      "name": "天津",
      "value": 5358
    }, {
      "name": "河北",
      "value": 4852
    }, {
      "name": "山西",
      "value": 5099
    }, {
      "name": "内蒙古",
      "value": 3215
    }, {
      "name": "辽宁",
      "value": 5150
    }, {
      "name": "吉林",
      "value": 2779
    }, {
      "name": "黑龙江",
      "value": 3276
    }, {
      "name": "上海",
      "value": 1070
    }, {
      "name": "江苏",
      "value": 12999
    }, {
      "name": "浙江",
      "value": 16270
    }, {
      "name": "安徽",
      "value": 13770
    }, {
      "name": "福建",
      "value": 7943
    }, {
      "name": "江西",
      "value": 3058
    }, {
      "name": "山东",
      "value": 13376
    }, {
      "name": "河南",
      "value": 6171
    }, {
      "name": "湖北",
      "value": 4624
    }, {
      "name": "湖南",
      "value": 9044
    }, {
      "name": "广东",
      "value": 24676
    }, {
      "name": "广西",
      "value": 3978
    }, {
      "name": "海南",
      "value": 2103
    }, {
      "name": "重庆",
      "value": 4829
    }, {
      "name": "四川",
      "value": 8571
    }, {
      "name": "贵州",
      "value": 1035
    }, {
      "name": "云南",
      "value": 5375
    }, {
      "name": "西藏",
      "value": 334
    }, {
      "name": "陕西",
      "value": 5406
    }, {
      "name": "甘肃",
      "value": 3063
    }, {
      "name": "青海",
      "value": 1036
    }, {
      "name": "宁夏",
      "value": 1692
    }, {
      "name": "新疆",
      "value": 4992
    }]
  }, {
    "name": "2014年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3196
    }, {
      "name": "天津",
      "value": 5322
    }, {
      "name": "河北",
      "value": 5009
    }, {
      "name": "山西",
      "value": 5121
    }, {
      "name": "内蒙古",
      "value": 3406
    }, {
      "name": "辽宁",
      "value": 5650
    }, {
      "name": "吉林",
      "value": 2794
    }, {
      "name": "黑龙江",
      "value": 3451
    }, {
      "name": "上海",
      "value": 1172
    }, {
      "name": "江苏",
      "value": 13187
    }, {
      "name": "浙江",
      "value": 17135
    }, {
      "name": "安徽",
      "value": 16077
    }, {
      "name": "福建",
      "value": 8684
    }, {
      "name": "江西",
      "value": 2873
    }, {
      "name": "山东",
      "value": 13570
    }, {
      "name": "河南",
      "value": 6355
    }, {
      "name": "湖北",
      "value": 5271
    }, {
      "name": "湖南",
      "value": 8542
    }, {
      "name": "广东",
      "value": 26445
    }, {
      "name": "广西",
      "value": 3942
    }, {
      "name": "海南",
      "value": 2058
    }, {
      "name": "重庆",
      "value": 5220
    }, {
      "name": "四川",
      "value": 9193
    }, {
      "name": "贵州",
      "value": 1145
    }, {
      "name": "云南",
      "value": 5725
    }, {
      "name": "西藏",
      "value": 388
    }, {
      "name": "陕西",
      "value": 5055
    }, {
      "name": "甘肃",
      "value": 3035
    }, {
      "name": "青海",
      "value": 1029
    }, {
      "name": "宁夏",
      "value": 1752
    }, {
      "name": "新疆",
      "value": 5010
    }]
  }, {
    "name": "2013年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3063
    }, {
      "name": "天津",
      "value": 4313
    }, {
      "name": "河北",
      "value": 5204
    }, {
      "name": "山西",
      "value": 5303
    }, {
      "name": "内蒙古",
      "value": 3643
    }, {
      "name": "辽宁",
      "value": 5777
    }, {
      "name": "吉林",
      "value": 2458
    }, {
      "name": "黑龙江",
      "value": 3283
    }, {
      "name": "上海",
      "value": 2011
    }, {
      "name": "江苏",
      "value": 13395
    }, {
      "name": "浙江",
      "value": 18298
    }, {
      "name": "安徽",
      "value": 17610
    }, {
      "name": "福建",
      "value": 8521
    }, {
      "name": "江西",
      "value": 2880
    }, {
      "name": "山东",
      "value": 12879
    }, {
      "name": "河南",
      "value": 6449
    }, {
      "name": "湖北",
      "value": 5798
    }, {
      "name": "湖南",
      "value": 8699
    }, {
      "name": "广东",
      "value": 25424
    }, {
      "name": "广西",
      "value": 3821
    }, {
      "name": "海南",
      "value": 1976
    }, {
      "name": "重庆",
      "value": 5642
    }, {
      "name": "四川",
      "value": 9571
    }, {
      "name": "贵州",
      "value": 1241
    }, {
      "name": "云南",
      "value": 3748
    }, {
      "name": "西藏",
      "value": 717
    }, {
      "name": "陕西",
      "value": 5952
    }, {
      "name": "甘肃",
      "value": 2915
    }, {
      "name": "青海",
      "value": 1065
    }, {
      "name": "宁夏",
      "value": 1794
    }, {
      "name": "新疆",
      "value": 4944
    }]
  }, {
    "name": "2012年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3196
    }, {
      "name": "天津",
      "value": 3101
    }, {
      "name": "河北",
      "value": 5285
    }, {
      "name": "山西",
      "value": 5587
    }, {
      "name": "内蒙古",
      "value": 3957
    }, {
      "name": "辽宁",
      "value": 5984
    }, {
      "name": "吉林",
      "value": 2820
    }, {
      "name": "黑龙江",
      "value": 3285
    }, {
      "name": "上海",
      "value": 2256
    }, {
      "name": "江苏",
      "value": 13517
    }, {
      "name": "浙江",
      "value": 19270
    }, {
      "name": "安徽",
      "value": 18076
    }, {
      "name": "福建",
      "value": 9942
    }, {
      "name": "江西",
      "value": 3103
    }, {
      "name": "山东",
      "value": 13275
    }, {
      "name": "河南",
      "value": 6732
    }, {
      "name": "湖北",
      "value": 6009
    }, {
      "name": "湖南",
      "value": 8748
    }, {
      "name": "广东",
      "value": 25720
    }, {
      "name": "广西",
      "value": 3984
    }, {
      "name": "海南",
      "value": 1752
    }, {
      "name": "重庆",
      "value": 5791
    }, {
      "name": "四川",
      "value": 10024
    }, {
      "name": "贵州",
      "value": 1360
    }, {
      "name": "云南",
      "value": 3941
    }, {
      "name": "西藏",
      "value": 725
    }, {
      "name": "陕西",
      "value": 5996
    }, {
      "name": "甘肃",
      "value": 2954
    }, {
      "name": "青海",
      "value": 1096
    }, {
      "name": "宁夏",
      "value": 1767
    }, {
      "name": "新疆",
      "value": 4943
    }]
  }, {
    "name": "2011年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3934
    }, {
      "name": "天津",
      "value": 2600
    }, {
      "name": "河北",
      "value": 5197
    }, {
      "name": "山西",
      "value": 6239
    }, {
      "name": "内蒙古",
      "value": 4591
    }, {
      "name": "辽宁",
      "value": 6446
    }, {
      "name": "吉林",
      "value": 3639
    }, {
      "name": "黑龙江",
      "value": 3435
    }, {
      "name": "上海",
      "value": 2085
    }, {
      "name": "江苏",
      "value": 13436
    }, {
      "name": "浙江",
      "value": 20178
    }, {
      "name": "安徽",
      "value": 14005
    }, {
      "name": "福建",
      "value": 11517
    }, {
      "name": "江西",
      "value": 3354
    }, {
      "name": "山东",
      "value": 13375
    }, {
      "name": "河南",
      "value": 6877
    }, {
      "name": "湖北",
      "value": 6490
    }, {
      "name": "湖南",
      "value": 8118
    }, {
      "name": "广东",
      "value": 26586
    }, {
      "name": "广西",
      "value": 4290
    }, {
      "name": "海南",
      "value": 1737
    }, {
      "name": "重庆",
      "value": 5729
    }, {
      "name": "四川",
      "value": 11860
    }, {
      "name": "贵州",
      "value": 1566
    }, {
      "name": "云南",
      "value": 5022
    }, {
      "name": "西藏",
      "value": 943
    }, {
      "name": "陕西",
      "value": 6362
    }, {
      "name": "甘肃",
      "value": 3027
    }, {
      "name": "青海",
      "value": 1163
    }, {
      "name": "宁夏",
      "value": 1829
    }, {
      "name": "新疆",
      "value": 5182
    }]
  }, {
    "name": "2010年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 4279
    }, {
      "name": "天津",
      "value": 3165
    }, {
      "name": "河北",
      "value": 5959
    }, {
      "name": "山西",
      "value": 6962
    }, {
      "name": "内蒙古",
      "value": 4780
    }, {
      "name": "辽宁",
      "value": 6781
    }, {
      "name": "吉林",
      "value": 4438
    }, {
      "name": "黑龙江",
      "value": 3466
    }, {
      "name": "上海",
      "value": 2176
    }, {
      "name": "江苏",
      "value": 13793
    }, {
      "name": "浙江",
      "value": 21698
    }, {
      "name": "安徽",
      "value": 7901
    }, {
      "name": "福建",
      "value": 12714
    }, {
      "name": "江西",
      "value": 4126
    }, {
      "name": "山东",
      "value": 14560
    }, {
      "name": "河南",
      "value": 7890
    }, {
      "name": "湖北",
      "value": 6543
    }, {
      "name": "湖南",
      "value": 8413
    }, {
      "name": "广东",
      "value": 30370
    }, {
      "name": "广西",
      "value": 4351
    }, {
      "name": "海南",
      "value": 1488
    }, {
      "name": "重庆",
      "value": 5908
    }, {
      "name": "四川",
      "value": 13072
    }, {
      "name": "贵州",
      "value": 1764
    }, {
      "name": "云南",
      "value": 4739
    }, {
      "name": "西藏",
      "value": 781
    }, {
      "name": "陕西",
      "value": 6004
    }, {
      "name": "甘肃",
      "value": 3090
    }, {
      "name": "青海",
      "value": 1206
    }, {
      "name": "宁夏",
      "value": 1806
    }, {
      "name": "新疆",
      "value": 5298
    }]
  }, {
    "name": "2009年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3814
    }, {
      "name": "天津",
      "value": 3839
    }, {
      "name": "河北",
      "value": 6802
    }, {
      "name": "山西",
      "value": 7697
    }, {
      "name": "内蒙古",
      "value": 4166
    }, {
      "name": "辽宁",
      "value": 6973
    }, {
      "name": "吉林",
      "value": 5277
    }, {
      "name": "黑龙江",
      "value": 3331
    }, {
      "name": "上海",
      "value": 2831
    }, {
      "name": "江苏",
      "value": 14542
    }, {
      "name": "浙江",
      "value": 23391
    }, {
      "name": "安徽",
      "value": 8191
    }, {
      "name": "福建",
      "value": 13633
    }, {
      "name": "江西",
      "value": 4262
    }, {
      "name": "山东",
      "value": 16166
    }, {
      "name": "河南",
      "value": 8587
    }, {
      "name": "湖北",
      "value": 6630
    }, {
      "name": "湖南",
      "value": 7444
    }, {
      "name": "广东",
      "value": 32455
    }, {
      "name": "广西",
      "value": 5196
    }, {
      "name": "海南",
      "value": 1323
    }, {
      "name": "重庆",
      "value": 5992
    }, {
      "name": "四川",
      "value": 21680
    }, {
      "name": "贵州",
      "value": 1816
    }, {
      "name": "云南",
      "value": 5075
    }, {
      "name": "西藏",
      "value": 678
    }, {
      "name": "陕西",
      "value": 5501
    }, {
      "name": "甘肃",
      "value": 2937
    }, {
      "name": "青海",
      "value": 1146
    }, {
      "name": "宁夏",
      "value": 1856
    }, {
      "name": "新疆",
      "value": 5120
    }]
  }, {
    "name": "2008年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 3943
    }, {
      "name": "天津",
      "value": 4048
    }, {
      "name": "河北",
      "value": 7621
    }, {
      "name": "山西",
      "value": 7867
    }, {
      "name": "内蒙古",
      "value": 5056
    }, {
      "name": "辽宁",
      "value": 7214
    }, {
      "name": "吉林",
      "value": 5782
    }, {
      "name": "黑龙江",
      "value": 4528
    }, {
      "name": "上海",
      "value": 2745
    }, {
      "name": "江苏",
      "value": 15431
    }, {
      "name": "浙江",
      "value": 25911
    }, {
      "name": "安徽",
      "value": 8412
    }, {
      "name": "福建",
      "value": 15657
    }, {
      "name": "江西",
      "value": 5914
    }, {
      "name": "山东",
      "value": 19594
    }, {
      "name": "河南",
      "value": 11529
    }, {
      "name": "湖北",
      "value": 7686
    }, {
      "name": "湖南",
      "value": 7622
    }, {
      "name": "广东",
      "value": 39389
    }, {
      "name": "广西",
      "value": 6106
    }, {
      "name": "海南",
      "value": 1449
    }, {
      "name": "重庆",
      "value": 7262
    }, {
      "name": "四川",
      "value": 17037
    }, {
      "name": "贵州",
      "value": 2219
    }, {
      "name": "云南",
      "value": 5037
    }, {
      "name": "西藏",
      "value": 600
    }, {
      "name": "陕西",
      "value": 7205
    }, {
      "name": "甘肃",
      "value": 3364
    }, {
      "name": "青海",
      "value": 1120
    }, {
      "name": "宁夏",
      "value": 2172
    }, {
      "name": "新疆",
      "value": 5684
    }]
  }, {
    "name": "2007年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 5335
    }, {
      "name": "天津",
      "value": 4482
    }, {
      "name": "河北",
      "value": 8503
    }, {
      "name": "山西",
      "value": 9078
    }, {
      "name": "内蒙古",
      "value": 6305
    }, {
      "name": "辽宁",
      "value": 8005
    }, {
      "name": "吉林",
      "value": 6956
    }, {
      "name": "黑龙江",
      "value": 6715
    }, {
      "name": "上海",
      "value": 3952
    }, {
      "name": "江苏",
      "value": 18150
    }, {
      "name": "浙江",
      "value": 30664
    }, {
      "name": "安徽",
      "value": 13273
    }, {
      "name": "福建",
      "value": 20040
    }, {
      "name": "江西",
      "value": 7535
    }, {
      "name": "山东",
      "value": 25867
    }, {
      "name": "河南",
      "value": 16314
    }, {
      "name": "湖北",
      "value": 8986
    }, {
      "name": "湖南",
      "value": 9899
    }, {
      "name": "广东",
      "value": 46558
    }, {
      "name": "广西",
      "value": 7652
    }, {
      "name": "海南",
      "value": 1534
    }, {
      "name": "重庆",
      "value": 8236
    }, {
      "name": "四川",
      "value": 21598
    }, {
      "name": "贵州",
      "value": 2292
    }, {
      "name": "云南",
      "value": 5425
    }, {
      "name": "西藏",
      "value": 638
    }, {
      "name": "陕西",
      "value": 9063
    }, {
      "name": "甘肃",
      "value": 3808
    }, {
      "name": "青海",
      "value": 1041
    }, {
      "name": "宁夏",
      "value": 2570
    }, {
      "name": "新疆",
      "value": 6735
    }]
  }, {
    "name": "2006年",
    "type": "map",
    "mapType": "china",
    "label": {
      "normal": {
        "show": true
      },
      "emphasis": {
        "show": true
      }
    },
    "data": [{
      "name": "北京",
      "value": 5808
    }, {
      "name": "天津",
      "value": 4913
    }, {
      "name": "河北",
      "value": 8631
    }, {
      "name": "山西",
      "value": 10981
    }, {
      "name": "内蒙古",
      "value": 6481
    }, {
      "name": "辽宁",
      "value": 8671
    }, {
      "name": "吉林",
      "value": 7415
    }, {
      "name": "黑龙江",
      "value": 6732
    }, {
      "name": "上海",
      "value": 6585
    }, {
      "name": "江苏",
      "value": 23852
    }, {
      "name": "浙江",
      "value": 36768
    }, {
      "name": "安徽",
      "value": 14151
    }, {
      "name": "福建",
      "value": 21924
    }, {
      "name": "江西",
      "value": 8867
    }, {
      "name": "山东",
      "value": 30056
    }, {
      "name": "河南",
      "value": 18402
    }, {
      "name": "湖北",
      "value": 9590
    }, {
      "name": "湖南",
      "value": 12202
    }, {
      "name": "广东",
      "value": 56217
    }, {
      "name": "广西",
      "value": 8895
    }, {
      "name": "海南",
      "value": 1398
    }, {
      "name": "重庆",
      "value": 9001
    }, {
      "name": "四川",
      "value": 24338
    }, {
      "name": "贵州",
      "value": 2734
    }, {
      "name": "云南",
      "value": 6692
    }, {
      "name": "西藏",
      "value": 751
    }, {
      "name": "陕西",
      "value": 10546
    }, {
      "name": "甘肃",
      "value": 4828
    }, {
      "name": "青海",
      "value": 939
    }, {
      "name": "宁夏",
      "value": 2985
    }, {
      "name": "新疆",
      "value": 7428
    }]
  }],

  createMapChart: function() {
    var myChart = echarts.init(document.getElementById("mapChart"));
    var _legendData = [];
    $(this.seriesData).each(function() {
      _legendData.push(this.name);
    });
    var option = {
      title: {
        text: '全国近年来交通事故分布统计',
        subtext: '截至2015年底',
        left: 'center'
      },
      tooltip: {
        trigger: 'item'
      },
      legend: {
        orient: 'vertical',
        left: 'left',
        top: 'top',
        show: true,
        selectedMode: "single",
        data: _legendData
      },
      visualMap: {
        min: 0,
        max: 23915,
        left: 'left',
        top: 'bottom',
        text: ['高', '低'], // 文本，默认为数值文本
        calculable: true
      },
      toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'top',
        feature: {
          dataView: {
            readOnly: false
          },
          restore: {},
          saveAsImage: {}
        }
      },
      series: this.seriesData
    };

    myChart.setOption(option);
  }
};