var weatherIcons = {
  'Sunny': './data/asset/img/weather/sunny_128.png',
  'Cloudy': './data/asset/img/weather/cloudy_128.png',
  'Showers': './data/asset/img/weather/showers_128.png'
};

option = {
  title: {
    text: '天气情况统计',
    subtext: '虚构数据',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    // orient: 'vertical',
    // top: 'middle',
    bottom: 10,
    left: 'center',
    data: ['广告发放', '会展', '走出去', '走进来']
  },
  series: [{
    type: 'pie',
    radius: '65%',
    center: ['50%', '50%'],
    selectedMode: 'single',
    data: [{
        value: 1548,
        name: '广告发放',
        label: {
          normal: {
            formatter: [
              '{title|{b}}{abg|}',
              '  {weatherHead|年份}{valueHead|金额(元)}{rateHead|占比}',
              '{hr|}',
              '  {weatherHead|2014}{value|44000}{rate|44.2%}',
              '  {weatherHead|2015}{value|42000}{rate|38.9%}',
              '  {weatherHead|2016}{value|21000}{rate|5.8%}',
              '  {weatherHead|2017}{value|25000}{rate|6.1%}'
            ].join('\n'),
            backgroundColor: '#eee',
            borderColor: '#777',
            borderWidth: 1,
            borderRadius: 4,
            rich: {
              title: {
                color: '#eee',
                align: 'center'
              },
              abg: {
                backgroundColor: '#333',
                width: '100%',
                align: 'right',
                height: 25,
                borderRadius: [4, 4, 0, 0]
              },
              Sunny: {
                height: 30,
                align: 'left',
                backgroundColor: {
                  image: weatherIcons.Sunny
                }
              },
              Cloudy: {
                height: 30,
                align: 'left',
                backgroundColor: {
                  image: weatherIcons.Cloudy
                }
              },
              Showers: {
                height: 30,
                align: 'left',
                backgroundColor: {
                  image: weatherIcons.Showers
                }
              },
              weatherHead: {
                color: '#333',
                height: 24,
                align: 'left'
              },
              hr: {
                borderColor: '#777',
                width: '100%',
                borderWidth: 0.5,
                height: 0
              },
              value: {
                width: 20,
                padding: [0, 20, 0, 30],
                align: 'left'
              },
              valueHead: {
                color: '#333',
                width: 20,
                padding: [0, 20, 0, 30],
                align: 'center'
              },
              rate: {
                width: 40,
                align: 'right',
                padding: [0, 10, 0, 0]
              },
              rateHead: {
                color: '#333',
                width: 40,
                align: 'center',
                padding: [0, 10, 0, 0]
              }
            }
          }
        }
      },
      {
        value: 535,
        name: '会展'
      },
      {
        value: 510,
        name: '走出去'
      },
      {
        value: 634,
        name: '走进来'
      },
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};