app.title = '环形图';

option = {
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['微信', 'APP', '境外新闻', '报纸', '微博']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: ['50%', '70%'],
    avoidLabelOverlap: false,
    label: {
      normal: {
        show: false,
        position: 'center'
      },
      emphasis: {
        show: true,
        textStyle: {
          fontSize: '30',
          fontWeight: 'bold'
        }
      }
    },
    labelLine: {
      normal: {
        show: false
      }
    },
    data: [{
        value: 72300,
        name: '微信'
      },
      {
        value: 39140,
        name: 'APP'
      },
      {
        value: 3852,
        name: '境外新闻'
      },
      {
        value: 2506,
        name: '报纸'
      },
      {
        value: 85419,
        name: '微博'
      }
    ]
  }]
};