option = {
  title: {
    text: ''
  },
  backgroundColor: '#fff',
  legend: {
    data: ['粗废油脂', '废弃油脂', '新区垃圾'],
    align: 'left',
    left: 10
  },
  grid: {

  },
  xAxis: {
    data: [201601, 201602, 201603, 201604, 201605, 201606, 201607, 201608, 201609, 201610, 201611, 201612]
  },
  yAxis: {},
  series: [{
      name: '粗废油脂',
      type: 'bar',
      data: [165720, 89500, 158700, 152970, 169390, 148950, 111210, 48910, 116740, 159550, 125150, 40970]
    },
    {
      name: '废弃油脂',
      type: 'bar',
      data: [71540, 63790, 75880, 69190, 78020, 65720, 67330, 64670, 63900, 80510, 66960, 69060]
    },
    {
      name: '新区垃圾',
      type: 'bar',
      data: [182920, 121030, 204230, 209720, 259180, 231360, 264470, 293260, 291490, 276880, 280930, 243380]
    }
  ]
};