option = {
  title: {
    text: '榆林产妇事件',
    subtext: '指责医院',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['微博', '知乎', '百度贴吧']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 32,
        name: '微博'
      },
      {
        value: 9,
        name: '知乎'
      },
      {
        value: 18,
        name: '百度贴吧'
      },
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};