option = {
  title: {
    text: '评论对象对比',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['医院', '婆婆', '丈夫', '产妇', '卫计委']
  },
  series: [{
      name: '访问来源',
      type: 'pie',
      selectedMode: 'single',
      radius: [0, '30%'],

      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        }
      },
      data: [{
          value: 181,
          name: '医院'
        },
        {
          value: 95,
          name: '婆婆'
        },
        {
          value: 107,
          name: '丈夫'
        },
        {
          value: 65,
          name: '产妇'
        },
        {
          value: 11,
          name: '卫计委'
        },
      ]
    },
    {
      name: '评论数据',
      type: 'pie',
      radius: ['40%', '55%'],
      label: {
        normal: {
          formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
          backgroundColor: '#eee',
          borderColor: '#aaa',
          borderWidth: 1,
          borderRadius: 4,
          // shadowBlur:3,
          // shadowOffsetX: 2,
          // shadowOffsetY: 2,
          // shadowColor: '#999',
          // padding: [0, 7],
          rich: {
            a: {
              color: '#999',
              lineHeight: 22,
              align: 'center'
            },
            // abg: {
            //     backgroundColor: '#333',
            //     width: '100%',
            //     align: 'right',
            //     height: 22,
            //     borderRadius: [4, 4, 0, 0]
            // },
            hr: {
              borderColor: '#aaa',
              width: '100%',
              borderWidth: 0.5,
              height: 0
            },
            b: {
              fontSize: 16,
              lineHeight: 33
            },
            per: {
              color: '#eee',
              backgroundColor: '#334455',
              padding: [2, 4],
              borderRadius: 2
            }
          }
        }
      },
      data: [{
          value: 181,
          name: '医院'
        },
        {
          value: 95,
          name: '婆婆'
        },
        {
          value: 107,
          name: '丈夫'
        },
        {
          value: 65,
          name: '产妇'
        },
        {
          value: 11,
          name: '卫计委'
        },
      ]
    }
  ]
};