app.title = '多 X 轴示例';

var colors = ['#5793f3', '#d14a61', '#675bba'];


option = {
  color: colors,

  tooltip: {
    trigger: 'none',
    axisPointer: {
      type: 'cross'
    }
  },
  legend: {
    data: ['2015 降水量', '2016 降水量']
  },
  grid: {
    top: 70,
    bottom: 50
  },
  xAxis: [{
      type: 'category',
      axisTick: {
        alignWithLabel: true
      },
      axisLine: {
        onZero: false,
        lineStyle: {
          color: colors[1]
        }
      },
      axisPointer: {
        label: {
          formatter: function(params) {
            return '降水量  ' + params.value +
              (params.seriesData.length ? '：' + params.seriesData[0].data : '');
          }
        }
      },
      data: ["中立", "正向", "负向"]
    },
    {
      type: 'category',
      axisTick: {
        alignWithLabel: true
      },
      axisLine: {
        onZero: false,
        lineStyle: {
          color: colors[0]
        }
      },
      axisPointer: {
        label: {
          formatter: function(params) {
            return '降水量  ' + params.value +
              (params.seriesData.length ? '：' + params.seriesData[0].data : '');
          }
        }
      },

    }
  ],
  yAxis: [{
    type: 'value'
  }],
  series: [{

      type: 'line',
      xAxisIndex: 1,
      smooth: true,

    },
    {

      type: 'line',
      smooth: true,
      data: [42, 248, 16]
    }
  ]
};