option = {
  title: {
    text: '深圳月最低生活费组成（单位:元）',
    subtext: 'From ExcelHome',
    sublink: 'http://e.weibo.com/1341556070/AjQH99che'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    },
    formatter: function(params) {
      var tar = params[1];
      return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'category',
    splitLine: {
      show: false
    },
    data: ['总费用', '房租', '水电费', '交通费', '伙食费', '日用品数']
  },
  yAxis: {
    type: 'value'
  },
  series: [{
      name: '辅助',
      type: 'bar',
      stack: '总量',
      itemStyle: {
        barBorderColor: 'rgba(0,0,0,0)',
        color: 'rgba(0,0,0,0)'
      },
      emphasis: {
        itemStyle: {
          barBorderColor: 'rgba(0,0,0,0)',
          color: 'rgba(0,0,0,0)'
        }
      },
      data: [200, 1700, 1400, 1200, 300, 0]
    },
    {
      name: '生活费',
      type: 'bar',
      stack: '总量',
      itemStyle: {
        normal: {
          barBorderColor: 'red',
          barBorderWidth: 1,
          borderType: "dotted"
        }
      },
      label: {
        show: false,
        position: 'inside'
      },
      data: [4, 4, 4, 4, 4, 4] //改动了这里，只是把柱子设置短了
    }
  ]
};