option = {
  backgroundColor: '#191E40',
  title: {
    text: '规模为100时坐标分布图',
    x: 'center',
    y: 0,
    textStyle: {
      color: 'rgba(255,255,255,0.5)',
      fontSize: 16,
      fontWeight: 'normal',
    }
  },
  visualMap: {
    minX: 20,
    maxX: 1000,
    dimension: 1,
    left: 'right',
    top: 'top',
    text: ['HIGH', 'LOW'], // 文本，默认为数值文本
    calculable: true,
    itemWidth: 18,
    itemHeight: 160,
    textStyle: {
      color: 'rgba(255,255,255,0.5)',
      height: 56,
      fontSize: 11,
      lineHeight: 60,
    },
    inRange: {
      color: ['#3EACE5', '#F02FC2']
    },
    padding: [50, 20],
    orient: 'horizontal',
  },
  grid: {
    left: '5%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  tooltip: {
    trigger: 'item',
    showDelay: 0,
    formatter: function(params) {
      if (params.value.length > 1) {
        return 'X: ' +
          params.value[0] + ', ' + 'Y: ' +
          params.value[1];
      } else {
        return params.seriesName + ' :<br/>' +
          params.name + ' : ' +
          params.value + ' CNY/㎡ ';
      }
    },
    axisPointer: {
      show: true,
      type: 'cross',
      lineStyle: {
        type: 'dashed',
        width: 1
      }
    }
  },

  xAxis: [{
    type: 'value',
    scale: true,
    axisLabel: {
      formatter: '{value}'
    },
    nameTextStyle: {
      color: 'rgba(255,255,255,0.5)',
      fontSize: 14,
    },
    axisTick: {
      show: false,
    },
    axisLine: {
      lineStyle: {
        color: 'rgba(255,255,255,0.5)',
      }
    },
    splitLine: {
      show: false,
    }
  }],
  yAxis: [{
    type: 'value',
    scale: true,
    axisLabel: {
      formatter: '{value}'
    },
    nameTextStyle: {
      color: 'rgba(255,255,255,0.5)',
      fontSize: 14
    },
    axisTick: {
      show: false,
    },
    axisLine: {
      lineStyle: {
        color: 'rgba(255,255,255,0.5)',
      }
    },
    splitLine: {
      show: false,
    }
  }],
  series: [{
      name: 'POINTPAIR-area',
      type: 'scatter',
      data: [
        [1968131, 1412566],
        [2188813, 400927],
        [1977318, 979922],
        [438997, 1814989],
        [1896307, 1839923],
        [1974027, 886019],
        [2011140, 866325],
        [1889631, 1093021],
        [2118463, 390485],
        [950496, 1621159],
        [1589441, 515461],
        [2058428, 1505647],
        [479355, 778733],
        [224594, 861912],
        [1694957, 1191211],
        [407070, 1756432],
        [1989954, 1317020],
        [760260, 1229148],
        [1359764, 1611835],
        [134752, 978162],
        [1794505, 506258],
        [1715309, 428424],
        [1597685, 396959],
        [1609931, 906340],
        [270872, 894456],
        [1354453, 1404852],
        [2246474, 779858],
        [2179107, 1798551],
        [194510, 1502976],
        [865757, 252515],
        [829925, 218031],
        [1402784, 1863784],
        [2186012, 1725786],
        [2136365, 1391237],
        [2121847, 257994],
        [545144, 563147],
        [507006, 2152782],
        [1812182, 1126063],
        [894592, 1134988],
        [510841, 1225332],
        [1191576, 1268111],
        [2090408, 636416],
        [2075661, 406394],
        [1703242, 1150158],
        [712533, 1196707],
        [1576722, 226412],
        [128715, 1682452],
        [1641753, 622494],
        [811239, 380742],
        [1367071, 918923],
        [2102447, 521712],
        [1644028, 330391],
        [2114612, 1234647],
        [2171542, 1270113],
        [597063, 836998],
        [748626, 524670],
        [426645, 240976],
        [1459048, 1068502],
        [2162288, 1094203],
        [898241, 214621],
        [1783191, 299920],
        [1009619, 451613],
        [370928, 2141577],
        [1951840, 398834],
        [467516, 734498],
        [1805867, 172726],
        [652931, 1903075],
        [2058876, 320142],
        [1053105, 1882477],
        [616645, 627422],
        [586001, 1970900],
        [2281237, 1425225],
        [1604464, 1827388],
        [1542645, 194908],
        [1827588, 898119],
        [1011424, 1629355],
        [2096437, 408389],
        [516783, 1023091],
        [375084, 1094158],
        [1814085, 1774491],
        [2107059, 1727005],
        [331624, 1316461],
        [2274260, 683813],
        [1528153, 2195434],
        [1773918, 1420664],
        [783876, 2242653],
        [1697789, 706085],
        [2015923, 568702],
        [150192, 2088195],
        [1913631, 130770],
        [725408, 2059988],
        [174096, 578233],
        [298255, 1292212],
        [2119367, 1152289],
        [1324246, 391186],
        [182377, 1186833],
        [412203, 1848558],
        [1864694, 616561],
        [495298, 1756580],
        [803050, 1935328],
        [984067, 1540873],
        [457642, 1493774],
        [514156, 970683],



      ],
      symbolSize: 4,


    },


  ]
};