option = {
  title: {
    text: '获赞数变化情况',
    subtext: '瀑布图',
    // 我的简书两月记：数据可视化
    // https://zhuanlan.zhihu.com/p/29833266
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    },
    formatter: function(params) {
      var tar;
      if (params[1].value != '-') {
        tar = params[1];
      } else {
        tar = params[0];
      }
      return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
    }
  },
  toolbox: {
    feature: {
      //dataView: {readOnly: false},
      //restore: {},
      saveAsImage: {}
    }
  },
  legend: {
    data: ['增长数量']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'category',
    splitLine: {
      show: false
    },
    data: ["07-31", "08-01", "08-02", "08-03", "08-04", "08-05", "08-06", "08-07", "08-08", "08-09", "08-10", "08-11", "08-12", "08-13", "08-14", "08-15", "08-16", "08-17", "08-18", "08-19", "08-20", "08-21", "08-22", "08-23", "08-24", "08-25", "08-26", "08-27", "08-28", "08-29", "08-30", "08-31", "09-01", "09-02", "09-03", "09-04", "09-05", "09-06", "09-07", "09-08", "09-09", "09-10", "09-11", "09-12", "09-13", "09-14", "09-15", "09-16", "09-17", "09-18", "09-19", "09-20", "09-21", "09-22", "09-23", "09-24", "09-25", "09-26", "09-27", "09-28", "09-29", "09-30"]
    /*data :  function (){
        var list = [];
        for (var i = 1; i <= 11; i++) {
            list.push('11月' + i + '日');
        }
        return list;
    }*/
  },
  yAxis: {
    type: 'value'
  },
  series: [{
      name: '辅助',
      type: 'bar',
      stack: '总人数',
      itemStyle: {
        normal: {
          //show: true,
          barBorderColor: 'rgba(0,0,0,0)',
          color: 'rgba(0,0,0,0)'
        },
        emphasis: {
          barBorderColor: 'rgba(0,0,0,0)',
          color: 'rgba(0,0,0,0)'
        }
      },
      data: [0, 34, 42, 53, 56, 56, 64, 71, 75, 77, 78, 79, 82, 82, 83, 84, 91, 91, 92, 92, 93, 93, 93, 95, 97, 103, 105, 115, 126, 316, 326, 334, 338, 346, 358, 434, 441, 454, 463, 481, 494, 522, 532, 540, 545, 546, 546, 550, 551, 551, 552, 552, 552, 553, 561, 571, 581, 692, 723, 733, 831, 848, 870]
      //data: [0, 900, 1245, 1530, 1376, 1376, 1511, 1689, 1856, 1495, 1292]
    },
    {
      name: '增长数量',
      type: 'bar',
      stack: '总人数',
      label: {
        normal: {
          //show: true,
          position: 'top'
        }
      },
      data: [34, 8, 11, 3, 0, 8, 7, 4, 2, 1, 1, 3, 0, 1, 1, 7, 0, 1, 0, 1, 0, 0, 2, 2, 6, 2, 10, 11, 190, 10, 8, 4, 8, 12, 76, 7, 13, 9, 18, 13, 28, 10, 8, 5, 1, 0, 4, 1, 0, 1, 0, 0, 1, 8, 10, 10, 111, 31, 10, 98, 17, 22]
      //data: [900, 345, 393, '-', '-', 135, 178, 286, '-', '-', '-']
    }
  ]
};