option = {
  title: {
    text: '世界人口总量',
    subtext: '数据来自网络'
  },
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['2011年', '2012年']
  },
  toolbox: {
    show: true,
    feature: {
      mark: {
        show: true
      },
      dataView: {
        show: true,
        readOnly: false
      },
      magicType: {
        show: true,
        type: ['line', 'bar']
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  calculable: true,
  xAxis: [{
    type: 'value',
    boundaryGap: [0, 0.01]
  }],
  yAxis: [{
    type: 'category',
    data: ['周春和', '马智五', '常乐军', '杨柳', '张亮', '李跃']
  }],
  series: [{
    name: '2011年',
    type: 'bar',
    data: [18203, 23489, 29034, 104970, 131744, 630230]
  }, ]
};