app.title = '嵌套环形图';

option = {
  title: {
    text: '小可爱的大饼图',
    subtext: '纯属虚构',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'right',
    data: ['新浪微博', '百度贴吧', '知乎', '', '广告', '视频', '哈哈', '嘻嘻', '嘟嘟', '咔咔']
  },
  series: [{
      name: '访问来源',
      type: 'pie',
      selectedMode: 'single',
      radius: [0, '30%'],

      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        }
      },
      data: [{
          value: 335,
          name: '新浪微博',
          selected: true
        },
        {
          value: 679,
          name: '百度贴吧'
        },
        {
          value: 1548,
          name: '知乎'
        }
      ]
    },
    {
      name: '访问来源',
      type: 'pie',
      radius: ['40%', '55%'],
      label: {
        normal: {
          formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
          backgroundColor: '#eee',
          borderColor: '#aaa',
          borderWidth: 1,
          borderRadius: 4,
          // shadowBlur:3,
          // shadowOffsetX: 2,
          // shadowOffsetY: 2,
          // shadowColor: '#999',
          // padding: [0, 7],
          rich: {
            a: {
              color: '#999',
              lineHeight: 22,
              align: 'center'
            },
            // abg: {
            //     backgroundColor: '#333',
            //     width: '100%',
            //     align: 'right',
            //     height: 22,
            //     borderRadius: [4, 4, 0, 0]
            // },
            hr: {
              borderColor: '#aaa',
              width: '100%',
              borderWidth: 0.5,
              height: 0
            },
            b: {
              fontSize: 16,
              lineHeight: 33
            },
            per: {
              color: '#eee',
              backgroundColor: '#334455',
              padding: [2, 4],
              borderRadius: 2
            }
          }
        }
      },
      data: [{
          value: 335,
          name: '新浪微博'
        },
        {
          value: 310,
          name: '邮件营销'
        },
        {
          value: 234,
          name: '广告'
        },
        {
          value: 135,
          name: '视频'
        },
        {
          value: 1048,
          name: '哈哈'
        },
        {
          value: 251,
          name: '嘻嘻'
        },
        {
          value: 147,
          name: '嘟嘟'
        },
        {
          value: 102,
          name: '咔咔'
        }
      ]
    }
  ]
};