app.title = '环形图';
const itemColor = {
  type: 'linear',
  x: 0,
  y: 0,
  x2: 0,
  y2: 1,
  colorStops: [{
    offset: 0,
    color: 'red' // 0% 处的颜色
  }, {
    offset: 1,
    color: 'blue' // 100% 处的颜色
  }],
  globalCoord: false // 缺省为 false
};
option = {
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: ['50%', '70%'],
    avoidLabelOverlap: false,
    label: {
      normal: {
        show: false,
        position: 'center'
      },
      emphasis: {
        show: true,
        textStyle: {
          fontSize: '30',
          fontWeight: 'bold'
        }
      }
    },
    labelLine: {
      normal: {
        show: false
      }
    },
    data: [{
        value: 335,
        name: '直接访问',
        itemStyle: {
          normal: {
            color: itemColor
          },
          emphasis: {
            color: itemColor
          }
        }
      },
      {
        value: 310,
        name: '邮件营销',
        itemStyle: {
          normal: {
            color: {
              type: 'linear',
              x: 0,
              y: 0,
              x2: 0,
              y2: 1,
              colorStops: [{
                offset: 0,
                color: '#f80000' // 0% 处的颜色
              }, {
                offset: 1,
                color: '#00ffff' // 100% 处的颜色
              }],
              globalCoord: false // 缺省为 false
            },
            shadowColor: 'rgba(0, 0, 0, 0.2)',
            shadowBlur: 10
          }
        }
      },
      {
        value: 234,
        name: '联盟广告'
      },
      {
        value: 135,
        name: '视频广告'
      },
      {
        value: 1548,
        name: '搜索引擎'
      }
    ]
  }]
};