option = {
  title: {
    text: '改革开放40周年外国专家来鄂领域图'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985'
      }
    }
  },
  legend: {
    data: ['农林牧业', '重工机械', '高新研发', '环保救护', '服务教育']
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [{
    type: 'category',
    boundaryGap: false,
    data: ['1978年', '1988年', '1998年', '2008年', '2018年']
  }],
  yAxis: [{
    type: 'value'
  }],
  series: [{
      name: '农林牧业',
      type: 'line',
      stack: '总量',
      areaStyle: {},
      data: [120, 132, 101, 134, 90, 230, 210]
    },
    {
      name: '重工机械',
      type: 'line',
      stack: '总量',
      areaStyle: {},
      data: [220, 182, 191, 234, 290, 330, 310]
    },
    {
      name: '高新研发',
      type: 'line',
      stack: '总量',
      areaStyle: {},
      data: [150, 232, 201, 154, 190, 330, 410]
    },
    {
      name: '环保救护',
      type: 'line',
      stack: '总量',
      areaStyle: {
        normal: {}
      },
      data: [320, 332, 301, 334, 390, 330, 320]
    },
    {
      name: '服务教育',
      type: 'line',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'top'
        }
      },
      areaStyle: {
        normal: {}
      },
      data: [820, 932, 901, 934, 1290, 1330, 1320]
    }
  ]
};