option = {
  title: {
    id: 'aaaa',
    text: '对数轴示例',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: '{a} <br/>{b} : {c}'
  },
  legend: {
    left: 'left',
    data: ['2的指数', '3的指数']
  },

  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'log',
    name: 'y'
  },
  yAxis: {
    type: 'category',
    name: 'x',
    splitLine: {
      show: false
    },
    data: ['一', '二', '三', '四', '五', '六', '七', '八', '九']
  },
  series: [{
      name: '3的指数',
      type: 'line',
      data: [1, 3, 9, 27, 81, 247, 741, 2223, 6669]
    },
    {
      name: '2的指数',
      type: 'line',
      data: [1, 2, 4, 8, 16, 32, 64, 128, 256]
    },
    {
      name: '1/2的指数',
      type: 'line',
      data: [1 / 2, 1 / 4, 1 / 8, 1 / 16, 1 / 32, 1 / 64, 1 / 128, 1 / 256, 1 / 512]
    }
  ]
};
var flag = true;
var ddddd = function ddddddddddd() {
  if (flag) {
    option = {
      xAxis: {
        type: 'category',
        name: 'x',
        splitLine: {
          show: false
        },
        data: ['一', '二', '三', '四', '五', '六', '七', '八', '九']
      },
      yAxis: {
        type: 'log',
        name: 'y'
      }
    };
  } else {
    option = {
      yAxis: {
        type: 'category',
        name: 'x',
        splitLine: {
          show: false
        },
        data: ['一', '二', '三', '四', '五', '六', '七', '八', '九']
      },
      xAxis: {
        type: 'log',
        name: 'y'
      }
    };
  }
  flag = !flag;
  myChart.setOption(option);
}
setInterval(ddddd, 2000);