option = {
  backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
    offset: 0,
    color: '#f7f8fa'
  }, {
    offset: 1,
    color: '#cdd0d5'
  }]),
  title: {
    text: "华北水利水电大学数据分析",
    subtext: "各学院专业关系",
    top: "top",
    left: "center"
  },
  tooltip: {},
  legend: [{
    formatter: function(name) {
      return echarts.format.truncateText(name, 40, '14px Microsoft Yahei', '…');
    },
    tooltip: {
      show: true
    },
    selectedMode: 'false',
    bottom: 20,
    data: ['数学与统计学院', '电力学院', '水利学院', '机械学院', '土木与交通学院', '资源与环境学院', '环境与市政工程学院', '信息工程学院', '管理与经济学院', '外国语学院', '建筑学院', '法学与公共管理学院', '国际教育学院', '软件学院', '艺术与设计学院']
  }],
  toolbox: {
    show: true,
    feature: {
      dataView: {
        show: true,
        readOnly: true
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  animationDuration: 3000,
  animationEasingUpdate: 'quinticInOut',
  series: [{
    name: '华北水利水电大学',
    type: 'graph',
    layout: 'force',

    force: {
      repulsion: 50
    },
    data: [{
      "name": "华北水利水电大学",
      // "x": 0,
      // y: 0,
      "symbolSize": 20,
      "draggable": "true",
      "value": 15

    }, {
      "name": "电力学院",
      "value": 7,
      "symbolSize": 21,
      "category": "电力学院",
      "draggable": "true"
    }, {
      "name": "能源与动力工程(水动)",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "能源与动力工程(热动)",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "电气工程及其自动化",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "自动化",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "电子科学与技术",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "核工程与核技术",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "轨道交通信号与控制",
      "symbolSize": 3,
      "category": "电力学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "水利学院",
      "value": 7,
      "symbolSize": 21,
      "category": "水利学院",
      "draggable": "true"
    }, {
      "name": "有水利水电工程",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "农业水利工程",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "水文与水资源工程",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "港口航道与海岸工程",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "工程管理",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "工程造价",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "水务工程",
      "symbolSize": 3,
      "category": "水利学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "机械学院",
      "value": 4,
      "symbolSize": 12,
      "category": "机械学院",
      "draggable": "true"
    }, {
      "name": "机械设计制造及其自动化",
      "symbolSize": 3,
      "category": "机械学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "材料成型及控制工程",
      "symbolSize": 3,
      "category": "机械学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "交通运输",
      "symbolSize": 3,
      "category": "机械学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "测控技术与仪器",
      "symbolSize": 3,
      "category": "机械学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "土木与交通学院",
      "value": 6,
      "symbolSize": 18,
      "category": "土木与交通学院",
      "draggable": "true"
    }, {
      "name": "土木工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "交通工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "工程力学",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "无机非金属材料工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "资源循环科学与工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "建筑环境与能源应用工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "道路桥梁与渡河工程",
      "symbolSize": 3,
      "category": "土木与交通学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "资源与环境学院",
      "value": 6,
      "symbolSize": 18,
      "category": "资源与环境学院",
      "draggable": "true"
    }, {
      "name": "地质工程",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "土木工程(岩土及地下建筑方向)",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "资源环境与城乡规划管理",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "地理信息系统",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "测绘工程",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "水土保持与荒漠化防治",
      "symbolSize": 3,
      "category": "资源与环境学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "环境与市政工程学院",
      "value": 5,
      "symbolSize": 15,
      "category": "环境与市政工程学院",
      "draggable": "true"
    }, {
      "name": "给排水科学与工程",
      "symbolSize": 3,
      "category": "环境与市政工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "建筑环境与能源应用",
      "symbolSize": 3,
      "category": "环境与市政工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "环境工程",
      "symbolSize": 3,
      "category": "环境与市政工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "消防工程",
      "symbolSize": 3,
      "category": "环境与市政工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "应用化学",
      "symbolSize": 3,
      "category": "环境与市政工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "信息工程学院",
      "value": 5,
      "symbolSize": 15,
      "category": "信息工程学院",
      "draggable": "true"
    }, {
      "name": "电子信息工程",
      "symbolSize": 3,
      "category": "信息工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "通信工程",
      "symbolSize": 3,
      "category": "信息工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "电子信息科学与技术",
      "symbolSize": 3,
      "category": "信息工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "网络工程",
      "symbolSize": 3,
      "category": "信息工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "土木工程(结构分析)",
      "symbolSize": 3,
      "category": "信息工程学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "管理与经济学院",
      "value": 5,
      "symbolSize": 15,
      "category": "管理与经济学院",
      "draggable": "true"
    }, {
      "name": "会计学",
      "symbolSize": 3,
      "category": "管理与经济学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "市场营销",
      "symbolSize": 3,
      "category": "管理与经济学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "物流与工业工程",
      "symbolSize": 3,
      "category": "管理与经济学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "信息管理",
      "symbolSize": 3,
      "category": "管理与经济学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "经济贸易",
      "symbolSize": 3,
      "category": "管理与经济学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "外国语学院",
      "value": 3,
      "symbolSize": 9,
      "category": "外国语学院",
      "draggable": "true"
    }, {
      "name": "英语",
      "symbolSize": 3,
      "category": "外国语学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "汉语国际教育",
      "symbolSize": 3,
      "category": "外国语学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "俄语",
      "symbolSize": 3,
      "category": "外国语学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "数学与统计学院",
      "value": 5,
      "symbolSize": 15,
      "category": "数学与统计学院",
      "draggable": "true"
    }, {
      "name": "数学与应用数学",
      "symbolSize": 3,
      "category": "数学与统计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "信息与计算科学",
      "symbolSize": 3,
      "category": "数学与统计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "统计学",
      "symbolSize": 3,
      "category": "数学与统计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "应用统计学",
      "symbolSize": 3,
      "category": "数学与统计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "金融数学",
      "symbolSize": 3,
      "category": "数学与统计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "建筑学院",
      "value": 3,
      "symbolSize": 9,
      "category": "建筑学院",
      "draggable": "true"
    }, {
      "name": "建筑学专业",
      "symbolSize": 3,
      "category": "建筑学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "城乡规划专业",
      "symbolSize": 3,
      "category": "建筑学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "风景园林专业",
      "symbolSize": 3,
      "category": "建筑学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "法学与公共管理学院",
      "value": 3,
      "symbolSize": 9,
      "category": "法学与公共管理学院",
      "draggable": "true"
    }, {
      "name": "法学",
      "symbolSize": 3,
      "category": "法学与公共管理学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "行政管理",
      "symbolSize": 3,
      "category": "法学与公共管理学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劳动与社会保障",
      "symbolSize": 3,
      "category": "法学与公共管理学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国际教育学院",
      "value": 8,
      "symbolSize": 24,
      "category": "国际教育学院",
      "draggable": "true"
    }, {
      "name": "英语专业",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "英语(商务方向)",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "英语(科技英语方向)",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "俄语专业",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "汉语国际教育专业",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "汉语国际教育(东亚地区)",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "英语(工程英语)",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "地质工程(灾害管理)",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "机械设计制造及自动化",
      "symbolSize": 3,
      "category": "国际教育学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "软件学院",
      "value": 3,
      "symbolSize": 9,
      "category": "软件学院",
      "draggable": "true"
    }, {
      "name": "软件工程",
      "symbolSize": 3,
      "category": "软件学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "软件工程(娱乐软件设计方向)",
      "symbolSize": 3,
      "category": "软件学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "软件工程(软件测试方向)",
      "symbolSize": 3,
      "category": "软件学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "艺术与设计学院",
      "value": 3,
      "symbolSize": 9,
      "category": "艺术与设计学院",
      "draggable": "true"
    }, {
      "name": "环境设计",
      "symbolSize": 3,
      "category": "艺术与设计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "视觉传达设计",
      "symbolSize": 3,
      "category": "艺术与设计学院",
      "draggable": "true",
      "value": 1
    }, {
      "name": "公共艺术设计",
      "symbolSize": 3,
      "category": "艺术与设计学院",
      "draggable": "true",
      "value": 1
    }],
    links: [{
        "source": "华北水利水电大学",
        "target": "电力学院"
      }, {
        "source": "电力学院",
        "target": "能源与动力工程(水动)"
      }, {
        "source": "电力学院",
        "target": "能源与动力工程(热动)"
      }, {
        "source": "电力学院",
        "target": "电气工程及其自动化"
      }, {
        "source": "电力学院",
        "target": "自动化"
      }, {
        "source": "电力学院",
        "target": "电子科学与技术"
      }, {
        "source": "电力学院",
        "target": "核工程与核技术"
      }, {
        "source": "电力学院",
        "target": "轨道交通信号与控制"
      }, {
        "source": "华北水利水电大学",
        "target": "水利学院"
      }, {
        "source": "水利学院",
        "target": "有水利水电工程"
      }, {
        "source": "水利学院",
        "target": "农业水利工程"
      }, {
        "source": "水利学院",
        "target": "水文与水资源工程"
      }, {
        "source": "水利学院",
        "target": "港口航道与海岸工程"
      }, {
        "source": "水利学院",
        "target": "工程管理"
      }, {
        "source": "水利学院",
        "target": "工程造价"
      }, {
        "source": "水利学院",
        "target": "水务工程"
      }, {
        "source": "华北水利水电大学",
        "target": "机械学院"
      }, {
        "source": "机械学院",
        "target": "机械设计制造及其自动化"
      }, {
        "source": "机械学院",
        "target": "材料成型及控制工程"
      }, {
        "source": "机械学院",
        "target": "交通运输"
      }, {
        "source": "机械学院",
        "target": "测控技术与仪器"
      }, {
        "source": "华北水利水电大学",
        "target": "土木与交通学院"
      }, {
        "source": "土木与交通学院",
        "target": "土木工程"
      }, {
        "source": "土木与交通学院",
        "target": "交通工程"
      }, {
        "source": "土木与交通学院",
        "target": "工程力学"
      }, {
        "source": "土木与交通学院",
        "target": "无机非金属材料工程"
      }, {
        "source": "土木与交通学院",
        "target": "资源循环科学与工程"
      }, {
        "source": "土木与交通学院",
        "target": "建筑环境与能源应用工程"
      }, {
        "source": "土木与交通学院",
        "target": "道路桥梁与渡河工程"
      }, {
        "source": "华北水利水电大学",
        "target": "资源与环境学院"
      }, {
        "source": "资源与环境学院",
        "target": "地质工程"
      }, {
        "source": "资源与环境学院",
        "target": "土木工程(岩土及地下建筑方向)"
      }, {
        "source": "资源与环境学院",
        "target": "资源环境与城乡规划管理"
      }, {
        "source": "资源与环境学院",
        "target": "地理信息系统"
      }, {
        "source": "资源与环境学院",
        "target": "测绘工程"
      }, {
        "source": "资源与环境学院",
        "target": "水土保持与荒漠化防治"
      }, {
        "source": "华北水利水电大学",
        "target": "环境与市政工程学院"
      }, {
        "source": "环境与市政工程学院",
        "target": "给排水科学与工程"
      }, {
        "source": "环境与市政工程学院",
        "target": "建筑环境与能源应用"
      }, {
        "source": "环境与市政工程学院",
        "target": "环境工程"
      }, {
        "source": "环境与市政工程学院",
        "target": "消防工程"
      }, {
        "source": "环境与市政工程学院",
        "target": "应用化学"
      }, {
        "source": "华北水利水电大学",
        "target": "信息工程学院"
      }, {
        "source": "信息工程学院",
        "target": "电子信息工程"
      }, {
        "source": "信息工程学院",
        "target": "通信工程"
      }, {
        "source": "信息工程学院",
        "target": "电子信息科学与技术"
      }, {
        "source": "信息工程学院",
        "target": "网络工程"
      }, {
        "source": "信息工程学院",
        "target": "土木工程(结构分析)"
      },

      {
        "source": "华北水利水电大学",
        "target": "管理与经济学院"
      }, {
        "source": "管理与经济学院",
        "target": "经济贸易"
      }, {
        "source": "管理与经济学院",
        "target": "会计学"
      }, {
        "source": "管理与经济学院",
        "target": "市场营销"
      }, {
        "source": "管理与经济学院",
        "target": "物流与工业工程"
      }, {
        "source": "管理与经济学院",
        "target": "信息管理"
      }, {
        "source": "华北水利水电大学",
        "target": "外国语学院"
      }, {
        "source": "外国语学院",
        "target": "英语"
      }, {
        "source": "外国语学院",
        "target": "汉语国际教育"
      }, {
        "source": "外国语学院",
        "target": "俄语"
      }, {
        "source": "华北水利水电大学",
        "target": "数学与统计学院"
      }, {
        "source": "数学与统计学院",
        "target": "数学与应用数学"
      }, {
        "source": "数学与统计学院",
        "target": "信息与计算科学"
      }, {
        "source": "数学与统计学院",
        "target": "统计学"
      }, {
        "source": "数学与统计学院",
        "target": "应用统计学"
      }, {
        "source": "数学与统计学院",
        "target": "金融数学"
      }, {
        "source": "华北水利水电大学",
        "target": "建筑学院"
      }, {
        "source": "建筑学院",
        "target": "建筑学专业"
      }, {
        "source": "建筑学院",
        "target": "城乡规划专业"
      }, {
        "source": "建筑学院",
        "target": "风景园林专业"
      }, {
        "source": "华北水利水电大学",
        "target": "法学与公共管理学院"
      }, {
        "source": "法学与公共管理学院",
        "target": "法学"
      }, {
        "source": "法学与公共管理学院",
        "target": "行政管理"
      }, {
        "source": "法学与公共管理学院",
        "target": "劳动与社会保障"
      }, {
        "source": "华北水利水电大学",
        "target": "国际教育学院"
      }, {
        "source": "国际教育学院",
        "target": "英语专业"
      }, {
        "source": "国际教育学院",
        "target": "英语(商务方向)"
      }, {
        "source": "国际教育学院",
        "target": "英语(科技英语方向)"
      }, {
        "source": "国际教育学院",
        "target": "俄语专业"
      }, {
        "source": "国际教育学院",
        "target": "汉语国际教育专业"
      }, {
        "source": "国际教育学院",
        "target": "汉语国际教育(东亚地区)"
      }, {
        "source": "国际教育学院",
        "target": "英语(工程英语)"
      }, {
        "source": "国际教育学院",
        "target": "地质工程(灾害管理)"
      }, {
        "source": "国际教育学院",
        "target": "机械设计制造及自动化"
      }, {
        "source": "华北水利水电大学",
        "target": "软件学院"
      }, {
        "source": "软件学院",
        "target": "软件工程"
      }, {
        "source": "软件学院",
        "target": "软件工程(娱乐软件设计方向)"
      }, {
        "source": "软件学院",
        "target": "软件工程(软件测试方向)"
      }, {
        "source": "华北水利水电大学",
        "target": "艺术与设计学院"
      }, {
        "source": "艺术与设计学院",
        "target": "环境设计"
      }, {
        "source": "艺术与设计学院",
        "target": "视觉传达设计"
      }, {
        "source": "艺术与设计学院",
        "target": "公共艺术设计"
      }
    ],
    categories: [{
      'name': '数学与统计学院'
    }, {
      'name': '电力学院'
    }, {
      'name': '水利学院'
    }, {
      'name': '机械学院'
    }, {
      'name': '土木与交通学院'
    }, {
      'name': '资源与环境学院'
    }, {
      'name': '环境与市政工程学院'
    }, {
      'name': '信息工程学院'
    }, {
      'name': '管理与经济学院'
    }, {
      'name': '外国语学院'
    }, {
      'name': '建筑学院'
    }, {
      'name': '法学与公共管理学院'
    }, {
      'name': '国际教育学院'
    }, {
      'name': '软件学院'
    }, {
      'name': '艺术与设计学院'
    }],
    focusNodeAdjacency: true,
    roam: true,
    label: {
      normal: {

        show: true,
        position: 'top',

      }
    },
    lineStyle: {
      normal: {
        color: 'source',
        curveness: 0,
        type: "solid"
      }
    }
  }]
};