var options = {
  "xAxis": [{
    "type": "category",
    "categories": [
      "重力沉降法",
      "惯性除尘法",
      "湿法除尘法",
      "\t布袋除尘法",
      "过滤式除尘法",
      "电袋复合除尘法"
    ],
    "alternateGridColor": "#ffffff",
    "crosshair": {
      "color": "#ffebee"
    },
    "index": 0,
    "isX": true
  }],
  "series": [{
      "name": "XX企业",
      "data": [
        80,
        90,
        100,
        87,
        77,
        40
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true
      },
      "_symbolIndex": 0
    },
    {
      "name": "XX企业",
      "data": [
        88,
        73,
        92,
        98,
        65,
        89
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        55,
        68,
        84,
        88,
        93,
        92
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        92,
        78,
        43,
        96,
        86,
        91
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        93,
        91,
        28,
        96,
        62,
        12
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        100,
        88,
        90,
        91,
        88,
        93
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        93,
        84,
        87,
        25,
        84,
        94
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        30,
        62,
        85,
        90,
        75,
        84
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        93,
        94,
        83,
        81,
        62,
        86
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    },
    {
      "name": "XX企业",
      "data": [
        95,
        91,
        81,
        82,
        61,
        10
      ],
      "type": "scatter",
      "color": "#7986cb",
      "marker": {
        "enabled": true,
        "symbol": "circle"
      }
    }
  ],
  "yAxis": [{
    "index": 0
  }],
  "chart": {
    "style": {
      "fontFamily": "\"微软雅黑\", Arial, Helvetica, sans-serif",
      "color": "#333",
      "fontSize": "12px",
      "fontWeight": "normal",
      "fontStyle": "normal"
    },
    "inverted": true,
    "type": "scatter"
  },
  "legend": {
    "enabled": false
  },
  "plotOptions": {
    "series": {
      "animation": false
    }
  }
}