option = {
  title: {
    text: 'Awesome Chart'
  },
  xAxis: {
    data: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
  },
  yAxis: {},
  series: [{
    type: 'line',
    data: [300, 182, 191, 234, 290, 330, 310]
  }]
};
app.title = '堆叠条形图';

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['18岁以下', '18-35岁', '35-60岁', '60岁以上']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value'
  },
  yAxis: {
    type: 'category',
    data: ['会', '不会', '看情况']
  },
  series: [{
      name: '18岁以下',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [0, 12, 2]
    },
    {
      name: '18-35岁',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [3, 21, 6]
    },
    {
      name: '35-60岁',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [2, 17, 5]
    },
    {
      name: '60岁以上',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [2, 11, 3]
    },

  ]
};