option = {
  backgroundColor: '#fff',
  color: ['#36c'],
  title: {
    text: '60848350小时雨量',
    subtext: '8月1日至8月2日'
  },
  grid: {
    top: '15%'
  },
  xAxis: {
    type: 'category',
    data: ['08月01日00时', '08月01日01时', '08月01日02时', '08月01日03时', '08月01日04时', '08月01日05时', '08月01日09时', '08月01日06时', '08月01日07时', '08月01日08时', '08月01日10时', '08月01日11时', '08月01日12时', '08月01日13时', '08月01日14时', '08月01日15时', '08月01日16时', '08月01日17时', '08月01日18时', '08月01日19时', '08月01日21时', '08月01日20时', '08月01日22时', '08月01日23时', '08月02日00时']
  },
  yAxis: {
    type: 'value',
    axisLabel: {
      formatter: '{value} mm'
    }
  },
  series: [{
    name: '60848350',
    type: 'bar',
    data: ['.0', '.0', '.0', '.0', '1.0', '11.0', '.0', '.0', '20.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0', '.0'],
    markPoint: {
      data: [{
        type: 'max',
        name: '最大值',
        symbolSize: 2,
        label: {
          normal: {
            position: 'top',
            formatter: function(param) {
              return '最大值\n时间\n' +
                param.seriesName + '\n' + param.data.value + 'mm';
            }
          }
        }

      }]
    }
  }]
};