option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['圣罗兰', '魅可', '纪梵希', '迪奥', '娇兰']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value'
  },
  yAxis: {
    type: 'category',
    data: ['12', '小辣椒', 'N25', '999', '520', '93', '小羊皮']
  },
  series: [{
      name: '圣罗兰',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [320, 302, 301, 334, 390, 330, 320]
    },
    {
      name: '魅可',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [120, 132, 101, 134, 90, 230, 210]
    },
    {
      name: '纪梵希',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [220, 182, 191, 234, 290, 330, 310]
    },
    {
      name: '迪奥',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [150, 212, 201, 154, 190, 330, 410]
    },
    {
      name: '娇兰',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [820, 832, 901, 934, 1290, 1330, 1320]
    }
  ]
};