myChart.showLoading();

var data = {
  "name": "flare",
  "children": [{
      "name": "flex",
      "children": [{
        "name": "FlareVis",
        "value": 4116
      }]
    },
    {
      "name": "scale",
      "children": [{
          "name": "IScaleMap",
          "value": 2105
        },
        {
          "name": "LinearScale",
          "value": 1316
        },
        {
          "name": "LogScale",
          "value": 3151
        },
        {
          "name": "OrdinalScale",
          "value": 3770
        },
        {
          "name": "QuantileScale",
          "value": 2435
        },
        {
          "name": "QuantitativeScale",
          "value": 4839
        },
        {
          "name": "RootScale",
          "value": 1756
        },
        {
          "name": "Scale",
          "value": 4268
        },
        {
          "name": "ScaleType",
          "value": 1821
        },
        {
          "name": "TimeScale",
          "value": 5833
        }
      ]
    },
    {
      "name": "display",
      "children": [{
        "name": "DirtySprite",
        "value": 8833
      }]
    }
  ]
};

myChart.hideLoading();

myChart.setOption(option = {
  tooltip: {
    trigger: 'item',
    triggerOn: 'mousemove'
  },
  toolbox: {
    show: true,
    itemSize: 30,
    right: 100,
    feature: {
      myTool: {
        show: true,
        title: '展開/収納',
        icon: 'path://M30.5 24h-0.5v-6.5c0-1.93-1.57-3.5-3.5-3.5h-8.5v-4h0.5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h0.5v4h-8.5c-1.93 0-3.5 1.57-3.5 3.5v6.5h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5h-0.5v-6h8v6h-0.5c-0.825 0-1.5 0.675-1.5 1.5v5c0 0.825 0.675 1.5 1.5 1.5h5c0.825 0 1.5-0.675 1.5-1.5v-5c0-0.825-0.675-1.5-1.5-1.5zM6 30h-4v-4h4v4zM18 30h-4v-4h4v4zM14 8v-4h4v4h-4zM30 30h-4v-4h4v4z',
        onclick: function() {
          range = '1h';
          setRange(range, startxAxis, lastxAxis);
        }
      },
    }
  },
  legend: {
    top: '2%',
    left: '3%',
    orient: 'vertical',
    data: [{
      name: 'Posting',
      icon: 'rectangle'
    }],
    borderColor: '#c23531'
  },
  series: [{
    type: 'tree',
    name: 'Posting',
    data: [data],

    top: '20%',
    left: '10%',
    bottom: '22%',
    right: '18%',

    symbolSize: 7,

    label: {
      normal: {
        position: 'left',
        verticalAlign: 'middle',
        align: 'right'
      }
    },

    leaves: {
      label: {
        normal: {
          position: 'right',
          verticalAlign: 'middle',
          align: 'left'
        }
      }
    },

    expandAndCollapse: true,

    animationDuration: 50,
    animationDurationUpdate: 150
  }]
});