app.title = '正负条形图';

option = {
  title: {
    text: '海底捞事件平台情感倾向',

  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['微博', '知乎', '微信']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [{
    type: 'value'
  }],
  yAxis: [{
    type: 'category',
    axisTick: {
      show: false
    },
    data: ['支持', '反对', '中立']
  }],
  series: [{
      name: '微博',
      type: 'bar',
      label: {
        normal: {
          show: true,
          position: 'inside'
        }
      },
      data: [52, 35, 13]
    },
    {
      name: '微信',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true
        }
      },
      data: [17, 79, 4]
    },
    {
      name: '知乎',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'left'
        }
      },
      data: [-15, -70, -15]
    }
  ]
};