app.title = '书籍借阅图';

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['收回', '出借', '现有总量']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [{
    type: 'value'
  }],
  yAxis: [{
    type: 'category',
    axisTick: {
      show: false
    },
    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
  }],
  series: [{
      name: '收回',
      type: 'bar',
      label: {
        normal: {
          show: true,
          position: 'inside'
        }
      },
      data: [2, 1, 2, 4, 0, 2, 4]
    },
    {
      name: '出借',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true
        }
      },
      data: [-3, -3, -2, -5, -5, -0, -3]
    },
    {
      name: '现有总量',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'left'
        }
      },
      data: [20, 19, 18, 17, 12, 19, 20]
    }
  ]
};