option = {
  title: {
    text: '各国城市建设用地扩张强度',
    subtext: '国家基础地理信息中心',
    //sublink: 'http://esa.un.org/wpp/Excel-Data/population.htm',
    left: 'center',
    top: 'top'
  },
  tooltip: {
    trigger: 'item',
    formatter: function(params) {
      var value = (params.value);
      //value = value.toFixed(5);toFixed(3)控制小数位数      
      value = (value * 100).toFixed(3) + '%';
      return params.name + ' : ' + value;
    }
  },
  toolbox: {
    show: true,
    orient: 'vertical',
    left: 'right',
    top: 'center',
    feature: {
      dataView: {
        readOnly: false
      },
      restore: {},
      saveAsImage: {}
    }
  },
  visualMap: {
    type: 'piecewise', //分段型。
    splitNumber: 6,
    inverse: true,
    pieces: [{
      min: -0.04,
      max: -0.02,
      label: '-4% - -2%',
      color: '#ebdba4'
    }, {
      min: -0.02,
      max: 0,
      label: '-2% - 0%',
      color: '#f2d643'
    }, {
      min: 0,
      max: 0.02,
      label: '0%-2%',
      color: '#ffb248'
    }, {
      min: 0.02,
      max: 0.04,
      label: '2%-4%',
      color: '#eb8146'
    }, {
      min: 0.04,
      max: 0.08,
      label: '4%-8%',
      color: '#d95850'
    }, {
      min: 0.08,
      label: '>8%',
      color: '#893448'
    }],
    left: 'left',
    top: 'bottom',
    textStyle: {
      color: '#000'
    },
    //min: 0,
    //max: 60000,
    //text:['High','Low'],
    //realtime: true,
    //calculable: true,
    //color: ['red','orange','lightgreen']
  },
  series: [{
    name: 'World Population (2010)',
    type: 'map',
    mapType: 'world',
    roam: true,
    itemStyle: {
      emphasis: {
        label: {
          show: false
        }
      }
    },
    data: [{
        name: 'Afghanistan',
        value: 0.00502045281582952
      },
      {
        name: 'Albania',
        value: -8.17461963616815E-05
      },
      {
        name: 'Algeria',
        value: 0.0277389983234167
      },
      {
        name: 'Andorra',
        value: 0
      },
      {
        name: 'Angola',
        value: 0.0739155023983578
      },
      {
        name: 'Antarctica',
        value: 0
      },
      {
        name: 'Antigua and Barbuda',
        value: 0
      },
      {
        name: 'Argentina',
        value: 0.00734759919411335
      },
      {
        name: 'Armenia',
        value: 0
      },
      {
        name: 'Australia',
        value: 0.00925461720213093
      },
      {
        name: 'Austria',
        value: 0.00180079037632351
      },
      {
        name: 'Azerbaijan',
        value: 0.00428089911572282
      },
      {
        name: 'Bahamas, The',
        value: -0.00374200426439234
      },
      {
        name: 'Bahrain',
        value: 9.06098039807942E-05
      },
      {
        name: 'Bangladesh',
        value: 0.0178058483205809
      },
      {
        name: 'Barbados',
        value: 0.006628268422015
      },
      {
        name: 'Belgium',
        value: -0.00106750445673076
      },
      {
        name: 'Belize',
        value: 0.149291202250839
      },
      {
        name: 'Benin',
        value: 0.0147070209277979
      },
      {
        name: 'Bermuda',
        value: 0
      },
      {
        name: 'Bhutan',
        value: 0
      },
      {
        name: 'Bolivia',
        value: 0.0118407347940763
      },
      {
        name: 'Bosnia and Herzegovina',
        value: -0.000199917982366208
      },
      {
        name: 'Botswana',
        value: 0.0273009056594003
      },
      {
        name: 'Brazil',
        value: 0.00600281463965261
      },
      {
        name: 'Brunei',
        value: -0.00227652486170643
      },
      {
        name: 'Bulgaria',
        value: 0.012221458980204
      },
      {
        name: 'Burkina Faso',
        value: 0.0550078450098915
      },
      {
        name: 'Burundi',
        value: 0.00490761828113495
      },
      {
        name: 'Belarus',
        value: 0.00430923994387123
      },
      {
        name: 'Cambodia',
        value: -0.0123994976637153
      },
      {
        name: 'Cameroon',
        value: 0.0179107541505222
      },
      {
        name: 'Canada',
        value: 0.0067796917671781
      },
      {
        name: 'Cape Verde',
        value: 0
      },
      {
        name: 'Central African Republic',
        value: 0.00800746859526595
      },
      {
        name: 'Chad',
        value: 0.0414703110273327
      },
      {
        name: 'Chile',
        value: 0.0298327180863956
      },
      {
        name: 'China',
        value: 0.0736710279514903
      },
      {
        name: 'Colombia',
        value: 0.00508413027598425
      },
      {
        name: 'Comoros',
        value: 0
      },
      {
        name: 'Republic of the Congo',
        value: 0.0155270855599933
      },
      {
        name: 'Costa Rica',
        value: 0.00155161152625704
      },
      {
        name: 'Croatia',
        value: -0.0141746209417039
      },
      {
        name: 'Cuba',
        value: 7.44503085551686E-05
      },
      {
        name: 'Cyprus',
        value: 0.0420939514891004
      },
      {
        name: 'Czech Republic',
        value: -0.000578600525594864
      },
      {
        name: 'Denmark',
        value: 0.00515423964432949
      },
      {
        name: 'Djibouti',
        value: 0.0132475310241571
      },
      {
        name: 'Dominica',
        value: 0
      },
      {
        name: 'Dominican Republic',
        value: -0.0111541115935319
      },
      {
        name: 'Ecuador',
        value: 0.00689442804290146
      },
      {
        name: 'Egypt',
        value: 0.013137694207513
      },
      {
        name: 'El Salvador',
        value: 4.92028040069802E-05
      },
      {
        name: 'Equatorial Guinea',
        value: 0.00190638177243895
      },
      {
        name: 'Eritrea',
        value: 0.00537699659738627
      },
      {
        name: 'Estonia',
        value: 0.000507363357822951
      },
      {
        name: 'Ethiopia',
        value: 0.00632817165247409
      },
      {
        name: 'Falkland Islands (Islas Malvinas)',
        value: 0
      },
      {
        name: 'Faroe Islands',
        value: 0
      },
      {
        name: 'Fiji',
        value: 0.0102422504271418
      },
      {
        name: 'Finland',
        value: -0.00738666113014124
      },
      {
        name: 'France',
        value: 0.00357322717955792
      },
      {
        name: 'French Guiana',
        value: 0
      },
      {
        name: 'French Polynesia',
        value: -0.000553182031462226
      },
      {
        name: 'Gabon',
        value: 0.00611347366585619
      },
      {
        name: 'Gambia, The',
        value: 0.0706303501945525
      },
      {
        name: 'Gaza Strip',
        value: 0.0152527679389691
      },
      {
        name: 'Georgia',
        value: 0.00692722275212044
      },
      {
        name: 'Germany',
        value: 0.000520760274461296
      },
      {
        name: 'Ghana',
        value: 0.0277644415071769
      },
      {
        name: 'Greece',
        value: 0.00118729587621703
      },
      {
        name: 'Greenland',
        value: 0
      },
      {
        name: 'Grenada',
        value: 0
      },
      {
        name: 'Guadeloupe',
        value: 0
      },
      {
        name: 'Guatemala',
        value: 0.00736092299316871
      },
      {
        name: 'Guinea',
        value: 0.0284588760360689
      },
      {
        name: 'Guinea Bissau',
        value: 0.00206845376124664
      },
      {
        name: 'Guyana',
        value: 0
      },
      {
        name: 'Haiti',
        value: 1.85482873748291E-06
      },
      {
        name: 'Honduras',
        value: 0.00563240095625238
      },
      {
        name: 'Hong Kong',
        value: -0.0160462715785727
      },
      {
        name: 'Hungary',
        value: 0.00159678566218173
      },
      {
        name: 'Iceland',
        value: 0.0268992260232036
      },
      {
        name: 'India',
        value: 0.00484440584073261
      },
      {
        name: 'Indonesia',
        value: -0.00648428946684498
      },
      {
        name: 'Iran',
        value: 0.00253077927153039
      },
      {
        name: 'Iraq',
        value: -1.44977506424944E-06
      },
      {
        name: 'Iraq-Saudi Arabia Neutral Zone',
        value: 0
      },
      {
        name: 'Ireland',
        value: 0.020385552735215
      },
      {
        name: 'Isle of Man',
        value: 0
      },
      {
        name: 'Israel',
        value: -0.00411047085426392
      },
      {
        name: 'Italy',
        value: 0.00614759574537818
      },
      {
        name: 'Ivory Coast',
        value: 0.0233242409756006
      },
      {
        name: 'Jamaica',
        value: 0.000239029548771642
      },
      {
        name: 'Jan Mayen',
        value: 0
      },
      {
        name: 'Japan',
        value: 0.000842160649287711
      },
      {
        name: 'Jordan',
        value: 0.00023683586227736
      },
      {
        name: 'Kazakhstan',
        value: 0.0181938308189655
      },
      {
        name: 'Kenya',
        value: 0.0025202776966206
      },
      {
        name: 'Kerguelen',
        value: 0
      },
      {
        name: 'Kiribati',
        value: 0
      },
      {
        name: 'North Korea',
        value: 0.0107424088475517
      },
      {
        name: 'South Korea',
        value: 0.00412513751457579
      },
      {
        name: 'Kuwait',
        value: 0.000472824626036585
      },
      {
        name: 'Kyrgyzstan',
        value: 0.0052897129835434
      },
      {
        name: 'Laos',
        value: 0.000611107140304482
      },
      {
        name: 'Latvia',
        value: 0.00469345314306554
      },
      {
        name: 'Lebanon',
        value: -0.00200816261575034
      },
      {
        name: 'Lesotho',
        value: -4.71721131480186E-05
      },
      {
        name: 'Liberia',
        value: 0.00797828733262117
      },
      {
        name: 'Libya',
        value: 0.0439624666761967
      },
      {
        name: 'Liechtenstein',
        value: 0
      },
      {
        name: 'Lithuania',
        value: 0.00564878011991403
      },
      {
        name: 'Luxembourg',
        value: 0.00386787173791396
      },
      {
        name: 'Macau',
        value: 0.0122633136094675
      },
      {
        name: 'Macedonia',
        value: 0.0152438326518297
      },
      {
        name: 'Madagascar',
        value: -0.0015498733566518
      },
      {
        name: 'Malawi',
        value: -0.00237605495094557
      },
      {
        name: 'Malaysia',
        value: 0.00660953740031883
      },
      {
        name: 'Maldives',
        value: 0
      },
      {
        name: 'Mali',
        value: 0.0561402295329799
      },
      {
        name: 'Malta',
        value: 0.0453597980081358
      },
      {
        name: 'Martinique',
        value: 0
      },
      {
        name: 'Mauritania',
        value: 0.000492303921067958
      },
      {
        name: 'Mauritius',
        value: 0.00529435600578872
      },
      {
        name: 'Mexico',
        value: 0.0114803834961814
      },
      {
        name: 'Moldova',
        value: 0.0272156005827043
      },
      {
        name: 'Monaco',
        value: 0
      },
      {
        name: 'Mongolia',
        value: 0.012711027910143
      },
      {
        name: 'Morocco',
        value: 0.0165389024534546
      },
      {
        name: 'Mozambique',
        value: 0.0139815206074414
      },
      {
        name: 'Myanmar',
        value: 0.0197336852039078
      },
      {
        name: 'Namibia',
        value: 0.00685931153871763
      },
      {
        name: 'Nepal',
        value: -0.000843165575584777
      },
      {
        name: 'Netherlands',
        value: 0.00520099527698012
      },
      {
        name: 'New Caledonia',
        value: 0.0631088535011998
      },
      {
        name: 'New Zealand',
        value: -0.00324218407227922
      },
      {
        name: 'Nicaragua',
        value: 0.0074023820292477
      },
      {
        name: 'Niger',
        value: 0.0354240187391164
      },
      {
        name: 'Nigeria',
        value: 0.0271296171544237
      },
      {
        name: 'Northern Mariana Islands',
        value: -0.000407932011331448
      },
      {
        name: 'Norway',
        value: 0.00112191055712947
      },
      {
        name: 'Oman',
        value: 0.0719560948689648
      },
      {
        name: 'Pakistan',
        value: -7.39235261722084E-05
      },
      {
        name: 'Panama',
        value: 0.00409764539381539
      },
      {
        name: 'Papua New Guinea',
        value: 0.00401746990701992
      },
      {
        name: 'Paraguay',
        value: 0.00594372628183329
      },
      {
        name: 'Peru',
        value: 0.0157197185605219
      },
      {
        name: 'Philippines',
        value: -0.00140729108542953
      },
      {
        name: 'Poland',
        value: 0.0134479672292808
      },
      {
        name: 'Portugal',
        value: 0.0261467844345725
      },
      {
        name: 'Puerto Rico',
        value: 0.000149738112990408
      },
      {
        name: 'Qatar',
        value: 0.00831939966559197
      },
      {
        name: 'Reunion',
        value: -0.00177938834541259
      },
      {
        name: 'Romania',
        value: 0.00490485801034631
      },
      {
        name: 'Russia',
        value: 0.00661754275300666
      },
      {
        name: 'Rwanda',
        value: 0.0419100431300062
      },
      {
        name: 'San Marino',
        value: 0
      },
      {
        name: 'Sao Tome and Principe',
        value: 0
      },
      {
        name: 'Saudi Arabia',
        value: 0.00330030243132986
      },
      {
        name: 'Senegal',
        value: 0.0315574146060275
      },
      {
        name: 'Seychelles',
        value: 0
      },
      {
        name: 'Sierra Leone',
        value: 0.0810163386382899
      },
      {
        name: 'Singapore',
        value: -0.000229963440738005
      },
      {
        name: 'Slovakia',
        value: 0.000940437939715669
      },
      {
        name: 'Slovenia',
        value: 0.00343196178147633
      },
      {
        name: 'Solomon Islands',
        value: 0
      },
      {
        name: 'Somalia',
        value: 0.0129949988991287
      },
      {
        name: 'South Africa',
        value: 0.0102046238630068
      },
      {
        name: 'Spain',
        value: 0.0356988082861191
      },
      {
        name: 'Sri Lanka',
        value: 0.00205384778460886
      },
      {
        name: 'St. Christopher-Nevis',
        value: 0
      },
      {
        name: 'St. Lucia',
        value: 0
      },
      {
        name: 'St. Vincent and the Grenadines',
        value: 0
      },
      {
        name: 'Sudan',
        value: 0.0192617315188748
      },
      {
        name: 'Suriname',
        value: 0.00468438332404138
      },
      {
        name: 'Svalbard',
        value: 0
      },
      {
        name: 'Swaziland',
        value: 0.00746813878059168
      },
      {
        name: 'Sweden',
        value: 0.00646139592945431
      },
      {
        name: 'Switzerland',
        value: 0.0192617092244303
      },
      {
        name: 'Syria',
        value: 0.00240917934719479
      },
      {
        name: 'Taiwan',
        value: 0.0115872292168737
      },
      {
        name: 'Tajikistan',
        value: 0.000166315291236322
      },
      {
        name: 'United Republic of Tanzania',
        value: 0.00728735676259498
      },
      {
        name: 'Thailand',
        value: 0.0541688104656753
      },
      {
        name: 'Togo',
        value: -0.0201176882773558
      },
      {
        name: 'Tonga',
        value: 0
      },
      {
        name: 'Trinidad and Tobago',
        value: 0.022786729743283
      },
      {
        name: 'Tunisia',
        value: 0.0188587452687862
      },
      {
        name: 'Turkey',
        value: 0.00646239081474889
      },
      {
        name: 'Turkmenistan',
        value: 0.00107472775502605
      },
      {
        name: 'Turks and Caicos Islands',
        value: 0
      },
      {
        name: 'Uganda',
        value: 0.0111103445897003
      },
      {
        name: 'Ukraine',
        value: -0.00244617102441917
      },
      {
        name: 'United Arab Emirates',
        value: 0.0323405750599332
      },
      {
        name: 'United Kingdom',
        value: 0.00425518380407245
      },
      {
        name: 'United States of America',
        value: 0.00577559767030672
      },
      {
        name: 'Uruguay',
        value: 0.00576166715585559
      },
      {
        name: 'Uzbekistan',
        value: 0.00769123836631551
      },
      {
        name: 'Vanuatu',
        value: 0
      },
      {
        name: 'Venezuela',
        value: 0.00903575740856243
      },
      {
        name: 'Vietnam',
        value: 0.0252566161398561
      },
      {
        name: 'Western Sahara',
        value: 0
      },
      {
        name: 'Western Samoa',
        value: 0
      },
      {
        name: 'Yemen',
        value: 0.00369425567949048
      },
      {
        name: 'Yugoslavia',
        value: 0.00822027186600352
      },
      {
        name: 'Zaire',
        value: 0.0133623807567046
      },
      {
        name: 'Zambia',
        value: 0.0114762431333381
      },
      {
        name: 'Zimbabwe',
        value: -0.00326297665676598
      },

      {
        name: 'Democratic Republic of the Congo',
        value: 0
      },
      {
        name: 'South Sudan',
        value: 0
      },
      {
        name: 'Somaliland',
        value: 0
      },
      {
        name: 'Montenegro',
        value: 0
      },
      {
        name: 'Kosovo',
        value: 0
      },
      {
        name: 'Republic of Serbia',
        value: 0
      },
    ]
  }]
};