app.title = '坐标轴刻度与标签对齐';

option = {
  title: {
    text: '是否还听薛之谦的歌',
    subtext: 'From ExcelHome',
    sublink: 'http://e.weibo.com/1341556070/AjwF2AgQm'
  },
  color: ['#3398DB'],
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [{
    type: 'category',
    data: ['是', '否', '没提及'],
    axisTick: {
      alignWithLabel: true
    }
  }],
  yAxis: [{
    type: 'value'
  }],
  series: [{
    name: '人数',
    type: 'bar',
    barWidth: '60%',
    data: [38, 4, 258, ]
  }]
}