option = {
  title: {},
  tooltip: {
    trigger: 'axis'
  },
  legend: {
    data: ['relation']
  },
  xAxis: [{
    type: 'category',
    data: ["总经理",
      "副总经理",
      "董事长",
      "总裁",
      "副总裁",
      "部长",
      "副秘书长",
      "主席",
      "执行副总经理",
      "董事",
      "副部长",
      "进入",
      "会长",
      "中国副总经理",
      "书记",
      "副书记",
      "常务副会长",
      "现代常务副总经理",
      "院长",
      "主任",
      "秘书长",
      "总理",
      "副院长",
      "常务副总经理",
      "来到",
      "副主任",
      "总监",
      "常委",
      "汽车贸易有限公司总裁",
      "车展",
      "加入",
      "接替",
      "负责人",
      "中国执行副总经理",
      "中国总裁",
      "常务副总裁",
      "本部长",
      "总统",
      "高级副总裁",
      "创始人",
      "全球总裁",
      "营销高级副总裁",
      "高级执行副总裁",
      "现代副总经理",
      "公关总监",
      "院士"
    ]
  }],
  yAxis: [{
    type: 'value'
  }],
  series: [{
    name: 'relation',
    type: 'bar',
    data: [256,
      250,
      167,
      125,
      116,
      80,
      42,
      32,
      31,
      31,
      24,
      24,
      24,
      23,
      21,
      19,
      17,
      16,
      15,
      15,
      14,
      14,
      14,
      14,
      14,
      13,
      12,
      12,
      11,
      9,
      9,
      8,
      8,
      8,
      8,
      8,
      8,
      7,
      7,
      7,
      7,
      7,
      7,
      6,
      6,
      6
    ],
  }]
};