option = {
  title: {
    text: '五大网站评价',
    subtext: '纯属虚构',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['微博', '知乎', '天涯', '搜狐', '中华网']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 157,
        name: '微博'
      },
      {
        value: 74,
        name: '知乎'
      },
      {
        value: 12,
        name: '天涯'
      },
      {
        value: 55,
        name: '搜狐'
      },
      {
        value: 2,
        name: '中华网'
      }
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};