option = {
  title: {
    text: 'Awesome Chart'
  },
  xAxis: {
    data: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
  },
  yAxis: {},
  series: [{
    type: 'line',
    lineStyle: {
      normal: {
        width: 30,
        color: {
          type: 'linear',
          x: 0,
          y: 0,
          x2: 1,
          y2: 0,
          colorStops: [{
            offset: 0,
            color: 'red' // 0% 处的颜色
          }, {
            offset: 0.5,
            color: 'green' // 100% 处的颜色
          }, {
            offset: 1,
            color: 'yellow' // 100% 处的颜色
          }],
          globalCoord: false // 缺省为 false
        }
      }
    },
    data: [220, 182, 191, 234, 290, 330, 310]
  }]
};