var uploadedDataURL = "/asset/get/s/data-1511956458744-r1Xex7heM.json";


myChart.showLoading();

$.getJSON(uploadedDataURL, function(data) {
  myChart.hideLoading();

  var itemStyle = {
    normal: {
      opacity: 0.8,
      shadowBlur: 10,
      shadowOffsetX: 0,
      shadowOffsetY: 0,
      shadowColor: 'rgba(0, 0, 0, 0.5)'
    }
  };

  var sizeFunction = function(x) {
    var y = Math.sqrt(x / 1000) + 0.5;
    return y * 40;
  };
  // Schema:
  var schema = [{
      name: 'Income',
      index: 0,
      text: '人均消费',
      unit: '元'
    },
    {
      name: 'LifeExpectancy',
      index: 1,
      text: '平均年龄',
      unit: '岁'
    },
    {
      name: 'Population',
      index: 2,
      text: '游客总数',
      unit: ''
    },
    {
      name: 'Country',
      index: 3,
      text: '景区',
      unit: ''
    }
  ];

  option = {
    baseOption: {
      timeline: {
        axisType: 'category',
        orient: 'vertical',
        autoPlay: true,
        inverse: true,
        playInterval: 1000,
        left: null,
        right: 0,
        top: 20,
        bottom: 20,
        width: 55,
        height: null,
        label: {
          normal: {
            textStyle: {
              color: '#999'
            }
          },
          emphasis: {
            textStyle: {
              color: '#fff'
            }
          }
        },
        symbol: 'none',
        lineStyle: {
          color: '#555'
        },
        checkpointStyle: {
          color: '#bbb',
          borderColor: '#777',
          borderWidth: 2
        },
        controlStyle: {
          showNextBtn: false,
          showPrevBtn: false,
          normal: {
            color: '#666',
            borderColor: '#666'
          },
          emphasis: {
            color: '#aaa',
            borderColor: '#aaa'
          }
        },
        data: []
      },
      backgroundColor: '#333',
      title: {
        'text': data.timeline[0],
        textAlign: 'center',
        left: '63%',
        top: '55%',
        textStyle: {
          fontSize: 100,
          color: 'rgba(255, 255, 255, 0.7)'
        }
      },
      tooltip: {
        padding: 5,
        backgroundColor: '#222',
        borderColor: '#777',
        borderWidth: 1,
        formatter: function(obj) {
          var value = obj.value;
          return schema[3].text + '：' + value[3] + '<br>' +
            schema[1].text + '：' + value[1] + schema[1].unit + '<br>' +
            schema[0].text + '：' + value[0] + schema[0].unit + '<br>' +
            schema[2].text + '：' + value[2] + '<br>';
        }
      },
      grid: {
        left: '12%',
        right: '110'
      },
      xAxis: {
        type: 'log',
        name: '人均消费',
        max: 600,
        min: 50,
        nameGap: 25,
        nameLocation: 'middle',
        nameTextStyle: {
          fontSize: 18
        },
        splitLine: {
          show: false
        },
        axisTick: {
          lineStyle: {
            color: '#ccc'
          }
        },
        axisLine: {
          lineStyle: {
            color: '#ccc'
          }
        },
        axisLabel: {
          formatter: '{value} ￥',
          textStyle: {
            color: '#ccc'
          }
        }
      },
      yAxis: {
        type: 'value',
        name: '平均年龄',
        max: 60,
        nameTextStyle: {
          color: '#ccc',
          fontSize: 18
        },
        axisLine: {
          lineStyle: {
            color: '#ccc'
          }
        },
        axisTick: {
          lineStyle: {
            color: '#ccc'
          }
        },
        splitLine: {
          show: false
        },
        axisLabel: {
          formatter: '{value} 岁',
          textStyle: {
            color: '#ccc'
          }
        }
      },
      visualMap: [{
        show: false,
        dimension: 3,
        categories: data.counties,
        calculable: true,
        precision: 0.1,
        textGap: 30,
        textStyle: {
          color: '#ccc'
        },
        inRange: {
          color: ['#bcd3bb', '#e88f70', '#edc1a5', '#9dc5c8', '#e1e8c8', '#7b7c68', '#e5b5b5', '#f0b489', '#928ea8', '#bda29a']
        }
      }],
      series: [{
        type: 'scatter',
        itemStyle: itemStyle,
        data: data.series[0],
        symbolSize: function(val) {
          return sizeFunction(val[2]);
        }
      }],
      animationDurationUpdate: 1000,
      animationEasingUpdate: 'quinticInOut'
    },
    options: []
  };

  for (var n = 0; n < data.timeline.length; n++) {
    option.baseOption.timeline.data.push(data.timeline[n]);
    option.options.push({
      title: {
        show: true,
        'text': data.timeline[n] + ''
      },
      series: {
        name: data.timeline[n],
        type: 'scatter',
        itemStyle: itemStyle,
        data: data.series[n],
        symbolSize: function(val) {
          return sizeFunction(val[2]);
        }
      }
    });
  }

  myChart.setOption(option);

});