option = {
  "title": {
    "x": "left",
    "textStyle": {
      "fontSize": 16,
      "fontWeight": "normal"
    }
  },
  "tooltip": {
    "confine": false,
    "appendToBody": true,
    "trigger": "axis",
    "axisPointer": {
      "type": "cross"
    },
    "showDelay": 1,
    "hideDelay": 50
  },
  "legend": {
    "show": false
  },
  "grid": {
    "top": "20px",
    "left": "20px",
    "right": "20px",
    "bottom": "20px",
    "containLabel": true
  },
  "series": [{
    "type": "line",
    "name": "/攻击入侵",
    "data": [2292, 8208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7507, 10155, 6615, 3540, 10136, 10114, 10101, 7839],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/网络扫描",
    "data": [642, 2298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2104, 2844, 1852, 991, 2835, 2835, 2827, 2196],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/攻击入侵/拒绝服务",
    "data": [612, 2188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2004, 2707, 1765, 944, 2703, 2696, 2693, 2092],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/恶意代码/其它",
    "data": [612, 2188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2004, 2708, 1764, 944, 2701, 2699, 2692, 2092],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/恶意代码/病毒",
    "data": [459, 1641, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1503, 2031, 1323, 708, 2027, 2023, 2019, 1569],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/网络扫描/端口扫描",
    "data": [459, 1641, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1503, 2031, 1323, 708, 2028, 2022, 2019, 1569],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/攻击入侵/其它",
    "data": [245, 875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 801, 1083, 706, 378, 1081, 1079, 1076, 837],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/网络扫描/",
    "data": [214, 766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 702, 948, 617, 330, 947, 943, 943, 732],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/网络扫描/其它",
    "data": [153, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 501, 677, 441, 236, 676, 674, 673, 523],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "/攻击入侵/密码破解",
    "data": [153, 547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 677, 441, 236, 676, 674, 673, 523],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }, {
    "type": "line",
    "name": "",
    "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    "stack": "won",
    "smooth": true,
    "areaStyle": {}
  }],
  "xAxis": [{
    "type": "category",
    "boundaryGap": false,
    "data": ["2021-07-26\n17:00:00", "2021-07-26\n18:00:00", "2021-07-26\n19:00:00", "2021-07-26\n20:00:00", "2021-07-26\n21:00:00", "2021-07-26\n22:00:00", "2021-07-26\n23:00:00", "2021-07-27\n00:00:00", "2021-07-27\n01:00:00", "2021-07-27\n02:00:00", "2021-07-27\n03:00:00", "2021-07-27\n04:00:00", "2021-07-27\n05:00:00", "2021-07-27\n06:00:00", "2021-07-27\n07:00:00", "2021-07-27\n08:00:00", "2021-07-27\n09:00:00", "2021-07-27\n10:00:00", "2021-07-27\n11:00:00", "2021-07-27\n12:00:00", "2021-07-27\n13:00:00", "2021-07-27\n14:00:00", "2021-07-27\n15:00:00", "2021-07-27\n16:00:00", "2021-07-27\n17:00:00"],
    "axisLabel": {
      "show": true
    },
    "axisTick": {
      "show": false
    },
    "axisLine": {
      "show": false,
      "textStyle": {
        "fontSize": "10",
        "itemSize": ""
      }
    }
  }],
  "yAxis": [{
    "type": "value",
    "min": 0,
    "minInterval": 1,
    "splitLine": {
      "show": true
    },
    "axisTick": {
      "show": false
    },
    "axisLine": {
      "show": false
    },
    "axisLabel": {
      "textStyle": {
        "fontSize": "10",
        "itemSize": ""
      }
    }
  }]
}