var geoCoordMap = {
  "北京大学": [116.3048226, 39.99162881],
  "北京第二外国语学院": [116.5576986, 39.91171259],
  "北京航空航天大学": [116.3406633, 39.97905025],
  "北京科技大学": [116.352566, 39.98883261],
  "北京农业大学": [116.3508889, 40.00188388],
  "北京师范大学": [116.3595643, 39.96017877],
  "北京外国语学院": [116.3070541, 39.95425743],
  "财政部财政科学研究所": [116.31206, 39.929378],
  "大连海运学院": [121.5293737, 38.86740227],
  "大连理工大学": [121.5196159, 38.88131607],
  "东北师范大学": [125.3247987, 43.85948259],
  "二炮指挥学院": [114.30766, 30.622608],
  "福建师范大学": [119.2061065, 26.02910778],
  "复旦大学": [121.499983, 31.29786995],
  "广西师范大学": [110.3225667, 25.26805469],
  "国防大学": [116.2611404, 40.01433976],
  "国防科技大学": [112.9946088, 28.22967178],
  "国防科学技术大学": [112.9946088, 28.22967178],
  "国外院校": [100, 48],
  "哈尔滨工业大学": [126.6265445, 45.74157176],
  "哈尔滨建筑工程学院": [126.6084007, 45.7141385],
  "合肥工业大学": [117.2904685, 31.84559033],
  "河北师范大学": [114.5138736, 37.99724507],
  "华北水利水电大学": [113.788009, 34.78228814],
  "华东工程学院": [118.863981, 32.032586],
  "华东师范大学": [121.4009173, 31.2290925],
  "华东政法学院": [121.4127164, 31.23055211],
  "华中科技大学": [114.4076785, 30.5153792],
  "华中师范大学": [114.3553954, 30.52032734],
  "吉林大学": [125.3152261, 43.8766049],
  "江苏公安专科学校": [118.662871, 32.098162],
  "解放军陆军指挥学院": [118.715947, 32.174241],
  "解放军通信工程学院": [113.665699, 34.796288],
  "空军保定学校": [115.49481, 38.886565],
  "空军第九航空学校": [126.4951892, 45.69344926],
  "空军第五航空学校": [102.644554, 37.934378],
  "兰州大学": [103.858082, 36.04657167],
  "辽宁大学": [123.3997129, 41.83155043],
  "南京大学": [118.7744177, 32.05731899],
  "南开大学": [117.1625233, 39.10274226],
  "清华大学": [116.3261081, 40.00401689],
  "缺失": [108, 48],
  "厦门大学": [118.0939997, 24.43965736],
  "山东大学": [117.0543287, 36.67505062],
  "陕西师范大学": [108.8890522, 34.1559001],
  "上海第二医科大学": [121.4655001, 31.21469837],
  "武汉大学": [114.356164, 30.53907696],
  "武汉理工大学": [114.3459994, 30.52221818],
  "西安电子科技大学": [108.8289978, 34.12477983],
  "西安交通大学": [108.9788893, 34.24776172],
  "西北电讯工程学院": [108.8289978, 34.12477983],
  "西北工业大学": [108.9107089, 34.24623516],
  "西北轻工学院": [108.9723711, 34.37910766],
  "西北师范学院": [103.743661, 36.106312],
  "西南财经大学": [103.8190431, 30.68435831],
  "西南政法大学": [106.5896577, 29.6669272],
  "香港理工大学": [118.766185, 32.063189],
  "新疆大学": [87.61753884, 43.76387415],
  "浙江大学": [120.0854756, 30.30600289],
  "郑州大学": [113.5306241, 34.81809532],
  "中北大学": [112.4405354, 38.01422304],
  "中共中央党校": [116.2727449, 40.00662993],
  "中国科技大学": [117.2633164, 31.83911784],
  "中国科学院": [116.342247, 39.985464],
  "中国人民大学": [116.3069825, 39.96919018],
  "中国社会科学院": [116.4261702, 39.90797947],
  "中国石油大学": [116.253988, 40.225185],
  "中国政法大学": [116.3451221, 39.9639615],
  "中南财经政法大学": [114.3798143, 30.47640513],
  "中南矿冶学院（现中南大学）": [116.8751491, 36.65576974],
  "中山大学": [113.293122, 23.09983322],
  "中央党校": [116.2727449, 40.00662993],
  "中央民族学院": [116.3143161, 39.94953922],
  "重庆大学": [106.4647153, 29.56778926]
};

var convertData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var geoCoord = geoCoordMap[data[i].name];
    if (geoCoord) {
      res.push({
        name: data[i].name,
        value: geoCoord.concat(data[i].value)
      });
    }
  }
  return res;
};

option = {
  backgroundColor: '#404a59',
  title: {
    text: '中央委员毕业院校',
    subtext: 'data from hw2',
    //sublink: 'http://www.pm25.in',
    x: 'center',
    textStyle: {
      color: '#fff'
    }
  },
  tooltip: {
    trigger: 'item',
    formatter: function(params) {
      return params.name + ' : ' + params.value[2];
    }
  },
  legend: {
    orient: 'vertical',
    y: 'bottom',
    x: 'right',
    data: ['birthyear'],
    textStyle: {
      color: '#fff'
    }
  },
  visualMap: {
    min: 0,
    max: 21,
    calculable: true,
    color: ['#d94e5d', '#eac736', '#50a3ba'],
    textStyle: {
      color: '#fff'
    }
  },
  geo: {
    map: 'china',
    label: {
      emphasis: {
        show: false
      }
    },
    itemStyle: {
      normal: {
        areaColor: '#323c48',
        borderColor: '#111'
      },
      emphasis: {
        areaColor: '#2a333d'
      }
    }
  },
  series: [{
    name: 'birthyear',
    type: 'scatter',
    coordinateSystem: 'geo',
    data: convertData([{
        name: '北京大学',
        value: 11
      },
      {
        name: '北京第二外国语学院',
        value: 1
      },
      {
        name: '北京航空航天大学',
        value: 1
      },
      {
        name: '北京科技大学',
        value: 1
      },
      {
        name: '北京农业大学',
        value: 1
      },
      {
        name: '北京师范大学',
        value: 1
      },
      {
        name: '北京外国语学院',
        value: 1
      },
      {
        name: '财政部财政科学研究所',
        value: 1
      },
      {
        name: '大连海运学院',
        value: 1
      },
      {
        name: '大连理工大学',
        value: 1
      },
      {
        name: '东北师范大学',
        value: 1
      },
      {
        name: '二炮指挥学院',
        value: 1
      },
      {
        name: '福建师范大学',
        value: 3
      },
      {
        name: '复旦大学',
        value: 3
      },
      {
        name: '广西师范大学',
        value: 1
      },
      {
        name: '国防大学',
        value: 5
      },
      {
        name: '国防科技大学',
        value: 3
      },
      {
        name: '国防科学技术大学',
        value: 1
      },
      {
        name: '国外院校',
        value: 6
      },
      {
        name: '哈尔滨工业大学',
        value: 5
      },
      {
        name: '哈尔滨建筑工程学院',
        value: 1
      },
      {
        name: '合肥工业大学',
        value: 1
      },
      {
        name: '河北师范大学',
        value: 1
      },
      {
        name: '华北水利水电大学',
        value: 1
      },
      {
        name: '华东工程学院',
        value: 1
      },
      {
        name: '华东师范大学',
        value: 2
      },
      {
        name: '华东政法学院',
        value: 1
      },
      {
        name: '华中科技大学',
        value: 1
      },
      {
        name: '华中师范大学',
        value: 2
      },
      {
        name: '吉林大学',
        value: 10
      },
      {
        name: '江苏公安专科学校',
        value: 1
      },
      {
        name: '解放军陆军指挥学院',
        value: 1
      },
      {
        name: '解放军通信工程学院',
        value: 1
      },
      {
        name: '空军保定学校',
        value: 1
      },
      {
        name: '空军第九航空学校',
        value: 1
      },
      {
        name: '空军第五航空学校',
        value: 1
      },
      {
        name: '兰州大学',
        value: 1
      },
      {
        name: '辽宁大学',
        value: 1
      },
      {
        name: '南京大学',
        value: 2
      },
      {
        name: '南开大学',
        value: 1
      },
      {
        name: '清华大学',
        value: 9
      },
      {
        name: '缺失',
        value: 21
      },
      {
        name: '厦门大学',
        value: 3
      },
      {
        name: '山东大学',
        value: 2
      },
      {
        name: '陕西师范大学',
        value: 1
      },
      {
        name: '上海第二医科大学',
        value: 1
      },
      {
        name: '武汉大学',
        value: 1
      },
      {
        name: '武汉理工大学',
        value: 1
      },
      {
        name: '西安电子科技大学',
        value: 1
      },
      {
        name: '西安交通大学',
        value: 2
      },
      {
        name: '西北电讯工程学院',
        value: 1
      },
      {
        name: '西北工业大学',
        value: 2
      },
      {
        name: '西北轻工学院',
        value: 1
      },
      {
        name: '西北师范学院',
        value: 1
      },
      {
        name: '西南财经大学',
        value: 3
      },
      {
        name: '西南政法大学',
        value: 4
      },
      {
        name: '香港理工大学',
        value: 1
      },
      {
        name: '新疆大学',
        value: 1
      },
      {
        name: '浙江大学',
        value: 2
      },
      {
        name: '郑州大学',
        value: 1
      },
      {
        name: '中北大学',
        value: 2
      },
      {
        name: '中共中央党校',
        value: 1
      },
      {
        name: '中国科技大学',
        value: 1
      },
      {
        name: '中国科学院',
        value: 1
      },
      {
        name: '中国人民大学',
        value: 7
      },
      {
        name: '中国社会科学院',
        value: 4
      },
      {
        name: '中国石油大学',
        value: 1
      },
      {
        name: '中国政法大学',
        value: 1
      },
      {
        name: '中南财经政法大学',
        value: 1
      },
      {
        name: '中南矿冶学院（现中南大学）',
        value: 1
      },
      {
        name: '中山大学',
        value: 1
      },
      {
        name: '中央党校',
        value: 38
      },
      {
        name: '中央民族学院',
        value: 2
      },
      {
        name: '重庆大学',
        value: 1
      },
    ]),
    symbolSize: 12,
    label: {
      normal: {
        show: false
      },
      emphasis: {
        show: false
      }
    },
    itemStyle: {
      emphasis: {
        borderColor: '#fff',
        borderWidth: 1
      }
    }
  }]
}