const colors = ['#5793f3', '#d14a61', '#675bba', '#339a2b', '#F96D00', '#971549'];
option = {
  color: colors,
  title: {
    text: '17/16栋户型总价分析',
    subtext: '图表中为更好展示,总价均做了 -50万元 处理,可单击顶部图例切换显示对比'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985'
      }
    }
  },
  legend: {
    data: ['17-C', '16-C', '17-B2-2', '16-B2-2', '17-B2-3', '16-B2-3', '17-B1', '16-B1', '17-A-5', '16-A-5', '17-A-6', '16-A-6'],
    selected: {
      '16-C': false,
      '16-B2-2': false,
      '16-B2-3': false,
      '16-B1': false,
      '16-A-5': false,
      '16-A-6': false
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34'],
  },
  yAxis: [{
    type: 'value',
    axisLabel: {
      formatter: '{value}万'
    }
  }],

  series: [{
      "name": "17-C",
      "type": "line",
      "data": ["29.84", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "26.68", "26.68", "26.68", "26.68", "26.68", "26.68", "26.68", "26.68", "26.68", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "24.58", "23.63", "23.63", "23.63", "23.63", "23.63", "22.37"],
      markArea: {
        data: [
          [{
            name: '中层',
            xAxis: '11'
          }, {
            xAxis: '19'
          }],
          [{
            name: '高层',
            xAxis: '29'
          }, {
            xAxis: '34'
          }]
        ]
      }
    }, {
      "name": "16-C",
      "type": "line",
      "data": ["22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "24.66", "24.66", "24.66", "24.66", "24.66", "24.66", "24.66", "24.66", "24.66", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "22.56", "21.61", "21.61", "21.61", "21.61", "21.61", "20.35"]
    }, {
      "name": "17-B2-2",
      "type": "line",
      "data": ["18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "20.71", "20.71", "20.71", "20.71", "20.71", "20.71", "20.71", "20.71", "20.71", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "17.93", "17.93", "17.93", "17.93", "17.93", "16.78"]
    }, {
      "name": "16-B2-2",
      "type": "line",
      "data": ["17.91", "17.91", "17.91", "17.91", "17.91", "17.91", "17.91", "17.91", "17.91", "19.82", "19.82", "19.82", "19.82", "19.82", "19.82", "19.82", "19.82", "19.82", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "18.79", "17.91", "17.91", "17.91", "17.91", "17.91", "15.90"]
    }, {
      "name": "17-B2-3",
      "type": "line",
      "data": ["17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "19.75", "19.75", "19.75", "19.75", "19.75", "19.75", "19.75", "19.75", "19.75", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "17.84", "16.98", "16.98", "16.98", "16.98", "16.98", "15.83"]
    }, {
      "name": "16-B2-3",
      "type": "line",
      "data": ["18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "20.30", "20.30", "20.30", "20.30", "20.30", "20.30", "20.30", "20.30", "20.30", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "18.39", "17.53", "17.53", "17.53", "17.53", "17.53", "16.38"]
    }, {
      "name": "17-B1",
      "type": "line",
      "data": ["19.44", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "13.73", "13.73", "13.73", "13.73", "13.73", "13.73", "13.73", "13.73", "13.73", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "11.82", "10.97", "10.97", "10.97", "10.97", "10.97", "10.49"]
    }, {
      "name": "16-B1",
      "type": "line",
      "data": ["12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "14.75", "14.75", "14.75", "14.75", "14.75", "14.75", "14.75", "14.75", "14.75", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "12.85", "11.99", "11.99", "11.99", "11.99", "11.99", "11.04"]
    }, {
      "name": "17-A-5",
      "type": "line",
      "data": ["13.79", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "8.81", "8.81", "8.81", "8.81", "8.81", "8.81", "8.81", "8.81", "8.81", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "7.15", "6.41", "6.41", "6.41", "6.41", "6.41", "5.41"]
    }, {
      "name": "16-A-5",
      "type": "line",
      "data": ["6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "8.04", "8.04", "8.04", "8.04", "8.04", "8.04", "8.04", "8.04", "8.04", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "6.39", "5.64", "5.64", "5.64", "5.64", "5.64", "4.65"]
    }, {
      "name": "17-A-6",
      "type": "line",
      "data": ["11.26", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "8.77", "8.77", "8.77", "8.77", "8.77", "8.77", "8.77", "8.77", "8.77", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "7.11", "6.37", "6.37", "6.37", "6.37", "6.37", "5.37"]
    },




    {
      "name": "16-A-6",
      "type": "line",
      "data": ["6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "8.00", "8.00", "8.00", "8.00", "8.00", "8.00", "8.00", "8.00", "8.00", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "6.35", "5.60", "5.60", "5.60", "5.60", "5.60", "4.61"]
    }
  ]
};