app.title = '堆叠条形图';

option = {
  title: {
    text: '《敦刻尔克》情感倾向',
    subtext: 'From ExcelHome',
    sublink: 'http://e.weibo.com/1341556070/AjwF2AgQm'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['正面', '中立', '负面']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value'
  },
  yAxis: {
    type: 'category',
    data: ['豆瓣', '微博', '烂番茄']
  },
  series: [{
      name: '正面',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [47, 84, 66]
    },
    {
      name: '中立',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [23, 7, 6]
    },
    {
      name: '负面',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'insideRight'
        }
      },
      data: [30, 9, 28]
    }
  ]
};