option = {
  "tooltip": {
    "trigger": "item"
  },
  "series": [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '50%'],
    coordinateSystem: 'geo',
    data: [{
        value: 335,
        name: '直接访问'
      },
      {
        value: 310,
        name: '邮件营销'
      },
      {
        value: 274,
        name: '联盟广告'
      },
      {
        value: 235,
        name: '视频广告'
      },
      {
        value: 400,
        name: '搜索引擎'
      }
    ].sort(function(a, b) {
      return a.value - b.value;
    }),
    roseType: 'radius',
    label: {
      normal: {
        textStyle: {
          color: 'rgba(255, 255, 255, 0.3)'
        }
      }
    },
    labelLine: {
      normal: {
        lineStyle: {
          color: 'rgba(255, 255, 255, 0.3)'
        },
        smooth: 0.2,
        length: 10,
        length2: 20
      }
    },
    itemStyle: {
      normal: {
        color: '#c23531',
        shadowBlur: 200,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    },

    animationType: 'scale',
    animationEasing: 'elasticOut',
    animationDelay: function(idx) {
      return Math.random() * 200;
    }
  }],
  "backgroundColor": "#044090",
  "bmap": {
    "center": [104.114129, 37.550339],
    "zoom": 5,
    "roam": true,
    "mapStyle": {
      "styleJson": [{
        "featureType": "water",
        "elementType": "all",
        "stylers": {
          "color": "#044161"
        }
      }, {
        "featureType": "land",
        "elementType": "all",
        "stylers": {
          "color": "#004981"
        }
      }, {
        "featureType": "boundary",
        "elementType": "geometry",
        "stylers": {
          "color": "#064f85"
        }
      }, {
        "featureType": "railway",
        "elementType": "all",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "highway",
        "elementType": "geometry",
        "stylers": {
          "color": "#004981"
        }
      }, {
        "featureType": "highway",
        "elementType": "geometry.fill",
        "stylers": {
          "color": "#005b96",
          "lightness": 1
        }
      }, {
        "featureType": "highway",
        "elementType": "labels",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "arterial",
        "elementType": "geometry",
        "stylers": {
          "color": "#004981"
        }
      }, {
        "featureType": "arterial",
        "elementType": "geometry.fill",
        "stylers": {
          "color": "#00508b"
        }
      }, {
        "featureType": "poi",
        "elementType": "all",
        "stylers": {
          "visibility": "on"
        }
      }, {
        "featureType": "green",
        "elementType": "all",
        "stylers": {
          "color": "#056197",
          "visibility": "off"
        }
      }, {
        "featureType": "subway",
        "elementType": "all",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "manmade",
        "elementType": "all",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "local",
        "elementType": "all",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "arterial",
        "elementType": "labels",
        "stylers": {
          "visibility": "off"
        }
      }, {
        "featureType": "boundary",
        "elementType": "geometry.fill",
        "stylers": {
          "color": "#029fd4"
        }
      }, {
        "featureType": "building",
        "elementType": "all",
        "stylers": {
          "color": "#1a5787"
        }
      }, {
        "featureType": "label",
        "elementType": "all",
        "stylers": {
          "visibility": "off",
          "color": "#ff6600",
          "size": "15px"
        }
      }]
    }
  }
}

myChart.on("datazoom", function() {
  console.log(arguments)
})