dataObj = {
  year: ['周考', '月考', '期中考试', '期末考试'],
  data: {
    value: [{
      name: '一班',
      value: [78, 81, 83, 76, 87.5, 86]
    }, {
      name: '二班',
      value: [84, 74, 80, 87, 76, 89]
    }, {
      name: '三班',
      value: [75, 92, 82, 86.5, 79.5, 86]
    }, {
      name: '四班',
      value: [82, 85, 87, 90, 91.5, 88, 90]
    }, {
      name: '五班',
      value: [78, 89, 98, 95]
    }]
  }
}
let dataArr = []

dataObj.data.value.map(item => {
  let datachild = []
  let newArr = {
    name: item.name,
    type: 'line',
    smooth: true,
    symbolSize: 8,
    data: item.value,
    barWidth: '30%',
    itemStyle: {
      normal: {
        color: item.name === '高一' ? '#f0c725' : item.name === '高二' ? '#0BE3FF' : '#16f892'
      }
    }
  }

  dataArr.push(newArr)
})
console.log(dataArr)
option = {
  backgroundColor: '#12193a',
  color: ['#f0c725', '#16f892'],
  title: {
    left: 'center',
    text: '各次考试各班成绩变化趋势 ',
    textStyle: {
      color: '#FFFFFF',
      fontSize: '14',
    }
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    x: 'center',
    top: '25',
    textStyle: {
      color: '#c1cadf',
      "fontSize": 14
    }
  },
  grid: {
    left: '6%',
    right: '4%',
    top: '25%',
    bottom: '3%',
    containLabel: true
  },
  toolbox: {
    show: true,
    orient: 'vertical',
    x: 'right',
    y: 'center'
  },
  xAxis: [{
    type: 'category',
    boundaryGap: false,
    data: dataObj.year,
    axisLine: {
      lineStyle: {
        color: 'rgba(240,199,37,0.5)'
      }
    },
    axisLabel: {
      interval: 0,
      color: '#c1cadf',
      fontSize: '15'
    }
  }],
  yAxis: [{
    type: 'value',
    name: '人数',
    nameTextStyle: {
      color: '#c1cadf',
      align: 'right',
      lineHeight: 10
    },
    axisLine: {
      lineStyle: {
        color: 'rgba(240,199,37,0.5)'
      }
    },
    axisLabel: {
      interval: 0,
      color: '#c1cadf',
      fontSize: '15'
    },
    splitLine: {
      show: false
    }
  }],
  series: dataArr
};