option = {
  title: {
    text: '林心如关闭微博评论 舆情分析',
    subtext: '',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    x: 'center',
    y: 'bottom',
    data: ['知乎', '微博', '天涯']
  },
  toolbox: {
    show: true,
    feature: {
      mark: {
        show: true
      },
      dataView: {
        show: true,
        readOnly: false
      },
      magicType: {
        show: true,
        type: ['pie', 'funnel']
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  calculable: true,
  series: [{
      name: '半径模式',
      type: 'pie',
      radius: [20, 110],
      center: ['25%', '50%'],
      roseType: 'radius',
      label: {
        normal: {
          show: false
        },
        emphasis: {
          show: true
        }
      },
      lableLine: {
        normal: {
          show: false
        },
        emphasis: {
          show: true
        }
      },
      data: [{
          value: 100,
          name: '知乎'
        },
        {
          value: 100,
          name: '微博'
        },
        {
          value: 100,
          name: '天涯'
        },
      ]
    },
    {
      name: '面积模式',
      type: 'pie',
      radius: [30, 110],
      center: ['75%', '50%'],
      roseType: 'area',
      data: [{
          value: 12,
          name: '支持林心如4%'
        },
        {
          value: 160,
          name: '指责林心如53.33%'
        },
        {
          value: 56,
          name: '指责网友18.67%'
        },
        {
          value: 28,
          name: '指责周杰9.33%'
        },
        {
          value: 44,
          name: '中立态度14.67%'
        },
      ]
    }
  ]
};