option = {
  title: {
    text: '课程成绩',
    subtext: '纯属虚构',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['出勤情况', '课堂表现', '平时作业', '期中作业', '期末论文']
  },
  toolbox: {
    show: true,
    feature: {
      mark: {
        show: true
      },
      dataView: {
        show: true,
        readOnly: false
      },
      magicType: {
        show: true,
        type: ['pie', 'funnel'],
        option: {
          funnel: {
            x: '25%',
            width: '50%',
            funnelAlign: 'left',
            max: 1548
          }
        }
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  calculable: true,
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 15,
        name: '期中作业'
      },
      {
        value: 10,
        name: '平时作业'
      },
      {
        value: 15,
        name: '课堂表现'
      },
      {
        value: 10,
        name: '出勤情况'
      },
      {
        value: 50,
        name: '期末论文'
      }
    ]
  }]
};