var inData = [{
  "name": "北京宝泽行",
  "value": 10
}, {
  "name": "广本通州店",
  "value": 10
}, {
  "name": "北京嘉瑞雅",
  "value": 10
}, {
  "name": "博瑞翔腾雷克萨斯",
  "value": 10
}, {
  "name": "北京寰宇恒通奥迪中心",
  "value": 10
}, {
  "name": "北京天通瑞汽车",
  "value": 10
}, {
  "name": "北京中进万国福特",
  "value": 10
}, {
  "name": "北京勤和祥通别克",
  "value": 10
}, {
  "name": "北京华通丰田",
  "value": 10
}, {
  "name": "北京勤和4s店",
  "value": 10
}, {
  "name": "北京嘉华京通",
  "value": 10
}, {
  "name": "广丰澳林通田",
  "value": 10
}, {
  "name": "北京东方华中",
  "value": 10
}, {
  "name": "北京广通雷克萨斯",
  "value": 10
}, {
  "name": "北京福瑞之星奔驰",
  "value": 10
}, {
  "name": "北京海文捷上汽大众",
  "value": 10
}, {
  "name": "北京波士诚达奔驰",
  "value": 10
}, {
  "name": "北京合宏进京东4s店",
  "value": 10
}, {
  "name": "北京博瑞顺腾",
  "value": 10
}, {
  "name": "北京鹏晟伟业店",
  "value": 10
}, {
  "name": "北京运通博世英菲尼迪",
  "value": 10
}, {
  "name": "北京运通博奥 奥迪中心",
  "value": 10
}, {
  "name": "北京达世行凯迪拉克北苑店",
  "value": 10
}, {
  "name": "北京华德宝",
  "value": 10
}, {
  "name": "北京博瑞东贸",
  "value": 10
}, {
  "name": "北京市北方瑞鹏汽车",
  "value": 10
}, {
  "name": "鹏龙星徽",
  "value": 10
}, {
  "name": "北京华阳奥通",
  "value": 10
}, {
  "name": "汇京鸿运日产",
  "value": 10
}, {
  "name": "广汽丰田广渠路店",
  "value": 10
}, {
  "name": "瑞通嘉业",
  "value": 10
}, {
  "name": "北京泓建祥源",
  "value": 10
}, {
  "name": "新兴快马集团四季青店",
  "value": 10
}, {
  "name": "航天瑞晨汽车",
  "value": 10
}, {
  "name": "北京达世行世纪",
  "value": 10
}, {
  "name": "北方新兴杏石口店",
  "value": 10
}, {
  "name": "北京菱顺阜石路店",
  "value": 10
}, {
  "name": "北京正通鼎沃",
  "value": 10
}, {
  "name": "北京保利阿尔法罗密欧中心",
  "value": 10
}, {
  "name": "北京凯翔风",
  "value": 10
}, {
  "name": "北京永驰长铃商贸",
  "value": 10
}, {
  "name": "北京东方华正汽车",
  "value": 10
}, {
  "name": "凯迪拉克北京凯迪行",
  "value": 10
}, {
  "name": "海之沃四元桥店",
  "value": 10
}, {
  "name": "北京沃德龙鼎吉利",
  "value": 10
}, {
  "name": "北京祥瑞禹博",
  "value": 10
}, {
  "name": "神龙京津汽车",
  "value": 10
}, {
  "name": "北京东方华晟",
  "value": 10
}, {
  "name": "四元桥奔驰中心",
  "value": 10
}, {
  "name": "北京博瑞顺和",
  "value": 10
}, {
  "name": "北京诚信达",
  "value": 10
}, {
  "name": "火星科技商贸",
  "value": 10
}, {
  "name": "北京金瑞意吉利4s店",
  "value": 10
}, {
  "name": "广丰嘉程店",
  "value": 10
}, {
  "name": "北京联通昊普",
  "value": 10
}, {
  "name": "正通宝泽行",
  "value": 10
}, {
  "name": "北京合太仕",
  "value": 10
}, {
  "name": "北京泊士联丰益桥店",
  "value": 10
}, {
  "name": "广汽航天",
  "value": 10
}, {
  "name": "北京京现",
  "value": 10
}, {
  "name": "北京盛世未蓝",
  "value": 10
}, {
  "name": "北京达畅陆风汽车",
  "value": 10
}, {
  "name": "中机华辰华晨",
  "value": 10
}, {
  "name": "北京昌海福江顺义",
  "value": 10
}, {
  "name": "北京金利泰合肖村店",
  "value": 10
}, {
  "name": "北京中汽青泉",
  "value": 10
}, {
  "name": "北京金瑞诚汽车销售公司",
  "value": 10
}, {
  "name": "北京诚信达新能源",
  "value": 10
}, {
  "name": "北京诚信达华泰新能源",
  "value": 10
}];
var geoCoordMap = {
  "北京永驰长铃商贸": [116.34228599960306, 40.05008406550229],
  "北京寰宇恒通奥迪中心": [116.26029199997589, 39.97976307170214],
  "北京中汽青泉": [116.38742599969986, 40.10759606018849],
  "航天瑞晨汽车": [116.2413300004405, 39.95293907394957],
  "北京合太仕": [116.68580400035029, 39.906463077682744],
  "北京海文捷上汽大众": [116.31786500017846, 39.88683607925518],
  "北京泓建祥源": [116.24026099981582, 39.952865073979844],
  "鹏龙星徽": [116.4588840003735, 39.86913508056469],
  "北方新兴杏石口店": [116.24081800043543, 39.95292707398426],
  "北京昌海福江顺义": [116.54991699977101, 39.871692080410035],
  "北京东方华晟": [116.66884100006624, 39.872157080381065],
  "北京泊士联丰益桥店": [116.31972099997229, 39.86222908107938],
  "博瑞翔腾雷克萨斯": [116.25746299967061, 39.90373407795791],
  "北京菱顺阜石路店": [116.26623499968744, 39.93134007576056],
  "北京福瑞之星奔驰": [116.24592500020886, 39.93198407570287],
  "北京合宏进京东4s店": [116.711310000119, 39.89477007863951],
  "北京保利阿尔法罗密欧中心": [116.4429740000964, 40.02792806752529],
  "汇京鸿运日产": [116.31554799987826, 39.8633590810047],
  "北京天通瑞汽车": [116.38686999979261, 40.10754106016436],
  "海之沃四元桥店": [116.46613000031202, 39.98419907136948],
  "北京东方华中": [116.66856299966345, 39.87156108039412],
  "正通宝泽行": [116.66828100000454, 39.870633080488325],
  "北京市北方瑞鹏汽车": [116.70340600037748, 39.87220708031081],
  "北京诚信达新能源": [116.3187490001732, 39.86372508097796],
  "北京广通雷克萨斯": [116.36785900038656, 40.02117906812021],
  "北京华德宝": [116.52274099975413, 39.913723077127756],
  "火星科技商贸": [116.33444999979204, 40.06129906450903],
  "北京东方华正汽车": [116.67171299956135, 39.88135407964105],
  "北京华阳奥通": [116.44753099974507, 40.03280406706751],
  "北京金瑞意吉利4s店": [116.42056000023203, 40.09515106133704],
  "北京嘉瑞雅": [116.48668199970177, 39.85818108140945],
  "北京达世行世纪": [116.26277199960748, 39.978786071828665],
  "北京运通博世英菲尼迪": [116.5172489997137, 39.817554084304554],
  "北京沃德龙鼎吉利": [116.10161600010049, 39.726202090268565],
  "北京博瑞顺腾": [116.33707899956194, 40.04900506560341],
  "北京祥瑞禹博": [116.33550299979898, 39.83559008305977],
  "瑞通嘉业": [116.46396100033614, 39.93884307515624],
  "北京宝泽行": [116.31612699999981, 39.868913080592286],
  "北京正通鼎沃": [116.66949899986925, 39.870046080518215],
  "广丰澳林通田": [116.36953500041722, 40.0231860679363],
  "北京京现": [116.34521100002159, 39.98404707137211],
  "北京盛世未蓝": [116.3355720004418, 40.051668065350675],
  "北京金瑞诚汽车销售公司": [116.4531679997694, 39.83425808313819],
  "凯迪拉克北京凯迪行": [116.23614700042769, 39.887979079122694],
  "北京华通丰田": [116.66107999978225, 39.8968230784651],
  "北京联通昊普": [116.42396399960609, 40.041686066269015],
  "北京运通博奥 奥迪中心": [116.49106000029963, 39.86212808110459],
  "北京金利泰合肖村店": [116.45383499969532, 39.834035083137685],
  "北京达世行凯迪拉克北苑店": [116.43860100036534, 40.02899506742653],
  "北京凯翔风": [116.12768500027131, 39.94292107478915],
  "北京博瑞顺和": [116.33804600029089, 40.04818006569705],
  "新兴快马集团四季青店": [116.27274499995553, 39.96397107307883],
  "北京波士诚达奔驰": [116.65694200036579, 39.88895807910016],
  "广汽丰田广渠路店": [116.5392989998973, 39.89899807832205],
  "广丰嘉程店": [116.47109700007005, 39.841362082627],
  "神龙京津汽车": [116.339987000447, 40.0532880652078],
  "北京嘉华京通": [116.71502699967515, 39.87255908033255],
  "北京博瑞东贸": [116.66078400003194, 39.89613907849449],
  "广汽航天": [116.46532099984432, 39.98457607129704],
  "中机华辰华晨": [116.34858299995676, 39.83734008288632],
  "北京达畅陆风汽车": [116.48048399980172, 39.84316608249758],
  "北京诚信达": [116.31862599969124, 39.86354308096409],
  "四元桥奔驰中心": [116.47101099989374, 39.976109072039606],
  "北京勤和祥通别克": [116.66100400044118, 39.89560807854364],
  "北京勤和4s店": [116.66046300043932, 39.89711307844839],
  "北京中进万国福特": [116.51644900026722, 39.81727808435458],
  "广本通州店": [116.64086399989053, 39.875270080084775],
  "北京鹏晟伟业店": [116.34497199955251, 40.046721065824194],
  "北京诚信达华泰新能源": [116.3187490001732, 39.86372508097796]
};
var outLinkData = [{
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京泓建祥源",
  "target": "新兴快马集团四季青店"
}, {
  "source": "新兴快马集团四季青店",
  "target": "北京泓建祥源"
}, {
  "source": "北京泓建祥源",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "北京泓建祥源"
}, {
  "source": "北京泓建祥源",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "航天瑞晨汽车"
}, {
  "source": "航天瑞晨汽车",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "航天瑞晨汽车"
}, {
  "source": "航天瑞晨汽车",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "航天瑞晨汽车"
}, {
  "source": "航天瑞晨汽车",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "北京泓建祥源"
}, {
  "source": "北京泓建祥源",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "北京泓建祥源"
}, {
  "source": "北京泓建祥源",
  "target": "北方新兴杏石口店"
}, {
  "source": "北方新兴杏石口店",
  "target": "北京泓建祥源"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京嘉瑞雅",
  "target": "北京运通博奥 奥迪中心"
}, {
  "source": "北京运通博奥 奥迪中心",
  "target": "北京嘉瑞雅"
}, {
  "source": "北京金瑞诚汽车销售公司",
  "target": "北京金利泰合肖村店"
}, {
  "source": "北京金利泰合肖村店",
  "target": "北京金瑞诚汽车销售公司"
}, {
  "source": "北京金瑞诚汽车销售公司",
  "target": "北京金利泰合肖村店"
}, {
  "source": "北京金利泰合肖村店",
  "target": "北京金瑞诚汽车销售公司"
}, {
  "source": "北京金瑞诚汽车销售公司",
  "target": "北京金利泰合肖村店"
}, {
  "source": "北京金利泰合肖村店",
  "target": "北京金瑞诚汽车销售公司"
}, {
  "source": "北京金瑞诚汽车销售公司",
  "target": "广丰嘉程店"
}, {
  "source": "广丰嘉程店",
  "target": "北京金瑞诚汽车销售公司"
}, {
  "source": "北京金瑞诚汽车销售公司",
  "target": "北京昌海福江顺义"
}, {
  "source": "北京昌海福江顺义",
  "target": "北京达畅陆风汽车"
}, {
  "source": "北京达畅陆风汽车",
  "target": "北京金瑞诚汽车销售公司"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达"
}, {
  "source": "北京诚信达",
  "target": "汇京鸿运日产"
}, {
  "source": "汇京鸿运日产",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达新能源"
}, {
  "source": "北京诚信达新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京海文捷上汽大众"
}, {
  "source": "北京海文捷上汽大众",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京泊士联丰益桥店"
}, {
  "source": "北京泊士联丰益桥店",
  "target": "北京诚信达华泰新能源"
}, {
  "source": "北京诚信达华泰新能源",
  "target": "北京诚信达新能源"
}, {
  "source": "凯迪拉克北京凯迪行",
  "target": "北京祥瑞禹博"
}, {
  "source": "北京祥瑞禹博",
  "target": "凯迪拉克北京凯迪行"
}, {
  "source": "凯迪拉克北京凯迪行",
  "target": "北京福瑞之星奔驰"
}, {
  "source": "北京福瑞之星奔驰",
  "target": "凯迪拉克北京凯迪行"
}, {
  "source": "凯迪拉克北京凯迪行",
  "target": "中机华辰华晨"
}, {
  "source": "中机华辰华晨",
  "target": "凯迪拉克北京凯迪行"
}, {
  "source": "北京达世行凯迪拉克北苑店",
  "target": "北京保利阿尔法罗密欧中心"
}, {
  "source": "北京保利阿尔法罗密欧中心",
  "target": "北京广通雷克萨斯"
}, {
  "source": "北京广通雷克萨斯",
  "target": "北京达世行凯迪拉克北苑店"
}, {
  "source": "北京达世行凯迪拉克北苑店",
  "target": "北京沃德龙鼎吉利"
}, {
  "source": "北京达世行世纪",
  "target": "北京寰宇恒通奥迪中心"
}, {
  "source": "北京寰宇恒通奥迪中心",
  "target": "北京达世行世纪"
}, {
  "source": "北京达世行世纪",
  "target": "北京寰宇恒通奥迪中心"
}, {
  "source": "北京寰宇恒通奥迪中心",
  "target": "北京达世行世纪"
}, {
  "source": "北京达世行世纪",
  "target": "北京寰宇恒通奥迪中心"
}, {
  "source": "北京寰宇恒通奥迪中心",
  "target": "北京达世行世纪"
}, {
  "source": "神龙京津汽车",
  "target": "火星科技商贸"
}, {
  "source": "火星科技商贸",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京盛世未蓝"
}, {
  "source": "北京盛世未蓝",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "神龙京津汽车"
}, {
  "source": "神龙京津汽车",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "北京博瑞顺和"
}, {
  "source": "北京博瑞顺和",
  "target": "神龙京津汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京金瑞意吉利4s店"
}, {
  "source": "北京金瑞意吉利4s店",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京中汽青泉",
  "target": "北京天通瑞汽车"
}, {
  "source": "北京天通瑞汽车",
  "target": "北京中汽青泉"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京博瑞顺和"
}, {
  "source": "北京博瑞顺和",
  "target": "北京鹏晟伟业店"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京博瑞顺和"
}, {
  "source": "北京博瑞顺和",
  "target": "北京鹏晟伟业店"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京盛世未蓝"
}, {
  "source": "北京盛世未蓝",
  "target": "北京鹏晟伟业店"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京博瑞顺和"
}, {
  "source": "北京博瑞顺和",
  "target": "北京盛世未蓝"
}, {
  "source": "北京盛世未蓝",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京永驰长铃商贸",
  "target": "北京博瑞顺腾"
}, {
  "source": "北京博瑞顺腾",
  "target": "北京鹏晟伟业店"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京博瑞顺腾"
}, {
  "source": "北京博瑞顺腾",
  "target": "北京鹏晟伟业店"
}, {
  "source": "北京鹏晟伟业店",
  "target": "北京博瑞顺腾"
}, {
  "source": "北京博瑞顺腾",
  "target": "北京博瑞顺和"
}, {
  "source": "北京博瑞顺和",
  "target": "北京博瑞顺腾"
}, {
  "source": "北京华通丰田",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京嘉华京通"
}, {
  "source": "北京嘉华京通",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京嘉华京通"
}, {
  "source": "北京嘉华京通",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京市北方瑞鹏汽车"
}, {
  "source": "北京市北方瑞鹏汽车",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京博瑞东贸"
}, {
  "source": "北京博瑞东贸",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "广本通州店"
}, {
  "source": "广本通州店",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京博瑞东贸"
}, {
  "source": "北京博瑞东贸",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京合太仕"
}, {
  "source": "北京合太仕",
  "target": "北京合宏进京东4s店"
}, {
  "source": "北京合宏进京东4s店",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京嘉华京通"
}, {
  "source": "北京嘉华京通",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京勤和4s店"
}, {
  "source": "北京勤和4s店",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京嘉华京通"
}, {
  "source": "北京嘉华京通",
  "target": "北京博瑞东贸"
}, {
  "source": "北京博瑞东贸",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京合宏进京东4s店"
}, {
  "source": "北京合宏进京东4s店",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京嘉华京通"
}, {
  "source": "北京嘉华京通",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京华通丰田"
}, {
  "source": "北京华通丰田",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京勤和祥通别克",
  "target": "北京波士诚达奔驰"
}, {
  "source": "北京波士诚达奔驰",
  "target": "北京勤和祥通别克"
}, {
  "source": "北京永驰长铃商贸",
  "target": "北京博瑞顺腾"
}, {
  "source": "北京博瑞顺腾",
  "target": "北京永驰长铃商贸"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华正汽车"
}, {
  "source": "北京东方华正汽车",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "正通宝泽行"
}, {
  "source": "正通宝泽行",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华晟"
}, {
  "source": "北京东方华晟",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "正通宝泽行"
}, {
  "source": "正通宝泽行",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "正通宝泽行"
}, {
  "source": "正通宝泽行",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "北京东方华中",
  "target": "北京正通鼎沃"
}, {
  "source": "北京正通鼎沃",
  "target": "北京东方华中"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "四元桥奔驰中心"
}, {
  "source": "四元桥奔驰中心",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "海之沃四元桥店",
  "target": "广汽航天"
}, {
  "source": "广汽航天",
  "target": "海之沃四元桥店"
}, {
  "source": "北京中进万国福特",
  "target": "北京运通博世英菲尼迪"
}, {
  "source": "北京运通博世英菲尼迪",
  "target": "北京中进万国福特"
}];
var inLinks = outLinkData.map(function(item, i) {
  return {
    source: item.source,
    target: item.target
  };
});

var convertData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var geoCoord = geoCoordMap[data[i].name];
    if (geoCoord) {
      res.push({
        name: data[i].name,
        value: geoCoord.concat(data[i].value)
      });
    }
  }
  return res;
};
var convertData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var geoCoord = geoCoordMap[data[i].name];
    if (geoCoord) {
      res.push({
        name: data[i].name,
        value: geoCoord.concat(data[i].value)
      });
    }
  }
  return res;
};

var convertLinkData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var dataItem = data[i];
    var fromCoord = geoCoordMap[dataItem.source];
    var toCoord = geoCoordMap[dataItem.target];
    if (fromCoord && toCoord) {
      res.push({
        fromName: dataItem.source,
        toName: dataItem.target,
        coords: [fromCoord, toCoord]
      });
    }
  }
  return res;
};

var planePath = 'path://M1705.06,1318.313v-89.254l-319.9-221.799l0.073-208.063c0.521-84.662-26.629-121.796-63.961-121.491c-37.332-0.305-64.482,36.829-63.961,121.491l0.073,208.063l-319.9,221.799v89.254l330.343-157.288l12.238,241.308l-134.449,92.931l0.531,42.034l175.125-42.917l175.125,42.917l0.531-42.034l-134.449-92.931l12.238-241.308L1705.06,1318.313z';
var color = ['#a6c84c', '#ffa022', '#46bee9'];
var series = [];
[
  ['北京市内', inData, outLinkData],
].forEach(function(item, i) {
  series.push({
    name: item[0] + '迁移情况',
    type: 'effectScatter',
    coordinateSystem: 'bmap',
    data: convertData(item[1]),
    symbolSize: function(val) {
      return 5;
    },
    showEffectOn: 'render',
    rippleEffect: {
      brushType: 'stroke'
    },
    hoverAnimation: true,
    label: {
      normal: {
        formatter: '{b}',
        position: 'right',
        show: true
      }
    },
    itemStyle: {
      normal: {
        color: 'red',
        shadowBlur: 10,
        shadowColor: '#333'
      }
    },
    zlevel: 2
  }, {
    name: item[0] + '迁移情况',
    type: 'lines',
    mapType: 'china',
    coordinateSystem: 'bmap',
    zlevel: 3,
    //symbol: ['none', 'arrow'],
    symbolSize: 10,
    effect: {
      show: true,
      period: 6,
      trailLength: 0.7,
      color: 'red',
      symbolSize: 4
    },
    label: {
      normal: {
        formatter: '{b}',
        position: 'right',
        show: true
      }
    },
    lineStyle: {
      normal: {
        width: 5,
        color: color[i],
        curveness: 0.2
      }
    },
    data: convertLinkData(item[2])
  });
});

option = {
  backgroundColor: '#404a59',
  title: {
    text: '4S店到访流转',
    subtext: '百度时空大数据',
    sublink: 'www.baidu.com',
    left: 'center'
  },
  tooltip: {
    trigger: 'item'
  },
  legend: {
    orient: 'vertical',
    top: 'bottom',
    left: 'right',
    data: ['北京市内迁移情况', '北京市外迁移情况'],
    textStyle: {
      color: '#404a59'
    },
    selectedMode: 'single'
  },
  bmap: {
    center: [116.435802, 39.735646],
    zoom: 10,
    roam: true,
    mapStyle: {
      styleJson: [{
          "featureType": "education",
          "elementType": "all",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "highway",
          "elementType": "labels",
          "stylers": {
            "visibility": "on"
          }
        },
        {
          "featureType": "arterial",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "local",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "railway",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "airportlabel",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "educationlabel",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "town",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "district",
          "elementType": "labels",
          "stylers": {
            "visibility": "off"
          }
        },
        {
          "featureType": "scenicspotslabel",
          "elementType": "all",
          "stylers": {}
        },
        {
          "featureType": "subway",
          "elementType": "labels",
          "stylers": {
            "visibility": "on"
          }
        }
      ]
    }
  },
  series: series
};