var hb = {
  "type": "FeatureCollection",
  "features": [{
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@BCB@D@B@B@@@@A@@@AAA@@@A@ABEB@AG@ABAD@D@HAB@@BB@@BEF@BBB@BBBBBB@B@B@BEDCBGBCBADADABABEBA@G@C@AAA@AB@D@@BB@FDFBBBBADC@@DBB@BADEB@DAH@DAB@BABCBABCDIDE@AB@D@B@B@B@@@@DDBFBD@D@B@DE@AB@B@B@@BAH@FD@B@B@DA@A@G@E@ABCBAB@J@B@BABABA@AACAAAAAC@ABAB@B@F@DBB@B@HCBC@@@C@@CEIO@A@A@@DEFADA@ABC@A@AAE@E@ABE@AAAA@CCC@CBG@EACA@@BE@@CC@@@ADC@ABA@@CCAA@@BA@CAAAAGCCCE@C@EBA@CA@AAC@@AAA@A@@ABA@ACCAA@E@@A@A@@@A@A@@@E@CBCECA@ADA@@@C@@CA@A@A@A@@B@FBDA@@@@CA@@@AF@@@BA@AAAA@A@@@AB@@CE@@@ACBA@EA@D@BA@@@@@@C@AA@@ABADACCAAAA@B@@@BAA@BAB@@@@@KBA@@@AA@AAA@@A@CAABC@@HBB@@CB@D@@@@A@AA@AAC@A@E@AA@@BC@AAC@AA@E@@ACBKEC@@ACAACAAA@@@CCEEAAA@@@CFCFABEBA@AAEEAACAA@AAC@@AACAACAAA@A@C@GBA@@ACA@CA@AAC@CA@A@A@A@CA@AB@H@B@@A@AAEAA@@@AB@@BDD@@F@BA@CDC@AA@@BA@A@@@@A@ADE@AAA@AA@GAAA@A@ABABE@EBA@A@@AA@CDEDC@@@@AAACAAA@C@GCA@@@ABABC@A@@@ADC@@BAF@@CDADCDCF@@CACA@@AB@BCB@BA@@BAAAA@@AABABC@A@A@AAA@ABA@@ACCC@@A@EDC@@@@BBB@@@B@@AAA@@BA@@@A@A@AB@BEB@@AGAA@@E@CDAA@@@A@AA@@C@@@ABAA@AB@A@A@@@AAAAAA@AAAAC@@@@BBB@BA@@BA@@BA@A@@BA@AB@DA@@BA@@@CB@B@B@B@D@@@@@BA@AB@D@B@DABBA@BB@@DBBB@@B@BDBAD@@EDA@@B@DABBF@DA@AD@@@BBDAB@@ADADAB@B@F@B@BB@@D@@BDBB@ADA@AB@B@B@BBABAB@BAB@@A@ABABA@AAAB@BB@DB@BBBB@B@AB@BA@@BA@@B@B@@ABB@@BC@CAEA@@@A@AABAAC@AB@BCBA@A@AAA@@CCE@AA@@AE@A@AAAA@@CBDD@DDB@@AB@@A@CAAA@D@@AB@B@BBBDB@BABCB@@ABAB@@@B@B@@ABBB@D@BCDB@BBD@D@B@BB@@@D@@ABA@A@A@@@AA@A@A@@A@@@ADABAB@AABEDCBCD@@@BAD@@BBBBBBB@B@B@@@ABCBCBADAB@B@BBD@@ECAD@BA@A@EB@BBBB@@@@@@BAD@@AAABBBDD@@GB@@FDAB@@@BAAABDBBBAB@@AB@D@BABAA@B@@@@BBA@ADA@ABBB@@BB@@@@@AB@BABBB@@B@BBB@B@@AB@@B@A@E@BBB@BDFAB@@B@@ABBB@BD@BA@BCBA@@BAB@BAD@BAC@AC@AB@B@D@BABCBAAGAA@AAGCC@C@A@@@CF@A@@@AA@AAA@@@@B@BAB@@@BBB@BBB@@@@D@@@DDB@BA@B@B@@D@BAH@@B@B@BAHCD@DAD@DADFBAF@DCFA@@BA@AD@B@BAD@BB@@BADAD@@BB@BBBJFA@A@@@BBBBBB@BB@BA@ABBBBB@BA@AB@BBAB@BDBBBDBD@BDDADHBAB@BE@@B@BD@BBADBBAB@@@B@@@@AD@@@BABE@@BABADABADBCDB@B@@F@@F@BBB@DBBBADB@@BFB@@D@BBBABA@C@@B@B@FB@@@D@@ABA@ABB@B@DBB@B@@AB@@@BBD@BBD@DBB@BBAB@@DBD@B@HFBBBB@@BBB@@BBB@@B@BDB@@B@@A@@@@BB@AB@BAB@@B@@DDBBBFAAB@DAAA@@B@@B@AFB@@D@B@B@BB@@@BC@A@@J@D@L@BBBBBD@@DDB@@AAABAAC@@BAD@FBBAB@@B@@BBB@B@D@DBB@HBD@@DA@CB@@@B@B@@@B@@BBDADBLDD@B@@A"
        ],
        "encodeOffsets": [
          [
            114446,
            32034
          ]
        ]
      },
      "type": "Feature",
      "id": 1,
      "properties": {
        "childNum": 1,
        "cp": [
          111.7405135,
          31.1597843
        ],
        "name": "茅坪场镇"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@B@D@BB@@HCDA@@BABIBG@EGAA@@@AE@ADC@@@@ACCCA@CAC@BA@@H@B@AAB@@@F@B@@AAAA@BAD@@@@@BC@@BADC@CB@@@B@@@@A@@@@CAGE@EAACA@ABABABADABABCPEBAB@B@@@DB@@B@BA@@D@BA@AAA@A@ABA@@@A@A@@@CA@BA@@@AAB@@A@@@BAB@@@BA@@@@@@A@@AA@AA@ABA@ABABA@@@@BA@AD@@@B@@A@@@@A@A@A@AA@@AA@ACA@@@@A@A@C@@@CAAA@@@A@@@AA@CA@A@@AA@@@A@@ACA@@@A@@A@@@AA@A@@@AA@@AAA@@@A@@AA@@@BABA@@@@A@B@@A@@@@@@ACFA@@@CBA@A@C@ACB@@@E@EDCB@@CBA@A@@@A@@@A@@@AB@@A@@@ADAB@B@BAAABA@ABA@@@@@AB@@A@@@@@ABA@A@ABA@@@A@AB@@@BABACAE@BA@A@AB@DADA@@CA@A@ABA@AA@@@DAA@A@AA@@@A@@B@AABA@@@A@@@@A@BA@AA@B@AAB@@@@@@A@@B@@AAAAA@@A@@A@@B@@AA@B@@ABA@@AA@A@@AAA@@@C@@@A@BA@A@ABA@@@CA@BA@@@@@@BABA@@@@BAB@@@AA@@@@@AB@BA@ABBB@B@BAB@DAB@B@B@@@B@B@B@B@B@BAD@AA@AA@A@@@ABAA@@B@@AB@@@BABAB@FGA@@@AAA@@A@@@A@@AACA@AAAA@@A@AAA@C@@AAAAB@@A@@@@ACA@A@@@@CAEBECC@@@@A@BAA@@@A@A@ABE@EDA@A@A@AB@A@@C@AAAABA@@BABA@@D@B@BBB@D@BBD@CCA@A@A@@A@@@AA@A@DCB@BABADAB@AAA@ABA@CABA@@B@@@D@DAB@@A@@EBI@A@@AAA@AA@@AA@AAAAAA@@@@BBD@BBB@@BB@DCBBFDB@B@CEECBA@@B@BAFBB@@@B@@@BAA@BAA@@A@@@@BACA@@@A@@A@@AA@@AA@@A@DA@ABA@EDA@FC@ABADABA@@A@@@BAAAAA@@AA@@AAAA@@AAA@A@AAABA@CBA@C@CB@@A@GDABIJ@@E@CB@BABA@ABC@AB@AA@C@@B@BIFCBCDA@E@A@ACA@CGA@@BABBD@B@B@D@BABA@CAA@E@CBA@ABABABA@EBEDE@CBA@A@CAA@C@C@CAABA@BDB@B@B@B@@BA@EDA@AB@BADA@CB@@BBD@B@@BA@ABAB@@BB@@DADCDA@ADCBB@B@@BBADB@@DBBBB@@F@B@BB@DAB@@EB@BA@@DCAGAG@C@@@@CBCAA@@A@CBCAIDB@F@@DDB@B@@ABA@A@E@A@C@AAA@AEAHBB@DAB@BA@E@C@@BFDABA@EBEDABA@A@CACAA@A@CDADBB@BE@E@@@AACAAAKAC@CBGFAB@BABABABCFEDCAM@CBAB@@@BB@@@C@CBC@@@@B@BADABABC@@@C@@BC@A@A@A@CAA@@BCF@FBBFH@@AH@FB@HDB@B@D@BBBDBBB@F@B@@B@@@D@DADADABA@@@@B@BAHAHD@BB@@BB@B@B@BB@DFBFBB@@@@@BED@@BBB@BB@BB@B@D@@B@@@B@@A@@@@@@@@BA@@@@BBB@@@A@A@@B@@BBB@@B@B@@ABAB@BAJBBDBB@@BAB@BABA@@@@CC@@@A@@DAB@BADBD@D@@@@@@C@CB@B@FABB@D@D@BFBBA@@BB@BF@@BB@BDDHA@EDA@CBA@CAC@MDA@@ACAA@A@A@A@EA@@@BB@BBGDAD@@@B@BAFADCBGDA@CAABA@@BAAA@@BAB@@A@A@EEABA@CAC@AB@@AB@B@@@@DBD@D@B@@@BB@@DF@@AB@@A@CBA@@B@BBBDDBBB@@BADB@BDB@D@B@@BDDB@B@B@B@BB@@@DBB@BABBBA@@BCAEBA@@@ADAD@BA@@BAB@D@B@BBBBDBBBBFBJHLFBBDDDF@BAB@B@@B@F@@@BC@@F@@BB@DDBABB@AFCBDDBDBD@FE@@@EB@B@BA@C@C@AB@@A@A@AB@DFB@B@@@BA@A@AB@BAD@@CDADDB@BDDBB@@BD@FFBBADA@A@@ACD@@@B@@EBA@@BBBCF@DEDAB@BF@@BBBB@B@@@D@F@FA@@BAB@@ADA@AB@B@B@DDDA@@B@D@B@BAB@DDFDBBFDDBFDBDDDB@B@FAPBD@B@BB@DB@@@B@DA@BBBB@@@BABA@ABB@@@DBDDBDDBB@AFADC@@D@J@DA"
        ],
        "encodeOffsets": [
          [
            114093,
            32120
          ]
        ]
      },
      "type": "Feature",
      "id": 2,
      "properties": {
        "childNum": 1,
        "cp": [
          111.3646667,
          31.2415217
        ],
        "name": "嫘祖镇"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@D@B@@AAAAAAA@A@ABA@@D@B@AC@A@AA@BCCABA@@BAA@AA@@@AD@@AB@AEACD@@CBBD@@@BA@AACA@@ABC@CBA@CBABA@@@C@ACAC@@AB@@ABA@@CA@@@@DA@@BB@BB@F@@ABA@ADC@AFCB@D@ACB@@B@CB@@A@@D@@@@AB@AAA@AB@@A@AABABEHCD@BAB@B@AEDAD@@@@A@@AAA@AABABA@@B@BBB@@AB@DC@C@@@AB@@@BE@@C@AA@ABAAABA@ABAAA@A@@@C@@B@AADC@ADABA@ABAB@BCBC@AA@@ABC@A@ABCB@@AB@DE@CBEEABC@CBC@CDCBG@A@A@AG@AB@@A@A@@@@CABA@CC@@C@@@AA@AAA@A@A@A@@A@CAACA@AB@@CA@@C@AAACAAA@@@ABA@ADA@A@GBIAC@CAA@ICA@GBABGBA@@@AA@AB@@AB@C@AAA@@@CA@A@@C@@BC@A@AAC@@@@AA@A@A@AABA@AA@AB@@A@AAC@@B@@DBB@B@BD@B@@ADCAA@CCAAAABA@@ACB@@ACCCAA@@B@AA@A@@@AACBC@CAAF@@A@CAC@@@AA@@CAA@CAA@@A@A@AB@@A@CBA@@AAA@CDCBCBAB@@ECCAAA@A@@AHDBADABGFECA@CAAAAAC@GAC@@AAAAAE@GA@@@C@@EAAAI@CB@@BB@@AF@@BF@D@@B@B@BD@@@@@BA@BBBB@@@DBB@B@BB@BB@BDBBB@@@B@@@BB@BB@@B@EHA@ABAB@@A@@BA@@@BBBA@@B@B@@BBBC@ABA@A@A@A@A@@@A@A@A@CBA@ABA@A@AA@BABA@@B@@@@BB@@A@AB@@@@ABAB@@@@@@ABB@@D@@AB@B@BABB@@@D@@@B@BB@@@BBB@@AB@BA@B@@BA@@@@BB@@@BBBB@BA@@@@B@@@@A@BBA@B@@BABB@@@@@@B@@ABBBA@@@@B@@BBB@B@CB@@B@@BAB@B@BDB@@CBCBA@@B@BABF@DBABAB@@A@@B@B@@AB@B@BAB@B@@@@@BA@@B@@@@AB@BABBBABA@A@CB@B@@@BA@@B@@@B@@@B@@@BAB@DA@CD@F@F@@DA@B@D@BAB@D@@EBBD@@@@@@@BA@B@@@@@ABAB@@B@@BB@@@B@BB@@BB@@B@B@@B@@@BB@@@B@BD@@@B@@BB@@@BDBB@@B@@@B@@BBDB@@D@B@B@@@@@DB@BBB@@BBB@B@B@@@@@@BA@@@C@@BAB@@@@ABAB@BAB@BBBB@@BB@@@@@@@AB@@A@AB@@B@@@BA@B@@ABB@@D@@@B@B@@AB@B@BBB@BABC@@@ABA@@@CA@@A@A@ABDAHFB@@AB@@AB@BBFBB@B@B@B@DBDBB@BCBCB@@BD@DBHBBBD@HBFBB@BAFABA@ABC@ABCDAF@BADA@AB@BDAB@@DADCBAB@D@BAD@FAF@F@B@DA@B@BBDBBH@BB@DBB@BBDB@@BFBFB@@DADABABBBB@@@B@@FD@B@D@@BABBDB@ADCD@B@FBHBBB"
        ],
        "encodeOffsets": [
          [
            114243,
            32070
          ]
        ]
      },
      "type": "Feature",
      "id": 3,
      "properties": {
        "childNum": 1,
        "cp": [
          111.5199958,
          31.2291184
        ],
        "name": "洋坪镇"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@@C@A@C@C@AB@BDDBBB@AB@B@@@D@B@D@ADDB@@BBB@@@@@AA@CAA@AB@B@D@B@D@BB@@DABABCD@BBB@BAFA@@@@@@@AB@BAAAB@BBBAF@BAB@B@@AB@@B@@@B@@@BB@@B@@BAB@@A@BBAB@@@B@@@BBB@F@B@@@@@@@BADAAA@@@A@A@@AAB@@@@A@@@@@@CA@AAAAA@A@@@@@AB@@AB@@C@ABAD@@A@AB@@AB@BBB@B@@BBB@@BABADB@A@@A@@AA@BA@@A@@A@A@A@@@A@AB@DC@@@A@@AA@@CC@@CA@@@A@@BA@A@@@ACB@A@@@A@@BABB@ABBB@@@@ABABABB@ADBB@BBDB@@DB@@A@ABBD@@B@D@@A@A@@B@BB@@B@B@@AAAAABA@A@@@ADABABBBAAABBB@B@@F@@@@B@DBBB@@BA@AB@BAD@FA@@B@@ABA@C@ACECG@ABA@ABAFAFABAB@BE@ABCAACE@EBEBCBGBAB@BADAJABAB@@AAE@ABCBCBABADAJGCCAACAI@C@A@ABEB@@ABAD@BABA@ABABA@AAA@ACAAABABC@CBAA@C@A@A@@@AA@@B@@A@@AAA@@@AB@@ABAB@@@AAF@@@@@BCD@D@@@@B@@D@@@B@DABBB@HCB@BABA@A@AB@DA@@@ABAD@@A@@GK@AAE@A@A@ABA@@DA@@AA@@CBC@A@AAB@@A@AA@CAAA@@@AB@BA@@@AC@C@C@CB@@CAAA@AAA@AA@AC@A@@FB@@BA@@@A@AB@@AAAA@BAEA@DA@ABC@@B@BA@AB@@AAAA@@ABCD@@A@A@A@@A@A@@@@A@@@@@@ABAAA@@AACCCAA@AB@DA@CDABC@A@A@@BAB@BC@ABCAA@C@@@ABCBA@@@ECAAAAA@@ABA@@EAAAB@BABAAA@CCC@@@AB@B@BAF@@@@ACC@@A@AA@@@B@B@@GA@@ACAACAG@@@CEACCA@AB@B@BBBAB@BA@@A@AAA@A@C@C@AE@@C@@A@AA@A@C@@@@@@BB@B@@@AD@@GB@B@BAB@B@@A@@@C@AB@BB@D@@@DB@B@@ADBBAF@@ED@@C@AB@@ABA@ABA@A@GDA@CBA@C@@@AFCB@@CB@@CBGBC@CB@@AB@BAB@@B@BBA@AAA@CBCB@@ABAB@B@BCBA@@BA@@D@BABABC@CA@@ADA@@@E@@BDF@D@BDBB@DB@BAF@@@@DB@@BBD@@@@D@DBD@@ABBB@@@D@@A@CBC@BF@B@B@@@F@B@@AB@@AB@BBDDB@@@DBBBBB@BBBHC@AB@BABBB@DBBBD@B@@A@A@@BDJBBCB@DML@BBFBDB@BBBDB@DBDBBB@BFB@BBB@BA@A@@@BD@D@@CBC@ABAB@B@FA@EDCBC@A@AB@@AD@@A@@@A@@@C@A@A@CCCAKACA@@@@D@B@GCECA@A@@@AB@D@BABA@A@A@A@A@A@AAC@AAA@C@@BAB@@HBB@BBBB@F@D@@A@ABC@@B@B@@BDBA@A@AFABB@@@B@BADB@@AD@@@@B@@AB@@@B@BBB@@@D@B@@C@BBBBB@@B@@B@BAD@B@@@DBB@B@BA@B@@B@@@@B@@A@@BB@@@@ADBBABBB@F@BA@@DD@@@BB@@CB@@@@BB@@@@@BA@@@@@@B@B@B@B@@BBB@@A@BB@BB@B@B@BADBA@A@A@@BB@@@ADABCBDDBBDADAJB@@BA@FABBAB@DA@B@@@B@@D@BABBBBF@D@D@@B@BDABB"
        ],
        "encodeOffsets": [
          [
            114226,
            31824
          ]
        ]
      },
      "type": "Feature",
      "id": 4,
      "properties": {
        "childNum": 1,
        "cp": [
          111.5823263,
          30.9845164
        ],
        "name": "花林寺镇"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@BCBADEB@D@D@DBB@D@DAB@BAFGFC@A@A@ABABA@@B@DBBADBB@BBBBB@BADAB@B@B@D@BBB@B@FBLBB@@B@BB@FDBBBB@@HAB@BCB@@CBA@CJBB@@@@FAF@@D@@AP@B@@@BCB@BBBBBBBBBBFDB@D@BBDDDDB@B@B@BBDAHA@CAA@AFGBC@A@AAAA@CA@@AA@ABA@C@ABCB@BAFDB@@@BAB@@C@AAACCCAAC@CBCAE@A@@AA@BA@ADC@@@A@@A@A@ABADABABBDAB@FBB@D@DCBCB@AC@@A@C@EBC@A@A@@C@@BGBG@AA@AAI@AAA@ACAECCAA@A@CBA@AB@B@F@BBHBB@B@@AACAAECAA@@@AB@B@D@HBD@@A@A@@ACA@@AB@@@B@HDB@BA@@@ACCCA@@@A@A@@AA@@@A@@@A@@@ADAB@@CC@GAA@CAC@A@A@AA@@@AA@ABEAC@AB@@BDABBB@BA@CC@@ACAAAAK@C@I@@@@BAD@@A@@A@A@A@CA@BEA@@@@AB@BB@CBAEBAACA@CA@@@BA@ABAA@@A@@B@@@@AA@ACA@@@AA@AA@AA@@AAAAGEA@C@CA@@BAAAA@CAC@AAC@AA@@A@@BA@A@CAA@A@BAB@BA@@@C@@EAA@A@@@@DABABAAC@@@EA@AA@BCAACAA@AAE@@@@EA@A@DCCAABCBABAB@@AFAB@@C@@B@@A@@@A@ABCAAB@AACA@@@AFA@ABCGCBACC@CAAACA@ABAAAA@@BABA@AAAA@BABA@@AAAAAAA@@B@B@IEAA@A@@AA@@C@AFCB@BCDBBA@@@@D@@@BBBAB@BABBBAB@BBBD@@@AF@@A@@B@@@DCDA@@BA@AAA@@@ABABBBB@BB@@@B@@@@C@CBBFA@A@ABC@GDAFABBBB@@@BAB@BBA@@B@@C@@@@BA@@D@AA@BDC@A@ED@BCD@BAB@BE@A@@AAA@@CB@@@@DB@@AB@BA@@BD@DB@B@D@@ABAB@DAB@DAD@BB@BD@BAB@@C@AA@DC@BDBFA@@BC@@B@@BBB@AB@@ABDBADB@@B@BBDA@C@AB@B@BBBDD@@@BA@C@DD@DBD@BBDLLDB@@D@@@BB@BBB@@D@@@JCB@BBB@B@B@@BB@@BAB@B@@BBBBA@A@A@@@@@@DB@@@BDBBB@FFB@@B@B@@@@JB@BBBFBBDJLD@FB@@@BBBDBD@D@@BBBB@@BBA@@"
        ],
        "encodeOffsets": [
          [
            114308,
            32122
          ]
        ]
      },
      "type": "Feature",
      "id": 5,
      "properties": {
        "childNum": 1,
        "cp": [
          111.65673,
          31.3001187
        ],
        "name": "河口乡"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@@ABAD@@BBD@ABC@ABA@AB@DA@AABC@@AAABA@@@AA@EBACA@AAF@B@A@@@BA@@@AAA@A@AA@AAABA@@B@@@@AA@@AABAB@BCB@AA@@@@@ABBBA@A@CBA@@BAAACABABB@A@@BAEC@@HA@@CCAABABB@@BC@A@@@@A@AA@AFAB@B@@ABCFD@@AC@A@ABABCHCBA@@A@A@A@AAAAAAC@ABAA@@CA@BAA@BA@@BAA@@@AB@@A@@@@CB@AA@BA@C@E@AAAECCAA@AA@A@CBCBC@C@G@ABC@A@AACCGEC@CA@BA@AFEA@G@ADABAAA@AAAAA@A@AAAAEA@ACBAB@@@@@@A@@@E@A@AA@@A@@@A@AB@A@BA@AB@@@AA@@A@@@A@@@AA@@BA@A@ABE@ABAAA@BBABA@@B@@@@@@EBABA@AAC@ADABCB@@AAC@A@C@A@A@@BBB@DBB@@@@A@AA@@CABCC@A@C@@@A@A@@BAACAACA@@B@D@D@B@DAACB@A@AC@C@E@AAAAABC@@@@A@@@ACBA@ABBA@EAB@@IACBCBAACCDABABC@@A@@AB@B@B@CAABA@A@A@@AAAB@@@AA@AA@A@A@A@@@@@@@AB@@@@A@@A@@A@@DA@@A@@CC@@ABE@A@AAABCA@B@@A@@AB@@@@A@@A@@@@AABA@A@@BB@@DA@@B@@@FAAAA@B@B@@BD@@B@B@@B@D@BA@@@CC@@G@AAA@AFCBCDCBIBBDA@AB@@BB@@A@E@CB@@AA@A@A@@@@AB@B@@A@C@EBCA@@CCA@A@@@A@CA@@C@ABA@@BABA@@DAD@D@@CFABAA@AA@GBG@AB@BB@FFHBB@@B@BA@@BC@ABGBAB@B@DDAD@B@DAB@BABBB@B@BB@@BBBB@@BB@@BBBBAB@@B@@@ABCBAB@BEDB@FCB@BAB@@C@BB@@BB@@BB@@@@B@@DBAB@@@@@BB@ABB@AB@@A@@@A@EAABA@@@ABFDDFA@A@ECAACDA@@AA@AAC@AA@@@@BBBBBBB@@BB@@BBB@BB@J@FA@@@BA@CBC@@@A@@@ABDBB@BAB@BBA@CBABABA@CDB@B@@B@@@BB@B@B@DDC@AAC@A@AAA@C@@@ABABABBBBB@@D@@@@BBAB@B@B@FCF@BAB@B@B@ABB@@@@@BBDAJ@BBFB@@@D@@HBF@BBBB@BD@HBD@BBBBDBB@FDHEBABCCABG@@@BBBDBFD@@BADADADCB@BB@@AB@D@BA@@B@B@BB@DBB@DB@@BB@@D@DBB@@@BEDBD@DABB@@B@B@@B@AB@DBDD@BA@BDAB@BBBB@BBBBB@DBBA@AAEA@A@CA@@@AD@BBB@@@BAB@@BABBBB@B@B@@BD@@@BBD@BAD@BBBBB@BBD@A@@BA@@BBB@@B@HABAHAB@JDB@DBD@JBHAB@B@BCB@BA@@B@BBBDBBD@@@DB@@BAB@BB@BDBB@@B@BBA@A@A@@B@BBB@@B@@@BDE@@B@D@D@HDBBB@HBBBDABA@A@C"
        ],
        "encodeOffsets": [
          [
            114310,
            31919
          ]
        ]
      },
      "type": "Feature",
      "id": 6,
      "properties": {
        "childNum": 1,
        "cp": [
          111.5457357,
          31.1152012
        ],
        "name": "旧县镇"
      }
    },
    {
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          "@@@ABB@ADB@@BBBAD@@@BC@A@@DCDAFCBA@BBABABC@@B@@@@B@BBB@@B@B@B@BA@@@C@@AAA@C@C@AAA@DC@A@CAABA@@@A@A@@BABA@@DABA@ACAAA@A@ABA@@@CBBDBB@@@BA@@CA@CCCDA@@BBBBB@F@@BB@@BDF@DB@BBB@B@DA@ABAD@BBBA@B@B@@FBDBD@@AA@BA@@@A@AB@@AB@@ABAA@A@AA@ACAA@@ABABBB@BABAB@@@BA@ABABAAAA@A@A@@BCB@BAAAC@@@CA@@A@A@E@ABABCBC@@BAAC@A@@BCB@@CAEBA@C@AB@FC@@BCCA@A@AA@AA@CA@@AABBA@C@A@CBAB@@A@@@@@C@A@A@ADA@@B@@AB@@CBAB@@AB@B@@AB@@AB@@AAA@AA@AEAA@A@A@ADCDA@@B@BEAAAAAABAACA@@@CB@BCA@@@@BC@A@@AC@@@ABA@A@E@@@ABA@@@A@A@@AA@A@@DAD@@A@@@@A@A@@A@A@@A@AA@@BABA@AC@AA@AA@AAA@@@A@ABE@EACB@@IHCBABABADAD@BBF@BA@ABIBCBABABABAFADAF@FDFBBAD@BAFA@ABEBEBAB@BAB@BDHDF@D@DAB@@A@EBC@ABA@@BAB@@AACAA@@@@@@EA@A@AABBABAAABCB@B@@@BABBBBB@BA@A@@@AAA@@@@B@BC@A@@@ACBAB@@@CA@@CAAAA@CA@BAAABAB@B@@A@AA@BAAAB@@@B@@@BDA@B@@@BAB@@@B@@DB@@DD@@BB@@@B@@CDA@@B@B@@@B@B@BB@@@ABB@@BB@@@@BCAABAB@@AA@AA@A@AAA@@BA@@B@BC@AB@B@DA@@BA@@B@@@@@BBBBB@BDB@@@@@@@B@@A@BB@@@B@B@@BB@BFBBBBBB@B@BBBBB@BBBABCH@B@EF@BABB@@DFDDHBD@B@BAD@B@H@DADAD@DBB@BB@DBFDBB@B@F@DABB@@BDA@@@@@BA@@B@@BB@AB@"
        ],
        "encodeOffsets": [
          [
            114314,
            31861
          ]
        ]
      },
      "type": "Feature",
      "id": 7,
      "properties": {
        "childNum": 1,
        "cp": [
          111.6564918,
          31.040668
        ],
        "name": "鸣凤镇"
      }
    }
  ],
  "UTF8Encoding": true
}

echarts.registerMap('hb', hb);

option = {
  geo: {
    map: 'hb',
    label: {
      normal: {
        show: true
      }
    }
  },
  series: [{
      type: 'scatter',
      coordinateSystem: 'geo',
      data: [{
          name: "雨量站\n2018-04-01 降雨 30mm",
          value: [
            111.6564918,
            31.040668,
            99925.73
          ]
        },
        {
          name: "水位站\n2018-04-01 降雨 30mm",
          value: [
            111.65673,
            31.3001187,
            17737.01
          ]
        }
      ],
      symbolSize: 20,
      symbol: 'pin',
      label: {
        normal: {
          formatter: '{b}',
          position: 'right',
          show: true
        },
        emphasis: {
          show: true
        }
      },
      itemStyle: {
        normal: {
          color: '#F06C00'
        }
      }

    }

  ]
};