var dataAxis = [1, 20, 18, 19, 8, 3, 5, 4, 12, 15, 14, 11, 6, 9, 17, 13, 2, 10, 7, 8];
var data = [3.8306,
  3.8909,
  3.6735,
  3.7857,
  3.75,
  3.6286,
  3.625,
  3.8148,
  3.85,
  3.5238,
  3.7,
  3.45,
  3.8889,
  3.8333,
  4.0588,
  3.3684,
  3.5,
  3.1875,
  4.0769,
  4.0
];
var yMax = 5;
var dataShadow = [];

for (var i = 0; i < data.length; i++) {
  dataShadow.push(yMax);
}

option = {
  title: {
    text: '各个车站该日上客人数刷客及投币比例',
  },
  toolbox: {
    show: true,
    feature: {
      saveAsImage: {
        show: true,
        excludeComponents: ['toolbox'],
        pixelRatio: 2
      }
    }
  },
  xAxis: {
    data: dataAxis,
    axisLabel: {
      inside: true,
      textStyle: {
        color: '#fff'
      }
    },
    axisTick: {
      show: false
    },
    axisLine: {
      show: false
    },
    z: 10
  },
  yAxis: {
    axisLine: {
      show: false
    },
    axisTick: {
      show: false
    },
    axisLabel: {
      textStyle: {
        color: '#999'
      }
    }
  },
  dataZoom: [{
    type: 'inside'
  }],
  series: [{ // For shadow
      type: 'bar',
      itemStyle: {
        normal: {
          color: 'rgba(0,0,0,0.05)'
        }
      },
      barGap: '-100%',
      barCategoryGap: '40%',
      data: dataShadow,
      animation: false
    },
    {
      type: 'bar',
      itemStyle: {
        normal: {
          color: new echarts.graphic.LinearGradient(
            0, 0, 0, 1,
            [{
                offset: 0,
                color: '#83bff6'
              },
              {
                offset: 0.5,
                color: '#188df0'
              },
              {
                offset: 1,
                color: '#188df0'
              }
            ]
          )
        },
        emphasis: {
          color: new echarts.graphic.LinearGradient(
            0, 0, 0, 1,
            [{
                offset: 0,
                color: '#2378f7'
              },
              {
                offset: 0.7,
                color: '#2378f7'
              },
              {
                offset: 1,
                color: '#83bff6'
              }
            ]
          )
        }
      },
      data: data
    }
  ]
};

// Enable data zoom when user click bar.
var zoomSize = 6;
myChart.on('click', function(params) {
  console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
  myChart.dispatchAction({
    type: 'dataZoom',
    startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
    endValue: dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
  });
});