option = {
  title: {
    text: '参与评论年龄分布',
    subtext: '纯属虚构'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c}%"
  },
  toolbox: {
    feature: {
      dataView: {
        readOnly: false
      },
      restore: {},
      saveAsImage: {}
    }
  },
  legend: {
    data: ['19-24岁', '25-34', '12-18', '35-50', '51-58']
  },
  calculable: true,
  series: [{
    name: '漏斗图',
    type: 'funnel',
    left: '10%',
    top: 60,
    //x2: 80,
    bottom: 60,
    width: '80%',
    // height: {totalHeight} - y - y2,
    min: 0,
    max: 100,
    minSize: '0%',
    maxSize: '100%',
    sort: 'descending',
    gap: 2,
    label: {
      normal: {
        show: true,
        position: 'inside'
      },
      emphasis: {
        textStyle: {
          fontSize: 20
        }
      }
    },
    labelLine: {
      normal: {
        length: 10,
        lineStyle: {
          width: 1,
          type: 'solid'
        }
      }
    },
    itemStyle: {
      normal: {
        borderColor: '#fff',
        borderWidth: 1
      }
    },
    data: [{
        value: 60,
        name: '12-18岁'
      },
      {
        value: 40,
        name: '35-50岁'
      },
      {
        value: 20,
        name: '51-58岁'
      },
      {
        value: 80,
        name: '25-34岁'
      },
      {
        value: 100,
        name: '19-24岁'
      }
    ]
  }]
};