option = {

  title: [{
      text: "供应南系晚与企业内... \n企业背部门T系统与物...",
      left: "65%",
      top: "11%",
      textStyle: {
        color: "#fff",
        fontSize: 9,
        lineHeight: 15,
      }
    },
    {
      text: "供应南系晚与企业内... \n企业背部门T系统与物...",
      left: "65%",
      top: "40%",
      textStyle: {
        color: "#fff",
        fontSize: 9,
        lineHeight: 16,
      }
    },
    {
      text: "供应南系晚与企业内... \n企业背部门T系统与物...",
      left: "65%",
      top: "74%",
      textStyle: {
        color: "#fff",
        fontSize: 9,
        lineHeight: 15,
      }
    },
    {
      text: "端到站集成",
      left: "10%",
      top: "74%",
      textStyle: {
        color: "#cbe2ff",
        fontSize: 11,
        lineHeight: 15,
      }
    },
    {
      text: "纵向集成",
      left: "10%",
      top: "50%",
      textStyle: {
        color: "#cbe2ff",
        fontSize: 11,
        lineHeight: 15,
      }
    },
    {
      text: "横向集成",
      left: "10%",
      top: "20%",
      textStyle: {
        color: "#cbe2ff",
        fontSize: 11,
        lineHeight: 15,
      }
    },
  ],
  tooltip: {
    trigger: "axis",
    axisPointer: {
      type: "cross",
    },
  },
  yAxis: [{
      position: "right",
      data: [75, 75],
      nameTextStyle: {
        fontSize: 7,
        padding: [0, 0, 0, -22],
        verticalAlign: "top",
        lineHeight: 14,
      },
      gridIndex: 0,
      axisLabel: {
        fontSize: 9,
        margin: 4,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
    {
      position: "right",
      data: [75, 75, 75],
      nameTextStyle: {
        fontSize: 7,
        padding: [0, 0, 0, -22],
        verticalAlign: "top",
        lineHeight: 14,
      },
      gridIndex: 1,
      axisLabel: {
        fontSize: 9,
        margin: 4,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
    {
      position: "right",
      data: [75, 75],
      nameTextStyle: {
        fontSize: 7,
        padding: [0, 0, 0, -22],
        verticalAlign: "top",
        lineHeight: 14,
      },
      gridIndex: 2,
      axisLabel: {
        fontSize: 9,
        margin: 4,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
    {
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 3,
      axisLabel: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      splitLine: {
        show: false,
      },

    },
    {
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 4,
      axisLabel: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,

      },
      splitLine: {
        show: false,
      },

    },
    {
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 5,
      axisLabel: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      splitLine: {
        show: false,
      },
    },
  ],
  xAxis: [{
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 0,
      axisLabel: {
        margin: 0,
        show: true,
        fontSize: 9,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      splitLine: {
        show: false,
      },
      name: "分歧",
      nameLocation: "end",
      nameTextStyle: {
        color: "#c7e9ff",
        fontSize: 9,
        padding: [-9, 0, 0, -4],
        verticalAlign: "top",
      },
    },
    {
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 1,
      axisLabel: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      splitLine: {
        show: false,
      },

    },
    {
      position: "top",
      min: 0,
      max: 100,
      interval: 25,
      gridIndex: 2,
      axisLabel: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      splitLine: {
        show: false,
      },

    },
    {
      position: "top",
      data: [69],

      gridIndex: 3,
      axisLabel: {
        fontSize: 11,
        margin: 5,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
    {
      position: "top",
      data: [69],
      gridIndex: 4,
      axisLabel: {
        fontSize: 11,
        margin: 4,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
    {
      position: "top",
      data: [69],
      gridIndex: 5,
      axisLabel: {
        fontSize: 11,
        margin: 4,
        show: true,
        color: "#fff",
      },
      axisTick: {
        show: false,
      },
      axisLine: {
        show: false,
      },
      type: "category",
    },
  ],
  grid: [{
      top: "12%",
      left: "24%",
      right: "40%",
      bottom: "5%",
      height: "20%",
    },
    {
      top: "38%",
      left: "24%",
      right: "40%",
      bottom: "5%",
      height: "30%",
    },
    {
      top: "75%",
      left: "24%",
      right: "40%",
      bottom: "4%",
      height: "20%",
    },
    {
      top: "75%",
      left: "12%",
      right: "76%",
      bottom: "4%",
      height: "20%",
    },
    {
      top: "38%",
      left: "12%",
      right: "76%",
      bottom: "4%",
      height: "20%",
    },
    {
      top: "12%",
      left: "12%",
      right: "76%",
      bottom: "4%",
      height: "20%",
    },
  ],
  series: [{
      type: "bar",
      data: [12, 55],
      xAxisIndex: 0,
      yAxisIndex: 0,
      smooth: true,
      symbolSize: 0,
      itemStyle: {
        color: "#0d78ff",
      },
      barWidth: 10,
      showBackground: true,
      backgroundStyle: {
        color: "rgba(13,120,255,0.1)",
        borderColor: "#0d78ff",
        borderWidth: 1,
      },
      label: {
        show: false,
      },
    },
    {
      type: "bar",
      data: [12, 55, 55],
      xAxisIndex: 1,
      yAxisIndex: 1,
      barWidth: 10,
      itemStyle: {
        color: "#0dfcff",
      },
      showBackground: true,
      backgroundStyle: {
        color: "rgba(13,252,255,0.1)",
        borderColor: "#0dfcff",
        borderWidth: 1,
      },
    },
    {
      type: "bar",
      data: [12, 55],
      xAxisIndex: 2,
      yAxisIndex: 2,
      barWidth: 10,
      itemStyle: {
        color: "#ffb80d",
      },
      showBackground: true,
      backgroundStyle: {
        color: "rgba(255,184,13,0.1)",
        borderColor: "#ffb80d",
        borderWidth: 1,
      },
    },
    {
      type: "bar",
      data: [55],
      xAxisIndex: 3,
      yAxisIndex: 3,
      barWidth: 10,
      itemStyle: {
        color: "#ffb80d",
      },
      showBackground: true,
      backgroundStyle: {
        color: "rgba(255,184,13,0.1)",
        borderColor: "#ffb80d",
        borderWidth: 1,
      },
    },
    {
      type: "bar",
      data: [55],
      xAxisIndex: 4,
      yAxisIndex: 4,
      barWidth: 10,
      itemStyle: {
        color: "#0dfcff",
      },
      showBackground: true,
      backgroundStyle: {
        color: "rgba(13,252,255,0.1)",
        borderColor: "#0dfcff",
        borderWidth: 1,
      },
    },
    {
      type: "bar",
      data: [55],
      xAxisIndex: 5,
      yAxisIndex: 5,
      barWidth: 10,
      itemStyle: {
        color: "#0d78ff",
      },
      showBackground: true,
      backgroundStyle: {
        color: "rgba(13,120,255,0.1)",
        borderColor: "#0d78ff",
        borderWidth: 1,
      },
    },
  ],
}