option = {
  series: [{
      type: 'pie',
      radius: ['23%', '25%'],
      center: ['20%', '30%'],
      color: ['#70aacc', '#d0d1d5'],
      labelLine: {
        normal: {
          show: false
        }
      },
      label: {
        normal: {
          position: 'center'
        }
      },
      data: [{
        value: 75,
        label: {
          normal: {
            padding: [0, 0, 15, 0],
            formatter: '谨慎细心',
            textStyle: {
              color: '#70aacc',
              fontSize: 14
            }
          }
        },
        itemStyle: {
          normal: {
            borderWidth: 5,
            borderColor: '#70aacc'
          }
        }
      }, {
        value: 25,
        name: '%',
        label: {
          normal: {
            formatter: '\n善于观察细节\n善于观察',
            textStyle: {
              color: '#d0d1d5',
              fontSize: 11
            }
          }
        }

      }]
    },
    {
      type: 'pie',
      radius: ['23%', '25%'],
      center: ['50%', '30%'],
      color: ['#70aacc', '#d0d1d5'],
      labelLine: {
        normal: {
          show: false
        }
      },
      label: {
        normal: {
          position: 'center'
        }
      },
      data: [{
        value: 75,
        label: {
          normal: {
            padding: [0, 0, 15, 0],
            formatter: '谨慎细心',
            textStyle: {
              color: '#70aacc',
              fontSize: 14
            }
          }
        },
        itemStyle: {
          normal: {
            borderWidth: 5,
            borderColor: '#70aacc'
          }
        }
      }, {
        value: 25,
        name: '%',
        label: {
          normal: {
            formatter: '\n善于观察细节\n善于观察',
            textStyle: {
              color: '#d0d1d5',
              fontSize: 11
            }
          }
        }

      }]
    },
    {
      type: 'pie',
      radius: ['23%', '25%'],
      center: ['80%', '30%'],
      color: ['#70aacc', '#d0d1d5'],
      labelLine: {
        normal: {
          show: false
        }
      },
      label: {
        normal: {
          position: 'center'
        }
      },
      data: [{
        value: 75,
        label: {
          normal: {
            padding: [0, 0, 15, 0],
            formatter: '谨慎细心',
            textStyle: {
              color: '#70aacc',
              fontSize: 14
            }
          }
        },
        itemStyle: {
          normal: {
            borderWidth: 5,
            borderColor: '#70aacc'
          }
        }
      }, {
        value: 25,
        name: '%',
        label: {
          normal: {
            formatter: '\n善于观察细节\n善于观察',
            textStyle: {
              color: '#d0d1d5',
              fontSize: 11
            }
          }
        }

      }]
    }
  ]
};