app.title = '环形图';

option = {
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['发展', '中国', '和', '世界', '国际']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: ['50%', '70%'],
    avoidLabelOverlap: false,
    label: {
      normal: {
        show: false,
        position: 'center'
      },
      emphasis: {
        show: true,
        textStyle: {
          fontSize: '30',
          fontWeight: 'bold'
        }
      }
    },
    labelLine: {
      normal: {
        show: false
      }
    },
    data: [{
        value: 54,
        name: '发展'
      },
      {
        value: 49,
        name: '中国'
      },
      {
        value: 48,
        name: '和'
      },
      {
        value: 40,
        name: '世界'
      },
      {
        value: 30,
        name: '国际'
      }
    ]
  }]
};