option = {
  title: {
    text: '上周视频统计图'
  },
  legend: {
    data: ['播放量', '点赞量', '评论量', '粉丝量', ]
  },
  xAxis: {
    name: '日期',
    data: ['1日', '2日', '3日', '4日', '5日', '6日', '7日', '8日', '9日', '10日', ]
  },
  yAxis: [{
    type: 'value',
    min: 0,
    max: 400,
    interval: 40,

  }, ],
  series: [{
      name: '播放量',
      type: 'bar',
      data: [120, 82, 91, 134, 190, 230, 110, 250, 300, 222]
    },
    {
      name: '点赞量',
      type: 'bar',
      data: [40, 24, 22, 67, 19, 43, 21, 45, 60, 42]
    },
    {
      name: '评论量',
      type: 'bar',
      data: [12, 5, 4, 3, 1, 10, 7, 15, 12, 22]
    },
    {
      name: '粉丝量',
      type: 'line',
      data: [220, 232, 230, 234, 250, 260, 254, 257, 265, 260]
    },
  ]
};