app.title = '嵌套环形图';

option = {
  title: {
    text: '大学生消费统计',
    subtext: '虚构数据',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'right',
    data: ['游戏', '购物', '餐饮', '英雄联盟', '王者荣耀', '淘宝', '京东', '苏宁', '美团', '饿了么']
  },
  series: [{
      name: '访问来源',
      type: 'pie',
      selectedMode: 'single',
      radius: [0, '30%'],

      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        }
      },
      data: [{
          value: 335,
          name: '游戏',
          selected: true
        },
        {
          value: 679,
          name: '购物'
        },
        {
          value: 1548,
          name: '餐饮'
        }
      ]
    },
    {
      name: '访问来源',
      type: 'pie',
      radius: ['40%', '55%'],
      label: {
        normal: {
          formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
          backgroundColor: '#eee',
          borderColor: '#aaa',
          borderWidth: 1,
          borderRadius: 4,
          // shadowBlur:3,
          // shadowOffsetX: 2,
          // shadowOffsetY: 2,
          // shadowColor: '#999',
          // padding: [0, 7],
          rich: {
            a: {
              color: '#999',
              lineHeight: 22,
              align: 'center'
            },
            // abg: {
            //     backgroundColor: '#333',
            //     width: '100%',
            //     align: 'right',
            //     height: 22,
            //     borderRadius: [4, 4, 0, 0]
            // },
            hr: {
              borderColor: '#aaa',
              width: '100%',
              borderWidth: 0.5,
              height: 0
            },
            b: {
              fontSize: 16,
              lineHeight: 33
            },
            per: {
              color: '#eee',
              backgroundColor: '#334455',
              padding: [2, 4],
              borderRadius: 2
            }
          }
        }
      },
      data: [{
          value: 335,
          name: '英雄联盟'
        },
        {
          value: 310,
          name: '王者荣耀'
        },
        {
          value: 234,
          name: '淘宝'
        },
        {
          value: 135,
          name: '京东'
        },
        {
          value: 1048,
          name: '苏宁'
        },
        {
          value: 251,
          name: '美团'
        },
        {
          value: 147,
          name: '饿了么'
        },
      ]
    }
  ]
};