option = {
  xAxis: {
    min: 00,
    max: 250
  },
  yAxis: {
    min: 00,
    max: 250
  },
  series: [{
      type: 'scatter',
      symbolSize: 5,
      data: [
        [98, 141],
        [99, 138],
        [95, 137],
        [94, 137],
        [97, 141],
        [100, 141],
        [99, 138],
        [101, 141],
        [100, 141],
        [100, 140],
        [99, 142],
        [96, 140],
        [100, 140],
        [102, 141],
        [99, 137],
        [92, 135],
        [96, 141],
        [97, 142],
        [98, 137],
      ],
    }, {
      type: 'scatter',
      symbolSize: 5,
      data: [
        [141, 98],
        [138, 99],
        [137, 95],
        [137, 94],
        [141, 97],
        [141, 100],
        [138, 99],
        [141, 101],
        [141, 102],
        [140, 101],
        [142, 99],
        [140, 96],
        [140, 100],
        [141, 102],
        [137, 99],
        [135, 92],
        [141, 96],
        [142, 97],
        [137, 98],
      ],
    }, {
      type: 'line',
      lineStyle: {
        normal: {
          type: 'solid'
        }
      },
      data: [
        [0, (0.92 * 0 + 49.32)],
        [250, (0.92 * 250 + 49.32)],
      ]
    }, {
      //'x = 0.97 * y - 37.16'
      type: 'line',
      lineStyle: {
        normal: {
          type: 'dashed'
        }
      },
      data: [
        [(0.97 * 0 - 37.16), 0],
        [(0.97 * 250 - 37.16), 250],
      ]
    }

  ]
};