option = {
  title: {
    text: '港独事件情感属性分析',
    subtext: '微博、豆瓣',
    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['反对港独', '谴责校方', '希望政府有作为', ]
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 236,
        name: '反对港独'
      },
      {
        value: 35,
        name: '谴责校方'
      },
      {
        value: 29,
        name: '希望政府有作为'
      },
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};