var tagData = {
  wish: [{
    "name": "2015",
    "cnt": 1
  }, {
    "name": "2016",
    "cnt": 2
  }, {
    "name": "钱钟书",
    "cnt": 1
  }, {
    "name": "宋诗",
    "cnt": 1
  }, {
    "name": "诗词",
    "cnt": 1
  }, {
    "name": "古典文学",
    "cnt": 5
  }, {
    "name": "钱锺书",
    "cnt": 1
  }, {
    "name": "诗歌",
    "cnt": 2
  }, {
    "name": "中国文学",
    "cnt": 7
  }, {
    "name": "文学",
    "cnt": 15
  }, {
    "name": "设计",
    "cnt": 7
  }, {
    "name": "包装设计",
    "cnt": 1
  }, {
    "name": "日本",
    "cnt": 7
  }, {
    "name": "日本设计",
    "cnt": 1
  }, {
    "name": "长销品",
    "cnt": 1
  }, {
    "name": "黑塞",
    "cnt": 1
  }, {
    "name": "赫尔曼·黑塞",
    "cnt": 1
  }, {
    "name": "德国",
    "cnt": 1
  }, {
    "name": "小说",
    "cnt": 18
  }, {
    "name": "外国文学",
    "cnt": 11
  }, {
    "name": "荒原狼",
    "cnt": 1
  }, {
    "name": "德国文学",
    "cnt": 1
  }, {
    "name": "诺贝尔文学奖",
    "cnt": 1
  }, {
    "name": "旅行",
    "cnt": 4
  }, {
    "name": "印度",
    "cnt": 3
  }, {
    "name": "游记",
    "cnt": 3
  }, {
    "name": "许崧",
    "cnt": 1
  }, {
    "name": "幽默",
    "cnt": 1
  }, {
    "name": "随笔",
    "cnt": 7
  }, {
    "name": "旅游",
    "cnt": 1
  }, {
    "name": "在路上",
    "cnt": 1
  }, {
    "name": "邹静之",
    "cnt": 1
  }, {
    "name": "文革",
    "cnt": 1
  }, {
    "name": "中国小说",
    "cnt": 1
  }, {
    "name": "大陆",
    "cnt": 1
  }, {
    "name": "青春",
    "cnt": 1
  }, {
    "name": "古希腊",
    "cnt": 1
  }, {
    "name": "历史",
    "cnt": 14
  }, {
    "name": "希腊",
    "cnt": 1
  }, {
    "name": "西方文明",
    "cnt": 1
  }, {
    "name": "文化",
    "cnt": 14
  }, {
    "name": "文明",
    "cnt": 2
  }, {
    "name": "文明史",
    "cnt": 1
  }, {
    "name": "哲学",
    "cnt": 10
  }, {
    "name": "心理学",
    "cnt": 9
  }, {
    "name": "社会心理学",
    "cnt": 1
  }, {
    "name": "社交",
    "cnt": 2
  }, {
    "name": "思维",
    "cnt": 6
  }, {
    "name": "认知神经科学",
    "cnt": 1
  }, {
    "name": "脑科学",
    "cnt": 1
  }, {
    "name": "湛庐文化",
    "cnt": 1
  }, {
    "name": "社会认知",
    "cnt": 1
  }, {
    "name": "汽车",
    "cnt": 1
  }, {
    "name": "科普",
    "cnt": 8
  }, {
    "name": "机械",
    "cnt": 1
  }, {
    "name": "工程技术",
    "cnt": 1
  }, {
    "name": "物理",
    "cnt": 3
  }, {
    "name": "图灵新知",
    "cnt": 1
  }, {
    "name": "生活",
    "cnt": 3
  }, {
    "name": "社会工程",
    "cnt": 1
  }, {
    "name": "信息安全",
    "cnt": 1
  }, {
    "name": "社会工程学",
    "cnt": 1
  }, {
    "name": "黑客",
    "cnt": 1
  }, {
    "name": "安全",
    "cnt": 1
  }, {
    "name": "社会学",
    "cnt": 5
  }, {
    "name": "计算机",
    "cnt": 4
  }, {
    "name": "天文",
    "cnt": 1
  }, {
    "name": "星空观测",
    "cnt": 1
  }, {
    "name": "天文学",
    "cnt": 1
  }, {
    "name": "星空",
    "cnt": 1
  }, {
    "name": "科学",
    "cnt": 3
  }, {
    "name": "实用型",
    "cnt": 1
  }, {
    "name": "科学哲学",
    "cnt": 1
  }, {
    "name": "思想",
    "cnt": 3
  }, {
    "name": "真实世界的脉络",
    "cnt": 1
  }, {
    "name": "量子",
    "cnt": 1
  }, {
    "name": "音乐",
    "cnt": 1
  }, {
    "name": "作曲",
    "cnt": 1
  }, {
    "name": "音乐理论",
    "cnt": 1
  }, {
    "name": "作曲理论",
    "cnt": 1
  }, {
    "name": "乐理",
    "cnt": 1
  }, {
    "name": "勋伯格",
    "cnt": 1
  }, {
    "name": "艺术",
    "cnt": 9
  }, {
    "name": "Schoenberg",
    "cnt": 1
  }, {
    "name": "写作",
    "cnt": 3
  }, {
    "name": "修辞",
    "cnt": 1
  }, {
    "name": "语言学",
    "cnt": 1
  }, {
    "name": "阳志平",
    "cnt": 1
  }, {
    "name": "写作课",
    "cnt": 1
  }, {
    "name": "开智",
    "cnt": 1
  }, {
    "name": "文学理论",
    "cnt": 5
  }, {
    "name": "E.M.福斯特",
    "cnt": 1
  }, {
    "name": "文学评论",
    "cnt": 3
  }, {
    "name": "英国",
    "cnt": 3
  }, {
    "name": "小说面面观",
    "cnt": 1
  }, {
    "name": "英国文学",
    "cnt": 2
  }, {
    "name": "商业",
    "cnt": 2
  }, {
    "name": "管理",
    "cnt": 2
  }, {
    "name": "创新",
    "cnt": 1
  }, {
    "name": "创业",
    "cnt": 1
  }, {
    "name": "互联网",
    "cnt": 4
  }, {
    "name": "创新者的窘境",
    "cnt": 1
  }, {
    "name": "战略",
    "cnt": 1
  }, {
    "name": "产品",
    "cnt": 1
  }, {
    "name": "产品设计",
    "cnt": 1
  }, {
    "name": "产品经理",
    "cnt": 1
  }, {
    "name": "个人管理",
    "cnt": 1
  }, {
    "name": "成长",
    "cnt": 1
  }, {
    "name": "思考/思维",
    "cnt": 1
  }, {
    "name": "CalNewport",
    "cnt": 1
  }, {
    "name": "concentration",
    "cnt": 1
  }, {
    "name": "attention",
    "cnt": 1
  }, {
    "name": "专业提升",
    "cnt": 1
  }, {
    "name": "中国农村",
    "cnt": 1
  }, {
    "name": "中国",
    "cnt": 11
  }, {
    "name": "纪实",
    "cnt": 1
  }, {
    "name": "生存",
    "cnt": 1
  }, {
    "name": "徐晓",
    "cnt": 1
  }, {
    "name": "发展议题-社区",
    "cnt": 1
  }, {
    "name": "禅修",
    "cnt": 1
  }, {
    "name": "正念",
    "cnt": 1
  }, {
    "name": "乔.卡巴金",
    "cnt": 1
  }, {
    "name": "佛学",
    "cnt": 1
  }, {
    "name": "修行",
    "cnt": 1
  }, {
    "name": "心灵",
    "cnt": 3
  }, {
    "name": "灵修",
    "cnt": 1
  }, {
    "name": "圣埃克苏佩里",
    "cnt": 1
  }, {
    "name": "法国",
    "cnt": 1
  }, {
    "name": "圣艾修伯里",
    "cnt": 1
  }, {
    "name": "风沙星辰",
    "cnt": 1
  }, {
    "name": "小王子",
    "cnt": 1
  }, {
    "name": "童话",
    "cnt": 2
  }, {
    "name": "红楼梦",
    "cnt": 3
  }, {
    "name": "梅新林",
    "cnt": 1
  }, {
    "name": "红楼梦研究",
    "cnt": 1
  }, {
    "name": "红学",
    "cnt": 3
  }, {
    "name": "文学研究",
    "cnt": 2
  }, {
    "name": "研究",
    "cnt": 1
  }, {
    "name": "石头记",
    "cnt": 1
  }, {
    "name": "詹丹",
    "cnt": 1
  }, {
    "name": "紅學",
    "cnt": 1
  }, {
    "name": "物质文化",
    "cnt": 1
  }, {
    "name": "文学理论、评论、研究",
    "cnt": 1
  }, {
    "name": "日本文学",
    "cnt": 1
  }, {
    "name": "谷川俊太郎",
    "cnt": 1
  }, {
    "name": "我想读这本书",
    "cnt": 5
  }, {
    "name": "詩",
    "cnt": 1
  }, {
    "name": "现代诗",
    "cnt": 1
  }, {
    "name": "好书，值得一读",
    "cnt": 5
  }, {
    "name": "fashion",
    "cnt": 1
  }, {
    "name": "服装设计",
    "cnt": 1
  }, {
    "name": "服装史",
    "cnt": 1
  }, {
    "name": "服装",
    "cnt": 1
  }, {
    "name": "TASCHEN",
    "cnt": 1
  }, {
    "name": "南明",
    "cnt": 1
  }, {
    "name": "李洁非",
    "cnt": 1
  }, {
    "name": "中国历史",
    "cnt": 1
  }, {
    "name": "明史",
    "cnt": 2
  }, {
    "name": "明朝",
    "cnt": 1
  }, {
    "name": "明清史研究",
    "cnt": 1
  }, {
    "name": "陈平原",
    "cnt": 1
  }, {
    "name": "文学史论",
    "cnt": 1
  }, {
    "name": "文学史",
    "cnt": 1
  }, {
    "name": "现当代文学",
    "cnt": 1
  }, {
    "name": "文学种种",
    "cnt": 1
  }, {
    "name": "T谭君强",
    "cnt": 1
  }, {
    "name": "p",
    "cnt": 1
  }, {
    "name": "【可信/不可信】",
    "cnt": 2
  }, {
    "name": "影音专业",
    "cnt": 1
  }, {
    "name": "工具书",
    "cnt": 4
  }, {
    "name": "辞典",
    "cnt": 1
  }, {
    "name": "紅樓夢",
    "cnt": 1
  }, {
    "name": "漫画",
    "cnt": 1
  }, {
    "name": "绘本",
    "cnt": 2
  }, {
    "name": "宇宙",
    "cnt": 1
  }, {
    "name": "知识点密集",
    "cnt": 1
  }, {
    "name": "视觉蒙太奇",
    "cnt": 1
  }, {
    "name": "德国漫画",
    "cnt": 1
  }, {
    "name": "大历史",
    "cnt": 1
  }, {
    "name": "人类史",
    "cnt": 1
  }, {
    "name": "科学史",
    "cnt": 1
  }, {
    "name": "后浪",
    "cnt": 3
  }, {
    "name": "当代文学",
    "cnt": 2
  }, {
    "name": "王安忆",
    "cnt": 1
  }, {
    "name": "现当代文学理论",
    "cnt": 1
  }, {
    "name": "莫言",
    "cnt": 1
  }, {
    "name": "胡利奥·科塔萨尔",
    "cnt": 1
  }, {
    "name": "拉美文学",
    "cnt": 1
  }, {
    "name": "跳房子",
    "cnt": 1
  }, {
    "name": "阿根廷",
    "cnt": 1
  }, {
    "name": "阿根廷　胡利奥·科塔萨尔　跳房子",
    "cnt": 1
  }, {
    "name": "拉丁美洲文学",
    "cnt": 1
  }, {
    "name": "熊逸",
    "cnt": 1
  }, {
    "name": "国学",
    "cnt": 2
  }, {
    "name": "春秋",
    "cnt": 1
  }, {
    "name": "政治",
    "cnt": 3
  }, {
    "name": "春秋大义",
    "cnt": 1
  }, {
    "name": "儒学",
    "cnt": 1
  }, {
    "name": "魏思孝",
    "cnt": 1
  }, {
    "name": "短篇集",
    "cnt": 1
  }, {
    "name": "小镇青年",
    "cnt": 1
  }, {
    "name": "现代都市",
    "cnt": 1
  }, {
    "name": "批判性思维",
    "cnt": 1
  }, {
    "name": "美国",
    "cnt": 9
  }, {
    "name": "心智",
    "cnt": 1
  }, {
    "name": "建筑",
    "cnt": 2
  }, {
    "name": "建筑艺术",
    "cnt": 1
  }, {
    "name": "日本文化",
    "cnt": 1
  }, {
    "name": "手绘插图",
    "cnt": 1
  }, {
    "name": "社科",
    "cnt": 1
  }, {
    "name": "***新经典***",
    "cnt": 1
  }, {
    "name": "美国文学",
    "cnt": 3
  }, {
    "name": "人生哲学",
    "cnt": 1
  }, {
    "name": "马修·托马斯",
    "cnt": 1
  }, {
    "name": "家庭小说",
    "cnt": 1
  }, {
    "name": "宗教",
    "cnt": 1
  }, {
    "name": "威廉·詹姆斯",
    "cnt": 1
  }, {
    "name": "宗教学",
    "cnt": 1
  }, {
    "name": "神学",
    "cnt": 1
  }, {
    "name": "人文",
    "cnt": 4
  }, {
    "name": "思想史",
    "cnt": 1
  }, {
    "name": "叙事学",
    "cnt": 2
  }, {
    "name": "文艺理论",
    "cnt": 1
  }, {
    "name": "叙述学",
    "cnt": 2
  }, {
    "name": "张寅德",
    "cnt": 1
  }, {
    "name": "学术",
    "cnt": 2
  }, {
    "name": "结构主义、符号学、人类学",
    "cnt": 1
  }, {
    "name": "当代理论",
    "cnt": 1
  }, {
    "name": "米克·巴尔",
    "cnt": 1
  }, {
    "name": "文本的观念",
    "cnt": 1
  }, {
    "name": "荷兰",
    "cnt": 1
  }, {
    "name": "人类学",
    "cnt": 2
  }, {
    "name": "朱光潜",
    "cnt": 1
  }, {
    "name": "人生",
    "cnt": 1
  }, {
    "name": "修身",
    "cnt": 1
  }, {
    "name": "修养",
    "cnt": 1
  }, {
    "name": "美学",
    "cnt": 1
  }, {
    "name": "二战史",
    "cnt": 1
  }, {
    "name": "二战",
    "cnt": 1
  }, {
    "name": "军事",
    "cnt": 1
  }, {
    "name": "战争",
    "cnt": 1
  }, {
    "name": "李德哈特",
    "cnt": 1
  }, {
    "name": "世界历史",
    "cnt": 1
  }, {
    "name": "利德尔-哈特",
    "cnt": 1
  }, {
    "name": "散文",
    "cnt": 3
  }, {
    "name": "丰子恺",
    "cnt": 2
  }, {
    "name": "自传",
    "cnt": 1
  }, {
    "name": "儒",
    "cnt": 1
  }, {
    "name": "来源-实体",
    "cnt": 1
  }, {
    "name": "绘画",
    "cnt": 1
  }, {
    "name": "美术",
    "cnt": 1
  }, {
    "name": "西方美术欣赏",
    "cnt": 1
  }, {
    "name": "西方美术",
    "cnt": 1
  }, {
    "name": "谈名画",
    "cnt": 1
  }, {
    "name": "霍布斯鲍姆",
    "cnt": 1
  }, {
    "name": "霍布斯鲍姆年代四部曲",
    "cnt": 1
  }, {
    "name": "世界史",
    "cnt": 1
  }, {
    "name": "现代世界史",
    "cnt": 1
  }, {
    "name": "法国大革命",
    "cnt": 1
  }, {
    "name": "英国工业革命",
    "cnt": 1
  }, {
    "name": "年代四部曲",
    "cnt": 1
  }, {
    "name": "奇幻",
    "cnt": 2
  }, {
    "name": "科幻",
    "cnt": 2
  }, {
    "name": "科幻小说",
    "cnt": 2
  }, {
    "name": "司各特·霍金斯",
    "cnt": 1
  }, {
    "name": "悬疑·推理·科幻",
    "cnt": 1
  }, {
    "name": "世界奇幻大师丛书",
    "cnt": 1
  }, {
    "name": "编剧",
    "cnt": 2
  }, {
    "name": "创意写作书系",
    "cnt": 2
  }, {
    "name": "创意写作",
    "cnt": 1
  }, {
    "name": "特德·蒋",
    "cnt": 1
  }, {
    "name": "你一生的故事",
    "cnt": 1
  }, {
    "name": "短篇",
    "cnt": 1
  }, {
    "name": "世界科幻大师丛书",
    "cnt": 1
  }, {
    "name": "UI",
    "cnt": 1
  }, {
    "name": "交互设计",
    "cnt": 1
  }, {
    "name": "搞砸了的设计",
    "cnt": 1
  }, {
    "name": "安吉拉·卡特",
    "cnt": 1
  }, {
    "name": "幻想",
    "cnt": 2
  }, {
    "name": "短篇小说集",
    "cnt": 1
  }, {
    "name": "刘小枫",
    "cnt": 1
  }, {
    "name": "伦理",
    "cnt": 1
  }, {
    "name": "沉重的肉身",
    "cnt": 1
  }, {
    "name": "徐贲",
    "cnt": 1
  }, {
    "name": "政治哲学",
    "cnt": 1
  }, {
    "name": "人以什么理由来记忆",
    "cnt": 1
  }, {
    "name": "社会",
    "cnt": 4
  }, {
    "name": "法律",
    "cnt": 1
  }, {
    "name": "法学",
    "cnt": 1
  }, {
    "name": "法理",
    "cnt": 1
  }, {
    "name": "法哲学",
    "cnt": 1
  }, {
    "name": "洞穴奇案",
    "cnt": 1
  }, {
    "name": "萨伯",
    "cnt": 1
  }, {
    "name": "JavaScript",
    "cnt": 1
  }, {
    "name": "编程",
    "cnt": 2
  }, {
    "name": "前端开发",
    "cnt": 2
  }, {
    "name": "Web前端开发",
    "cnt": 1
  }, {
    "name": "前端",
    "cnt": 2
  }, {
    "name": "javascript",
    "cnt": 1
  }, {
    "name": "web",
    "cnt": 1
  }, {
    "name": "博弈",
    "cnt": 1
  }, {
    "name": "非零年代",
    "cnt": 1
  }, {
    "name": "演化",
    "cnt": 1
  }, {
    "name": "博弈论",
    "cnt": 1
  }, {
    "name": "经济学",
    "cnt": 1
  }, {
    "name": "经济",
    "cnt": 1
  }, {
    "name": "托马斯·索威尔",
    "cnt": 1
  }, {
    "name": "奥地利学派",
    "cnt": 1
  }, {
    "name": "经普",
    "cnt": 1
  }, {
    "name": "社会科学",
    "cnt": 2
  }, {
    "name": "人类学与社会科学",
    "cnt": 1
  }, {
    "name": "沟通",
    "cnt": 1
  }, {
    "name": "倾听",
    "cnt": 1
  }, {
    "name": "人际交往",
    "cnt": 1
  }, {
    "name": "交流",
    "cnt": 1
  }, {
    "name": "语言表达",
    "cnt": 1
  }, {
    "name": "社交力学",
    "cnt": 1
  }, {
    "name": "韩少功",
    "cnt": 1
  }, {
    "name": "马桥词典",
    "cnt": 1
  }, {
    "name": "中国当代文学",
    "cnt": 1
  }, {
    "name": "游戏设计",
    "cnt": 1
  }, {
    "name": "游戏",
    "cnt": 1
  }, {
    "name": "游戏开发",
    "cnt": 1
  }, {
    "name": "游戏策划",
    "cnt": 1
  }, {
    "name": "设计师",
    "cnt": 1
  }, {
    "name": "字体设计",
    "cnt": 2
  }, {
    "name": "字体",
    "cnt": 2
  }, {
    "name": "平面设计",
    "cnt": 2
  }, {
    "name": "中国字体设计人",
    "cnt": 1
  }, {
    "name": "好字、好书、好人",
    "cnt": 1
  }, {
    "name": "很劲~~~~推荐中~~~",
    "cnt": 1
  }, {
    "name": "CSS",
    "cnt": 1
  }, {
    "name": "网页设计",
    "cnt": 1
  }, {
    "name": "CSS秘笈",
    "cnt": 1
  }, {
    "name": "programming",
    "cnt": 1
  }, {
    "name": "传播学",
    "cnt": 2
  }, {
    "name": "麦克卢汉",
    "cnt": 1
  }, {
    "name": "媒介",
    "cnt": 1
  }, {
    "name": "传播",
    "cnt": 1
  }, {
    "name": "传媒",
    "cnt": 2
  }, {
    "name": "经典",
    "cnt": 3
  }, {
    "name": "新闻传播",
    "cnt": 1
  }, {
    "name": "鹿易吉·塞拉菲尼",
    "cnt": 1
  }, {
    "name": "意大利",
    "cnt": 1
  }, {
    "name": "幻想文学",
    "cnt": 1
  }, {
    "name": "设计基础",
    "cnt": 1
  }, {
    "name": "设计应用",
    "cnt": 1
  }, {
    "name": "设计类",
    "cnt": 1
  }, {
    "name": "角色",
    "cnt": 1
  }, {
    "name": "电影理论",
    "cnt": 1
  }, {
    "name": "季羡林",
    "cnt": 1
  }, {
    "name": "民国",
    "cnt": 1
  }, {
    "name": "推理小说",
    "cnt": 1
  }, {
    "name": "推理",
    "cnt": 1
  }, {
    "name": "S",
    "cnt": 1
  }, {
    "name": "悬疑",
    "cnt": 1
  }, {
    "name": "台版",
    "cnt": 1
  }, {
    "name": "友情",
    "cnt": 1
  }, {
    "name": "温暖",
    "cnt": 1
  }, {
    "name": "治愈系",
    "cnt": 1
  }, {
    "name": "心灵成长",
    "cnt": 1
  }, {
    "name": "摄影",
    "cnt": 2
  }, {
    "name": "数码摄影",
    "cnt": 1
  }, {
    "name": "数码摄影手册",
    "cnt": 1
  }, {
    "name": "教程",
    "cnt": 1
  }, {
    "name": "教材",
    "cnt": 1
  }, {
    "name": "摄影指南",
    "cnt": 1
  }, {
    "name": "数码",
    "cnt": 1
  }, {
    "name": "电影",
    "cnt": 1
  }, {
    "name": "电影摄影",
    "cnt": 1
  }, {
    "name": "电影创作",
    "cnt": 1
  }, {
    "name": "电影学院",
    "cnt": 1
  }, {
    "name": "电影研究",
    "cnt": 1
  }, {
    "name": "微国家",
    "cnt": 1
  }, {
    "name": "国家",
    "cnt": 1
  }, {
    "name": "行人出版社",
    "cnt": 1
  }, {
    "name": "社会构建",
    "cnt": 1
  }, {
    "name": "柏格森",
    "cnt": 1
  }, {
    "name": "喜剧",
    "cnt": 1
  }, {
    "name": "理论",
    "cnt": 1
  }, {
    "name": "笑与滑稽",
    "cnt": 1
  }, {
    "name": "法国文学",
    "cnt": 1
  }, {
    "name": "文论",
    "cnt": 1
  }, {
    "name": "滑稽",
    "cnt": 1
  }, {
    "name": "杰弗里·尤金尼德斯",
    "cnt": 1
  }, {
    "name": "中性",
    "cnt": 1
  }, {
    "name": "性別",
    "cnt": 1
  }, {
    "name": "女性",
    "cnt": 1
  }, {
    "name": "女权主义",
    "cnt": 1
  }, {
    "name": "玛丽·麦卡锡",
    "cnt": 1
  }, {
    "name": "美国小说",
    "cnt": 1
  }, {
    "name": "孤独、温情故事",
    "cnt": 1
  }, {
    "name": "想读，一定很精彩！",
    "cnt": 1
  }, {
    "name": "感情永远是热的",
    "cnt": 1
  }, {
    "name": "孤独",
    "cnt": 1
  }, {
    "name": "书店",
    "cnt": 2
  }, {
    "name": "关于书的书",
    "cnt": 2
  }, {
    "name": "书话",
    "cnt": 1
  }, {
    "name": "文艺",
    "cnt": 1
  }, {
    "name": "书",
    "cnt": 1
  }, {
    "name": "网络",
    "cnt": 1
  }, {
    "name": "民主",
    "cnt": 1
  }, {
    "name": "桑斯坦",
    "cnt": 1
  }, {
    "name": "政治学",
    "cnt": 1
  }, {
    "name": "网络共和国",
    "cnt": 1
  }, {
    "name": "数据可视化",
    "cnt": 1
  }, {
    "name": "新闻",
    "cnt": 1
  }, {
    "name": "新闻学",
    "cnt": 1
  }, {
    "name": "journalism",
    "cnt": 1
  }, {
    "name": "数据",
    "cnt": 1
  }, {
    "name": "记忆",
    "cnt": 1
  }, {
    "name": "弗朗西丝·叶芝",
    "cnt": 1
  }, {
    "name": "艺术史",
    "cnt": 1
  }, {
    "name": "明代",
    "cnt": 1
  }, {
    "name": "赵柏田",
    "cnt": 1
  }, {
    "name": "历史与记忆",
    "cnt": 1
  }, {
    "name": "京都",
    "cnt": 1
  }, {
    "name": "苏枕书",
    "cnt": 1
  }, {
    "name": "金圣叹",
    "cnt": 2
  }, {
    "name": "水浒",
    "cnt": 1
  }, {
    "name": "金批水浒",
    "cnt": 1
  }, {
    "name": "批本",
    "cnt": 1
  }, {
    "name": "四大名著",
    "cnt": 1
  }, {
    "name": "中国古典文学",
    "cnt": 1
  }, {
    "name": "文艺评论",
    "cnt": 1
  }, {
    "name": "古典",
    "cnt": 1
  }, {
    "name": "待入",
    "cnt": 1
  }, {
    "name": "女性文学",
    "cnt": 1
  }, {
    "name": "保加利亚",
    "cnt": 1
  }, {
    "name": "数据分析",
    "cnt": 1
  }, {
    "name": "数据挖掘",
    "cnt": 1
  }, {
    "name": "深入浅出数据分析",
    "cnt": 1
  }, {
    "name": "O'Reilly",
    "cnt": 1
  }, {
    "name": "数学",
    "cnt": 1
  }, {
    "name": "算法",
    "cnt": 1
  }, {
    "name": "数据库",
    "cnt": 1
  }, {
    "name": "维特鲁威",
    "cnt": 1
  }, {
    "name": "建筑十书",
    "cnt": 1
  }, {
    "name": "西方美术史",
    "cnt": 1
  }, {
    "name": "艺术、建筑",
    "cnt": 1
  }, {
    "name": "城市/建筑",
    "cnt": 1
  }, {
    "name": "奈保尔",
    "cnt": 2
  }, {
    "name": "印度三部曲",
    "cnt": 1
  }, {
    "name": ".必看",
    "cnt": 1
  }, {
    "name": "科普著作",
    "cnt": 1
  }, {
    "name": "生命中最美好的事都是免费的",
    "cnt": 1
  }, {
    "name": "敞开心扉，去拥抱那些生命中最美好的事~",
    "cnt": 1
  }, {
    "name": "美好",
    "cnt": 1
  }, {
    "name": "心理励志",
    "cnt": 1
  }, {
    "name": "快乐生活",
    "cnt": 1
  }, {
    "name": "加拿大",
    "cnt": 1
  }, {
    "name": "万维钢",
    "cnt": 1
  }, {
    "name": "同人于野",
    "cnt": 1
  }, {
    "name": "社科青年",
    "cnt": 1
  }, {
    "name": "好书",
    "cnt": 1
  }, {
    "name": "戴蒙德",
    "cnt": 1
  }, {
    "name": "人类/社会学/人文/",
    "cnt": 1
  }, {
    "name": "科普、历史、戴蒙德",
    "cnt": 1
  }],
  read: [{
    "name": "2014",
    "cnt": 1
  }, {
    "name": "2015",
    "cnt": 1
  }, {
    "name": "2016",
    "cnt": 1
  }, {
    "name": "心理学",
    "cnt": 2
  }, {
    "name": "精神分析",
    "cnt": 1
  }, {
    "name": "卡伦·霍尼",
    "cnt": 1
  }, {
    "name": "心理",
    "cnt": 1
  }, {
    "name": "精神分析派",
    "cnt": 1
  }, {
    "name": "文化研究",
    "cnt": 1
  }, {
    "name": "美国",
    "cnt": 8
  }, {
    "name": "德国",
    "cnt": 1
  }, {
    "name": "谷崎润一郎",
    "cnt": 1
  }, {
    "name": "日本文学",
    "cnt": 4
  }, {
    "name": "日本",
    "cnt": 6
  }, {
    "name": "小说",
    "cnt": 8
  }, {
    "name": "春琴抄",
    "cnt": 1
  }, {
    "name": "虐恋",
    "cnt": 1
  }, {
    "name": "爱情",
    "cnt": 2
  }, {
    "name": "外国文学",
    "cnt": 4
  }, {
    "name": "写作",
    "cnt": 1
  }, {
    "name": "语言学",
    "cnt": 1
  }, {
    "name": "修辞",
    "cnt": 1
  }, {
    "name": "文学",
    "cnt": 5
  }, {
    "name": "語言學",
    "cnt": 1
  }, {
    "name": "开智写作课",
    "cnt": 1
  }, {
    "name": "精读",
    "cnt": 1
  }, {
    "name": "隐喻",
    "cnt": 1
  }, {
    "name": "川端康成",
    "cnt": 1
  }, {
    "name": "雪国",
    "cnt": 1
  }, {
    "name": "物哀",
    "cnt": 1
  }, {
    "name": "好书，值得一读",
    "cnt": 3
  }, {
    "name": "我想读这本书",
    "cnt": 2
  }, {
    "name": "歌词",
    "cnt": 1
  }, {
    "name": "王胜君",
    "cnt": 1
  }, {
    "name": "中国文学",
    "cnt": 5
  }, {
    "name": "想读，一定很精彩！",
    "cnt": 1
  }, {
    "name": "真心想读",
    "cnt": 1
  }, {
    "name": "因为喜欢书，所以想看看！",
    "cnt": 1
  }, {
    "name": "传记",
    "cnt": 1
  }, {
    "name": "人物传记",
    "cnt": 1
  }, {
    "name": "希拉里传",
    "cnt": 1
  }, {
    "name": "女性",
    "cnt": 1
  }, {
    "name": "希拉里",
    "cnt": 1
  }, {
    "name": "励志",
    "cnt": 1
  }, {
    "name": "HilaryClinton",
    "cnt": 1
  }, {
    "name": "徐晓",
    "cnt": 1
  }, {
    "name": "散文",
    "cnt": 3
  }, {
    "name": "回忆录",
    "cnt": 2
  }, {
    "name": "半生为人",
    "cnt": 1
  }, {
    "name": "随笔",
    "cnt": 3
  }, {
    "name": "回忆",
    "cnt": 1
  }, {
    "name": "三行情书",
    "cnt": 1
  }, {
    "name": "诗歌",
    "cnt": 1
  }, {
    "name": "治愈系",
    "cnt": 1
  }, {
    "name": "北川理惠",
    "cnt": 1
  }, {
    "name": "感动",
    "cnt": 1
  }, {
    "name": "圣埃克苏佩里",
    "cnt": 1
  }, {
    "name": "法国",
    "cnt": 1
  }, {
    "name": "飞行",
    "cnt": 1
  }, {
    "name": "安东尼.德.圣埃克苏佩里",
    "cnt": 1
  }, {
    "name": "人生",
    "cnt": 1
  }, {
    "name": "旅行",
    "cnt": 2
  }, {
    "name": "温暖的人生",
    "cnt": 1
  }, {
    "name": "生命最后的绝唱",
    "cnt": 1
  }, {
    "name": "漫画",
    "cnt": 4
  }, {
    "name": "死去何所道，托体同山阿",
    "cnt": 1
  }, {
    "name": "有梦想",
    "cnt": 1
  }, {
    "name": "生活",
    "cnt": 2
  }, {
    "name": "绘本",
    "cnt": 4
  }, {
    "name": "比利时",
    "cnt": 1
  }, {
    "name": "童话",
    "cnt": 1
  }, {
    "name": "海豚绘本花园",
    "cnt": 1
  }, {
    "name": "图画书",
    "cnt": 1
  }, {
    "name": "爱",
    "cnt": 1
  }, {
    "name": "童书",
    "cnt": 1
  }, {
    "name": "文学理论",
    "cnt": 1
  }, {
    "name": "叙事学导论",
    "cnt": 1
  }, {
    "name": "叙事学",
    "cnt": 1
  }, {
    "name": "广图",
    "cnt": 1
  }, {
    "name": "T谭君强",
    "cnt": 1
  }, {
    "name": "没有",
    "cnt": 1
  }, {
    "name": "真是很不错的教材",
    "cnt": 1
  }, {
    "name": "水彩",
    "cnt": 1
  }, {
    "name": "飞乐鸟",
    "cnt": 1
  }, {
    "name": "绘画",
    "cnt": 2
  }, {
    "name": "手绘",
    "cnt": 2
  }, {
    "name": "美术",
    "cnt": 3
  }, {
    "name": "杂",
    "cnt": 1
  }, {
    "name": "梦想",
    "cnt": 1
  }, {
    "name": "熊逸",
    "cnt": 1
  }, {
    "name": "历史",
    "cnt": 5
  }, {
    "name": "思想",
    "cnt": 3
  }, {
    "name": "政治学",
    "cnt": 1
  }, {
    "name": "社会学",
    "cnt": 3
  }, {
    "name": "文化",
    "cnt": 5
  }, {
    "name": "社会",
    "cnt": 2
  }, {
    "name": "法理学",
    "cnt": 1
  }, {
    "name": "蒋勋",
    "cnt": 1
  }, {
    "name": "美术史",
    "cnt": 2
  }, {
    "name": "艺术",
    "cnt": 10
  }, {
    "name": "西方美术",
    "cnt": 1
  }, {
    "name": "美学",
    "cnt": 1
  }, {
    "name": "艺术普及",
    "cnt": 1
  }, {
    "name": "科幻",
    "cnt": 2
  }, {
    "name": "阿西莫夫",
    "cnt": 1
  }, {
    "name": "时间旅行",
    "cnt": 1
  }, {
    "name": "科幻小说",
    "cnt": 2
  }, {
    "name": "美国文学",
    "cnt": 2
  }, {
    "name": "设计",
    "cnt": 5
  }, {
    "name": "字体",
    "cnt": 3
  }, {
    "name": "字体设计",
    "cnt": 2
  }, {
    "name": "汉字",
    "cnt": 1
  }, {
    "name": "平面设计",
    "cnt": 2
  }, {
    "name": "design",
    "cnt": 2
  }, {
    "name": "文字编排设计",
    "cnt": 1
  }, {
    "name": "2016年看好的设计书",
    "cnt": 1
  }, {
    "name": "波尔·W·安德森",
    "cnt": 1
  }, {
    "name": "世界科幻大师丛书",
    "cnt": 1
  }, {
    "name": "太空歌剧",
    "cnt": 1
  }, {
    "name": "波尔·安德森",
    "cnt": 1
  }, {
    "name": "丰子恺",
    "cnt": 1
  }, {
    "name": "印象派",
    "cnt": 1
  }, {
    "name": "艺术史",
    "cnt": 1
  }, {
    "name": "新经典文库",
    "cnt": 1
  }, {
    "name": "红楼梦",
    "cnt": 1
  }, {
    "name": "87红楼",
    "cnt": 1
  }, {
    "name": "杨树云",
    "cnt": 1
  }, {
    "name": "古代化妆",
    "cnt": 1
  }, {
    "name": "化妆",
    "cnt": 1
  }, {
    "name": "经济学",
    "cnt": 1
  }, {
    "name": "经济",
    "cnt": 1
  }, {
    "name": "金融",
    "cnt": 1
  }, {
    "name": "故事",
    "cnt": 1
  }, {
    "name": "时寒冰推荐",
    "cnt": 1
  }, {
    "name": "经济发展的阴谋",
    "cnt": 1
  }, {
    "name": "简单",
    "cnt": 1
  }, {
    "name": "人类学",
    "cnt": 2
  }, {
    "name": "凉山",
    "cnt": 1
  }, {
    "name": "纪实",
    "cnt": 1
  }, {
    "name": "彝族",
    "cnt": 1
  }, {
    "name": "刘绍华",
    "cnt": 1
  }, {
    "name": "当代中国",
    "cnt": 1
  }, {
    "name": "Design",
    "cnt": 2
  }, {
    "name": "设计美学",
    "cnt": 1
  }, {
    "name": "西文",
    "cnt": 1
  }, {
    "name": "杂文",
    "cnt": 1
  }, {
    "name": "哲学",
    "cnt": 2
  }, {
    "name": "如封面，精神的神游，痛快！",
    "cnt": 1
  }, {
    "name": "评论",
    "cnt": 1
  }, {
    "name": "AngularJS",
    "cnt": 1
  }, {
    "name": "JavaScript",
    "cnt": 1
  }, {
    "name": "前端开发",
    "cnt": 1
  }, {
    "name": "Web开发",
    "cnt": 1
  }, {
    "name": "前端",
    "cnt": 1
  }, {
    "name": "计算机",
    "cnt": 2
  }, {
    "name": "Frontend",
    "cnt": 1
  }, {
    "name": "编程",
    "cnt": 2
  }, {
    "name": "日本设计",
    "cnt": 1
  }, {
    "name": "typography",
    "cnt": 1
  }, {
    "name": "叶广芩",
    "cnt": 1
  }, {
    "name": "京味",
    "cnt": 1
  }, {
    "name": "家族",
    "cnt": 1
  }, {
    "name": "当代文学",
    "cnt": 1
  }, {
    "name": "采桑子",
    "cnt": 1
  }, {
    "name": "中国",
    "cnt": 5
  }, {
    "name": "曹文轩",
    "cnt": 1
  }, {
    "name": "儿童文学",
    "cnt": 1
  }, {
    "name": "草房子",
    "cnt": 1
  }, {
    "name": "童年",
    "cnt": 1
  }, {
    "name": "浪漫主义小说",
    "cnt": 1
  }, {
    "name": "摄影",
    "cnt": 4
  }, {
    "name": "人像摄影",
    "cnt": 1
  }, {
    "name": "人像",
    "cnt": 1
  }, {
    "name": "摄影理论",
    "cnt": 1
  }, {
    "name": "艺术思维",
    "cnt": 1
  }, {
    "name": "教材",
    "cnt": 1
  }, {
    "name": "视觉",
    "cnt": 1
  }, {
    "name": "画册",
    "cnt": 1
  }, {
    "name": "Steve_McCurry",
    "cnt": 1
  }, {
    "name": "摄影画册",
    "cnt": 1
  }, {
    "name": "麦凯瑞",
    "cnt": 1
  }, {
    "name": "插画",
    "cnt": 1
  }, {
    "name": "摄影技巧",
    "cnt": 1
  }, {
    "name": "单反",
    "cnt": 1
  }, {
    "name": "蜂鸟网",
    "cnt": 1
  }, {
    "name": "教程",
    "cnt": 1
  }, {
    "name": "值得一看，作者很有思想，介绍的一些经验也值得借鉴。",
    "cnt": 1
  }, {
    "name": "数码摄影",
    "cnt": 1
  }, {
    "name": "互联网",
    "cnt": 1
  }, {
    "name": "思维",
    "cnt": 2
  }, {
    "name": "大数据",
    "cnt": 1
  }, {
    "name": "知识",
    "cnt": 1
  }, {
    "name": "科普",
    "cnt": 2
  }, {
    "name": "网络生活",
    "cnt": 1
  }, {
    "name": "终南山",
    "cnt": 1
  }, {
    "name": "隐居",
    "cnt": 1
  }, {
    "name": "冬子",
    "cnt": 1
  }, {
    "name": "人文",
    "cnt": 1
  }, {
    "name": "图书馆",
    "cnt": 1
  }, {
    "name": "X-Knowledge",
    "cnt": 1
  }, {
    "name": "阅读",
    "cnt": 1
  }, {
    "name": "Visualization",
    "cnt": 1
  }, {
    "name": "可视化",
    "cnt": 1
  }, {
    "name": "信息设计",
    "cnt": 1
  }, {
    "name": "数据可视化",
    "cnt": 1
  }, {
    "name": "数据表现",
    "cnt": 1
  }, {
    "name": "用户体验",
    "cnt": 1
  }, {
    "name": "伊坂幸太郎",
    "cnt": 1
  }, {
    "name": "推理",
    "cnt": 1
  }, {
    "name": "日系推理",
    "cnt": 1
  }, {
    "name": "午夜文库",
    "cnt": 1
  }, {
    "name": "正则表达式",
    "cnt": 1
  }, {
    "name": "regex",
    "cnt": 1
  }, {
    "name": "必知必会系列",
    "cnt": 1
  }, {
    "name": "技术",
    "cnt": 1
  }, {
    "name": "Web前端",
    "cnt": 1
  }, {
    "name": "数据分析",
    "cnt": 1
  }, {
    "name": "夏达",
    "cnt": 1
  }, {
    "name": "古风",
    "cnt": 1
  }, {
    "name": "中国漫画",
    "cnt": 1
  }, {
    "name": "长歌行",
    "cnt": 1
  }, {
    "name": "李长歌",
    "cnt": 1
  }, {
    "name": "人类简史",
    "cnt": 1
  }, {
    "name": "人类",
    "cnt": 1
  }, {
    "name": "心灵成长",
    "cnt": 1
  }, {
    "name": "成长",
    "cnt": 1
  }, {
    "name": "治愈性励志成长",
    "cnt": 1
  }, {
    "name": "温暖的书",
    "cnt": 1
  }, {
    "name": "建筑",
    "cnt": 1
  }, {
    "name": "古建筑",
    "cnt": 1
  }, {
    "name": "楼庆西",
    "cnt": 1
  }, {
    "name": "千门之美",
    "cnt": 1
  }, {
    "name": "建筑学",
    "cnt": 1
  }, {
    "name": "脑洞大开",
    "cnt": 1
  }, {
    "name": "Tango",
    "cnt": 1
  }, {
    "name": "创意",
    "cnt": 1
  }]
};

var compare = function(a, b) {
  return b.cnt - a.cnt;
};
var wish = tagData.wish.sort(compare).slice(0, 10);
var read = tagData.read.sort(compare).slice(0, 10);

var axisColor = '#888';
option = {
  title: {
    text: '羡辙 2016 读过/想读哪类书籍'
  },
  legend: {
    data: ['读过', '想读'],
    selectedMode: false,
    top: '52%'
  },
  color: ['#22C3AA', '#D0648A'],
  grid: [{
    top: 50,
    height: '41%',
    left: 20,
    right: 30,
    containLabel: true
  }, {
    height: '41%',
    bottom: 0,
    left: 32,
    right: 30,
    containLabel: true
  }],
  xAxis: [{
    type: 'value',
    max: 18,
    splitLine: {
      show: false
    },
    axisLine: {
      lineStyle: {
        color: axisColor
      }
    },
    show: false
  }, {
    type: 'value',
    max: 18,
    gridIndex: 1,
    splitLine: {
      show: false
    },
    axisLine: {
      lineStyle: {
        color: axisColor
      }
    },
    show: false
  }],
  yAxis: [{
    type: 'category',
    data: read.map(function(book) {
      return book.name;
    }),
    axisLabel: {
      interval: 0
    },
    splitLine: {
      show: false
    },
    axisLine: {
      lineStyle: {
        color: axisColor
      }
    },
    inverse: true
  }, {
    gridIndex: 1,
    type: 'category',
    data: wish.map(function(book) {
      return book.name;
    }),
    axisLabel: {
      interval: 0
    },
    splitLine: {
      show: false
    },
    axisLine: {
      lineStyle: {
        color: axisColor
      }
    },
    inverse: true
  }],
  series: [{
    type: 'bar',
    name: '读过',
    label: {
      normal: {
        position: 'right',
        show: true,
        formatter: function(p) {
          return p.value + '本';
        }
      }
    },
    data: read.map(function(book) {
      return book.cnt;
    })
  }, {
    type: 'bar',
    name: '想读',
    stack: 'wish',
    xAxisIndex: 1,
    yAxisIndex: 1,
    label: {
      normal: {
        position: 'right',
        show: true,
        formatter: function(p) {
          return p.value + '本';
        }
      }
    },
    data: wish.map(function(book) {
      return book.cnt;
    })
  }],
  visualMap: [{
    type: 'continuous',
    show: false,
    min: 0,
    max: 10,
    inRange: {
      colorLightness: [0.3, 0.55]
    }
  }, {
    type: 'continuous',
    show: false,
    seriesIndex: 1,
    min: 0,
    max: 10,
    inRange: {
      colorLightness: [0.5, 0.7]
    }
  }]
};