option = {
  backgroundColor: '#174B78',

  grid: {
    x: 0,
    x2: 0,
    y: 0,
    y2: 0
  },


  title: {
    text: "",
    subtext: "",
    textStyle: {
      color: "#fff",
      fontSize: 18
    },
    top: "top",
    left: "center"
  },
  tooltip: {},
  legend: {},
  toolbox: {
    show: false,
    feature: {
      dataView: {
        show: true,
        readOnly: true
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  animationDuration: 3000,
  animationEasingUpdate: 'quinticInOut',
  series: [{
    name: '社区服务主题视图',
    type: 'graph',
    layout: 'force',

    force: {
      // initLayout: 'circular',
      repulsion: 170,
      gravity: 0.2,
      edgeLength: 90
    },


    data: [{
      "name": "社区服务主题",
      "symbolSize": 24,
      "category": "类目",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务网络指标",
      "symbolSize": 10,
      "category": "类目",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务网格分布情况",
      "symbolSize": 8,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务网格数量",
      "symbolSize": 6,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育馆街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道网格数量",
      "symbolSize": 4,
      "category": "社区服务网格分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务对象指标",
      "symbolSize": 10,
      "category": "类目",
      "draggable": "true",
      "value": 1
    }, {
      "name": "全区人口分布情况",
      "symbolSize": 8,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "全区常住人口同比增长",
      "symbolSize": 6,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "全区常住人口数量",
      "symbolSize": 4,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育场街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "全区常住人口年龄段分布情况",
      "symbolSize": 4,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "0~18岁人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "19~59岁人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "60~79岁人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "80岁以上人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点服务人群同比增长",
      "symbolSize": 6,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点服务人群数量",
      "symbolSize": 4,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区矫正人员人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "老年人人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "残疾人人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "未成年人人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "低保人员人口数量",
      "symbolSize": 2,
      "category": "全区人口分布情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务态势指标",
      "symbolSize": 10,
      "category": "类目",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务工作开展情况",
      "symbolSize": 8,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务案件数环比增长",
      "symbolSize": 6,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务案件数量",
      "symbolSize": 4,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "城管类事件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "综治类事件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "民政类事件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "其他事件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务案件分布情况",
      "symbolSize": 4,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育场街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道案件发生数",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点案件数环比增长",
      "symbolSize": 6,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务重点案件数量",
      "symbolSize": 4,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "反复投诉案件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点督办案件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "8890专线转办案件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "党建云转办案件数量",
      "symbolSize": 2,
      "category": "社区服务工作开展情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务业务办理情况",
      "symbolSize": 8,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "上报事件占比",
      "symbolSize": 6,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "上报事件数量",
      "symbolSize": 4,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "受理事件占比",
      "symbolSize": 6,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "受理事件数量",
      "symbolSize": 4,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "处理中事件占比",
      "symbolSize": 6,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "处理中事件数量",
      "symbolSize": 4,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "核查中事件占比",
      "symbolSize": 6,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "核查中事件数量",
      "symbolSize": 4,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "已结案事件占比",
      "symbolSize": 6,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "已结案事件数量",
      "symbolSize": 4,
      "category": "社区服务业务办理情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务评价指标",
      "symbolSize": 10,
      "category": "类目",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务工作效能情况",
      "symbolSize": 8,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件按时签收率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "按时签收事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件按时确认率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "按时确认事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件按时申请率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "按时申请事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件按时反馈率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "按时反馈事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件办结率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "按时办结事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "城管类办结事件数量",
      "symbolSize": 2,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "综治类办结事件数量",
      "symbolSize": 2,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "民政类办结事件数量",
      "symbolSize": 2,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "其他办结事件数量",
      "symbolSize": 2,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件返工率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "返工事件数量",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "事件市民满意率环比增长",
      "symbolSize": 6,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "市民满意率",
      "symbolSize": 4,
      "category": "社区服务工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点案件处置效能情况",
      "symbolSize": 8,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "党建云转办案件绩效评价环比增长",
      "symbolSize": 6,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "党建云转办案件绩效评价",
      "symbolSize": 4,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "8890专线转办案件绩效评价环比增长",
      "symbolSize": 6,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "8890专线转办案件绩效评价",
      "symbolSize": 4,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点督办案件绩效评价环比增长",
      "symbolSize": 6,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "重点督办案件绩效评价",
      "symbolSize": 4,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "反复投诉案件绩效评价环比增长",
      "symbolSize": 6,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "反复投诉案件绩效评价",
      "symbolSize": 4,
      "category": "重点案件处置效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务运行保障情况",
      "symbolSize": 8,
      "category": "社区服务运行保障情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "联动反应评价环比增长",
      "symbolSize": 6,
      "category": "社区服务运行保障情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "联动反应评价",
      "symbolSize": 4,
      "category": "社区服务运行保障情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "电话交办评价环比增长",
      "symbolSize": 6,
      "category": "社区服务运行保障情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "电话交办评价",
      "symbolSize": 4,
      "category": "社区服务运行保障情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "街道工作效能情况",
      "symbolSize": 8,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务上报事件环比增长",
      "symbolSize": 6,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "街道上报事件数量",
      "symbolSize": 4,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育场街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道上报事件数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务结案率环比增长",
      "symbolSize": 6,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "街道结案事件数量",
      "symbolSize": 4,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育场街道结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道 结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "社区服务按期结案率环比增长",
      "symbolSize": 6,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "街道按期结案数量",
      "symbolSize": 4,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南营门街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南市街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "劝业场街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育场街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "小白楼街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新兴街道按期结案数量",
      "symbolSize": 2,
      "category": "街道工作效能情况",
      "draggable": "true",
      "value": 1
    }],
    links: [{
      "source": "社区服务主题",
      "target": "社区服务网络指标"
    }, {
      "source": "社区服务网络指标",
      "target": "社区服务网格分布情况"
    }, {
      "source": "社区服务网格分布情况",
      "target": "社区服务网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "南市街道网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "新兴街道网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "小白楼街道网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "体育馆街道网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "劝业场街道网格数量"
    }, {
      "source": "社区服务网格数量",
      "target": "南营门街道网格数量"
    }, {
      "source": "社区服务主题",
      "target": "社区服务对象指标"
    }, {
      "source": "社区服务对象指标",
      "target": "全区人口分布情况"
    }, {
      "source": "全区人口分布情况",
      "target": "全区常住人口同比增长"
    }, {
      "source": "全区常住人口同比增长",
      "target": "全区常住人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "南营门街道人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "南市街道人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "劝业场街道人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "体育场街道人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "小白楼街道人口数量"
    }, {
      "source": "全区常住人口数量",
      "target": "新兴街道人口数量"
    }, {
      "source": "全区常住人口同比增长",
      "target": "全区常住人口年龄段分布情况"
    }, {
      "source": "全区常住人口年龄段分布情况",
      "target": "0~18岁人口数量"
    }, {
      "source": "全区常住人口年龄段分布情况",
      "target": "19~59岁人口数量"
    }, {
      "source": "全区常住人口年龄段分布情况",
      "target": "60~79岁人口数量"
    }, {
      "source": "全区常住人口年龄段分布情况",
      "target": "80岁以上人口数量"
    }, {
      "source": "全区人口分布情况",
      "target": "重点服务人群同比增长"
    }, {
      "source": "重点服务人群同比增长",
      "target": "重点服务人群数量"
    }, {
      "source": "重点服务人群数量",
      "target": "社区矫正人员人口数量"
    }, {
      "source": "重点服务人群数量",
      "target": "老年人人口数量"
    }, {
      "source": "重点服务人群数量",
      "target": "残疾人人口数量"
    }, {
      "source": "重点服务人群数量",
      "target": "未成年人人口数量"
    }, {
      "source": "重点服务人群数量",
      "target": "低保人员人口数量"
    }, {
      "source": "社区服务主题",
      "target": "社区服务态势指标"
    }, {
      "source": "社区服务态势指标",
      "target": "社区服务工作开展情况"
    }, {
      "source": "社区服务工作开展情况",
      "target": "社区服务案件数环比增长"
    }, {
      "source": "社区服务案件数环比增长",
      "target": "社区服务案件数量"
    }, {
      "source": "社区服务案件数量",
      "target": "城管类事件数量"
    }, {
      "source": "社区服务案件数量",
      "target": "综治类事件数量"
    }, {
      "source": "社区服务案件数量",
      "target": "民政类事件数量"
    }, {
      "source": "社区服务案件数量",
      "target": "其他事件数量"
    }, {
      "source": "社区服务案件数环比增长",
      "target": "社区服务案件分布情况"
    }, {
      "source": "社区服务案件分布情况",
      "target": "南营门街道案件发生数"
    }, {
      "source": "社区服务案件分布情况",
      "target": "南市街道案件发生数"
    }, {
      "source": "社区服务案件分布情况",
      "target": "劝业场街道案件发生数"
    }, {
      "source": "社区服务案件分布情况",
      "target": "体育场街道案件发生数"
    }, {
      "source": "社区服务案件分布情况",
      "target": "小白楼街道案件发生数"
    }, {
      "source": "社区服务案件分布情况",
      "target": "新兴街道案件发生数"
    }, {
      "source": "社区服务工作开展情况",
      "target": "重点案件数环比增长"
    }, {
      "source": "重点案件数环比增长",
      "target": "社区服务重点案件数量"
    }, {
      "source": "社区服务重点案件数量",
      "target": "反复投诉案件数量"
    }, {
      "source": "社区服务重点案件数量",
      "target": "重点督办案件数量"
    }, {
      "source": "社区服务重点案件数量",
      "target": "8890专线转办案件数量"
    }, {
      "source": "社区服务重点案件数量",
      "target": "党建云转办案件数量"
    }, {
      "source": "社区服务态势指标",
      "target": "社区服务业务办理情况"
    }, {
      "source": "社区服务业务办理情况",
      "target": "上报事件占比"
    }, {
      "source": "上报事件占比",
      "target": "上报事件数量"
    }, {
      "source": "社区服务业务办理情况",
      "target": "受理事件占比"
    }, {
      "source": "受理事件占比",
      "target": "受理事件数量"
    }, {
      "source": "社区服务业务办理情况",
      "target": "处理中事件占比"
    }, {
      "source": "处理中事件占比",
      "target": "处理中事件数量"
    }, {
      "source": "社区服务业务办理情况",
      "target": "核查中事件占比"
    }, {
      "source": "核查中事件占比",
      "target": "核查中事件数量"
    }, {
      "source": "社区服务业务办理情况",
      "target": "已结案事件占比"
    }, {
      "source": "已结案事件占比",
      "target": "已结案事件数量"
    }, {
      "source": "社区服务主题",
      "target": "社区服务评价指标"
    }, {
      "source": "社区服务评价指标",
      "target": "社区服务工作效能情况"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件按时签收率环比增长"
    }, {
      "source": "事件按时签收率环比增长",
      "target": "按时签收事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件按时确认率环比增长"
    }, {
      "source": "事件按时确认率环比增长",
      "target": "按时确认事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件按时申请率环比增长"
    }, {
      "source": "事件按时申请率环比增长",
      "target": "按时申请事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件按时反馈率环比增长"
    }, {
      "source": "事件按时反馈率环比增长",
      "target": "按时反馈事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件办结率环比增长"
    }, {
      "source": "事件办结率环比增长",
      "target": "按时办结事件数量"
    }, {
      "source": "按时办结事件数量",
      "target": "城管类办结事件数量"
    }, {
      "source": "按时办结事件数量",
      "target": "综治类办结事件数量"
    }, {
      "source": "按时办结事件数量",
      "target": "民政类办结事件数量"
    }, {
      "source": "按时办结事件数量",
      "target": "其他办结事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件返工率环比增长"
    }, {
      "source": "事件返工率环比增长",
      "target": "返工事件数量"
    }, {
      "source": "社区服务工作效能情况",
      "target": "事件市民满意率环比增长"
    }, {
      "source": "事件市民满意率环比增长",
      "target": "市民满意率"
    }, {
      "source": "社区服务评价指标",
      "target": "重点案件处置效能情况"
    }, {
      "source": "重点案件处置效能情况",
      "target": "党建云转办案件绩效评价环比增长"
    }, {
      "source": "党建云转办案件绩效评价环比增长",
      "target": "党建云转办案件绩效评价"
    }, {
      "source": "重点案件处置效能情况",
      "target": "8890专线转办案件绩效评价环比增长"
    }, {
      "source": "8890专线转办案件绩效评价环比增长",
      "target": "8890专线转办案件绩效评价"
    }, {
      "source": "重点案件处置效能情况",
      "target": "重点督办案件绩效评价环比增长"
    }, {
      "source": "重点督办案件绩效评价环比增长",
      "target": "重点督办案件绩效评价"
    }, {
      "source": "重点案件处置效能情况",
      "target": "反复投诉案件绩效评价环比增长"
    }, {
      "source": "反复投诉案件绩效评价环比增长",
      "target": "反复投诉案件绩效评价"
    }, {
      "source": "社区服务评价指标",
      "target": "社区服务运行保障情况"
    }, {
      "source": "社区服务运行保障情况",
      "target": "联动反应评价环比增长"
    }, {
      "source": "联动反应评价环比增长",
      "target": "联动反应评价"
    }, {
      "source": "社区服务运行保障情况",
      "target": "电话交办评价环比增长"
    }, {
      "source": "电话交办评价环比增长",
      "target": "电话交办评价"
    }, {
      "source": "社区服务评价指标",
      "target": "街道工作效能情况"
    }, {
      "source": "街道工作效能情况",
      "target": "社区服务上报事件环比增长"
    }, {
      "source": "社区服务上报事件环比增长",
      "target": "街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "南营门街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "南市街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "劝业场街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "体育场街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "小白楼街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "新兴街道上报事件数量"
    }, {
      "source": "街道上报事件数量",
      "target": "社区服务结案率环比增长"
    }, {
      "source": "社区服务结案率环比增长",
      "target": "街道结案事件数量"
    }, {
      "source": "街道结案事件数量",
      "target": "南营门街道结案数量"
    }, {
      "source": "街道结案事件数量",
      "target": "南市街道结案数量"
    }, {
      "source": "街道结案事件数量",
      "target": "劝业场街道结案数量"
    }, {
      "source": "街道结案事件数量",
      "target": "体育场街道结案数量"
    }, {
      "source": "街道结案事件数量",
      "target": "小白楼街道结案数量"
    }, {
      "source": "街道结案事件数量",
      "target": "新兴街道 结案数量"
    }, {
      "source": "街道工作效能情况",
      "target": "社区服务按期结案率环比增长"
    }, {
      "source": "社区服务按期结案率环比增长",
      "target": "街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "南营门街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "南市街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "劝业场街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "体育场街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "小白楼街道按期结案数量"
    }, {
      "source": "街道按期结案数量",
      "target": "新兴街道按期结案数量"
    }],
    categories: [{
      "name": "类目"
    }, {
      "name": "社区服务网格分布情况"
    }, {
      "name": "全区人口分布情况"
    }, {
      "name": "社区服务工作开展情况"
    }, {
      "name": "社区服务业务办理情况"
    }, {
      "name": "社区服务工作效能情况"
    }, {
      "name": "重点案件处置效能情况"
    }, {
      "name": "社区服务运行保障情况"
    }, {
      "name": "街道工作效能情况"
    }],

    focusNodeAdjacency: true,
    roam: true,
    label: {
      normal: {

        show: true,
        position: 'top',
        textStyle: {
          fontSize: 14
        }
      }
    },
    lineStyle: {
      normal: {
        color: 'source',
        curveness: 0
        // type: "solid"
      }
    }
  }]
};