app.title = '嵌套环形图';

option = {
  title: {
    text: '学生个人书籍分类占比',
    x: "center"
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'left',
    data: ['名人传记', '实用技能', '教辅资料', '小说', '散文集', '诗歌集', '专业书籍']
  },
  series: [{
      name: '分类',
      type: 'pie',
      selectedMode: 'single',
      radius: [0, '30%'],

      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        }
      },
      data: [{
          value: 335,
          name: '编辑出版专业',
          selected: true
        },
        {
          value: 679,
          name: '数字媒体艺术专业'
        },
        {
          value: 1548,
          name: '新闻学专业'
        }
      ]
    },
    {
      name: '分类',
      type: 'pie',
      radius: ['40%', '55%'],
      label: {
        normal: {
          formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
          backgroundColor: '#eee',
          borderColor: '#aaa',
          borderWidth: 1,
          borderRadius: 4,
          // shadowBlur:3,
          // shadowOffsetX: 2,
          // shadowOffsetY: 2,
          // shadowColor: '#999',
          // padding: [0, 7],
          rich: {
            a: {
              color: '#999',
              lineHeight: 22,
              align: 'center'
            },
            // abg: {
            //     backgroundColor: '#333',
            //     width: '100%',
            //     align: 'right',
            //     height: 22,
            //     borderRadius: [4, 4, 0, 0]
            // },
            hr: {
              borderColor: '#aaa',
              width: '100%',
              borderWidth: 0.5,
              height: 0
            },
            b: {
              fontSize: 16,
              lineHeight: 33
            },
            per: {
              color: '#eee',
              backgroundColor: '#334455',
              padding: [2, 4],
              borderRadius: 2
            }
          }
        }
      },
      data: [{
          value: 335,
          name: '名人传记'
        },
        {
          value: 310,
          name: '实用技能'
        },
        {
          value: 234,
          name: '教辅资料'
        },
        {
          value: 135,
          name: '小说'
        },
        {
          value: 1048,
          name: '散文集'
        },
        {
          value: 251,
          name: '诗歌集'
        },
      ]
    }
  ]
};