option = {
  backgroundColor: '#424956',
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)",

  },
  legend: {

    orient: 'vertical',
    x: 'right',
    itemWidth: 14,
    itemHeight: 14,
    align: 'left',

    data: ['商家', '其他', '伍女士'],
    textStyle: {
      color: '#fff'
    }
  },
  series: [{
      name: '访问来源',
      type: 'pie',
      hoverAnimation: false,
      legendHoverLink: false,
      radius: ['40%', '42%'],
      color: ['#3077b7', '#5b8144', '#9c6a79'],
      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        },

      },
      tooltip: {
        show: false,


      },

      data: [{
          value: 145,
          name: ''
        },
        {
          value: 135,
          name: ''
        },
        {
          value: 20,
          name: ''
        }
      ]
    },
    {
      name: '访问来源',
      type: 'pie',
      radius: ['42%', '55%'],
      color: ['#0092ff', '#60a900', ' #f17677'],
      label: {
        normal: {
          formatter: '{b}\n{d}%'
        },

      },
      data: [{
          value: 145,
          name: '商家'
        },
        {
          value: 135,
          name: '其他'
        },
        {
          value: 20,
          name: '伍女士'
        }

      ]
    }
  ]
};