var colors = ['#63B8FF', '#EE2C2C', '#675bba', '#66CD00', '#EE9A00', '#0f0f0f'];

option = {
  color: colors,
  title: {
    text: '小学数学教案审核速度图',
    subtext: '小学数学审核速度图',
    itemGap: 5,
    left: '40',
    textStyle: {
      fontSize: 18,
    }
  },
  tooltip: {
    trigger: 'axis',
  },
  grid: {
    right: '5%'
  },
  toolbox: {
    feature: {
      dataView: {
        show: true,
        readOnly: false
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  legend: {
    data: ['一年级', '二年级', '三年级', '四年级', '五年级', '六年级']
  },
  xAxis: [{
    type: 'category',
    axisTick: {
      alignWithLabel: true,
    },
    data: function() {
      var list = [];
      for (var i = 1; i <= 315; i++) {
        list.push('第' + i + '份教案');
      }
      return list;
    }()
  }],
  yAxis: [{
      type: 'value',
      name: '',
      min: 0,
      max: 14,
      show: false,
      position: 'right',
      axisLine: {
        lineStyle: {
          color: colors[0]
        }
      },
      axisLabel: {
        formatter: '{value} ml'
      }
    },
    {
      type: 'value',
      name: '',
      show: false,
      min: 0,
      max: 7,
      position: 'right',
      offset: 0,
      axisLine: {
        lineStyle: {
          color: colors[1]
        }
      },
      axisLabel: {
        formatter: '{value} ml'
      }
    },
    {
      type: 'value',
      name: '时间间隔',
      nameLocation: 'middle',
      // nameRotate:0,
      position: 'left',
      min: 0,
      max: 14,
      axisTick: {
        alignWithLabel: false
      },
      axisLine: {
        lineStyle: {
          //        color: colors[2]
        }
      },
      nameTextStyle: {
        fontSize: '',
        fontWeight: ''
      },
      axisLabel: {
        formatter: '{value}天 '
      }
    }
  ],
  series: [

    {
      name: '一年级',
      type: 'bar',
      yAxisIndex: 0,
      barGap: -1,
      barWidth: 1,
      data: [01, 01, 00, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 01, 08, 00, 00, 00, 00, 00, 01, 01, 01, 00, 00, 00, 00, 00, 00, 01, 01, 02, 08, 08, 08

      ],
    },
    {
      name: '二年级',
      type: 'bar',
      yAxisIndex: 0,
      barWidth: 0.5,
      data: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 01, 01, 04, 04, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00, 01, 00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 01, 00, 00, 01, 01, 03, 03, 03, 03, 03, 04, 04, 05, 05

      ],
    },
    {
      name: '三年级',
      type: 'bar',
      yAxisIndex: 0,
      barWidth: 1.5,
      data: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

        , 01, 28, 00, 00, 00, 01, 01, 02, 01, 01, 01, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01, 01, 00, 00, 00, 00, 00, 01, 01, 24, 01, 01, 02, 02, 02, 02, 02, 02, 02, 02, 03, 02, 02, 02, 02, 02

      ],
    },
    {
      name: '四年级',
      type: 'bar',
      yAxisIndex: 0,
      barWidth: 0.5,
      data: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 01, 01, 00, 02, 02, 00, 00, 01, 03, 11, 02, 02, 02, 02, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 02, 00, 00, 00, 00, 00, 00, 00, 01, 01, 02, 02, 02, 02, 02, 02, 02, 01, 00, 00, 00, 00, 01, 01, 01, 02, 03, 03, 04, 16, 16


      ],
    }, {
      name: '五年级',
      type: 'bar',
      yAxisIndex: 0,
      barWidth: 0.5,
      data: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

        , 00, 00, 00, 01, 01, 01, 00, 00, 00, 01, 00, 02, 00, 00, 02, 02, 02, 02, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 01, 01, 01, 00



      ],
    },
    {
      name: '六年级',
      type: 'bar',
      yAxisIndex: 0,
      barWidth: 1,
      data: [, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 01, 40, 03, 03, 03, 03, 04, 04, 04, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 02, 02, 01, 01, 01, 01, 01, 01, 01, 01, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 03, 04, 04

      ],
    },

  ]
};