option = {
  backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
    offset: 0,
    color: '#f7f8fa'
  }, {
    offset: 1,
    color: '#cdd0d5'
  }]),
  title: {
    text: "一张图看懂国务院组织机构关系",
    top: "top",
    left: "center"
  },
  tooltip: {},
  legend: [{
    formatter: function(name) {
      return echarts.format.truncateText(name, 40, '14px Microsoft Yahei', '…');
    },
    tooltip: {
      show: true
    },
    selectedMode: 'false',
    bottom: 20,
    data: ['国务院办公厅', '国务院组成部门', '国务院直属特设机构', '国务院直属机构', '国务院办事机构', '国务院直属事业单位', '国务院部委管理的国家局', '国务院议事协调机构']
  }],
  toolbox: {
    show: true,
    feature: {
      dataView: {
        show: true,
        readOnly: true
      },
      restore: {
        show: true
      },
      saveAsImage: {
        show: true
      }
    }
  },
  animationDuration: 3000,
  animationEasingUpdate: 'quinticInOut',
  series: [{
    name: '中华人民共和国国务院',
    type: 'graph',
    layout: 'force',

    force: {
      repulsion: 50
    },
    data: [{
      "name": "中华人民共和国国务院",

      "symbolSize": 40,
      "draggable": "true",
      "value": 8

    }, {
      "name": "国务院办公厅",
      "value": 1,
      "symbolSize": 25,
      "category": "国务院办公厅",
      "draggable": "true"

    }, {
      "name": "国务院组成部门",
      "value": 27,
      "symbolSize": 25,
      "category": "国务院组成部门",
      "draggable": "true"
    }, {
      "name": "外交部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家发展和改革委员会",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "科学技术部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家民族事务委员会",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家安全部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "民政部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "财政部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国土资源部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "住房和城乡建设部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "水利部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "商务部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家卫生和计划生育委员会",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "审计署",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "教育部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国防部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "工业和信息化部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "公安部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "监察部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "司法部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "人力资源和社会保障部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "环境保护部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "交通运输部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "农业部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "文化部",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国人民银行",
      "symbolSize": 10,
      "category": "国务院组成部门",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院直属特设机构",
      "value": 1,
      "symbolSize": 25,
      "category": "国务院直属特设机构",
      "draggable": "true"
    }, {
      "name": "国有资产监督管理委员会",
      "symbolSize": 10,
      "category": "国务院直属特设机构",
      "draggable": "true",
      "value": 1

    }, {
      "name": "国务院直属机构",
      "value": 15,
      "symbolSize": 25,
      "category": "国务院直属机构",
      "draggable": "true"
    }, {
      "name": "海关总署",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "工商行政管理总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "新闻出版广电总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "安全生产监督管理总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "统计局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "知识产权局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "宗教事务局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "机关事务管理局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "税务总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "质量监督检验检疫总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "体育总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "食品药品监督管理总局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "林业局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "旅游局",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院参事室",
      "symbolSize": 10,
      "category": "国务院直属机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院办事机构",
      "value": 4,
      "symbolSize": 25,
      "category": "国务院办事机构",
      "draggable": "true"
    }, {
      "name": "侨务办公室",
      "symbolSize": 10,
      "category": "国务院办事机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "法制办公室",
      "symbolSize": 10,
      "category": "国务院办事机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "港澳事务办公室",
      "symbolSize": 10,
      "category": "国务院办事机构",
      "draggable": "true",
      "value": 1

    }, {
      "name": "国务院研究室",
      "symbolSize": 10,
      "category": "国务院办事机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院直属事业单位",
      "value": 13,
      "symbolSize": 25,
      "category": "国务院直属事业单位",
      "draggable": "true"
    }, {
      "name": "新华通讯社",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国社会科学院",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院发展研究中心",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国地震局",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国银行业监督管理委员会",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国保险监督管理委员会",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家自然科学基金委员会",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国科学院",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国工程院",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国家行政学院",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国气象局",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中国证券监督管理委员会",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "全国社会保障基金理事会",
      "symbolSize": 10,
      "category": "国务院直属事业单位",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院部委管理的国家局",
      "value": 16,
      "symbolSize": 25,
      "category": "国务院部委管理的国家局",
      "draggable": "true"
    }, {
      "name": "信访局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "能源局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "烟草专卖局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "公务员局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "测绘地理信息局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "民用航空局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "文物局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "外汇管理局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "粮食局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国防科技工业局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "外国专家局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "海洋局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "铁路局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "邮政局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "中医药管理局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "煤矿安全监察局",
      "symbolSize": 10,
      "category": "国务院部委管理的国家局",
      "draggable": "true",
      "value": 1
    }, {
      "name": "国务院议事协调机构",
      "value": 3,
      "symbolSize": 25,
      "category": "国务院议事协调机构",
      "draggable": "true"
    }, {
      "name": "扶贫开发领导小组办公室",
      "symbolSize": 10,
      "category": "国务院议事协调机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "南水北调工程建设委员会办公室",
      "symbolSize": 10,
      "category": "国务院议事协调机构",
      "draggable": "true",
      "value": 1
    }, {
      "name": "三峡工程建设委员会办公室",
      "symbolSize": 10,
      "category": "国务院议事协调机构",
      "draggable": "true",
      "value": 1
    }, {}],
    links: [{
      "source": "中华人民共和国国务院",
      "target": "国务院办公厅"
    }, {
      "source": "中华人民共和国国务院",
      "target": "国务院组成部门"
    }, {
      "source": "国务院组成部门",
      "target": "外交部"
    }, {
      "source": "国务院组成部门",
      "target": "国家发展和改革委员会"

    }, {
      "source": "国务院组成部门",
      "target": "科学技术部"

    }, {
      "source": "国务院组成部门",
      "target": "国家民族事务委员会"

    }, {
      "source": "国务院组成部门",
      "target": "国家安全部"
    }, {

      "source": "国务院组成部门",
      "target": "民政部"
    }, {
      "source": "国务院组成部门",
      "target": "财政部"
    }, {
      "source": "国务院组成部门",
      "target": "国土资源部"
    }, {
      "source": "国务院组成部门",
      "target": "住房和城乡建设部"
    }, {
      "source": "国务院组成部门",
      "target": "水利部"
    }, {
      "source": "国务院组成部门",
      "target": "商务部"
    }, {
      "source": "国务院组成部门",
      "target": "国家卫生和计划生育委员会"
    }, {
      "source": "国务院组成部门",
      "target": "审计署"
    }, {
      "source": "国务院组成部门",
      "target": "国防部"
    }, {
      "source": "国务院组成部门",
      "target": "教育部"
    }, {
      "source": "国务院组成部门",
      "target": "工业和信息化部"
    }, {
      "source": "国务院组成部门",
      "target": "公安部"
    }, {
      "source": "国务院组成部门",
      "target": "监察部"
    }, {
      "source": "国务院组成部门",
      "target": "司法部"
    }, {
      "source": "国务院组成部门",
      "target": "人力资源和社会保障部"
    }, {
      "source": "国务院组成部门",
      "target": "环境保护部"
    }, {
      "source": "国务院组成部门",
      "target": "交通运输部"
    }, {
      "source": "国务院组成部门",
      "target": "农业部"
    }, {
      "source": "国务院组成部门",
      "target": "文化部"
    }, {
      "source": "国务院组成部门",
      "target": "中国人民银行"
    }, {
      "source": "中华人民共和国国务院",
      "target": "国务院直属特设机构"
    }, {
      "source": "国务院直属特设机构",
      "target": "国有资产监督管理委员会"

    }, {
      "source": "中华人民共和国国务院",
      "target": "国务院直属机构"
    }, {
      "source": "国务院直属机构",
      "target": "海关总署"
    }, {
      "source": "国务院直属机构",
      "target": "工商行政管理总局"
    }, {
      "source": "国务院直属机构",
      "target": "新闻出版广电总局"
    }, {
      "source": "国务院直属机构",
      "target": "安全生产监督管理总局"
    }, {
      "source": "国务院直属机构",
      "target": "统计局"
    }, {
      "source": "国务院直属机构",
      "target": "知识产权局"
    }, {
      "source": "国务院直属机构",
      "target": "宗教事务局"
    }, {
      "source": "国务院直属机构",
      "target": "机关事务管理局"
    }, {
      "source": "国务院直属机构",
      "target": "税务总局"
    }, {
      "source": "国务院直属机构",
      "target": "质量监督检验检疫总局"
    }, {
      "source": "国务院直属机构",
      "target": "体育总局"
    }, {
      "source": "国务院直属机构",
      "target": "食品药品监督管理总局"
    }, {
      "source": "国务院直属机构",
      "target": "林业局"
    }, {
      "source": "国务院直属机构",
      "target": "旅游局"
    }, {
      "source": "国务院直属机构",
      "target": "国务院参事室"
    }, {}, {
      "source": "中华人民共和国国务院",
      "target": "国务院办事机构"
    }, {
      "source": "国务院办事机构",
      "target": "侨务办公室"

    }, {
      "source": "国务院办事机构",
      "target": "法制办公室"

    }, {
      "source": "国务院办事机构",
      "target": "国务院研究室"

    }, {
      "source": "国务院办事机构",
      "target": "港澳事务办公室"

    }, {
      "source": "中华人民共和国国务院",
      "target": "国务院直属事业单位"

    }, {

      "source": "国务院直属事业单位",
      "target": "新华通讯社"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国社会科学院"
    }, {
      "source": "国务院直属事业单位",
      "target": "国务院发展研究中心"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国地震局"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国银行业监督管理委员会"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国保险监督管理委员会"
    }, {
      "source": "国务院直属事业单位",
      "target": "国家自然科学基金委员会"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国科学院"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国工程院"
    }, {
      "source": "国务院直属事业单位",
      "target": "国家行政学院"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国气象局"
    }, {
      "source": "国务院直属事业单位",
      "target": "中国证券监督管理委员会"
    }, {
      "source": "国务院直属事业单位",
      "target": "全国社会保障基金理事会"
    }, {
      "source": "中华人民共和国国务院",
      "target": "国务院部委管理的国家局"

    }, {
      "source": "国务院部委管理的国家局",
      "target": "信访局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "能源局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "烟草专卖局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "公务员局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "测绘地理信息局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "民用航空局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "文物局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "外汇管理局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "粮食局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "国防科技工业局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "外国专家局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "海洋局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "铁路局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "邮政局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "中医药管理局"
    }, {
      "source": "国务院部委管理的国家局",
      "target": "煤矿安全监察局"
    }, {}, {
      "source": "中华人民共和国国务院",
      "target": "国务院议事协调机构"
    }, {
      "source": "国务院议事协调机构",
      "target": "扶贫开发领导小组办公室"
    }, {
      "source": "国务院议事协调机构",
      "target": "南水北调工程建设委员会办公室"
    }, {
      "source": "国务院议事协调机构",
      "target": "三峡工程建设委员会办公室"


    }],
    categories: [{
      'name': '国务院办公厅'
    }, {
      'name': '国务院组成部门'
    }, {
      'name': '国务院直属特设机构'
    }, {
      'name': '国务院直属机构'
    }, {
      'name': '国务院办事机构'
    }, {
      'name': '国务院直属事业单位'
    }, {
      'name': '国务院部委管理的国家局'
    }, {
      'name': '国务院议事协调机构'

    }],
    focusNodeAdjacency: true,
    roam: true,
    label: {
      normal: {

        show: true,
        position: 'top',

      }
    },
    lineStyle: {
      normal: {
        color: 'source',
        curveness: 0,
        type: "solid"
      }
    }
  }]
};