option = {
  title: {
    text: '评价对象',
    subtext: 'From ExcelHome',
    sublink: 'http://e.weibo.com/1341556070/AjQH99che'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    },
    formatter: function(params) {
      var tar = params[1];
      return tar.name + '<br/>' + tar.seriesName + ' : ' + tar.value;
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'category',
    splitLine: {
      show: false
    },
    data: ['薛之谦', '李雨桐', '粉丝', '既有薛之谦也有李雨桐']
  },
  yAxis: {

    type: 'value'
  },
  series: [{
      name: '辅助',
      type: 'bar',
      stack: '总量',
      itemStyle: {
        normal: {
          barBorderColor: 'rgba(0,0,0,0)',
          color: 'rgba(0,0,0,0)'
        },
        emphasis: {
          barBorderColor: 'rgba(0,0,0,0)',
          color: 'rgba(0,0,0,0)'
        }
      },
      data: [226, 25, 36, ]
    },
    {
      name: '数量',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'inside'
        }
      },
      data: [226, 25, 36, 13, ]
    }
  ]
};