option = {
  "tooltip": {},
  "toolbox": {
    "show": false
  },
  "animationDuration": 3000,
  "animationEasingUpdate": "quinticInOut",
  "series": [{
      "type": "graph",
      "layout": "force",
      "focusNodeAdjacency": true,
      "symbol": "circle",
      "roam": false,
      "force": {
        "edgeLength": [
          40,
          70
        ],
        "repulsion": 80,
        "gravity": 0.070
      },
      "label": {
        "normal": {
          "show": true,
          "position": "top",
          "color": "#666666",
          "fontSize": 10
        }
      },
      "lineStyle": {
        "normal": {
          "width": 1,
          "color": "#666",
          "curveness": 0.5,
          "type": "dashed"
        }
      },
      "data": [{
          "name": "APP\n使用",
          "symbolSize": 70,
          "category": "APP\n使用",
          "value": [],
          "draggable": true,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 16,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "社交\n类",
          "symbolSize": 50,
          "category": "社交\n类",
          "value": "180.35",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "微信",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "188.72",
          "draggable": false
        },
        {
          "name": "QQ",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "277.40",
          "draggable": false
        },
        {
          "name": "微博",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "245.24",
          "draggable": false
        },
        {
          "name": "贴吧",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "269.05",
          "draggable": false
        },
        {
          "name": "QQ邮箱",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "236.05",
          "draggable": false
        },
        {
          "name": "网易邮箱",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "236.05",
          "draggable": false
        },
        {
          "name": "今日头条",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "236.05",
          "draggable": false
        },
        {
          "name": "QQ空间",
          "symbolSize": 10,
          "category": "社交\n类",
          "value": "236.05",
          "draggable": false
        },
        {
          "name": "影音\n视听",
          "symbolSize": 50,
          "category": "影音\n视听",
          "value": "177.01",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "腾讯视频",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "207.30",
          "draggable": false
        },
        {
          "name": "哔哩哔哩",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "193.77",
          "draggable": false
        },
        {
          "name": "韩剧TV",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "241.73",
          "draggable": false
        },
        {
          "name": "小米视频",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "259.32",
          "draggable": false
        },
        {
          "name": "电视家",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "277.21",
          "draggable": false
        },
        {
          "name": "抖音",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "193.83",
          "draggable": false
        },
        {
          "name": "酷狗音乐",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "220.01",
          "draggable": false
        },
        {
          "name": "网易云音乐",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "220.68",
          "draggable": false
        },
        {
          "name": "喜马拉雅FM",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "210.04",
          "draggable": false
        },
        {
          "name": "豆瓣",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "201.27",
          "draggable": false
        },
        {
          "name": "猫眼专业版",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "273.10",
          "draggable": false
        },
        {
          "name": "知乎",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "149.66",
          "draggable": false
        },
        {
          "name": "芒果TV",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "149.66",
          "draggable": false
        },
        {
          "name": "优酷",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "149.66",
          "draggable": false
        },
        {
          "name": "QQ音乐",
          "symbolSize": 10,
          "category": "影音\n视听",
          "value": "149.66",
          "draggable": false
        },
        {
          "name": "云工\n具",
          "symbolSize": 50,
          "category": "云工\n具",
          "value": "164.03",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "百度网盘",
          "symbolSize": 10,
          "category": "云工\n具",
          "value": "235.86",
          "draggable": false
        },
        {
          "name": "微云",
          "symbolSize": 10,
          "category": "云工\n具",
          "value": "261.29",
          "draggable": false
        },
        {
          "name": "小米云",
          "symbolSize": 10,
          "category": "云工\n具",
          "value": "286.48",
          "draggable": false
        },
        {
          "name": "生活\n消费",
          "symbolSize": 50,
          "category": "生活\n消费",
          "value": "161.76",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "美团",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "213.43",
          "draggable": false
        },
        {
          "name": "大众点评",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "196.25",
          "draggable": false
        },
        {
          "name": "轻颜",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "196.25",
          "draggable": false
        },
        {
          "name": "美图秀秀",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "196.25",
          "draggable": false
        },
        {
          "name": "snapseed",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "196.25",
          "draggable": false
        },
        {
          "name": "饿了么",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "200.25",
          "draggable": false
        },
        {
          "name": "淘票票",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "200.15",
          "draggable": false
        },
        {
          "name": "口碑",
          "symbolSize": 10,
          "category": "生活\n消费",
          "value": "177.70",
          "draggable": false
        },
        {
          "name": "理财",
          "symbolSize": 50,
          "category": "理财",
          "value": "156.35",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "支付宝",
          "symbolSize": 10,
          "category": "理财",
          "value": "144.74",
          "draggable": false
        },
        {
          "name": "有鱼记账",
          "symbolSize": 10,
          "category": "理财",
          "value": "196.52",
          "draggable": false
        },
        {
          "name": "小米钱包",
          "symbolSize": 10,
          "category": "理财",
          "value": "203.09",
          "draggable": false
        },
        {
          "name": "交通银行",
          "symbolSize": 10,
          "category": "理财",
          "value": "185.07",
          "draggable": false
        },
        {
          "name": "记账",
          "symbolSize": 10,
          "category": "理财",
          "value": "200.14",
          "draggable": false
        },
        {
          "name": "出行",
          "symbolSize": 50,
          "category": "出行",
          "value": "153.90",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "摩拜单车",
          "symbolSize": 10,
          "category": "出行",
          "value": "174.97",
          "draggable": false
        },
        {
          "name": "ofo",
          "symbolSize": 10,
          "category": "出行",
          "value": "188.18",
          "draggable": false
        },
        {
          "name": "嘀嗒打车",
          "symbolSize": 10,
          "category": "出行",
          "value": "183.29",
          "draggable": false
        },
        {
          "name": "百度地图",
          "symbolSize": 10,
          "category": "出行",
          "value": "165.98",
          "draggable": false
        },
        {
          "name": "高德地图",
          "symbolSize": 10,
          "category": "出行",
          "value": "235.84",
          "draggable": false
        },
        {
          "name": "车来了",
          "symbolSize": 10,
          "category": "出行",
          "value": "188.87",
          "draggable": false
        },
        {
          "name": "滴滴",
          "symbolSize": 10,
          "category": "出行",
          "value": "188.87",
          "draggable": false
        },
        {
          "name": "曹操专车",
          "symbolSize": 10,
          "category": "出行",
          "value": "188.87",
          "draggable": false
        },
        {
          "name": "阅读",
          "symbolSize": 50,
          "category": "阅读",
          "value": "153.68",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "书旗小说",
          "symbolSize": 10,
          "category": "阅读",
          "value": "182.20",
          "draggable": false
        },
        {
          "name": "华为阅读",
          "symbolSize": 10,
          "category": "阅读",
          "value": "162.60",
          "draggable": false
        },
        {
          "name": "免费阅读小说",
          "symbolSize": 10,
          "category": "阅读",
          "value": "157.83",
          "draggable": false
        },
        {
          "name": "阅读",
          "symbolSize": 10,
          "category": "阅读",
          "value": "182.98",
          "draggable": false
        },
        {
          "name": "购物",
          "symbolSize": 50,
          "category": "购物",
          "value": "151.60",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "淘宝",
          "symbolSize": 10,
          "category": "购物",
          "value": "146.38",
          "draggable": false
        },
        {
          "name": "小红书",
          "symbolSize": 10,
          "category": "购物",
          "value": "158.09",
          "draggable": false
        },
        {
          "name": "苏宁易购",
          "symbolSize": 10,
          "category": "购物",
          "value": "188.79",
          "draggable": false
        },
        {
          "name": "京东",
          "symbolSize": 10,
          "category": "购物",
          "value": "204.27",
          "draggable": false
        },
        {
          "name": "网易考拉",
          "symbolSize": 10,
          "category": "购物",
          "value": "204.27",
          "draggable": false
        },
        {
          "name": "携程",
          "symbolSize": 10,
          "category": "购物",
          "value": "184.62",
          "draggable": false
        },
        {
          "name": "拼多多",
          "symbolSize": 10,
          "category": "购物",
          "value": "150.81",
          "draggable": false
        },
        {
          "name": "每日优鲜",
          "symbolSize": 10,
          "category": "购物",
          "value": "155.49",
          "draggable": false
        } {
          "name": "公益",
          "symbolSize": 50,
          "category": "公益",
          "value": "151.60",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "米公益",
          "symbolSize": 10,
          "category": "公益",
          "value": "146.38",
          "draggable": false
        },
        {
          "name": "学习",
          "symbolSize": 50,
          "category": "学习",
          "value": "151.60",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "扫描全能王",
          "symbolSize": 10,
          "category": "学习",
          "value": "146.38",
          "draggable": false
        },
        {
          "name": "有道词典",
          "symbolSize": 10,
          "category": "学习",
          "value": "158.09",
          "draggable": false
        },
        {
          "name": "CAJ云阅读",
          "symbolSize": 10,
          "category": "学习",
          "value": "188.79",
          "draggable": false
        },
        {
          "name": "通信",
          "symbolSize": 50,
          "category": "通信",
          "value": "151.60",
          "draggable": false,
          "label": {
            "normal": {
              "show": true,
              "position": "inside",
              "fontSize": 14,
              "color": "#ffffff"
            }
          }
        },
        {
          "name": "中国联通手机营业厅",
          "symbolSize": 10,
          "category": "通信",
          "value": "146.38",
          "draggable": false
        },
        {
          "name": "中国电信手机营业厅",
          "symbolSize": 10,
          "category": "通信",
          "value": "158.09",
          "draggable": false
        },
        {
          "name": "WiFi万能钥匙",
          "symbolSize": 10,
          "category": "通信",
          "value": "188.79",
          "draggable": false
        },
        {
          "name": "鲁大师测评",
          "symbolSize": 10,
          "category": "通信",
          "value": "204.27",
          "draggable": false
        },
        {
          "name": "飞猪",
          "symbolSize": 10,
          "category": "通信",
          "value": "184.62",
          "draggable": false
        },
        {
          "name": "中关村在线",
          "symbolSize": 10,
          "category": "通信",
          "value": "150.81",
          "draggable": false
        },
        {
          "name": "翼支付",
          "symbolSize": 10,
          "category": "通信",
          "value": "155.49",
          "draggable": false
        }
      ],
      {
        "name": "游戏\n娱乐",
        "symbolSize": 50,
        "category": "游戏\n娱乐",
        "value": "151.60",
        "draggable": false,
        "label": {
          "normal": {
            "show": true,
            "position": "inside",
            "fontSize": 14,
            "color": "#ffffff"
          }
        }
      },
      {
        "name": "绝地求生",
        "symbolSize": 10,
        "category": "游戏\n娱乐",
        "value": "146.38",
        "draggable": false
      },
      {
        "name": "超级星饭团",
        "symbolSize": 10,
        "category": "游戏\n娱乐",
        "value": "158.09",
        "draggable": false
      },
      {
        "name": "漫画人",
        "symbolSize": 10,
        "category": "游戏\n娱乐",
        "value": "188.79",
        "draggable": false
      },
      {
        "name": "王者荣耀",
        "symbolSize": 10,
        "category": "游戏\n娱乐",
        "value": "188.79",
        "draggable": false
      },
    ],
    {
      "name": "办公",
      "symbolSize": 50,
      "category": "办公",
      "value": "151.60",
      "draggable": false,
      "label": {
        "normal": {
          "show": true,
          "position": "inside",
          "fontSize": 14,
          "color": "#ffffff"
        }
      }
    },
    {
      "name": "WPS",
      "symbolSize": 10,
      "category": "办公",
      "value": "146.38",
      "draggable": false
    },
    {
      "name": "手机微软系列",
      "symbolSize": 10,
      "category": "办公",
      "value": "158.09",
      "draggable": false
    },
  ],
  "links": [{
      "source": "APP\n使用",
      "target": "社交\n类"
    },
    {
      "source": "社交\n类",
      "target": "微信"
    },
    {
      "source": "社交\n类",
      "target": "QQ"
    },
    {
      "source": "社交\n类",
      "target": "微博"
    },
    {
      "source": "社交\n类",
      "target": "贴吧"
    },
    {
      "source": "社交\n类",
      "target": "QQ邮箱"
    },
    {
      "source": "社交\n类",
      "target": "网易邮箱"
    },
    {
      "source": "社交\n类",
      "target": "今日头条"
    },
    {
      "source": "社交\n类",
      "target": "QQ空间"
    },
    {
      "source": "APP\n使用",
      "target": "影音\n视听"
    },
    {
      "source": "影音\n视听",
      "target": "腾讯视频"
    },
    {
      "source": "影音\n视听",
      "target": "哔哩哔哩"
    },
    {
      "source": "影音\n视听",
      "target": "韩剧TV"
    },
    {
      "source": "影音\n视听",
      "target": "小米视频"
    },
    {
      "source": "影音\n视",
      "target": "电视家"
    },
    {
      "source": "影音\n视听",
      "target": "抖音"
    },
    {
      "source": "影音\n视听",
      "target": "酷狗音乐"
    },
    {
      "source": "影音\n视听",
      "target": "网易云音乐"
    },
    {
      "source": "影音\n视听",
      "target": "喜马拉雅FM"
    },
    {
      "source": "影音\n视听",
      "target": "豆瓣"
    },
    {
      "source": "影音\n视听",
      "target": "猫眼专业版"
    },
    {
      "source": "影音\n视听",
      "target": "知乎"
    },
    {
      "source": "影音\n视听",
      "target": "芒果TV"
    },
    {
      "source": "影音\n视听",
      "target": "优酷"
    },
    {
      "source": "影音\n视听",
      "target": "QQ音乐"
    },
    {
      "source": "APP\n使用",
      "target": "云\n工具"
    },
    {
      "source": "云\n工具",
      "target": "百度网盘"
    },
    {
      "source": "云\n工具",
      "target": "微云"
    },
    {
      "source": "云\n工具",
      "target": "小米云"
    },
    {
      "source": "APP\n使用",
      "target": "生活\n消费"
    },
    {
      "source": "生活\n消费",
      "target": "美团"
    },
    {
      "source": "生活\n消费",
      "target": "大众点评"
    },
    {
      "source": "生活\n消费",
      "target": "轻颜"
    },
    {
      "source": "生活\n消费",
      "target": "美图秀秀"
    },
    {
      "source": "生活\n消费",
      "target": "snapseed"
    },
    {
      "source": "生活\n消费",
      "target": "饿了么"
    },
    {
      "source": "生活\n消费",
      "target": "淘票票"
    },
    {
      "source": "生活\n消费",
      "target": "口碑"
    },
    {
      "source": "APP\n使用",
      "target": "理财"
    },
    {
      "source": "理财",
      "target": "支付宝"
    },
    {
      "source": "理财",
      "target": "有鱼记账"
    },
    {
      "source": "理财",
      "target": "小米钱包"
    },
    {
      "source": "理财",
      "target": "交通银行"
    },
    {
      "source": "理财",
      "target": "记账"
    },
    {
      "source": "APP\n使用",
      "target": "出行"
    },
    {
      "source": "出行",
      "target": "摩拜单车"
    },
    {
      "source": "出行",
      "target": "ofo"
    },
    {
      "source": "出行",
      "target": "嘀嗒打车"
    },
    {
      "source": "出行",
      "target": "百度地图"
    },
    {
      "source": "出行",
      "target": "高德地图"
    },
    {
      "source": "出行",
      "target": "车来了"
    },
    {
      "source": "出行",
      "target": "滴滴"
    },
    {
      "source": "出行",
      "target": "曹操专车"
    },
    {
      "source": "APP\n使用",
      "target": "阅读"
    },
    {
      "source": "阅读",
      "target": "书旗小说"
    },
    {
      "source": "阅读",
      "target": "华为阅读"
    },
    {
      "source": "阅读",
      "target": "免费阅读小说"
    },
    {
      "source": "阅读",
      "target": "阅读"
    },
    {
      "source": "APP\n使用",
      "target": "购物"
    },
    {
      "source": "购物",
      "target": "淘宝"
    },
    {
      "source": "购物",
      "target": "小红书"
    },
    {
      "source": "购物",
      "target": "苏宁易购"
    },
    {
      "source": "购物",
      "target": "京东"
    },
    {
      "source": "购物",
      "target": "网易考拉"
    },
    {
      "source": "购物",
      "target": "携程"
    },
    {
      "source": "购物",
      "target": "拼多多"
    },
    {
      "source": "购物",
      "target": "每日优鲜"
    },
    {
      "source": "APP\n使用",
      "target": "公益"
    },
    {
      "source": "公益",
      "target": "米公益"
    },
    {
      "source": "APP\n使用",
      "target": "学习"
    },
    {
      "source": "学习",
      "target": "扫描全能王"
    },
    {
      "source": "学习",
      "target": "有道词典"
    },
    {
      "source": "学习",
      "target": "CAJ云阅读"
    },
    {
      "source": "APP\n使用",
      "target": "通信"
    },
    {
      "source": "通信",
      "target": "中国联通手机营业厅"
    },
    {
      "source": "通信",
      "target": "中国电信手机营业厅"
    },
    {
      "source": "通信",
      "target": "WiFi万能钥匙"
    },
    {
      "source": "通信",
      "target": "鲁大师测评"
    },
    {
      "source": "通信",
      "target": "飞猪"
    },
    {
      "source": "通信",
      "target": "中关村在线"
    },
    {
      "source": "通信",
      "target": "翼支付"
    },
    {
      "source": "APP\n使用",
      "target": "游戏\n娱乐"
    },
    {
      "source": "游戏\n娱乐",
      "target": "绝地求生"
    },
    {
      "source": "游戏\n娱乐",
      "target": "超级星饭团"
    },
    {
      "source": "游戏\n娱乐",
      "target": "漫画人"
    },
    {
      "source": "游戏\n娱乐",
      "target": "王者荣耀"
    },
    {
      "source": "APP\n使用",
      "target": "办公"
    },
    {
      "source": "办公",
      "target": "WPS"
    },
    {
      "source": "办公",
      "target": "手机微软系列"
    },
    "categories": [{
        "name": "APP\n使用",
        "itemStyle": {
          "normal": {
            "color": "#8F95E7"
          }
        }
      },
      {
        "name": "服饰\n鞋包",
        "itemStyle": {
          "normal": {
            "color": "#873281"
          }
        }
      },
      {
        "name": "房产",
        "itemStyle": {
          "normal": {
            "color": "#FEB64D"
          }
        }
      },
      {
        "name": "汽车",
        "itemStyle": {
          "normal": {
            "color": "#FF9595"
          }
        }
      },
      {
        "name": "建材\n家居",
        "itemStyle": {
          "normal": {
            "color": "#DE7FB9"
          }
        }
      },
      {
        "name": "商务\n服务",
        "itemStyle": {
          "normal": {
            "color": "#67635e"
          }
        }
      },
      {
        "name": "星座\n运势",
        "itemStyle": {
          "normal": {
            "color": "#FF9F69"
          }
        }
      },
      {
        "name": "个护\n美容",
        "itemStyle": {
          "normal": {
            "color": "#FEC470"
          }
        }
      },
      {
        "name": "求职\n创业",
        "itemStyle": {
          "normal": {
            "color": "#E9668E"
          }
        }
      }
    ]
  }
]
}