option = {
  title: {
    text: '“榆林产妇坠楼事件”舆论来源',

    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['微博', '报纸', '网络客户端', '热点地区']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '55%',
    center: ['50%', '60%'],
    data: [{
        value: 335,
        name: '微博'
      },
      {
        value: 310,
        name: '报纸'
      },
      {
        value: 234,
        name: '网络客户端'
      },
      {
        value: 135,
        name: '热点地区'
      },

    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};