var data = [{
    name: "中国重型机械研究院股份公司",
    value: 362
  },
  {
    name: "中国西电电气股份有限公司",
    value: 295
  },
  {
    name: "中国航空工业集团公司西安飞机设计研究所",
    value: 273
  },
  {
    name: "西安航空动力股份有限公司",
    value: 215
  },
  {
    name: "西安西电捷通无线网络通信股份有限公司",
    value: 202
  },
  {
    name: "中国航空工业集团公司第六三一研究所",
    value: 185
  },
  {
    name: "宝鸡石油机械有限责任公司",
    value: 164
  },
  {
    name: "陕西上格之路生物科学有限公司",
    value: 156
  },
  {
    name: "西安费斯达自动化工程有限公司",
    value: 145
  },
  {
    name: "陕西美邦农药有限公司",
    value: 143
  },
  {
    name: "中煤科工集团西安研究院有限公司",
    value: 135
  },
  {
    name: "中国航天科技集团公司第九研究院第七七一研究所",
    value: 133
  },
  {
    name: "西安热工研究院有限公司",
    value: 132
  },
  {
    name: "中国石油集团川庆钻探工程有限公司长庆井下技术作业公司",
    value: 127
  },
  {
    name: "陕西韦尔奇作物保护有限公司",
    value: 123
  },
  {
    name: "金堆城钼业股份有限公司",
    value: 112
  },
  {
    name: "西安诺瓦电子科技有限公司",
    value: 109
  },
  {
    name: "中铁第一勘察设计院集团有限公司",
    value: 99
  },
  {
    name: "西安航空制动科技有限公司",
    value: 90
  },
  {
    name: "西安长庆科技工程有限责任公司",
    value: 90
  },
  {
    name: "中铁一局集团有限公司",
    value: 87
  },
  {
    name: "中铁宝桥集团有限公司",
    value: 86
  },
  {
    name: "陕西煤业化工技术研究院有限责任公司",
    value: 86
  },
  {
    name: "中国航天科技集团公司第六研究院第十一研究所",
    value: 82
  },
  {
    name: "西部超导材料科技股份有限公司",
    value: 77
  },
  {
    name: "西安紫光国芯半导体有限公司",
    value: 73
  },
  {
    name: "中航飞机股份有限公司西安飞机分公司",
    value: 68
  },
  {
    name: "中国电建集团西北勘测设计研究院有限公司",
    value: 62
  },
  {
    name: "陕西汤普森生物科技有限公司",
    value: 61
  },
  {
    name: "西安宜升光电科技有限公司",
    value: 61
  },
  {
    name: "中国重型机械研究院有限公司",
    value: 61
  },
  {
    name: "陕西宝成航空仪表有限责任公司",
    value: 59
  },
  {
    name: "陕西延长石油（集团）有限责任公司研究院",
    value: 59
  },
  {
    name: "陕西步长高新制药有限公司",
    value: 57
  },
  {
    name: "西安超码科技有限公司",
    value: 55
  },
  {
    name: "陕西步长制药有限公司",
    value: 52
  },
  {
    name: "西安航天动力机械厂",
    value: 51
  },
  {
    name: "中冶陕压重工设备有限公司",
    value: 51
  },
  {
    name: "西部钛业有限责任公司",
    value: 48
  },
  {
    name: "西安炬光科技股份有限公司",
    value: 45
  },
  {
    name: "西安陕鼓动力股份有限公司",
    value: 42
  },
  {
    name: "陕西法士特齿轮有限责任公司",
    value: 41
  },
  {
    name: "西安金磁纳米生物技术有限公司",
    value: 41
  },
  {
    name: "西安航空动力控制科技有限公司",
    value: 40
  },
  {
    name: "中国船舶重工集团公司第十二研究所",
    value: 38
  },
  {
    name: "中国电子科技集团公司第二十研究所",
    value: 37
  },
  {
    name: "中交第一公路勘察设计研究院有限公司",
    value: 37
  },
  {
    name: "中联重科股份有限公司渭南分公司",
    value: 37
  },
  {
    name: "西安力邦制药有限公司",
    value: 36
  },
  {
    name: "陕西延长石油（集团）有限责任公司",
    value: 35
  },
  {
    name: "陕西飞机工业(集团)有限公司",
    value: 35
  },
  {
    name: "陕西东泰制药有限公司",
    value: 34
  },
  {
    name: "西安碑林药业股份有限公司",
    value: 33
  },
  {
    name: "陕西海泰电子有限责任公司",
    value: 33
  },
  {
    name: "中车西安车辆有限公司",
    value: 32
  },
  {
    name: "西安世纪盛康药业有限公司",
    value: 32
  },
  {
    name: "西安元创化工科技股份有限公司",
    value: 31
  },
  {
    name: "陕西嘉禾生物科技股份有限公司",
    value: 31
  },
  {
    name: "西安大唐电信有限公司",
    value: 30
  },
  {
    name: "宝鸡石油钢管有限责任公司",
    value: 30
  },
  {
    name: "中国电力工程顾问集团西北电力设计院有限公司",
    value: 30
  },
  {
    name: "陕西光电子集成电路先导技术研究院有限责任公司",
    value: 30
  },
  {
    name: "西安向阳航天材料股份有限公司",
    value: 29
  },
  {
    name: "西安中电科西电科大雷达技术协同创新研究院有限公司",
    value: 29
  },
  {
    name: "西安龙腾新能源科技发展有限公司",
    value: 28
  },
  {
    name: "西安飞机工业(集团)有限责任公司",
    value: 28
  },
  {
    name: "西安千禾药业股份有限公司",
    value: 28
  },
  {
    name: "中国石油集团川庆钻探工程有限公司工程技术研究院",
    value: 28
  },
  {
    name: "中国船舶重工集团公司第七〇五研究所",
    value: 27
  },
  {
    name: "陕西佰美基因股份有限公司",
    value: 27
  },
  {
    name: "西安永电电气有限责任公司",
    value: 27
  },
  {
    name: "陕西北人印刷机械有限责任公司",
    value: 27
  },
  {
    name: "陕西航空电气有限责任公司",
    value: 27
  },
  {
    name: "西安凯立新材料股份有限公司",
    value: 27
  },
  {
    name: "彩虹集团电子股份有限公司",
    value: 26
  },
  {
    name: "西部金属材料股份有限公司",
    value: 25
  },
  {
    name: "中铁二十局集团有限公司",
    value: 24
  },
  {
    name: "天元瑞信通信技术股份有限公司",
    value: 24
  },
  {
    name: "中国石油集团川庆钻探工程有限公司长庆钻井总公司",
    value: 24
  },
  {
    name: "西安彩晶光电科技股份有限公司",
    value: 24
  },
  {
    name: "西安蓝晓科技新材料股份有限公司",
    value: 24
  },
  {
    name: "西安华科光电有限公司",
    value: 23
  },
  {
    name: "陕西美邦农资贸易有限公司",
    value: 23
  },
  {
    name: "陕西农心作物科技有限公司",
    value: 23
  },
  {
    name: "西安新通药物研究有限公司",
    value: 23
  },
  {
    name: "西安康本材料有限公司",
    value: 23
  },
  {
    name: "西安航天华阳印刷包装设备有限公司",
    value: 22
  },
  {
    name: "华陆工程科技有限责任公司",
    value: 22
  },
  {
    name: "西安神光皓瑞光电科技有限公司",
    value: 22
  },
  {
    name: "陕西航天动力高科技股份有限公司",
    value: 22
  },
  {
    name: "陕西宏远航空锻造有限责任公司",
    value: 22
  },
  {
    name: "陕西瑞盛生物科技有限公司",
    value: 21
  },
  {
    name: "西安瑞联新材料股份有限公司",
    value: 20
  },
  {
    name: "西安标准工业股份有限公司",
    value: 20
  },
  {
    name: "中船重工西安东仪科工集团有限公司",
    value: 20
  },
  {
    name: "陕西重型汽车有限公司",
    value: 19
  },
  {
    name: "陕西康惠制药股份有限公司",
    value: 19
  },
  {
    name: "中国石油集团川庆钻探工程有限公司长庆固井公司",
    value: 19
  },
  {
    name: "西安西工大超晶科技发展有限责任公司",
    value: 19
  },
  {
    name: "陕西盟创纳米新型材料股份有限公司",
    value: 18
  },
  {
    name: "秦川机床工具集团股份公司",
    value: 18
  },
  {
    name: "西安新竹防灾救生设备有限公司",
    value: 18
  },
  {
    name: "宝鸡中车时代工程机械有限公司",
    value: 17
  },
  {
    name: "西安煤矿机械有限公司",
    value: 17
  },
  {
    name: "西安启芯微电子有限公司",
    value: 17
  },
  {
    name: "三星环新(西安)动力电池有限公司",
    value: 17
  },
  {
    name: "西安奇维科技有限公司",
    value: 17
  },
  {
    name: "陕西国力信息技术有限公司",
    value: 17
  },
  {
    name: "中航电测仪器股份有限公司",
    value: 17
  },
  {
    name: "宝鸡市晋旺达机械设备有限公司",
    value: 17
  },
  {
    name: "西安西热锅炉环保工程有限公司",
    value: 17
  },
  {
    name: "西安华晶电子技术股份有限公司",
    value: 17
  },
  {
    name: "陕西生益科技有限公司",
    value: 17
  },
  {
    name: "西安电炉研究所有限公司",
    value: 17
  },
  {
    name: "西安航天远征流体控制股份有限公司",
    value: 16
  },
  {
    name: "西安炬光科技有限公司",
    value: 16
  },
  {
    name: "陕西斯瑞新材料股份有限公司",
    value: 16
  },
  {
    name: "西安烽火电子科技有限责任公司",
    value: 16
  },
  {
    name: "中国水利水电第三工程局有限公司",
    value: 16
  },
  {
    name: "西安奥杰电热设备工程有限责任公司",
    value: 16
  },
  {
    name: "彩虹集团公司",
    value: 16
  },
  {
    name: "西安万隆制药股份有限公司",
    value: 16
  },
  {
    name: "中国印钞造币总公司",
    value: 16
  },
  {
    name: "陕西东科制药有限责任公司",
    value: 16
  },
  {
    name: "陕西千山航空电子有限责任公司",
    value: 15
  },
  {
    name: "西安航天化学动力厂",
    value: 15
  },
  {
    name: "西安智海电力科技有限公司",
    value: 15
  },
  {
    name: "陕西省膜分离技术研究院有限公司",
    value: 15
  },
  {
    name: "西安物华巨能爆破器材有限责任公司",
    value: 15
  },
  {
    name: "中交第二公路工程局有限公司",
    value: 15
  },
  {
    name: "西安安健药业有限公司",
    value: 15
  },
  {
    name: "陕西煤业化工技术开发中心有限责任公司",
    value: 15
  },
  {
    name: "西安重装渭南光电科技有限公司",
    value: 14
  },
  {
    name: "中国航天科技集团公司第四研究院四0一所",
    value: 14
  },
  {
    name: "西安诺博尔稀贵金属材料有限公司",
    value: 14
  },
  {
    name: "西北电网有限公司",
    value: 14
  },
  {
    name: "宝鸡烽火诺信科技有限公司",
    value: 14
  },
  {
    name: "西安通源石油科技股份有限公司",
    value: 14
  },
  {
    name: "西安西热水务环保有限公司",
    value: 14
  },
  {
    name: "西安航科等离子体科技有限公司",
    value: 14
  },
  {
    name: "西安威尔罗根能源科技有限公司",
    value: 14
  },
  {
    name: "陕西化建工程有限责任公司",
    value: 13
  },
  {
    name: "中国西电集团公司",
    value: 13
  },
  {
    name: "西安瑞特快速制造工程研究有限公司",
    value: 13
  },
  {
    name: "西安思坦仪器股份有限公司",
    value: 13
  },
  {
    name: "西安天力金属复合材料有限公司",
    value: 13
  },
  {
    name: "西安北方光电科技防务有限公司",
    value: 13
  },
  {
    name: "西安优耐特容器制造有限公司",
    value: 13
  },
  {
    name: "西安电子科技大学",
    value: 13
  },
  {
    name: "陕西煤化工技术工程中心有限公司",
    value: 13
  },
  {
    name: "中国石油集团川庆钻探工程有限公司",
    value: 13
  },
  {
    name: "西安东风机电股份有限公司",
    value: 13
  },
  {
    name: "中铁十七局集团第二工程有限公司",
    value: 13
  },
  {
    name: "中国航天时代电子公司第七七一研究所",
    value: 12
  },
  {
    name: "西安航天源动力工程有限公司",
    value: 12
  },
  {
    name: "陕西九立机器人制造有限公司",
    value: 12
  },
  {
    name: "西安利君制药有限责任公司",
    value: 12
  },
  {
    name: "西安经建油漆股份有限公司",
    value: 12
  },
  {
    name: "西安莫贝克半导体科技有限公司",
    value: 12
  },
  {
    name: "西安开容电子技术有限责任公司",
    value: 12
  },
  {
    name: "陕西煤业化工集团神木天元化工有限公司",
    value: 12
  },
  {
    name: "陕西麦可罗生物科技有限公司",
    value: 12
  },
  {
    name: "陕西省第三建筑工程公司",
    value: 12
  },
  {
    name: "陕西佰傲再生医学有限公司",
    value: 12
  },
  {
    name: "陕西盘龙药业集团股份有限公司",
    value: 12
  },
  {
    name: "中国航天科技集团公司第四研究院第四十一研究所",
    value: 12
  },
  {
    name: "陕西永泰生物工程有限责任公司",
    value: 12
  },
  {
    name: "陕西长岭电子科技有限责任公司",
    value: 12
  },
  {
    name: "陕西华特新材料股份有限公司",
    value: 12
  },
  {
    name: "陕西天宏硅材料有限责任公司",
    value: 12
  },
  {
    name: "西部新锆核材料科技有限公司",
    value: 12
  },
  {
    name: "陕西华燕航空仪表有限公司",
    value: 12
  },
  {
    name: "无敌科技(西安)有限公司",
    value: 12
  },
  {
    name: "陕西坚瑞沃能股份有限公司",
    value: 11
  },
  {
    name: "陕西艾尔肤组织工程有限公司",
    value: 11
  },
  {
    name: "陕西有色天宏瑞科硅材料有限责任公司",
    value: 11
  },
  {
    name: "西安瑞福莱钨钼有限公司",
    value: 11
  },
  {
    name: "西安酷派软件科技有限公司",
    value: 11
  },
  {
    name: "西安爱科赛博电气股份有限公司",
    value: 11
  },
  {
    name: "西安北方捷瑞光电科技有限公司",
    value: 11
  },
  {
    name: "西安航天华威化工生物工程有限公司",
    value: 11
  },
  {
    name: "中交二公局东萌工程有限公司",
    value: 11
  },
  {
    name: "西安泰富西玛电机有限公司",
    value: 11
  },
  {
    name: "陕西中烟工业有限责任公司",
    value: 11
  },
  {
    name: "陕西立众制药有限公司",
    value: 11
  },
  {
    name: "西门子信号有限公司",
    value: 11
  },
  {
    name: "西安煤航信息产业有限公司",
    value: 11
  },
  {
    name: "陕西中大机械集团有限责任公司",
    value: 10
  },
  {
    name: "中国建筑西北设计研究院有限公司",
    value: 10
  },
  {
    name: "西安飞机国际航空制造股份有限公司西安飞机分公司",
    value: 10
  },
  {
    name: "陕西锦澜科技有限公司",
    value: 10
  },
  {
    name: "庆安集团有限公司",
    value: 10
  },
  {
    name: "陕西天元智能再制造股份有限公司",
    value: 10
  },
  {
    name: "陕西海升果业发展股份有限公司",
    value: 10
  },
  {
    name: "西安威盛电子科技股份有限公司",
    value: 10
  },
  {
    name: "西安西热控制技术有限公司",
    value: 10
  },
  {
    name: "杨凌馥稷生物科技有限公司",
    value: 10
  },
  {
    name: "隆基绿能科技股份有限公司",
    value: 10
  },
  {
    name: "陕西华秦新能源科技有限责任公司",
    value: 10
  },
  {
    name: "西安瑞鑫科金属材料有限责任公司",
    value: 10
  },
  {
    name: "西安天伟电子系统工程有限公司",
    value: 10
  },
  {
    name: "西安庆安制冷设备股份有限公司",
    value: 10
  },
  {
    name: "西安祥泰软件设备系统有限责任公司",
    value: 10
  },
  {
    name: "西安长庆化工集团有限公司",
    value: 10
  },
  {
    name: "中国移动通信集团陕西有限公司",
    value: 10
  },
  {
    name: "西安印钞有限公司",
    value: 10
  },
  {
    name: "西安航天华阳机电装备有限公司",
    value: 10
  },
  {
    name: "西安正安环境技术有限公司",
    value: 10
  },
  {
    name: "西安爱生技术集团公司",
    value: 10
  },
  {
    name: "中节能环保装备股份有限公司",
    value: 10
  },
  {
    name: "西安天和防务技术股份有限公司",
    value: 9
  },
  {
    name: "陕西巨子生物技术有限公司",
    value: 9
  },
  {
    name: "机械工业勘察设计研究院有限公司",
    value: 9
  },
  {
    name: "神木富油能源科技有限公司",
    value: 9
  },
  {
    name: "西安菲尔特金属过滤材料有限公司",
    value: 9
  },
  {
    name: "西安爱邦电子系统有限公司",
    value: 9
  },
  {
    name: "陕西汽车集团有限责任公司",
    value: 9
  },
  {
    name: "西安赛隆金属材料有限责任公司",
    value: 9
  },
  {
    name: "西安三瑞实业有限公司",
    value: 9
  },
  {
    name: "陕西海天制药有限公司",
    value: 9
  },
  {
    name: "陕西彩虹新材料有限公司",
    value: 9
  },
  {
    name: "西安中交土木科技有限公司",
    value: 9
  },
  {
    name: "西安铂力特增材技术股份有限公司",
    value: 9
  },
  {
    name: "西安力邦医疗电子有限公司",
    value: 9
  },
  {
    name: "西安远大德天药业股份有限公司",
    value: 9
  },
  {
    name: "西安宝德粉末冶金有限责任公司",
    value: 9
  },
  {
    name: "西安庆华民用爆破器材股份有限公司",
    value: 9
  },
  {
    name: "西安嘉宏石化科技有限公司",
    value: 9
  },
  {
    name: "陕西迪泰克新材料有限公司",
    value: 9
  },
  {
    name: "陕西恒田生物农业有限公司",
    value: 9
  },
  {
    name: "陕西东大生化科技有限责任公司",
    value: 9
  },
  {
    name: "陕西柴油机重工有限公司",
    value: 9
  },
  {
    name: "中铁电气化局集团宝鸡器材有限公司",
    value: 9
  },
  {
    name: "宝鸡钛业股份有限公司",
    value: 9
  },
  {
    name: "中盐榆林盐化有限公司",
    value: 9
  },
  {
    name: "宝鸡市赛孚石油机械有限公司",
    value: 9
  },
  {
    name: "中国航空工业第一集团公司第六三一研究所",
    value: 9
  },
  {
    name: "国核宝钛锆业股份公司",
    value: 9
  },
  {
    name: "中国电子科技集团公司第三十九研究所",
    value: 9
  },
  {
    name: "宝钛集团有限公司",
    value: 9
  },
  {
    name: "西安三茗科技有限责任公司",
    value: 8
  },
  {
    name: "中国水电建设集团十五工程局有限公司",
    value: 8
  },
  {
    name: "陕西众森电能科技有限公司",
    value: 8
  },
  {
    name: "西安信唯信息科技有限公司",
    value: 8
  },
  {
    name: "陕西先农生物科技有限公司",
    value: 8
  },
  {
    name: "西安西瑞控制技术股份有限公司",
    value: 8
  },
  {
    name: "西安天美生物科技股份有限公司",
    value: 8
  },
  {
    name: "陕西长大博源公路养护科技有限公司",
    value: 8
  },
  {
    name: "陕西彩虹电子玻璃有限公司",
    value: 8
  },
  {
    name: "陕西郝其军制药股份有限公司",
    value: 8
  },
  {
    name: "清华德人西安幸福制药有限公司",
    value: 8
  },
  {
    name: "西安赛特思迈钛业有限公司",
    value: 8
  },
  {
    name: "西安天隆科技有限公司",
    value: 8
  },
  {
    name: "陕西宝深机械（集团）有限公司",
    value: 8
  },
  {
    name: "西安航空动力控制有限责任公司",
    value: 8
  },
  {
    name: "陕西西大华特科技实业有限公司",
    value: 8
  },
  {
    name: "西安西北工业大学资产经营管理有限公司",
    value: 8
  },
  {
    name: "陕西同力重工股份有限公司",
    value: 8
  },
  {
    name: "宝鸡南车时代工程机械有限公司",
    value: 8
  },
  {
    name: "中国葛洲坝集团第三工程有限公司",
    value: 8
  },
  {
    name: "陕西远光高科技有限公司",
    value: 8
  },
  {
    name: "陕西驭腾实业有限公司",
    value: 8
  },
  {
    name: "彩虹显示器件股份有限公司",
    value: 8
  },
  {
    name: "西安三馀半导体有限公司",
    value: 8
  },
  {
    name: "中铁二十一局集团第三工程有限公司",
    value: 8
  },
  {
    name: "陕西亚成微电子股份有限公司",
    value: 8
  },
  {
    name: "中国能源建设集团陕西省电力设计院有限公司",
    value: 8
  },
  {
    name: "陕西建工集团总公司",
    value: 8
  },
  {
    name: "西安点云生物科技有限公司",
    value: 7
  },
  {
    name: "西安飞豹科技发展公司",
    value: 7
  },
  {
    name: "陕西长大实业有限公司",
    value: 7
  },
  {
    name: "陕西省蒲城美尔果农化有限责任公司",
    value: 7
  },
  {
    name: "陕西东东包餐饮食品有限公司",
    value: 7
  },
  {
    name: "神木县三江煤化工有限责任公司",
    value: 7
  },
  {
    name: "西安西热电站信息技术有限公司",
    value: 7
  },
  {
    name: "西安迪赛生物药业有限责任公司",
    value: 7
  },
  {
    name: "西安永兴科技发展有限公司",
    value: 7
  },
  {
    name: "无敌科技（西安）有限公司",
    value: 7
  },
  {
    name: "陕西合成药业股份有限公司",
    value: 7
  },
  {
    name: "咸阳泾渭茯茶有限公司",
    value: 7
  },
  {
    name: "西安奥特迅电力电子技术有限公司",
    value: 7
  },
  {
    name: "西安国琳实业股份有限公司",
    value: 7
  },
  {
    name: "西安巨舟电子设备有限公司",
    value: 7
  },
  {
    name: "陕西法士特汽车传动集团有限责任公司",
    value: 7
  },
  {
    name: "陕西钢铁集团有限公司",
    value: 7
  },
  {
    name: "西安特锐德智能充电科技有限公司",
    value: 7
  },
  {
    name: "西安泰科迈医药科技股份有限公司",
    value: 7
  },
  {
    name: "陕西博鸿生物科技集团有限公司",
    value: 7
  },
  {
    name: "合容电气股份有限公司",
    value: 7
  },
  {
    name: "西安万威刀具股份有限公司",
    value: 7
  },
  {
    name: "西安同泽投资有限公司",
    value: 7
  },
  {
    name: "合德家传控股集团有限公司",
    value: 7
  },
  {
    name: "北方斯伦贝谢油田技术（西安）有限公司",
    value: 7
  },
  {
    name: "西安银马实业发展有限公司",
    value: 7
  },
  {
    name: "陕西景盛肥业集团有限公司",
    value: 7
  },
  {
    name: "大唐韩城第二发电有限责任公司",
    value: 7
  },
  {
    name: "中交二公局第三工程有限公司",
    value: 7
  },
  {
    name: "西安高强绝缘电气有限责任公司",
    value: 7
  },
  {
    name: "新兴能源科技有限公司",
    value: 7
  },
  {
    name: "西安华江环保科技股份有限公司",
    value: 7
  },
  {
    name: "陕西健民制药有限公司",
    value: 7
  },
  {
    name: "西安航天华迅科技有限公司",
    value: 7
  },
  {
    name: "陕西方舟制药有限公司",
    value: 7
  },
  {
    name: "中交二公局第六工程有限公司",
    value: 7
  },
  {
    name: "陕西关山陇州乳业有限责任公司",
    value: 6
  },
  {
    name: "西安船舶工程研究院有限公司",
    value: 6
  },
  {
    name: "西安磁林电气有限公司",
    value: 6
  },
  {
    name: "陕西建工集团设备安装工程有限公司",
    value: 6
  },
  {
    name: "西安艾润物联网技术服务有限责任公司",
    value: 6
  },
  {
    name: "西安麦特沃金液控技术有限公司",
    value: 6
  },
  {
    name: "西安理邦科学仪器有限公司",
    value: 6
  },
  {
    name: "西安力邦医药科技有限责任公司",
    value: 6
  },
  {
    name: "西安中星测控有限公司",
    value: 6
  },
  {
    name: "陕西科强军民融合创新研究院有限公司",
    value: 6
  },
  {
    name: "西安航天民芯科技有限公司",
    value: 6
  },
  {
    name: "陕西佰美医学检验有限公司",
    value: 6
  },
  {
    name: "中国航天科技集团公司第五研究院第五〇四研究所",
    value: 6
  },
  {
    name: "西安中科光电精密工程有限公司",
    value: 6
  },
  {
    name: "西安圣华农业科技股份有限公司",
    value: 6
  },
  {
    name: "陕西宝塔山油漆股份有限公司",
    value: 6
  },
  {
    name: "中交瑞通路桥养护科技有限公司",
    value: 6
  },
  {
    name: "西安宝德自动化股份有限公司",
    value: 6
  },
  {
    name: "陕西海基业高科技实业有限公司",
    value: 6
  },
  {
    name: "陕西蓝太航空设备有限责任公司",
    value: 6
  },
  {
    name: "陕西汉江药业集团股份有限公司",
    value: 6
  },
  {
    name: "陕西兴邦药业有限公司",
    value: 6
  },
  {
    name: "陕西昕宇表面工程有限公司",
    value: 6
  },
  {
    name: "西安展芯微电子技术有限公司",
    value: 6
  },
  {
    name: "中安消旭龙电子技术有限责任公司",
    value: 6
  },
  {
    name: "陕西桩鑫建设工程有限公司",
    value: 6
  },
  {
    name: "西安北方光电有限公司",
    value: 6
  },
  {
    name: "西安兴汇电力科技有限公司",
    value: 6
  },
  {
    name: "神舟太空产品高科技成果推广中心集团有限公司",
    value: 6
  },
  {
    name: "西安西热节能技术有限公司",
    value: 6
  },
  {
    name: "陕西省地产开发服务总公司",
    value: 6
  },
  {
    name: "陕西延长石油（集团）有限责任公司炼化公司",
    value: 6
  },
  {
    name: "西安友基复合材料有限公司",
    value: 6
  },
  {
    name: "西安交大捷普网络科技有限公司",
    value: 6
  },
  {
    name: "西北机器有限公司",
    value: 6
  },
  {
    name: "陕西航天泵阀科技集团有限公司",
    value: 6
  },
  {
    name: "西安金源电气股份有限公司",
    value: 6
  },
  {
    name: "陕西汉唐环保农业有限公司",
    value: 6
  },
  {
    name: "宝鸡阜丰生物科技有限公司",
    value: 6
  },
  {
    name: "西安赛特金属材料开发有限公司",
    value: 6
  },
  {
    name: "陕西微典消防技术有限公司",
    value: 6
  },
  {
    name: "中交二公局第二工程有限公司",
    value: 6
  },
  {
    name: "西安欧中材料科技有限公司",
    value: 6
  },
  {
    name: "陕西泰普瑞电工绝缘技术有限公司",
    value: 6
  },
  {
    name: "宝鸡中铁宝桥天元实业发展有限公司",
    value: 6
  },
  {
    name: "思安新能源股份有限公司",
    value: 6
  },
  {
    name: "西安富康空气净化设备工程有限公司",
    value: 6
  },
  {
    name: "延安市琥灵节水有限公司",
    value: 6
  },
  {
    name: "西安费诺油气技术有限公司",
    value: 5
  },
  {
    name: "西安润辉科技发展有限公司",
    value: 5
  },
  {
    name: "北方特种能源集团有限公司西安庆华公司",
    value: 5
  },
  {
    name: "陕西省中医药研究院汉唐制药有限公司",
    value: 5
  },
  {
    name: "西安明光太阳能有限责任公司",
    value: 5
  },
  {
    name: "中铁七局集团第三工程有限公司",
    value: 5
  },
  {
    name: "陕西群力电工有限责任公司",
    value: 5
  },
  {
    name: "西安新达机械有限公司",
    value: 5
  },
  {
    name: "西安奥华电子仪器股份有限公司",
    value: 5
  },
  {
    name: "陕西航泰电气股份有限公司",
    value: 5
  },
  {
    name: "陕西标正作物科学有限公司",
    value: 5
  },
  {
    name: "陕西瑞科新材料股份有限公司",
    value: 5
  },
  {
    name: "陕西白鹿制药股份有限公司",
    value: 5
  },
  {
    name: "陕西汉王药业有限公司",
    value: 5
  },
  {
    name: "西安四方机电有限责任公司",
    value: 5
  },
  {
    name: "西安汇聚新能源科技有限公司",
    value: 5
  },
  {
    name: "陕西煎茶岭镍业有限公司",
    value: 5
  },
  {
    name: "西安达刚路面机械股份有限公司",
    value: 5
  },
  {
    name: "陕西理工机电科技有限公司",
    value: 5
  },
  {
    name: "陕西三沅重工发展股份有限公司",
    value: 5
  },
  {
    name: "陕西长嘉建设工程有限公司",
    value: 5
  },
  {
    name: "西安森兰科贸有限责任公司",
    value: 5
  },
  {
    name: "西安奥奈特固体润滑工程学研究有限公司",
    value: 5
  },
  {
    name: "陕西思尔生物科技有限公司",
    value: 5
  },
  {
    name: "宝鸡赫威特机械科技有限公司",
    value: 5
  },
  {
    name: "西安迅湃快速充电技术有限公司",
    value: 5
  },
  {
    name: "中国航天科技集团公司第五研究院第五○四研究所",
    value: 5
  },
  {
    name: "陕西鑫汇新能源科技开发有限公司",
    value: 5
  },
  {
    name: "西安迅腾科技有限责任公司",
    value: 5
  },
  {
    name: "西安飞机工业（集团）有限责任公司",
    value: 5
  },
  {
    name: "西安航天泵业有限公司",
    value: 5
  },
  {
    name: "西安联客信息技术有限公司",
    value: 5
  },
  {
    name: "陕西国德电气制造有限公司",
    value: 5
  },
  {
    name: "西安拓尔微电子有限责任公司",
    value: 5
  },
  {
    name: "陕西延长石油（集团）有限责任公司碳氢高效利用技术研究中心",
    value: 5
  },
  {
    name: "陕西华经微电子股份有限公司",
    value: 5
  },
  {
    name: "中铁二十局集团第六工程有限公司",
    value: 5
  },
  {
    name: "西安TCL软件开发有限公司",
    value: 5
  },
  {
    name: "西安岳达生物科技股份有限公司",
    value: 5
  },
  {
    name: "陕西华威科技股份有限公司",
    value: 5
  },
  {
    name: "杨凌瑞丰环保科技有限公司",
    value: 5
  },
  {
    name: "西安宇星石油机械新技术开发有限公司",
    value: 5
  },
  {
    name: "陕西华祥能源科技集团有限公司",
    value: 5
  },
  {
    name: "中煤西安设计工程有限责任公司",
    value: 5
  },
  {
    name: "西安大天新材料有限公司",
    value: 5
  },
  {
    name: "中国地质调查局西安地质调查中心",
    value: 5
  },
  {
    name: "西安西电开关电气有限公司",
    value: 5
  },
  {
    name: "陕西华秦农牧科技有限公司",
    value: 5
  },
  {
    name: "特变电工西安电气科技有限公司",
    value: 5
  },
  {
    name: "陕西天承生物科技股份有限公司",
    value: 5
  },
  {
    name: "西安西电变压器有限责任公司",
    value: 5
  },
  {
    name: "周至县天一固本堂生物科技有限公司",
    value: 5
  },
  {
    name: "西安神光安瑞光电科技有限公司",
    value: 5
  },
  {
    name: "西安爱德万思医疗科技有限公司",
    value: 5
  },
  {
    name: "陕西专壹知识产权运营有限公司",
    value: 5
  },
  {
    name: "陕西天地人和药业有限公司",
    value: 5
  },
  {
    name: "西安爱德华测量设备股份有限公司",
    value: 5
  },
  {
    name: "西安立芯光电科技有限公司",
    value: 5
  },
  {
    name: "西安华海盈泰医疗信息技术有限公司",
    value: 5
  },
  {
    name: "陕西皇牌作物科技有限公司",
    value: 5
  },
  {
    name: "西安德谦新材料科技发展有限公司",
    value: 5
  },
  {
    name: "西安新拓三维光测科技有限公司",
    value: 5
  },
  {
    name: "陕西海创中盈信息技术有限公司",
    value: 5
  },
  {
    name: "西安正大制药有限公司",
    value: 5
  },
  {
    name: "西安西热电站化学科技有限公司",
    value: 5
  },
  {
    name: "西安中科微精光子制造科技有限公司",
    value: 5
  },
  {
    name: "西安艾姆高分子材料有限公司",
    value: 5
  },
  {
    name: "西安盖沃热能科技有限公司",
    value: 5
  },
  {
    name: "飞秒光电科技（西安）有限公司",
    value: 5
  },
  {
    name: "陕西明路光电技术有限责任公司",
    value: 5
  },
  {
    name: "泰博混凝土模板与支撑（陕西）有限公司",
    value: 5
  },
  {
    name: "陕西德融新能源股份有限公司",
    value: 5
  },
  {
    name: "陕西煤业化工建设（集团）有限公司",
    value: 5
  },
  {
    name: "西安供电局",
    value: 5
  },
  {
    name: "西安博康电子有限公司",
    value: 5
  },
  {
    name: "西安宇杰表面工程有限公司",
    value: 4
  },
  {
    name: "西安中孚凯宏石油科技有限责任公司",
    value: 4
  },
  {
    name: "西安西工大思强科技股份有限公司",
    value: 4
  },
  {
    name: "西安迈克森新材料有限公司",
    value: 4
  },
  {
    name: "西安天一秦昆制药有限责任公司",
    value: 4
  },
  {
    name: "西安天厚滤清技术有限责任公司",
    value: 4
  },
  {
    name: "西安盾安电气有限公司",
    value: 4
  },
  {
    name: "西安展芯微电子技术股份有限公司",
    value: 4
  },
  {
    name: "西安威盛电子仪器有限公司",
    value: 4
  },
  {
    name: "宝鸡虢西磨棱机厂",
    value: 4
  },
  {
    name: "西安思维金属材料有限公司",
    value: 4
  },
  {
    name: "中铁二十局集团第二工程有限公司",
    value: 4
  },
  {
    name: "西安康普瑞新材料科技有限公司",
    value: 4
  },
  {
    name: "陕西福音假肢有限责任公司",
    value: 4
  },
  {
    name: "陕西绥德臻梦镁合金材料有限公司",
    value: 4
  },
  {
    name: "西安华广电站锅炉有限公司",
    value: 4
  },
  {
    name: "陕西中核大地实业有限公司",
    value: 4
  },
  {
    name: "西安润格环保科技有限公司",
    value: 4
  },
  {
    name: "陕西擎华新能源技术有限公司",
    value: 4
  },
  {
    name: "西安博源电气有限公司",
    value: 4
  },
  {
    name: "西安华芯半导体有限公司",
    value: 4
  },
  {
    name: "西安北方惠安化学工业有限公司",
    value: 4
  },
  {
    name: "西安天虹电气有限公司",
    value: 4
  },
  {
    name: "陕西中航气弹簧有限责任公司",
    value: 4
  },
  {
    name: "西安东方乳业有限公司",
    value: 4
  },
  {
    name: "西安文景光电科技有限公司",
    value: 4
  },
  {
    name: "西安华捷科技发展有限责任公司",
    value: 4
  },
  {
    name: "西安青松光电技术有限公司",
    value: 4
  },
  {
    name: "陕西汉德车桥有限公司",
    value: 4
  },
  {
    name: "陕西沃升机械制造有限公司",
    value: 4
  },
  {
    name: "陕西延长石油油田化学科技有限责任公司",
    value: 4
  },
  {
    name: "西安阿房宫药业股份有限公司",
    value: 4
  },
  {
    name: "西安艾力特电子实业有限公司",
    value: 4
  },
  {
    name: "西安优势铁路新技术有限责任公司",
    value: 4
  },
  {
    name: "中化近代环保化工（西安）有限公司",
    value: 4
  },
  {
    name: "陕西黄河集团有限公司",
    value: 4
  },
  {
    name: "西安航空电子科技有限公司",
    value: 4
  },
  {
    name: "西安毅达信息系统有限公司",
    value: 4
  },
  {
    name: "西安红宇矿用特种移动设备有限公司",
    value: 4
  },
  {
    name: "西安仁仁药业有限公司",
    value: 4
  },
  {
    name: "西安赛福斯材料防护有限责任公司",
    value: 4
  },
  {
    name: "西安海联石化科技有限公司",
    value: 4
  },
  {
    name: "西安蓝天生物工程有限责任公司",
    value: 4
  },
  {
    name: "陕西关爱制药有限公司",
    value: 4
  },
  {
    name: "陕西省地方电力（集团）有限公司",
    value: 4
  },
  {
    name: "陕西拓日新能源科技有限公司",
    value: 4
  },
  {
    name: "陕西建工集团第十一建筑工程有限公司",
    value: 4
  },
  {
    name: "西安核设备有限公司",
    value: 4
  },
  {
    name: "陕西高安绿能生物化工有限公司",
    value: 4
  },
  {
    name: "陕西建工安装集团有限公司",
    value: 4
  },
  {
    name: "西安合众思壮导航技术有限公司",
    value: 4
  },
  {
    name: "西安航天自动化股份有限公司",
    value: 4
  },
  {
    name: "西诺医疗器械集团有限公司",
    value: 4
  },
  {
    name: "陕西友邦新材料科技有限公司",
    value: 4
  },
  {
    name: "西安创联超声技术有限责任公司",
    value: 4
  },
  {
    name: "西安泵阀总厂有限公司",
    value: 4
  },
  {
    name: "陕西麟德惯性电气有限公司",
    value: 4
  },
  {
    name: "西安宏兴乳业有限公司",
    value: 4
  },
  {
    name: "陕西绿泉环保科技有限公司",
    value: 4
  },
  {
    name: "陕西恒康生物科技有限公司",
    value: 4
  },
  {
    name: "西安石油大油气科技有限公司",
    value: 4
  },
  {
    name: "西安交通大学",
    value: 4
  },
  {
    name: "陕西大志药业有限公司",
    value: 4
  },
  {
    name: "陕西华晨石油科技有限公司",
    value: 4
  },
  {
    name: "西安易朴通讯技术有限公司",
    value: 4
  },
  {
    name: "西安天一生物技术股份有限公司",
    value: 4
  },
  {
    name: "陕西华达科技股份有限公司",
    value: 4
  },
  {
    name: "陕西大秦钾业有限公司",
    value: 4
  },
  {
    name: "中铁二十一局集团第四工程有限公司",
    value: 4
  },
  {
    name: "陕西神木化学工业有限公司",
    value: 4
  },
  {
    name: "宝鸡市三立有色金属有限责任公司",
    value: 4
  },
  {
    name: "西安锐信科技有限公司",
    value: 4
  },
  {
    name: "中铁二十一局集团路桥工程有限公司",
    value: 4
  },
  {
    name: "西安协力动力科技有限公司",
    value: 4
  },
  {
    name: "西安华捷奥海新材料有限公司",
    value: 4
  },
  {
    name: "陕西建工第三建设集团有限公司",
    value: 4
  },
  {
    name: "中航西安飞行自动控制技术有限公司",
    value: 4
  },
  {
    name: "西安双特智能传动有限公司",
    value: 4
  },
  {
    name: "陕西康禾立丰生物科技药业有限公司",
    value: 4
  },
  {
    name: "陕西源邦生物技术有限公司",
    value: 4
  },
  {
    name: "宝鸡吉利发动机零部件有限公司",
    value: 4
  },
  {
    name: "西安亚澳农机股份有限公司",
    value: 4
  },
  {
    name: "陕西南梁矿业有限公司",
    value: 4
  },
  {
    name: "西安胡门网络技术有限公司",
    value: 4
  },
  {
    name: "中国建材检验认证集团西安有限公司",
    value: 4
  },
  {
    name: "西安聚能超导磁体科技有限公司",
    value: 4
  },
  {
    name: "西安华亚电子有限责任公司",
    value: 4
  },
  {
    name: "陕西天铭实业有限公司",
    value: 4
  },
  {
    name: "西安中科新能源科技有限公司",
    value: 4
  },
  {
    name: "陕西恒通智能机器有限公司",
    value: 4
  },
  {
    name: "西安法士特汽车传动有限公司",
    value: 4
  },
  {
    name: "西安西航集团莱特航空制造技术有限公司",
    value: 4
  },
  {
    name: "西安博深安全科技股份有限公司",
    value: 4
  },
  {
    name: "西安三元达海天天线有限公司",
    value: 4
  },
  {
    name: "陕西仁康药业有限公司",
    value: 4
  },
  {
    name: "西安瑟福能源科技有限公司",
    value: 4
  },
  {
    name: "陕西天策新材料科技有限公司",
    value: 4
  },
  {
    name: "陕西得瑞电力设备有限责任公司",
    value: 4
  },
  {
    name: "西安超码复合材料有限公司",
    value: 4
  },
  {
    name: "陕西博森生物制药股份集团有限公司",
    value: 4
  },
  {
    name: "西安三环科技开发总公司",
    value: 4
  },
  {
    name: "陕西君碧莎制药有限公司",
    value: 4
  },
  {
    name: "杨凌圣妃乳业有限公司",
    value: 4
  },
  {
    name: "西安祺祥能源科技发展有限公司",
    value: 4
  },
  {
    name: "西安瑞兰环保技术有限公司",
    value: 4
  },
  {
    name: "陕西腾基实业有限公司",
    value: 4
  },
  {
    name: "陕西中天火箭技术股份有限公司",
    value: 4
  },
  {
    name: "西安西光表面精饰有限公司",
    value: 4
  },
  {
    name: "西安金和光学科技有限公司",
    value: 4
  },
  {
    name: "西安西航集团航空航天地面设备有限公司",
    value: 4
  },
  {
    name: "咸阳际华新三零印染有限公司",
    value: 4
  },
  {
    name: "中国人民解放军第四军医大学",
    value: 4
  },
  {
    name: "咸阳供电局",
    value: 4
  },
  {
    name: "西安开元电子实业有限公司",
    value: 4
  },
  {
    name: "西安力邦肇新生物科技有限公司",
    value: 4
  },
  {
    name: "延长油田股份有限公司",
    value: 4
  }
];

var geoCoordMap = {
  "中国重型机械研究院股份公司": [109.003086, 34.311486],
  "中国西电电气股份有限公司": [108.899251, 34.239018],
  "中国航空工业集团公司西安飞机设计研究所": [109.240417, 34.658879],
  "西安航空动力股份有限公司": [108.972146, 34.362013],
  "西安西电捷通无线网络通信股份有限公司": [108.908533, 34.24262],
  "中国航空工业集团公司第六三一研究所": [108.879994, 34.188616],
  "宝鸡石油机械有限责任公司": [107.172646, 34.371269],
  "陕西上格之路生物科学有限公司": [108.380724, 34.084867],
  "西安费斯达自动化工程有限公司": [108.899073, 34.241606],
  "陕西美邦农药有限公司": [109.614921, 34.887909],
  "中煤科工集团西安研究院有限公司": [108.861247, 34.196696],
  "中国航天科技集团公司第九研究院第七七一研究所": [108.918857, 34.224063],
  "西安热工研究院有限公司": [108.993972, 34.271809],
  "中国石油集团川庆钻探工程有限公司长庆井下技术作业公司": [108.956139, 34.331981],
  "陕西韦尔奇作物保护有限公司": [108.899165, 34.241749],
  "金堆城钼业股份有限公司": [108.858499, 34.196962],
  "西安诺瓦电子科技有限公司": [108.88947, 34.230153],
  "中铁第一勘察设计院集团有限公司": [109.00651, 34.238304],
  "西安航空制动科技有限公司": [108.889693, 34.213686],
  "西安长庆科技工程有限责任公司": [108.955389, 34.333274],
  "中铁一局集团有限公司": [108.970857, 34.248402],
  "中铁宝桥集团有限公司": [107.118784, 34.337877],
  "陕西煤业化工技术研究院有限责任公司": [108.892742, 34.221859],
  "中国航天科技集团公司第六研究院第十一研究所": [108.962025, 34.170976],
  "西部超导材料科技股份有限公司": [108.935436, 34.326748],
  "西安紫光国芯半导体有限公司": [108.883267, 34.232199],
  "中航飞机股份有限公司西安飞机分公司": [109.236568, 34.659533],
  "中国电建集团西北勘测设计研究院有限公司": [108.925681, 34.203412],
  "陕西汤普森生物科技有限公司": [108.902665, 34.383923],
  "西安宜升光电科技有限公司": [108.863949, 34.17722],
  "中国重型机械研究院有限公司": [109.003086, 34.311486],
  "陕西宝成航空仪表有限责任公司": [107.133377, 34.354582],
  "陕西延长石油（集团）有限责任公司研究院": [108.91186, 34.243222],
  "陕西步长高新制药有限公司": [108.857365, 34.177827],
  "西安超码科技有限公司": [109.37458, 34.111066],
  "陕西步长制药有限公司": [108.667142, 34.324024],
  "西安航天动力机械厂": [109.132057, 34.30695],
  "中冶陕压重工设备有限公司": [108.86317, 34.180016],
  "西部钛业有限责任公司": [109.018841, 34.487394],
  "西安炬光科技股份有限公司": [108.861484, 34.19055],
  "西安陕鼓动力股份有限公司": [108.894377, 34.23693],
  "陕西法士特齿轮有限责任公司": [108.868946, 34.327759],
  "西安金磁纳米生物技术有限公司": [108.869364, 34.208886],
  "西安航空动力控制科技有限公司": [108.872401, 34.273606],
  "中国船舶重工集团公司第十二研究所": [108.4424, 34.311299],
  "中国电子科技集团公司第二十研究所": [108.919758, 34.240528],
  "中交第一公路勘察设计研究院有限公司": [108.897026, 34.231923],
  "中联重科股份有限公司渭南分公司": [109.450725, 34.499544],
  "西安力邦制药有限公司": [108.892916, 34.233901],
  "陕西延长石油（集团）有限责任公司": [108.882292, 34.232231],
  "陕西飞机工业(集团)有限公司": [109.236568, 34.659533],
  "陕西东泰制药有限公司": [108.666044, 34.412328],
  "西安碑林药业股份有限公司": [108.986124, 34.262787],
  "陕西海泰电子有限责任公司": [108.88866, 34.227297],
  "中车西安车辆有限公司": [108.844812, 34.305065],
  "西安世纪盛康药业有限公司": [108.897478, 34.242357],
  "西安元创化工科技股份有限公司": [109.012208, 34.22839],
  "陕西嘉禾生物科技股份有限公司": [108.869173, 34.197128],
  "西安大唐电信有限公司": [108.963199, 34.228513],
  "宝鸡石油钢管有限责任公司": [107.14725, 34.374978],
  "中国电力工程顾问集团西北电力设计院有限公司": [108.888199, 34.227178],
  "陕西光电子集成电路先导技术研究院有限责任公司": [108.841047, 34.174243],
  "西安向阳航天材料股份有限公司": [109.126567, 34.306241],
  "西安中电科西电科大雷达技术协同创新研究院有限公司": [108.883086, 34.232915],
  "西安龙腾新能源科技发展有限公司": [108.934911, 34.362871],
  "西安飞机工业(集团)有限责任公司": [109.222904, 34.652286],
  "西安千禾药业股份有限公司": [108.892286, 34.23339],
  "中国石油集团川庆钻探工程有限公司工程技术研究院": [108.961758, 34.331771],
  "中国船舶重工集团公司第七〇五研究所": [108.909161, 34.239966],
  "陕西佰美基因股份有限公司": [108.931619, 34.255549],
  "西安永电电气有限责任公司": [108.944864, 34.325837],
  "陕西北人印刷机械有限责任公司": [109.423787, 34.507632],
  "陕西航空电气有限责任公司": [108.877728, 34.188661],
  "西安凯立新材料股份有限公司": [108.991001, 34.500135],
  "彩虹集团电子股份有限公司": [108.687124, 34.331557],
  "西部金属材料股份有限公司": [109.015332, 34.487148],
  "中铁二十局集团有限公司": [108.978628, 34.304058],
  "天元瑞信通信技术股份有限公司": [108.914159, 34.240633],
  "中国石油集团川庆钻探工程有限公司长庆钻井总公司": [108.954619, 34.333714],
  "西安彩晶光电科技股份有限公司": [108.921066, 34.202377],
  "西安蓝晓科技新材料股份有限公司": [109.049207, 34.495689],
  "西安华科光电有限公司": [108.865569, 34.200873],
  "陕西美邦农资贸易有限公司": [108.903142, 34.384156],
  "陕西农心作物科技有限公司": [108.893403, 34.216773],
  "西安新通药物研究有限公司": [108.868106, 34.202318],
  "西安康本材料有限公司": [109.191289, 34.647536],
  "西安航天华阳印刷包装设备有限公司": [108.96162, 34.171862],
  "华陆工程科技有限责任公司": [108.895958, 34.19665],
  "西安神光皓瑞光电科技有限公司": [108.96374, 34.178234],
  "陕西航天动力高科技股份有限公司": [108.858623, 34.198677],
  "陕西宏远航空锻造有限责任公司": [108.918761, 34.719391],
  "陕西瑞盛生物科技有限公司": [109.023431, 34.521822],
  "西安瑞联新材料股份有限公司": [108.865175, 34.189136],
  "西安标准工业股份有限公司": [108.927043, 34.23513],
  "中船重工西安东仪科工集团有限公司": [108.935037, 34.208981],
  "陕西重型汽车有限公司": [109.020155, 34.484566],
  "陕西康惠制药股份有限公司": [108.673458, 34.326554],
  "中国石油集团川庆钻探工程有限公司长庆固井公司": [108.77364, 34.376991],
  "西安西工大超晶科技发展有限责任公司": [109.035201, 34.520429],
  "陕西盟创纳米新型材料股份有限公司": [108.671259, 34.325734],
  "秦川机床工具集团股份公司": [107.090975, 34.367476],
  "西安新竹防灾救生设备有限公司": [108.89107, 34.235057],
  "宝鸡中车时代工程机械有限公司": [107.105149, 34.389988],
  "西安煤矿机械有限公司": [109.014831, 34.495517],
  "西安启芯微电子有限公司": [108.893831, 34.227651],
  "三星环新(西安)动力电池有限公司": [108.81531, 34.169489],
  "西安奇维科技有限公司": [108.868334, 34.201523],
  "陕西国力信息技术有限公司": [108.881756, 34.193598],
  "中航电测仪器股份有限公司": [108.82181, 34.177362],
  "宝鸡市晋旺达机械设备有限公司": [107.372517, 34.367429],
  "西安西热锅炉环保工程有限公司": [109.009646, 34.224545],
  "西安华晶电子技术股份有限公司": [108.85428, 34.189709],
  "陕西生益科技有限公司": [108.675337, 34.318925],
  "西安电炉研究所有限公司": [108.947026, 34.217845],
  "西安航天远征流体控制股份有限公司": [108.970144, 34.173663],
  "西安炬光科技有限公司": [108.861484, 34.19055],
  "陕西斯瑞新材料股份有限公司": [108.84642, 34.19635],
  "西安烽火电子科技有限责任公司": [108.88302, 34.23569],
  "中国水利水电第三工程局有限公司": [109.05781, 34.341796],
  "西安奥杰电热设备工程有限责任公司": [108.91672, 34.219179],
  "彩虹集团公司": [108.673449, 34.327635],
  "西安万隆制药股份有限公司": [108.861422, 34.176132],
  "中国印钞造币总公司": [],
  "陕西东科制药有限责任公司": [108.102305, 34.2667],
  "陕西千山航空电子有限责任公司": [108.879101, 34.193292],
  "西安航天化学动力厂": [109.138932, 34.308664],
  "西安智海电力科技有限公司": [108.917001, 34.220134],
  "陕西省膜分离技术研究院有限公司": [108.910297, 34.239122],
  "西安物华巨能爆破器材有限责任公司": [108.947298, 34.220471],
  "中交第二公路工程局有限公司": [108.885879, 34.21781],
  "西安安健药业有限公司": [108.898167, 34.22194],
  "陕西煤业化工技术开发中心有限责任公司": [108.894008, 34.202462],
  "西安重装渭南光电科技有限公司": [109.427375, 34.494571],
  "中国航天科技集团公司第四研究院四0一所": [109.427375, 34.494571],
  "西安诺博尔稀贵金属材料有限公司": [109.025467, 34.520193],
  "西北电网有限公司": [108.979207, 34.268799],
  "宝鸡烽火诺信科技有限公司": [108.882601, 34.234035],
  "西安通源石油科技股份有限公司": [108.886705, 34.229122],
  "西安西热水务环保有限公司": [109.227038, 34.635174],
  "西安航科等离子体科技有限公司": [108.861993, 34.177529],
  "西安威尔罗根能源科技有限公司": [108.877815, 34.196554],
  "陕西化建工程有限责任公司": [108.997891, 34.449768],
  "中国西电集团公司": [108.899275, 34.239123],
  "西安瑞特快速制造工程研究有限公司": [109.20374, 34.650523],
  "西安思坦仪器股份有限公司": [108.884225, 34.22203],
  "西安天力金属复合材料有限公司": [108.914566, 34.241575],
  "西安北方光电科技防务有限公司": [109.017908, 34.276475],
  "西安优耐特容器制造有限公司": [109.0232, 34.487543],
  "西安电子科技大学": [108.840053, 34.129522],
  "陕西煤化工技术工程中心有限公司": [108.891778, 34.219292],
  "中国石油集团川庆钻探工程有限公司": [108.954619, 34.333714],
  "西安东风机电股份有限公司": [108.911527, 34.24235],
  "中铁十七局集团第二工程有限公司": [109.0089, 34.257217],
  "中国航天时代电子公司第七七一研究所": [108.918857, 34.224063],
  "西安航天源动力工程有限公司": [108.969181, 34.169008],
  "陕西九立机器人制造有限公司": [108.119122, 34.244356],
  "西安利君制药有限责任公司": [108.880924, 34.265456],
  "西安经建油漆股份有限公司": [108.889362, 34.272291],
  "西安莫贝克半导体科技有限公司": [108.862034, 34.17742],
  "西安开容电子技术有限责任公司": [108.864426, 34.208555],
  "陕西煤业化工集团神木天元化工有限公司": [110.1782, 38.711423],
  "陕西麦可罗生物科技有限公司": [109.610843, 34.890541],
  "陕西省第三建筑工程公司": [108.97529, 34.252946],
  "陕西佰傲再生医学有限公司": [108.870198, 34.172289],
  "陕西盘龙药业集团股份有限公司": [108.928859, 34.228586],
  "中国航天科技集团公司第四研究院第四十一研究所": [109.141011, 34.306237],
  "陕西永泰生物工程有限责任公司": [109.437878, 35.77084],
  "陕西长岭电子科技有限责任公司": [107.128113, 34.349165],
  "陕西华特新材料股份有限公司": [108.453738, 34.311517],
  "陕西天宏硅材料有限责任公司": [108.927492, 34.415027],
  "西部新锆核材料科技有限公司": [109.027496, 34.520863],
  "陕西华燕航空仪表有限公司": [107.0302, 33.045255],
  "无敌科技(西安)有限公司": [108.908907, 34.239194],
  "陕西坚瑞沃能股份有限公司": [108.89228, 34.231818],
  "陕西艾尔肤组织工程有限公司": [108.867633, 34.208975],
  "陕西有色天宏瑞科硅材料有限责任公司": [108.927492, 34.415027],
  "西安瑞福莱钨钼有限公司": [109.022942, 34.517535],
  "西安酷派软件科技有限公司": [108.89192, 34.193163],
  "西安爱科赛博电气股份有限公司": [108.869173, 34.172144],
  "西安北方捷瑞光电科技有限公司": [108.839927, 34.05357],
  "西安航天华威化工生物工程有限公司": [108.97004, 34.168398],
  "中交二公局东萌工程有限公司": [108.877381, 34.176111],
  "西安泰富西玛电机有限公司": [108.939156, 34.359594],
  "陕西中烟工业有限责任公司": [108.893521, 34.215029],
  "陕西立众制药有限公司": [108.211394, 34.106369],
  "西门子信号有限公司": [108.936864, 34.321922],
  "西安煤航信息产业有限公司": [108.967631, 34.25279],
  "陕西中大机械集团有限责任公司": [108.863756, 34.178463],
  "中国建筑西北设计研究院有限公司": [108.943686, 34.352281],
  "西安飞机国际航空制造股份有限公司西安飞机分公司": [109.236842, 34.659586],
  "陕西锦澜科技有限公司": [108.859303, 34.375539],
  "庆安集团有限公司": [108.886161, 34.272903],
  "陕西天元智能再制造股份有限公司": [108.894097, 34.202419],
  "陕西海升果业发展股份有限公司": [108.27162, 34.523106],
  "西安威盛电子科技股份有限公司": [108.718468, 34.014392],
  "西安西热控制技术有限公司": [108.718468, 34.014392],
  "杨凌馥稷生物科技有限公司": [108.014903, 34.309981],
  "隆基绿能科技股份有限公司": [108.977817, 34.164881],
  "陕西华秦新能源科技有限责任公司": [108.816433, 34.176656],
  "西安瑞鑫科金属材料有限责任公司": [109.01487, 34.472734],
  "西安天伟电子系统工程有限公司": [108.892902, 34.222398],
  "西安庆安制冷设备股份有限公司": [108.911045, 34.244355],
  "西安祥泰软件设备系统有限责任公司": [108.892776, 34.219911],
  "西安长庆化工集团有限公司": [108.949059, 34.328622],
  "中国移动通信集团陕西有限公司": [108.876612, 34.197015],
  "西安印钞有限公司": [108.877694, 34.268873],
  "西安航天华阳机电装备有限公司": [108.96821, 34.172287],
  "西安正安环境技术有限公司": [109.00916, 34.25185],
  "西安爱生技术集团公司": [108.890305, 34.221879],
  "中节能环保装备股份有限公司": [108.93977, 34.363941],
  "西安天和防务技术股份有限公司": [108.892963, 34.222695],
  "陕西巨子生物技术有限公司": [108.867946, 34.203902],
  "机械工业勘察设计研究院有限公司": [109.010883, 34.257198],
  "神木富油能源科技有限公司": [110.192137, 38.70094],
  "西安菲尔特金属过滤材料有限公司": [109.015258, 34.487392],
  "西安爱邦电子系统有限公司": [108.90812, 34.237594],
  "陕西汽车集团有限责任公司": [109.014421, 34.477915],
  "西安赛隆金属材料有限责任公司": [109.002896, 34.487971],
  "西安三瑞实业有限公司": [108.910868, 34.241466],
  "陕西海天制药有限公司": [108.771405, 34.322784],
  "陕西彩虹新材料有限公司": [108.688995, 34.32694],
  "西安中交土木科技有限公司": [108.688995, 34.32694],
  "西安铂力特增材技术股份有限公司": [108.912935, 34.249201],
  "西安力邦医疗电子有限公司": [108.896711, 34.241845],
  "西安远大德天药业股份有限公司": [108.857204, 34.175549],
  "西安宝德粉末冶金有限责任公司": [108.993858, 34.499164],
  "西安庆华民用爆破器材股份有限公司": [109.123276, 34.297962],
  "西安嘉宏石化科技有限公司": [108.954405, 34.324484],
  "陕西迪泰克新材料有限公司": [108.750868, 34.406185],
  "陕西恒田生物农业有限公司": [108.750868, 34.406185],
  "陕西东大生化科技有限责任公司": [109.008461, 34.231229],
  "陕西柴油机重工有限公司": [108.72345, 34.059086],
  "中铁电气化局集团宝鸡器材有限公司": [107.281867, 34.351859],
  "宝鸡钛业股份有限公司": [107.269594, 34.305347],
  "中盐榆林盐化有限公司": [110.124783, 37.845723],
  "宝鸡市赛孚石油机械有限公司": [107.346586, 34.33702],
  "中国航空工业第一集团公司第六三一研究所": [108.879994, 34.188616],
  "国核宝钛锆业股份公司": [107.285058, 34.350943],
  "中国电子科技集团公司第三十九研究所": [108.880421, 34.191638],
  "宝钛集团有限公司": [107.251913, 34.351378],
  "西安三茗科技有限责任公司": [108.894291, 34.229107],
  "中国水电建设集团十五工程局有限公司": [108.91699, 34.233739],
  "陕西众森电能科技有限公司": [108.860918, 34.375247],
  "西安信唯信息科技有限公司": [108.860918, 34.375247],
  "陕西先农生物科技有限公司": [108.953193, 34.330122],
  "西安西瑞控制技术股份有限公司": [108.861747, 34.376832],
  "西安天美生物科技股份有限公司": [108.866105, 34.201802],
  "陕西长大博源公路养护科技有限公司": [108.866105, 34.201802],
  "陕西彩虹电子玻璃有限公司": [108.64644, 34.335273],
  "陕西郝其军制药股份有限公司": [108.106629, 34.265366],
  "清华德人西安幸福制药有限公司": [109.023271, 34.266354],
  "西安赛特思迈钛业有限公司": [108.99415, 34.498335],
  "西安天隆科技有限公司": [108.926514, 34.359176],
  "陕西宝深机械（集团）有限公司": [107.745415, 34.279668],
  "西安航空动力控制有限责任公司": [108.872401, 34.273606],
  "陕西西大华特科技实业有限公司": [108.894008, 34.202463],
  "西安西北工业大学资产经营管理有限公司": [108.918577, 34.251579],
  "陕西同力重工股份有限公司": [108.89392, 34.201731],
  "宝鸡南车时代工程机械有限公司": [107.105149, 34.389988],
  "中国葛洲坝集团第三工程有限公司": [108.881174, 34.199315],
  "陕西远光高科技有限公司": [109.008657, 34.231258],
  "陕西驭腾实业有限公司": [108.998259, 34.407351],
  "彩虹显示器件股份有限公司": [108.671259, 34.325734],
  "西安三馀半导体有限公司": [108.913355, 34.239668],
  "中铁二十一局集团第三工程有限公司": [108.737879, 34.370378],
  "陕西亚成微电子股份有限公司": [108.906328, 34.243339],
  "中国能源建设集团陕西省电力设计院有限公司": [109.005144, 34.230662],
  "陕西建工集团总公司": [108.954099, 34.280821],
  "西安点云生物科技有限公司": [108.869332, 34.2104],
  "西安飞豹科技发展公司": [109.211502, 34.663169],
  "陕西长大实业有限公司": [108.912839, 34.243332],
  "陕西省蒲城美尔果农化有限责任公司": [120.706325, 36.975465],
  "陕西东东包餐饮食品有限公司": [108.981639, 34.264968],
  "神木县三江煤化工有限责任公司": [110.502967, 38.851767],
  "西安西热电站信息技术有限公司": [108.911729, 34.239532],
  "西安迪赛生物药业有限责任公司": [108.939613, 34.292801],
  "西安永兴科技发展有限公司": [108.867404, 34.365009],
  "无敌科技（西安）有限公司": [108.908907, 34.239194],
  "陕西合成药业股份有限公司": [108.907669, 34.245109],
  "咸阳泾渭茯茶有限公司": [108.781833, 34.322736],
  "西安奥特迅电力电子技术有限公司": [108.919529, 34.213859],
  "西安国琳实业股份有限公司": [108.909367, 34.247471],
  "西安巨舟电子设备有限公司": [108.830741, 34.239373],
  "陕西法士特汽车传动集团有限责任公司": [108.854218, 34.187448],
  "陕西钢铁集团有限公司": [108.949113, 34.317049],
  "西安特锐德智能充电科技有限公司": [108.847207, 34.215308],
  "西安泰科迈医药科技股份有限公司": [108.865363, 34.202359],
  "陕西博鸿生物科技集团有限公司": [109.121576, 34.287319],
  "合容电气股份有限公司": [108.912842, 34.243333],
  "西安万威刀具股份有限公司": [108.868611, 34.208121],
  "西安同泽投资有限公司": [108.88852, 34.233005],
  "合德家传控股集团有限公司": [108.913279, 34.245491],
  "北方斯伦贝谢油田技术（西安）有限公司": [108.919841, 34.203633],
  "西安银马实业发展有限公司": [108.863371, 34.196394],
  "陕西景盛肥业集团有限公司": [108.949838, 34.609924],
  "大唐韩城第二发电有限责任公司": [110.564868, 35.608979],
  "中交二公局第三工程有限公司": [108.95231, 34.323852],
  "西安高强绝缘电气有限责任公司": [109.03298, 34.498286],
  "新兴能源科技有限公司": [108.892252, 34.198947],
  "西安华江环保科技股份有限公司": [109.204755, 34.648206],
  "陕西健民制药有限公司": [108.685536, 34.335834],
  "西安航天华迅科技有限公司": [108.891874, 34.228109],
  "陕西方舟制药有限公司": [109.15421, 35.502122],
  "中交二公局第六工程有限公司": [108.907038, 34.248478],
  "陕西关山陇州乳业有限责任公司": [106.897881, 34.884358],
  "西安船舶工程研究院有限公司": [108.888621, 34.227332],
  "西安磁林电气有限公司": [108.824268, 34.231455],
  "陕西建工集团设备安装工程有限公司": [108.939017, 34.248815],
  "西安艾润物联网技术服务有限责任公司": [108.89274, 34.219971],
  "西安麦特沃金液控技术有限公司": [108.898451, 34.220969],
  "西安理邦科学仪器有限公司": [108.879418, 34.197698],
  "西安力邦医药科技有限责任公司": [108.897034, 34.242414],
  "西安中星测控有限公司": [108.825295, 34.174295],
  "陕西科强军民融合创新研究院有限公司": [108.979186, 34.166481],
  "西安航天民芯科技有限公司": [108.868215, 34.198512],
  "陕西佰美医学检验有限公司": [108.776497, 34.261874],
  "中国航天科技集团公司第五研究院第五〇四研究所": [108.91946, 34.168833],
  "西安中科光电精密工程有限公司": [108.869186, 34.208582],
  "西安圣华农业科技股份有限公司": [108.864505, 34.207749],
  "陕西宝塔山油漆股份有限公司": [108.893819, 34.201167],
  "中交瑞通路桥养护科技有限公司": [108.884615, 34.226622],
  "西安宝德自动化股份有限公司": [108.71793, 34.027875],
  "陕西海基业高科技实业有限公司": [108.890398, 34.202615],
  "陕西蓝太航空设备有限责任公司": [108.915894, 34.213622],
  "陕西汉江药业集团股份有限公司": [107.032519, 33.108276],
  "陕西兴邦药业有限公司": [109.006212, 34.449604],
  "陕西昕宇表面工程有限公司": [108.829181, 34.283418],
  "西安展芯微电子技术有限公司": [108.881222, 34.23212],
  "中安消旭龙电子技术有限责任公司": [108.892364, 34.203477],
  "陕西桩鑫建设工程有限公司": [108.961676, 34.198271],
  "西安北方光电有限公司": [109.017908, 34.276475],
  "西安兴汇电力科技有限公司": [108.915812, 34.212003],
  "神舟太空产品高科技成果推广中心集团有限公司": [108.103442, 34.24685],
  "西安西热节能技术有限公司": [109.009677, 34.224835],
  "陕西省地产开发服务总公司": [108.911045, 34.238545],
  "陕西延长石油（集团）有限责任公司炼化公司": [109.367366, 35.656426],
  "西安友基复合材料有限公司": [108.892373, 34.231707],
  "西安交大捷普网络科技有限公司": [108.88751, 34.230671],
  "西北机器有限公司": [108.859242, 34.169599],
  "陕西航天泵阀科技集团有限公司": [109.050658, 34.48986],
  "西安金源电气股份有限公司": [108.815363, 34.175364],
  "陕西汉唐环保农业有限公司": [108.891049, 34.218211],
  "宝鸡阜丰生物科技有限公司": [107.649451, 34.219071],
  "西安赛特金属材料开发有限公司": [108.932355, 34.328599],
  "陕西微典消防技术有限公司": [108.732661, 34.322143],
  "中交二公局第二工程有限公司": [108.878864, 34.176954],
  "西安欧中材料科技有限公司": [108.931291, 34.324065],
  "陕西泰普瑞电工绝缘技术有限公司": [109.026557, 34.460547],
  "宝鸡中铁宝桥天元实业发展有限公司": [107.16167, 34.404912],
  "思安新能源股份有限公司": [108.890398, 34.202615],
  "西安富康空气净化设备工程有限公司": [109.028551, 34.293042],
  "延安市琥灵节水有限公司": [109.508918, 36.613153],
  "西安费诺油气技术有限公司": [108.905132, 34.378687],
  "西安润辉科技发展有限公司": [108.982434, 34.25107],
  "北方特种能源集团有限公司西安庆华公司": [109.122097, 34.297545],
  "陕西省中医药研究院汉唐制药有限公司": [108.936446, 34.327344],
  "西安明光太阳能有限责任公司": [108.866426, 34.201142],
  "中铁七局集团第三工程有限公司": [109.022168, 34.316095],
  "陕西群力电工有限责任公司": [107.340388, 34.366248],
  "西安新达机械有限公司": [108.654136, 34.114331],
  "西安奥华电子仪器股份有限公司": [108.984555, 34.167322],
  "陕西航泰电气股份有限公司": [108.997155, 34.157],
  "陕西标正作物科学有限公司": [109.429551, 34.499481],
  "陕西瑞科新材料股份有限公司": [107.268023, 34.318856],
  "陕西白鹿制药股份有限公司": [108.950479, 34.324439],
  "陕西汉王药业有限公司": [107.003778, 33.116292],
  "西安四方机电有限责任公司": [108.945828, 34.328679],
  "西安汇聚新能源科技有限公司": [108.891411, 34.21503],
  "陕西煎茶岭镍业有限公司": [106.460298, 33.224651],
  "西安达刚路面机械股份有限公司": [108.826331, 34.168648],
  "陕西理工机电科技有限公司": [108.935574, 34.364411],
  "陕西三沅重工发展股份有限公司": [109.304547, 34.424],
  "陕西长嘉建设工程有限公司": [108.973128, 34.261717],
  "西安森兰科贸有限责任公司": [108.916686, 34.21981],
  "西安奥奈特固体润滑工程学研究有限公司": [108.894049, 34.201261],
  "陕西思尔生物科技有限公司": [108.894111, 34.202425],
  "宝鸡赫威特机械科技有限公司": [108.894111, 34.202425],
  "西安迅湃快速充电技术有限公司": [108.898519, 34.237094],
  "中国航天科技集团公司第五研究院第五○四研究所": [108.920648, 34.170072],
  "陕西鑫汇新能源科技开发有限公司": [108.694683, 34.339157],
  "西安迅腾科技有限责任公司": [108.912748, 34.248256],
  "西安飞机工业（集团）有限责任公司": [109.222904, 34.652286],
  "西安航天泵业有限公司": [108.859565, 34.199849],
  "西安联客信息技术有限公司": [108.90632, 34.243369],
  "陕西国德电气制造有限公司": [108.885254, 34.193194],
  "西安拓尔微电子有限责任公司": [108.887156, 34.230427],
  "陕西延长石油（集团）有限责任公司碳氢高效利用技术研究中心": [108.882292, 34.232231],
  "陕西华经微电子股份有限公司": [108.916464, 34.212193],
  "中铁二十局集团第六工程有限公司": [109.019706, 34.315794],
  "西安TCL软件开发有限公司": [108.880272, 34.197083],
  "西安岳达生物科技股份有限公司": [108.880272, 34.197083],
  "陕西华威科技股份有限公司": [108.829395, 34.326476],
  "杨凌瑞丰环保科技有限公司": [108.906839, 34.245579],
  "西安宇星石油机械新技术开发有限公司": [109.026965, 34.302947],
  "陕西华祥能源科技集团有限公司": [108.897458, 34.225929],
  "中煤西安设计工程有限责任公司": [108.969358, 34.252897],
  "西安大天新材料有限公司": [109.38642, 34.696597],
  "中国地质调查局西安地质调查中心": [108.954942, 34.247008],
  "西安西电开关电气有限公司": [108.894765, 34.275721],
  "陕西华秦农牧科技有限公司": [108.117598, 34.264713],
  "特变电工西安电气科技有限公司": [108.824643, 34.170666],
  "陕西天承生物科技股份有限公司": [108.885075, 34.212879],
  "西安西电变压器有限责任公司": [108.901148, 34.275555],
  "周至县天一固本堂生物科技有限公司": [108.386552, 34.078183],
  "西安神光安瑞光电科技有限公司": [108.973504, 34.166111],
  "西安爱德万思医疗科技有限公司": [108.865664, 34.191457],
  "陕西专壹知识产权运营有限公司": [108.954488, 34.31941],
  "陕西天地人和药业有限公司": [108.995162, 34.250347],
  "西安爱德华测量设备股份有限公司": [108.869719, 34.201422],
  "西安立芯光电科技有限公司": [108.861758, 34.190442],
  "西安华海盈泰医疗信息技术有限公司": [108.891668, 34.193024],
  "陕西皇牌作物科技有限公司": [109.461592, 34.498853],
  "西安德谦新材料科技发展有限公司": [108.90996, 34.239273],
  "西安新拓三维光测科技有限公司": [109.010438, 34.223986],
  "陕西海创中盈信息技术有限公司": [108.866728, 34.168706],
  "西安正大制药有限公司": [109.006561, 34.239807],
  "西安西热电站化学科技有限公司": [108.912177, 34.239502],
  "西安中科微精光子制造科技有限公司": [108.863257, 34.177648],
  "西安艾姆高分子材料有限公司": [108.866529, 34.200383],
  "西安盖沃热能科技有限公司": [108.962783, 34.320697],
  "飞秒光电科技（西安）有限公司": [108.861335, 34.174083],
  "陕西明路光电技术有限责任公司": [108.715162, 34.026555],
  "泰博混凝土模板与支撑（陕西）有限公司": [108.898191, 34.221228],
  "陕西德融新能源股份有限公司": [107.322544, 33.195151],
  "陕西煤业化工建设（集团）有限公司": [108.964223, 34.346799],
  "西安供电局": [108.901174, 34.216975],
  "西安博康电子有限公司": [108.664396, 34.103526],
  "西安宇杰表面工程有限公司": [108.90996, 34.239257],
  "西安中孚凯宏石油科技有限责任公司": [108.952994, 34.327422],
  "西安西工大思强科技股份有限公司": [108.886179, 34.221986],
  "西安迈克森新材料有限公司": [108.70836, 34.024482],
  "西安天一秦昆制药有限责任公司": [108.866231, 34.199683],
  "西安天厚滤清技术有限责任公司": [108.908071, 34.242872],
  "西安盾安电气有限公司": [108.995872, 34.492353],
  "西安展芯微电子技术股份有限公司": [108.881222, 34.23212],
  "西安威盛电子仪器有限公司": [108.718235, 34.022968],
  "宝鸡虢西磨棱机厂": [107.416897, 34.356935],
  "西安思维金属材料有限公司": [107.416897, 34.356935],
  "中铁二十局集团第二工程有限公司": [108.978202, 34.302799],
  "西安康普瑞新材料科技有限公司": [108.898191, 34.221228],
  "陕西福音假肢有限责任公司": [108.92507, 34.26569],
  "陕西绥德臻梦镁合金材料有限公司": [110.212162, 37.643272],
  "西安华广电站锅炉有限公司": [109.018074, 34.106622],
  "陕西中核大地实业有限公司": [108.670847, 34.324664],
  "西安润格环保科技有限公司": [108.906339, 34.245399],
  "陕西擎华新能源技术有限公司": [108.995091, 34.257516],
  "西安博源电气有限公司": [109.009977, 34.224057],
  "西安华芯半导体有限公司": [109.009977, 34.224057],
  "西安北方惠安化学工业有限公司": [108.634666, 34.055826],
  "西安天虹电气有限公司": [108.866878, 34.189464],
  "陕西中航气弹簧有限责任公司": [108.910046, 34.239327],
  "西安东方乳业有限公司": [109.113284, 34.420147],
  "西安文景光电科技有限公司": [108.916536, 34.219304],
  "西安华捷科技发展有限责任公司": [108.881274, 34.23176],
  "西安青松光电技术有限公司": [108.82787, 34.173412],
  "陕西汉德车桥有限公司": [109.017655, 34.486918],
  "陕西沃升机械制造有限公司": [107.738431, 34.280741],
  "陕西延长石油油田化学科技有限责任公司": [107.738431, 34.280741],
  "西安阿房宫药业股份有限公司": [108.936432, 34.327809],
  "西安艾力特电子实业有限公司": [108.825735, 34.096792],
  "西安优势铁路新技术有限责任公司": [108.881339, 34.231856],
  "中化近代环保化工（西安）有限公司": [108.976969, 34.445565],
  "陕西黄河集团有限公司": [109.023135, 34.278871],
  "西安航空电子科技有限公司": [108.883425, 34.235592],
  "西安毅达信息系统有限公司": [108.850932, 34.26433],
  "西安红宇矿用特种移动设备有限公司": [108.894298, 34.230747],
  "西安仁仁药业有限公司": [108.840257, 34.189918],
  "西安赛福斯材料防护有限责任公司": [109.002229, 34.487295],
  "西安海联石化科技有限公司": [108.932428, 34.217485],
  "西安蓝天生物工程有限责任公司": [109.227764, 34.627223],
  "陕西关爱制药有限公司": [108.645998, 34.313963],
  "陕西省地方电力（集团）有限公司": [108.746187, 34.507241],
  "陕西拓日新能源科技有限公司": [109.987026, 35.025502],
  "陕西建工集团第十一建筑工程有限公司": [108.728907, 34.353208],
  "西安核设备有限公司": [108.971641, 34.345031],
  "陕西高安绿能生物化工有限公司": [108.881352, 34.176485],
  "陕西建工安装集团有限公司": [108.939512, 34.249159],
  "西安合众思壮导航技术有限公司": [108.867916, 34.196509],
  "西安航天自动化股份有限公司": [108.925364, 34.220219],
  "西诺医疗器械集团有限公司": [108.907147, 34.247631],
  "陕西友邦新材料科技有限公司": [108.787411, 34.312073],
  "西安创联超声技术有限责任公司": [108.916148, 34.213865],
  "西安泵阀总厂有限公司": [109.125472, 34.282349],
  "陕西麟德惯性电气有限公司": [108.864181, 34.166164],
  "西安宏兴乳业有限公司": [109.218946, 34.592296],
  "陕西绿泉环保科技有限公司": [108.892031, 34.203494],
  "陕西恒康生物科技有限公司": [108.884541, 34.238011],
  "西安石油大油气科技有限公司": [108.907669, 34.245109],
  "西安交通大学": [108.990166, 34.252359],
  "陕西大志药业有限公司": [108.833569, 34.280452],
  "陕西华晨石油科技有限公司": [108.869806, 34.170027],
  "西安易朴通讯技术有限公司": [108.849056, 34.215511],
  "西安天一生物技术股份有限公司": [108.875146, 34.201215],
  "陕西华达科技股份有限公司": [108.916534, 34.212251],
  "陕西大秦钾业有限公司": [108.912935, 34.231558],
  "中铁二十一局集团第四工程有限公司": [108.896572, 34.220783],
  "陕西神木化学工业有限公司": [110.18663, 38.753704],
  "宝鸡市三立有色金属有限责任公司": [107.215615, 34.332024],
  "西安锐信科技有限公司": [107.215615, 34.332024],
  "中铁二十一局集团路桥工程有限公司": [108.896633, 34.22077],
  "西安协力动力科技有限公司": [108.868692, 34.179969],
  "西安华捷奥海新材料有限公司": [108.881274, 34.23176],
  "陕西建工第三建设集团有限公司": [108.94236, 34.343901],
  "中航西安飞行自动控制技术有限公司": [108.922682, 34.221415],
  "西安双特智能传动有限公司": [108.822967, 34.179998],
  "陕西康禾立丰生物科技药业有限公司": [109.733808, 34.487025],
  "陕西源邦生物技术有限公司": [108.892031, 34.203494],
  "宝鸡吉利发动机零部件有限公司": [107.441395, 34.332315],
  "西安亚澳农机股份有限公司": [108.658605, 34.124688],
  "陕西南梁矿业有限公司": [110.602769, 39.090783],
  "西安胡门网络技术有限公司": [108.885885, 34.220136],
  "中国建材检验认证集团西安有限公司": [108.950768, 34.186669],
  "西安聚能超导磁体科技有限公司": [108.930581, 34.323983],
  "西安华亚电子有限责任公司": [108.894473, 34.37739],
  "陕西天铭实业有限公司": [108.100999, 34.266643],
  "西安中科新能源科技有限公司": [108.863925, 34.177412],
  "陕西恒通智能机器有限公司": [109.007294, 34.231857],
  "西安法士特汽车传动有限公司": [108.841378, 34.18519],
  "西安西航集团莱特航空制造技术有限公司": [108.935156, 34.360062],
  "西安博深安全科技股份有限公司": [108.722868, 34.026009],
  "西安三元达海天天线有限公司": [108.881635, 34.228391],
  "陕西仁康药业有限公司": [108.381601, 34.088458],
  "西安瑟福能源科技有限公司": [108.99907, 34.500983],
  "陕西天策新材料科技有限公司": [108.977875, 34.169495],
  "陕西得瑞电力设备有限责任公司": [109.037728, 34.485151],
  "西安超码复合材料有限公司": [109.134728, 34.308199],
  "陕西博森生物制药股份集团有限公司": [108.860013, 34.175471],
  "西安三环科技开发总公司": [108.911917, 34.239552],
  "陕西君碧莎制药有限公司": [108.699147, 34.297731],
  "杨凌圣妃乳业有限公司": [108.098405, 34.248227],
  "西安祺祥能源科技发展有限公司": [108.898833, 34.237087],
  "西安瑞兰环保技术有限公司": [108.951403, 34.332346],
  "陕西腾基实业有限公司": [108.899068, 34.241418],
  "陕西中天火箭技术股份有限公司": [109.12457, 34.306541],
  "西安西光表面精饰有限公司": [109.017248, 34.275479],
  "西安金和光学科技有限公司": [108.904352, 34.243698],
  "西安西航集团航空航天地面设备有限公司": [108.972692, 34.359807],
  "咸阳际华新三零印染有限公司": [108.788641, 34.379233],
  "中国人民解放军第四军医大学": [108.992268, 34.27599],
  "咸阳供电局": [108.708394, 34.341835],
  "西安开元电子实业有限公司": [109.004797, 34.231736],
  "西安力邦肇新生物科技有限公司": [108.86619, 34.201898],
  "延长油田股份有限公司": [108.892727, 34.262767]
};

var convertData = function(data) {
  var res = [];
  for (var i = 0; i < data.length; i++) {
    var geoCoord = geoCoordMap[data[i].name];
    if (geoCoord) {
      res.push({
        name: data[i].name,
        value: geoCoord.concat(data[i].value)
      });
    }
  }
  return res;
};
option = {
  backgroundColor: '#404a59',
  title: {
    text: '陕西省2017年企业发明专利分析图',
    subtext: 'data from CAIP',
    sublink: '',
    left: 'center',
    textStyle: {
      color: '#FFFFFF',
      size: 20,
    }
  },
  tooltip: {
    trigger: 'item',
    formatter: function(params) {
      return params.name + ' 发明专利: ' + params.value[2];
    }
  },
  bmap: {
    center: [108.953453, 34.265727],

    zoom: 12,
    roam: true,
    mapStyle: {
      styleJson:

        [{
          "featureType": "water",
          "elementType": "all",
          "stylers": {
            "color": "#021019"
          }
        }, {
          "featureType": "highway",
          "elementType": "geometry.fill",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "highway",
          "elementType": "geometry.stroke",
          "stylers": {
            "color": "#147a92"
          }
        }, {
          "featureType": "arterial",
          "elementType": "geometry.fill",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "arterial",
          "elementType": "geometry.stroke",
          "stylers": {
            "color": "#0b3d51"
          }
        }, {
          "featureType": "local",
          "elementType": "geometry",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "land",
          "elementType": "all",
          "stylers": {
            "color": "#08304b"
          }
        }, {
          "featureType": "railway",
          "elementType": "geometry.fill",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "railway",
          "elementType": "geometry.stroke",
          "stylers": {
            "color": "#08304b"
          }
        }, {
          "featureType": "subway",
          "elementType": "geometry",
          "stylers": {
            "lightness": -70
          }
        }, {
          "featureType": "building",
          "elementType": "geometry.fill",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "all",
          "elementType": "labels.text.fill",
          "stylers": {
            "color": "#857f7f"
          }
        }, {
          "featureType": "all",
          "elementType": "labels.text.stroke",
          "stylers": {
            "color": "#000000"
          }
        }, {
          "featureType": "building",
          "elementType": "geometry",
          "stylers": {
            "color": "#022338"
          }
        }, {
          "featureType": "green",
          "elementType": "geometry",
          "stylers": {
            "color": "#062032"
          }
        }, {
          "featureType": "boundary",
          "elementType": "all",
          "stylers": {
            "color": "#1e1c1c"
          }
        }, {
          "featureType": "manmade",
          "elementType": "all",
          "stylers": {
            "color": "#022338"
          }
        }]
    }
  },
  series: [{
      name: '有效专利',
      type: 'scatter',
      coordinateSystem: 'bmap',
      data: convertData(data),
      symbolSize: function(val) {
        return val[1] / 6;
      },
      calculable: true,


      label: {
        normal: {
          formatter: '{b}',
          position: 'right',
          show: false
        },
        emphasis: {
          show: true
        }
      },

      itemStyle: {
        symbolSize: 20,
        normal: {
          color: '#fc0202'
        }
      }
    },

    {
      name: '排名前10位企业',
      type: 'effectScatter',
      coordinateSystem: 'bmap',
      data: convertData(data.sort(function(a, b) {
        return b.value - a.value;
      }).slice(0, 10)),
      symbolSize: function(val) {
        return val[2] / 20;
      },
      showEffectOn: 'emphasis',
      rippleEffect: {
        brushType: 'stroke'
      },
      hoverAnimation: true,
      label: {
        normal: {

          formatter: '{b}',
          position: 'right',
          show: true,

        }
      },
      itemStyle: {
        normal: {
          color: '#9c1a24',
          shadowBlur: 10,
          shadowColor: '#333'
        }
      },
      zlevel: 1
    },

  ]
};