app.title = '气泡图';

var data = [
  [
    [100, '#N/A', 6, '国际关系学院', '发展指导'],
    [91.75, '#N/A', 10, '外国语学院', '发展指导'],
    [95, 90.75, 3, '历史学院', '发展指导'],
    [96.25, 90.166666, 5, '教育学院', '发展指导'],
    [94.94, 90, 4, '国际关系学院', '发展指导'],
    [93.75, 89.482758, 6, '教育学院', '发展指导'],
    [99.4, 89.15, 15, '文学院', '发展指导'],
    [98.69, 89.066666, 12, '社会与人口学院', '发展指导'],
    [100, 89, 2, '国学院', '发展指导'],
    [91.6, 89, 10, '法学院', '发展指导'],
    [97.92, 88.921875, 45, '文学院', '发展指导'],
    [96.22, 88.8, 26, '教育学院', '发展指导'],
    [95.5, 88.678571, 18, '历史学院', '发展指导'],
    [98.23, 88.675, 31, '国学院', '发展指导'],
    [100, 88.666666, 2, '历史学院', '发展指导'],
    [97.13, 88.629629, 18, '历史学院', '发展指导'],
    [99.25, 88.5, 6, '国际关系学院', '发展指导'],
    [98.76, 88.5, 29, '农业与农村发展学院', '发展指导'],
    [97.67, 88.428571, 19, '国际关系学院', '发展指导'],
    [97.32, 88.37931, 19, '社会与人口学院', '发展指导'],
    [94.63, 88.333333, 12, '商学院', '发展指导'],
    [88.38, 88.333333, 12, '商学院', '发展指导'],
    [98.35, 88.321428, 20, '信息学院', '发展指导'],
    [99.1, 88.285714, 5, '经济学院', '发展指导'],
    [99.13, 88.166666, 18, '商学院', '发展指导'],
    [97.21, 88.107142, 21, '清史所', '发展指导'],
    [97.19, 88.083333, 8, '劳动人事学院', '发展指导'],
    [98.17, 88.035714, 23, '历史学院', '发展指导'],
    [96.32, 88.027777, 21, '信息学院', '发展指导'],
    [100, 88, 4, '教育学院', '发展指导'],
    [98.13, 87.857142, 4, '哲学院', '发展指导'],
    [99.32, 87.642857, 44, '国学院', '发展指导'],
    [99.18, 87.571428, 22, '历史学院', '发展指导'],
    [86.9, 87.541666, 15, '法学院', '发展指导'],
    [95.07, 87.434782, 14, '社会与人口学院', '发展指导'],
    [91.87, 87.37037, 19, '商学院', '发展指导'],
    [97.61, 87.321428, 21, '清史所', '发展指导'],
    [100, 87.25, 5, '经济学院', '发展指导'],
    [98.79, 87.2, 18, '清史所', '发展指导'],
    [97.86, 87.111111, 20, '历史学院', '发展指导'],
    [97.89, 87, 54, '文学院', '发展指导'],
    [96.73, 87, 14, '经济学院', '发展指导'],
    [91.25, 87, 3, '历史学院', '发展指导'],
    [87.19, 87, 13, '历史学院', '发展指导'],
    [99.22, 86.965517, 23, '清史所', '发展指导'],
    [95.42, 86.75862, 18, '历史学院', '发展指导'],
    [97.86, 86.666666, 7, '教育学院', '发展指导'],
    [97.28, 86.657894, 30, '清史所', '发展指导'],
    [97.55, 86.655172, 22, '历史学院', '发展指导'],
    [96.54, 86.633333, 21, '历史学院', '发展指导'],
    [98.44, 86.513513, 27, '清史所', '发展指导'],
    [96.57, 86.47619, 19, '清史所', '发展指导'],
    [93.58, 86.222222, 18, '商学院', '发展指导'],
    [97.43, 85.857142, 19, '国际关系学院', '发展指导'],
    [100, 85.8, 4, '外国语学院', '发展指导'],
    [94.32, 85.75, 7, '信息学院', '发展指导'],
    [98.15, 85.692307, 30, '清史所', '发展指导'],
    [99.57, 85.625, 7, '国学院', '发展指导'],
    [96.67, 85.416666, 9, '国际关系学院', '发展指导'],
    [96.79, 85.40909, 18, '统计学院', '发展指导'],
    [96.65, 85.25, 30, '清史所', '发展指导'],
    [97.43, 85.133333, 14, '劳动人事学院', '发展指导'],
    [100, 85, 3, '经济学院', '发展指导'],
    [96.5, 85, 6, '清史所', '发展指导'],
    [96.33, 85, 10, '国际关系学院', '发展指导'],
    [95.88, 85, 16, '公共管理学院', '发展指导'],
    [94, 85, 8, '统计学院', '发展指导'],
    [97.55, 84.8, 11, '劳动人事学院', '发展指导'],
    [95.75, 84.714285, 12, '商学院', '发展指导'],
    [96.81, 84.571428, 16, '历史学院', '发展指导'],
    [97.9, 84.515151, 25, '清史所', '发展指导'],
    [95.65, 84.428571, 20, '清史所', '发展指导'],
    [96.82, 84.37931, 17, '历史学院', '发展指导'],
    [98.89, 84.289473, 27, '清史所', '发展指导'],
    [95, 84.25, 3, '哲学院', '发展指导'],
    [97.54, 84.2, 7, '信息学院', '发展指导'],
    [99.61, 84.117647, 21, '经济学院', '发展指导'],
    [94.46, 83.892857, 21, '清史所', '发展指导'],
    [96.72, 83.870967, 19, '国学院', '发展指导'],
    [99.86, 83.8, 21, '历史学院', '发展指导'],
    [95.03, 83.615384, 8, '外国语学院', '发展指导'],
    [97.2, 83.487179, 30, '清史所', '发展指导'],
    [96.96, 83.24, 17, '教育学院', '发展指导'],
    [96.54, 83.190476, 18, '历史学院', '发展指导'],
    [100, 83, 3, '国学院', '发展指导'],
    [96.18, 82.666666, 20, '历史学院', '发展指导'],
    [95.22, 82.555555, 19, '历史学院', '发展指导'],
    [99.86, 82.5, 11, '外国语学院', '发展指导'],
    [97.63, 82.470588, 26, '清史所', '发展指导'],
    [97.14, 82.371428, 27, '清史所', '发展指导'],
    [98.71, 82.296296, 18, '哲学院', '发展指导'],
    [99.17, 82.222222, 18, '历史学院', '发展指导'],
    [96.64, 81.710526, 23, '清史所', '发展指导'],
    [99.42, 81.705882, 13, '社会与人口学院', '发展指导'],
    [89.2, 81.333333, 5, '信息学院', '发展指导'],
    [99.92, 81.275862, 18, '历史学院', '发展指导'],
    [96.89, 81.111111, 7, '商学院', '发展指导'],
    [100, 80.75, 1, '历史学院', '发展指导'],
    [98.13, 80.333333, 8, '统计学院', '发展指导'],
    [94.15, 79.88, 5, '汉青高级经济与金融研究院', '发展指导'],
    [96.7, 79.621621, 27, '清史所', '发展指导'],
    [90.88, 79.285714, 12, '历史学院', '发展指导'],
    [97, 79.25, 11, '外国语学院', '发展指导'],
    [98.58, 78.736842, 18, '外国语学院', '发展指导'],
    [96.63, 78.714285, 8, '信息资源管理学院', '发展指导'],
    [96.75, 77.647058, 12, '社会与人口学院', '发展指导'],
    [94.79, 76.518518, 18, '劳动人事学院', '发展指导'],
    [97, 76.1875, 12, '外国语学院', '发展指导'],
    [100, 76, 6, '历史学院', '发展指导'],
    [97.27, 75.777777, 17, '国学院', '发展指导'],
    [99.57, 75.5, 7, '历史学院', '发展指导'],
    [89.97, 75.375, 19, '历史学院', '发展指导'],
    [95.28, 75.237623, 72, '国际关系学院', '发展指导'],
    [99.04, 72.035714, 21, '历史学院', '发展指导'],
    [97.19, 70.8, 4, '历史学院', '发展指导'],
    [96.25, 70.121212, 21, '法学院', '发展指导'],
    [96.17, 69.2, 9, '劳动人事学院', '发展指导'],
    [89.5, 63.571428, 4, '信息学院', '发展指导'],
    [99.63, 59.333333, 4, '农业与农村发展学院', '发展指导']
  ],
  [
    [95.49, 88.327586, 53, '艺术学院', '公共艺术教育'],
    [93.73, 88.25862, 49, '艺术学院', '公共艺术教育'],
    [99.74, 85.042553, 40, '艺术学院', '公共艺术教育'],
    [97.52, 87.2, 26, '艺术学院', '公共艺术教育'],
    [95.96, 86.4, 51, '艺术学院', '公共艺术教育'],
    [96.42, 88, 45, '艺术学院', '公共艺术教育'],
    [95.8, 88.254237, 48, '艺术学院', '公共艺术教育'],
    [95.95, 87.51, 88, '文学院', '公共艺术教育'],
    [97.13, 86.875, 35, '清史所', '公共艺术教育'],
    [95.07, 84.58, 42, '信息资源管理学院', '公共艺术教育'],
    [99.41, 86.163265, 82, '艺术学院', '公共艺术教育'],
    [97.73, 87.07, 79, '艺术学院', '公共艺术教育'],
    [97.02, 86.520833, 42, '文学院', '公共艺术教育'],
    [97.4, 86.40404, 145, '艺术学院', '公共艺术教育'],
    [97.29, 80.692307, 161, '艺术学院', '公共艺术教育'],
    [92.75, 84.376344, 66, '艺术学院', '公共艺术教育'],
    [98, 86.8, 9, '外国语学院', '公共艺术教育'],
    [94.92, 80.259259, 18, '艺术学院', '公共艺术教育'],
    [98.36, 84.926829, 32, '艺术学院', '公共艺术教育'],
    [99.28, 81.923076, 22, '艺术学院', '公共艺术教育'],
    [96.69, 83.297297, 29, '艺术学院', '公共艺术教育'],
    [100, '#N/A', 1, '艺术学院', '公共艺术教育'],
    [97.27, 83.780487, 34, '艺术学院', '公共艺术教育'],
    [98.57, 87.158415, 85, '艺术学院', '公共艺术教育'],
    [99.03, 87.131313, 78, '艺术学院', '公共艺术教育'],
    [92.28, 85.242424, 24, '艺术学院', '公共艺术教育'],
    [97.45, 87.833333, 15, '艺术学院', '公共艺术教育'],
    [99.11, 87.851851, 21, '艺术学院', '公共艺术教育'],
    [97.68, 85.875, 34, '艺术学院', '公共艺术教育'],
    [97.45, 85.157894, 35, '艺术学院', '公共艺术教育'],
    [97.22, 85.947368, 34, '艺术学院', '公共艺术教育'],
    [97.47, 86.725, 27, '艺术学院', '公共艺术教育'],
    [97.64, 84.823529, 26, '文学院', '公共艺术教育'],
    [97.02, 83.9375, 61, '文学院', '公共艺术教育'],
    [92.98, 77.722222, 14, '国际关系学院', '公共艺术教育'],
    [97.75, 85.625, 5, '历史学院', '公共艺术教育'],
    [93.46, 80.722222, 21, '清史所', '公共艺术教育'],
    [99.29, 87.107142, 19, '艺术学院', '公共艺术教育'],
    [95.6, 85.791666, 31, '信息资源管理学院', '公共艺术教育'],
    [97.64, 79, 14, '艺术学院', '公共艺术教育'],
    [96.72, 87.649122, 37, '艺术学院', '公共艺术教育'],
    [92.04, 83.612244, 34, '艺术学院', '公共艺术教育'],
    [93.76, 87.581395, 28, '艺术学院', '公共艺术教育'],
    [99.66, 87.896551, 37, '信息资源管理学院', '公共艺术教育'],
    [98.43, 87.515151, 68, '艺术学院', '公共艺术教育'],
    [98.78, 87.18, 65, '艺术学院', '公共艺术教育'],
    [98.22, 89.067796, 38, '文学院', '公共艺术教育'],
    [99.14, 82.5625, 14, '艺术学院', '公共艺术教育'],
    [97.16, 88, 19, '艺术学院', '公共艺术教育'],
    [98.35, 86.14, 36, '艺术学院', '公共艺术教育'],
    [97.73, 85.708333, 40, '艺术学院', '公共艺术教育'],
    [98.88, 86.813559, 45, '艺术学院', '公共艺术教育'],
    [98.71, 86.513513, 21, '公共管理学院', '公共艺术教育'],
    [93.4, 78.333333, 10, '哲学院', '公共艺术教育'],
    [97.28, 85.699507, 142, '艺术学院', '公共艺术教育'],
    [94.23, 84.852941, 23, '清史所', '公共艺术教育'],
    [96.04, 81.8, 21, '艺术学院', '公共艺术教育'],
    [93.43, 77.444444, 30, '艺术学院', '公共艺术教育'],
    [92.84, 82.5625, 11, '艺术学院', '公共艺术教育'],
    [96.79, 85.4, 32, '艺术学院', '公共艺术教育'],
    [98.47, 88.325, 27, '艺术学院', '公共艺术教育'],
    [98.09, 88.020408, 35, '艺术学院', '公共艺术教育'],
    [91.91, 87.392857, 19, '艺术学院', '公共艺术教育'],
    [98.6, 87.96, 22, '艺术学院', '公共艺术教育'],
    [97.26, 84.458333, 20, '艺术学院', '公共艺术教育'],
    [98.69, 88.227272, 12, '艺术学院', '公共艺术教育'],
    [98.37, 86.117647, 51, '艺术学院', '公共艺术教育'],
    [98.36, 86.955882, 55, '艺术学院', '公共艺术教育'],
    [92.61, 82.454545, 21, '国际关系学院', '公共艺术教育'],
    [96.84, 83.48, 52, '文学院', '公共艺术教育'],
    [98.28, 86.916666, 47, '艺术学院', '公共艺术教育'],
    [98.33, 86.696969, 27, '信息资源管理学院', '公共艺术教育'],
    [99.52, 77.157894, 11, '新闻学院', '公共艺术教育'],
    [99.12, 87.033333, 23, '艺术学院', '公共艺术教育'],
    [94.55, 81.459459, 19, '清史所', '公共艺术教育'],
    [95.5, 88.037037, 18, '艺术学院', '公共艺术教育'],
    [94.36, 83.093023, 27, '信息资源管理学院', '公共艺术教育'],
    [94.98, 86.948275, 40, '艺术学院', '公共艺术教育'],
    [94.65, 84.411764, 39, '艺术学院', '公共艺术教育'],
    [98.44, 87.5, 36, '信息资源管理学院', '公共艺术教育'],
    [98.76, 86.673469, 37, '艺术学院', '公共艺术教育'],
    [99.88, 88.265306, 37, '艺术学院', '公共艺术教育'],
    [92.75, 81.931034, 18, '艺术学院', '公共艺术教育'],
    [92.67, 77.72, 18, '艺术学院', '公共艺术教育'],
    [98.42, 88.68, 19, '艺术学院', '公共艺术教育'],
    [96.45, 86.511111, 60, '艺术学院', '公共艺术教育'],
    [91.99, 86.625, 31, '历史学院', '公共艺术教育'],
    [96.12, 87.279069, 29, '哲学院', '公共艺术教育'],
    [96.1, 85.565656, 66, '艺术学院', '公共艺术教育'],
    [96.8, 86.378378, 23, '艺术学院', '公共艺术教育'],
    [95.99, 86.45, 29, '文学院', '公共艺术教育'],
    [98.17, 84.590909, 32, '文学院', '公共艺术教育'],
    [98.75, 87.275, 52, '文学院', '公共艺术教育'],
    [92.38, 84.576923, 19, '艺术学院', '公共艺术教育'],
    [97.21, 84.423076, 18, '艺术学院', '公共艺术教育'],
    [92.5, 81.275862, 22, '艺术学院', '公共艺术教育'],
    [96, 83.76923, 18, '艺术学院', '公共艺术教育'],
    [96.88, 82.24, 19, '艺术学院', '公共艺术教育'],
    [95.64, 85.166666, 21, '清史所', '公共艺术教育'],
    [91.26, 87.432989, 66, '文学院', '公共艺术教育'],
    [87.41, 82.916666, 23, '艺术学院', '公共艺术教育'],
    [93.9, 83.596491, 39, '艺术学院', '公共艺术教育'],
    [96.38, 86.218181, 39, '艺术学院', '公共艺术教育'],
    [98.76, 88.428571, 32, '艺术学院', '公共艺术教育'],
    [99.78, 88.204081, 37, '艺术学院', '公共艺术教育'],
    [89.4, 88.138888, 29, '艺术学院', '公共艺术教育'],
    [97.2, 83.727272, 19, '艺术学院', '公共艺术教育'],
    [99.58, 88.25, 18, '艺术学院', '公共艺术教育'],
    [97.47, 88.125, 19, '艺术学院', '公共艺术教育'],
    [97.9, 85.794871, 55, '艺术学院', '公共艺术教育'],
    [97.61, 83.585365, 31, '信息资源管理学院', '公共艺术教育'],
    [99.34, 87.6, 26, '新闻学院', '公共艺术教育'],
    [98.13, 89.203389, 43, '艺术学院', '公共艺术教育'],
    [97.22, 89.203389, 41, '艺术学院', '公共艺术教育'],
    [98.83, 83.785714, 18, '艺术学院', '公共艺术教育'],
    [97.62, 84, 23, '艺术学院', '公共艺术教育'],
    [96.58, 74.035714, 18, '艺术学院', '公共艺术教育'],
    [97.33, 87.677419, 25, '艺术学院', '公共艺术教育'],
    [98.76, 85.035714, 20, '艺术学院', '公共艺术教育']
  ]
];

option = {
  backgroundColor: new echarts.graphic.RadialGradient(0.3, 0.3, 0.8, [{
    offset: 0,
    color: '#f7f8fa'
  }, {
    offset: 1,
    color: '#cdd0d5'
  }]),
  title: {
    text: '课程评分...'
  },
  legend: {
    right: 10,
    data: ['发展指导', '公共艺术教育']
  },
  xAxis: {
    min: 85,
    splitLine: {
      lineStyle: {
        type: 'dashed'
      }
    }
  },
  yAxis: {
    min: 60,
    splitLine: {
      lineStyle: {
        type: 'dashed'
      }
    },
    scale: true
  },
  series: [{
    name: '发展指导',
    data: data[0],
    type: 'scatter',
    symbolSize: function(data) {
      return data[2];
    },
    label: {
      emphasis: {
        show: true,
        formatter: function(param) {
          return param.data[3];
        },
        position: 'top'
      }
    },
    itemStyle: {
      normal: {
        shadowBlur: 10,
        shadowColor: 'rgba(120, 36, 50, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
          offset: 0,
          color: 'rgb(251, 118, 123)'
        }, {
          offset: 1,
          color: 'rgb(204, 46, 72)'
        }])
      }
    }
  }, {
    name: '公共艺术教育',
    data: data[1],
    type: 'scatter',
    symbolSize: function(data) {
      return data[2];
    },
    label: {
      emphasis: {
        show: true,
        formatter: function(param) {
          return param.data[3];
        },
        position: 'top'
      }
    },
    itemStyle: {
      normal: {
        shadowBlur: 10,
        shadowColor: 'rgba(25, 100, 150, 0.5)',
        shadowOffsetY: 5,
        color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
          offset: 0,
          color: 'rgb(129, 227, 238)'
        }, {
          offset: 1,
          color: 'rgb(25, 183, 207)'
        }])
      }
    }
  }]
};