option = {
  title: {
    text: '《敦刻尔克》导演评价',

    x: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    left: 'left',
    data: ['正面', '中立', '负面']
  },
  series: [{
    name: '访问来源',
    type: 'pie',
    radius: '60%',
    center: ['50%', '55%'],
    data: [{
        value: 82,
        name: '正面'
      },
      {
        value: 191,
        name: '中立'
      },
      {
        value: 26,
        name: '负面'
      }
    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};