option = {
  baseOption: {
    backgroundColor: '#000',
    title: {
      text: 'Log View',
      textStyle: {
        color: '#fff',
        fontSize: 16,
      },
    },
    legend: {
      data: ['GR', 'Resistivity'],
      top: 4,
      right: '20%',
      textStyle: {
        color: '#fff',
      },
    },
    tooltip: {
      show: true,
      trigger: 'axis',
      // formatter: '{b}<br/>{a}: {c}人',
      axisPointer: {
        type: 'shadow',
      }
    },

    toolbox: {
      right: 20,
      feature: {
        saveAsImage: {},
        restore: {},
        dataView: {},
        dataZoom: {},
        magicType: {
          type: ['line', 'bar']
        },
        // brush: {},
      }
    },

    grid: [{
      show: false,
      left: '4%',
      top: 60,
      bottom: 60,
      containLabel: true,
      width: '46%',
    }, {
      show: false,
      left: '50.5%',
      top: 80,
      bottom: 60,
      width: '0%',
    }, {
      show: false,
      right: '4%',
      top: 60,
      bottom: 60,
      containLabel: true,
      width: '46%',
    }, ],

    xAxis: [{
      type: 'value',
      inverse: true,
      axisLine: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      position: 'top',
      axisLabel: {
        show: true,
        textStyle: {
          color: '#B2B2B2',
          fontSize: 12,
        },
      },
      splitLine: {
        show: true,
        lineStyle: {
          color: '#1F2022',
          width: 1,
          type: 'solid',
        },
      },
    }, {
      gridIndex: 1,
      show: false,
    }, {
      gridIndex: 2,
      type: 'value',
      axisLine: {
        show: false,
      },
      axisTick: {
        show: false,
      },
      position: 'top',
      axisLabel: {
        show: true,
        textStyle: {
          color: '#B2B2B2',
          fontSize: 12,
        },
      },
      splitLine: {
        show: true,
        lineStyle: {
          color: '#1F2022',
          width: 1,
          type: 'solid',
        },
      },
    }, ],
    yAxis: [{
      type: 'category',
      inverse: true,
      position: 'right',
      axisLine: {
        show: false
      },
      axisTick: {
        show: false
      },
      axisLabel: {
        show: false,
        margin: 8,
        textStyle: {
          color: '#9D9EA0',
          fontSize: 12,
        },

      },
      data: depth,
    }, {
      gridIndex: 1,
      type: 'category',
      inverse: true,
      position: 'left',
      axisLine: {
        show: false
      },
      axisTick: {
        show: false
      },
      axisLabel: {
        show: true,
        textStyle: {
          color: '#9D9EA0',
          fontSize: 12,
        },

      },
      data: depth.map(function(value) {
        return {
          value: value,
          textStyle: {
            align: 'center',
          }
        }
      }),
    }, {
      gridIndex: 2,
      type: 'category',
      inverse: true,
      position: 'left',
      axisLine: {
        show: false
      },
      axisTick: {
        show: false
      },
      axisLabel: {
        show: false,
        textStyle: {
          color: '#9D9EA0',
          fontSize: 12,
        },

      },
      data: depth,
    }, ],
    dataZoom: [{
        type: 'inside',
        yAxisIndex: [0, 1, 2],

      }, {
        id: 'dataZoomX1',
        type: 'slider',
        xAxisIndex: [0],
      }, {
        id: 'dataZoomX2',
        type: 'slider',
        xAxisIndex: [2],
      }, {
        id: 'dataZoomY',
        type: 'slider',
        yAxisIndex: [0, 1, 2],
      }

    ],
    series: [{
        name: 'GR',
        type: 'line',
        barGap: 20,
        barWidth: 20,
        label: {
          normal: {
            show: false,
          },
          emphasis: {
            show: true,
            position: 'left',
            offset: [0, 0],
            textStyle: {
              color: '#fff',
              fontSize: 14,
            },
          },
        },
        itemStyle: {
          normal: {
            color: '#659F83',
          },
          emphasis: {
            color: '#08C7AE',
          },
        },
        data: GR,
      },


      {
        name: 'Resistivity',
        type: 'line',
        barGap: 20,
        barWidth: 20,
        xAxisIndex: 2,
        yAxisIndex: 2,
        label: {
          normal: {
            show: false,
          },
          emphasis: {
            show: true,
            position: 'right',
            offset: [0, 0],
            textStyle: {
              color: '#fff',
              fontSize: 14,
            },
          },
        },
        itemStyle: {
          normal: {
            color: '#F68989',
          },
          emphasis: {
            color: '#F94646',
          },
        },
        data: Resistivity,
      }
    ],

  },

  options: [],
};