options = [{
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)",
      confine: true,
    },
    title: {
      text: '情报线索',
      textStyle: {
        // 	fontSize:12,
      },
      left: 'center',
      top: 'middle',
    },
    series: [{
      name: '情报线索',
      type: 'pie',
      radius: ['50%', '70%'],
      avoidLabelOverlap: true,
      label: {
        normal: {
          show: true,
          // position: 'left'
        },
        emphasis: {
          show: true,
          textStyle: {
            fontSize: '14',
            fontWeight: 'bold'
          }
        }
      },

      data: [{
          value: 70,
          name: '九龙湖镇'
        },
        {
          value: 310,
          name: '澥浦镇'
        },
        {
          value: 310,
          name: '骆驼街道'
        },
        {
          value: 310,
          name: '贵驷街道'
        },
        {
          value: 310,
          name: '蛟川街道'
        },
        {
          value: 310,
          name: '庄市街道'
        },
        {
          value: 310,
          name: '招宝山街道'
        },
      ],

    }]
  },
  {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)",
      confine: true,
    },
    title: {
      text: '核查指令',
      textStyle: {
        // 	fontSize:12,
      },
      left: 'center',
      top: 'middle',
    },
    series: [{
      name: '核查指令',
      type: 'pie',
      radius: ['50%', '70%'],
      avoidLabelOverlap: true,
      label: {
        normal: {
          show: true,
          // position: 'left'
        },
        emphasis: {
          show: true,
          textStyle: {
            fontSize: '14',
            fontWeight: 'bold'
          }
        }
      },

      data: [{
          value: 70,
          name: '九龙湖镇'
        },
        {
          value: 310,
          name: '澥浦镇'
        },
        {
          value: 310,
          name: '骆驼街道'
        },
        {
          value: 310,
          name: '贵驷街道'
        },
        {
          value: 310,
          name: '蛟川街道'
        },
        {
          value: 310,
          name: '庄市街道'
        },
        {
          value: 310,
          name: '招宝山街道'
        },
      ],

    }]
  }, {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)",
      confine: true,
    },
    title: {
      text: '请求服务',
      textStyle: {
        // 	fontSize:12,
      },
      left: 'center',
      top: 'middle',
    },
    series: [{
      name: '请求服务',
      type: 'pie',
      radius: ['50%', '70%'],
      avoidLabelOverlap: true,
      label: {
        normal: {
          show: true,
          // position: 'left'
        },
        emphasis: {
          show: true,
          textStyle: {
            fontSize: '14',
            fontWeight: 'bold'
          }
        }
      },

      data: [{
          value: 70,
          name: '九龙湖镇'
        },
        {
          value: 310,
          name: '澥浦镇'
        },
        {
          value: 310,
          name: '骆驼街道'
        },
        {
          value: 310,
          name: '贵驷街道'
        },
        {
          value: 310,
          name: '蛟川街道'
        },
        {
          value: 310,
          name: '庄市街道'
        },
        {
          value: 310,
          name: '招宝山街道'
        },
      ],

    }]
  }, {
    tooltip: {
      trigger: 'item',
      formatter: "{a} <br/>{b}: {c} ({d}%)",
      confine: true,
    },
    title: {
      text: '通知通告',
      textStyle: {
        // 	fontSize:12,
      },
      left: 'center',
      top: 'middle',
    },
    series: [{
      name: '通知通告',
      type: 'pie',
      radius: ['50%', '70%'],
      avoidLabelOverlap: true,
      label: {
        normal: {
          show: true,
          // position: 'left'
        },
        emphasis: {
          show: true,
          textStyle: {
            fontSize: '14',
            fontWeight: 'bold'
          }
        }
      },

      data: [{
          value: 70,
          name: '九龙湖镇'
        },
        {
          value: 310,
          name: '澥浦镇'
        },
        {
          value: 310,
          name: '骆驼街道'
        },
        {
          value: 310,
          name: '贵驷街道'
        },
        {
          value: 310,
          name: '蛟川街道'
        },
        {
          value: 310,
          name: '庄市街道'
        },
        {
          value: 310,
          name: '招宝山街道'
        },
      ],

    }]
  },
]