//保险公司实力分布-普通中学
var weatherIcons = {
  'Sunny': './data/asset/img/weather/sunny_128.png',
  'Cloudy': './data/asset/img/weather/cloudy_128.png',
  'Showers': './data/asset/img/weather/showers_128.png'
};

option = {
  title: {
    text: '保险公司实力分布-中小学',
    subtext: '内部数据',
    left: 'center'
  },
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b} : {c} ({d}%)"
  },
  legend: {
    // orient: 'vertical',
    // top: 'middle',
    bottom: 10,
    left: 'center',
    data: ['平安投保', '太平洋投保', '中国人寿投保', '中国大地投保']
  },
  series: [{
    type: 'pie',
    radius: '65%',
    center: ['50%', '50%'],
    selectedMode: 'single',
    data: [{
        value: 13570,
        name: '平安保险',
        label: {
          normal: {
            formatter: [
              '{title|{b}}{abg|}',
              '  {weatherHead|  投保量}{valueHead|        投保金额}{rateHead|    占比}',
              '{hr|}',
              '  {value|13570}{value|6500}{rate|44.7%}'

            ].join('\n'),
            backgroundColor: '#eee',
            borderColor: '#777',
            borderWidth: 1,
            borderRadius: 4,
            rich: {
              title: {
                color: '#eee',
                align: 'center'
              },
              abg: {
                backgroundColor: '#333',
                width: '100%',
                align: 'right',
                height: 25,
                borderRadius: [4, 4, 0, 0]
              },
              Sunny: {
                height: 30,
                align: 'center',
                backgroundColor: {
                  image: weatherIcons.Sunny
                }
              },
              Cloudy: {
                height: 30,
                align: 'center',
                backgroundColor: {
                  image: weatherIcons.Cloudy
                }
              },
              Showers: {
                height: 30,
                align: 'center',
                backgroundColor: {
                  image: weatherIcons.Showers
                }
              },
              weatherHead: {
                color: '#333',
                height: 24,
                align: 'center'
              },
              hr: {
                borderColor: '#777',
                width: '100%',
                borderWidth: 0.5,
                height: 0
              },
              value: {
                width: 20,
                padding: [0, 20, 0, 30],
                align: 'center'
              },
              valueHead: {
                color: '#333',
                width: 20,
                padding: [0, 20, 0, 30],
                align: 'center'
              },
              rate: {
                width: 40,
                align: 'center',
                padding: [0, 10, 0, 0]
              },
              rateHead: {
                color: '#333',
                width: 40,
                align: 'center',
                padding: [0, 10, 0, 0]
              }
            }
          }
        }
      },
      {
        value: 5350,
        name: '太平洋保险'
      },
      {
        value: 5100,
        name: '中国人寿保险'
      },
      {
        value: 6340,
        name: '中国大地保险'
      }

    ],
    itemStyle: {
      emphasis: {
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowColor: 'rgba(0, 0, 0, 0.5)'
      }
    }
  }]
};