var appusage_data = [{
  name: "9%",
  value: 9
}, {
  name: "15%",
  value: 15
}, {
  name: "20%",
  value: 20
}, {
  name: "24%",
  value: 24
}, {
  name: "27%",
  value: 27
}];
option = {
  "title": {
    "text": "内地女生怒撕“港独”海报网民话题分析",
    "textStyle": {
      "color": "#bcbfff",
      "fontWeight": "bold",
      "fontSize": 14
    },
    "top": "4%",
    "left": "2.2%"
  },
  "tooltip": {
    "trigger": "axis",
    "axisPointer": { // 坐标轴指示器，坐标轴触发有效
      "type": "shadow" // 默认为直线，可选为："line" | "shadow"
    }
  },
  "grid": {
    "left": "3%",
    "right": "10%",
    "bottom": "3%",
    "containLabel": true
  },
  "yAxis": [{
    "type": "category",
    "data": ["港中大“港独”清除海报并鞠躬道歉", "曝撕海报女生遭“网络暴力”", "谴责学校纵容“港独”行为", "夸赞女生做法", "传播内地女生怒撕“港独”海报"],
    "axisLine": {
      "show": false
    },
    "axisTick": {
      "show": false,
      "alignWithLabel": true
    },
    "axisLabel": {
      "textStyle": {
        "color": "#ffb069"
      }
    }
  }],
  "xAxis": [{
    "type": "value",
    "axisLine": {
      "show": false
    },
    "axisTick": {
      "show": false
    },
    "axisLabel": {
      "show": false
    },
    "splitLine": {
      "show": false
    }
  }],

  "series": [{
    "name": "话题量",
    "type": "bar",
    "data": appusage_data,
    "barCategoryGap": "35%",
    "label": {
      "normal": {
        "show": true,
        "position": "right",
        "formatter": function(params) {
          return params.data.name;
        },
        "textStyle": {
          "color": "#bcbfff" //color of value
        }
      }
    },
    "itemStyle": {
      "normal": {
        "color": new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
          "offset": 0,
          "color": "#ffb069" // 0% 处的颜色
        }, {
          "offset": 1,
          "color": "#ec2e85" // 100% 处的颜色
        }], false)
      }
    }
  }]
};