app.title = '嵌套环形图';

option = {
  tooltip: {
    trigger: 'item',
    formatter: "{a} <br/>{b}: {c} ({d}%)"
  },
  legend: {
    orient: 'vertical',
    x: 'no',
  },
  series: [{
      name: '少数民族',
      type: 'pie',
      selectedMode: 'single',
      radius: [0, '30%'],

      label: {
        normal: {
          position: 'inner'
        }
      },
      labelLine: {
        normal: {
          show: false
        }
      },
      data: [{
          value: 3927,
          name: '汉族',
          selected: true
        },
        {
          value: 477,
          name: '少数民族'
        },
      ]
    },
    {
      name: '少数民族',
      type: 'pie',
      radius: ['40%', '55%'],
      label: {
        normal: {
          formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
          backgroundColor: '#eee',
          borderColor: '#aaa',
          borderWidth: 1,
          borderRadius: 4,
          // shadowBlur:3,
          // shadowOffsetX: 2,
          // shadowOffsetY: 2,
          // shadowColor: '#999',
          // padding: [0, 7],
          rich: {
            a: {
              color: '#999',
              lineHeight: 22,
              align: 'center'
            },
            // abg: {
            //     backgroundColor: '#333',
            //     width: '100%',
            //     align: 'right',
            //     height: 22,
            //     borderRadius: [4, 4, 0, 0]
            // },
            hr: {
              borderColor: '#aaa',
              width: '100%',
              borderWidth: 0.5,
              height: 0
            },
            b: {
              fontSize: 16,
              lineHeight: 33
            },
            per: {
              color: '#eee',
              backgroundColor: '#334455',
              padding: [2, 4],
              borderRadius: 2
            }
          }
        }
      },
      data: [{
          value: 10,
          name: '壮族'
        },
        {
          value: 236,
          name: '满族'
        },
        {
          value: 75,
          name: '其他'
        },
        {
          value: 35,
          name: '维吾尔族'
        },
        {
          value: 24,
          name: '回族'
        },
        {
          value: 10,
          name: '土家族'
        },
        {
          value: 61,
          name: '蒙古族'
        },
        {
          value: 26,
          name: '朝鲜族'
        }
      ]
    }
  ]
};