app.title = '正负条形图';

option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: { // 坐标轴指示器，坐标轴触发有效
      type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
    }
  },
  legend: {
    data: ['时间1', '地点2', '人物3']
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [{
    type: 'value'
  }],
  yAxis: [{
    type: 'category',
    axisTick: {
      show: false
    },
    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
  }],
  series: [{
      name: '时间1',
      type: 'bar',
      label: {
        normal: {
          show: true,
          position: 'inside'
        }
      },
      data: [200, 170, 240, 244, 200, 220, 210]
    },
    {
      name: '地点2',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true
        }
      },
      data: [320, 302, 341, 374, 390, 450, 420]
    },
    {
      name: '人物3',
      type: 'bar',
      stack: '总量',
      label: {
        normal: {
          show: true,
          position: 'left'
        }
      },
      data: [-120, -132, -101, -134, -190, -230, -210]
    }
  ]
};