var _manfen = [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000];
var _zongfen1 = [511, 369, 392, 385, 368, 387, 341, 358];
var _zongfen2 = [515, 373, 386, 390, 380, 386, 343, 375];
var _zongfen3 = [511, 369, 392, 385, 368, 387, 341, 358];
var _fsyynl1 = [112, 65, 64, 64, 64, 73, 58, 63];
var _fsyynl2 = [112, 65, 64, 64, 64, 73, 58, 63];
var _fsyynl3 = [111, 60, 62, 63, 63, 71, 52, 62];
var _nyxgf1 = [174, 116, 133, 140, 136, 138, 112, 132];
var _nyxgf2 = [173, 119, 134, 142, 134, 139, 113, 137];
var _nyxgf3 = [171, 120, 137, 137, 119, 141, 115, 119];
var_zwylnl1 = [1, 0, 0, 1, 0, 1, 0, 1]
var _zhanghao = ['父母世界', '肌萌研究所', '妈妈的朋友圈', '假妈爱测评', '母婴百科', '育儿者联盟', '神奇妈力奥', '试试'] 代码

